<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Action Bar</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"><link rel="prev" href="status-bar.html" title="The Status Bar"><link rel="next" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Action Bar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="status-bar.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;jEdit Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="files.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="action-bar"></a>The Action Bar</h2></div></div></div><p>The action bar allows almost any editor feature to be accessed
        from the keyboard.</p><p><span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Action
        Bar</strong></span> (shortcut: <code class="keycap">C+ENTER</code>) displays the
        action bar at the bottom of the View and gives it keyboard focus. The
        action bar remembers previously entered strings; see <a class="xref" href="history.html" title="Appendix&nbsp;C.&nbsp;History Text Fields">Appendix&nbsp;C, <i>History Text Fields</i></a> for details.</p><p>To use the action bar, input a command and press
        <code class="keycap">Enter</code>. To see a list of all actions, evaluate the
        BeanShell expression <code class="literal">jEdit.getActionNames()</code> (in
        a BeanShell interpreter, not in the action bar). </p><h3><a name="d0e1282"></a>Action invocations</h3><p>Each menu item and tool bar button is bound to an
        <em class="firstterm">action</em>. To find out the name of an action, invoke
        the menu item or click the tool bar button, and look in the action bar's
        history.</p><p>If a substring or an action name is entered, pressing
        <code class="keycap">Tab</code> shows a popup listing matching actions. An action
        can be selected using the <code class="keycap">Up</code> and <code class="keycap">Down</code>
        arrow keys, or by entering more characters of its name.</p><p>Pressing <code class="keycap">Enter</code> with an incomplete substring
        invokes the action that would be first in the completion popup's
        list.</p><p>For example, entering <strong class="userinput"><code>d-o</code></strong> will invoke
        <strong class="userinput"><code>combined-options</code></strong>, which has the same effect as
        invoking <span class="guimenu"><strong>Utilities</strong></span>&gt;
        <span class="guimenuitem"><strong>Options</strong></span>.</p><h3><a name="d0e1319"></a>Buffer-local properties</h3><p>Entering <strong class="userinput"><code>buffer.property=value</code></strong> sets the
        value of the buffer-local property named <strong class="userinput"><code>property</code></strong>
        to <strong class="userinput"><code>value</code></strong>. Buffer-local properties are documented
        in <a class="xref" href="buffer-local.html" title="Buffer-Local Properties">the section called &#8220;Buffer-Local Properties&#8221;</a>.</p><p>For example, entering <strong class="userinput"><code>buffer.tabSize=4</code></strong>
        changes the current buffer's tab size to 4.</p><p>See <a class="xref" href="buffer-local.html" title="Buffer-Local Properties">the section called &#8220;Buffer-Local Properties&#8221;</a> for information about
        buffer-local properties.</p><h3><a name="d0e1343"></a>Global properties</h3><p>Entering <strong class="userinput"><code>property=value</code></strong> sets the value of
        the global property named <strong class="userinput"><code>property</code></strong> to
        <strong class="userinput"><code>value</code></strong>. This feature is primarily intended to help
        plugin developers, since the properties jEdit uses to store its settings
        are not currently documented.</p><h3><a name="d0e1356"></a>Command repetition</h3><p>To repeat a command multiple times, enter a number in the action
        bar, then press the key-combination that invokes the command.
        For example,
        <span class="quote">&#8220;<span class="quote"><code class="keycap">C+ENTER</code> <code class="keycap">1</code> <code class="keycap">4</code>
        <code class="keycap">C+d</code></span>&#8221;</span> will delete 14 lines;
        <span class="quote">&#8220;<span class="quote"><code class="keycap">C+ENTER</code> <code class="keycap">9</code>
        <code class="keycap">#</code></span>&#8221;</span> will insert <span class="quote">&#8220;<span class="quote">#########</span>&#8221;</span> in the
        buffer.
        Note: The space characters in these examples should not be typed;
        they are only here to visually separate the keys to be typed.</p><p>If you specify a repeat count greater than 20, a confirmation
        dialog box will be displayed, asking if you really want to perform the
        action. This prevents you from hanging jEdit by executing a command too
        many times.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="status-bar.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="files.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Status Bar&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Working With Files</td></tr></table></div></body></html>