<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;B.&nbsp;The Activity Log</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-jedit-part.html" title="Part&nbsp;I.&nbsp;Using jEdit"><link rel="prev" href="shortcuts.html" title="Appendix&nbsp;A.&nbsp;Keyboard Shortcuts"><link rel="next" href="history.html" title="Appendix&nbsp;C.&nbsp;History Text Fields"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;B.&nbsp;The Activity Log</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="shortcuts.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Using jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="history.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="activity-log"></a>Appendix&nbsp;B.&nbsp;The Activity Log</h2></div></div></div><p>The <em class="firstterm">activity log</em> is very useful for
    troubleshooting problems, and helps when developing plugins.</p><p><span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guisubmenu"><strong>Troubleshooting</strong></span>&gt;<span class="guimenuitem"><strong>Activity
    Log</strong></span> displays the last 500 lines of the activity log. By
    default, the activity log is shown in a floating window. This window can be
    docked using the commands in its top-left corner popup menu; see <a class="xref" href="docking.html" title="Window Docking Layouts">the section called &#8220;Window Docking Layouts&#8221;</a>.</p><p>The complete log can be found in the <code class="filename">activity.log</code>
    file inside the jEdit settings directory, the path of which is shown inside
    the activity log window.</p><p>jEdit writes the following information to the activity log:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Information about your Java implementation (version, operating
            system, architecture, etc).</p></li><li class="listitem"><p>All error messages and runtime exceptions (most errors are
            shown in dialog boxes as well, but the activity log usually contains
            more detailed and technical information).</p></li><li class="listitem"><p>All sorts of debugging information that can be helpful when
            tracking down bugs.</p></li><li class="listitem"><p>Information about loaded plugins.</p></li></ul></div><p>While jEdit is running, the log file on disk may not always accurately
    reflect what has been logged, due to buffering being done for performance
    reasons. To ensure the file on disk is up to date, invoke the
    <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guisubmenu"><strong>Troubleshooting</strong></span>&gt;<span class="guimenuitem"><strong>Update
    Activity Log on Disk</strong></span> command. The log file is also
    automatically updated on disk when jEdit exits.</p><p>
    The <span class="guibutton"><strong>Settings</strong></span> button in the Activity Log window
    shows a dialog that lets
    you adjust the output colors, filter the messages by type, and lets you set
    the maximum number of lines to display.  Note that larger numbers will 
    decrease the overall performance of jEdit since these lines are kept in
    memory.
    </p><p>In the <span class="guibutton"><strong>Settings</strong></span> pane there is also
    a debugging option, <span class="guibutton"><strong>Beep on output</strong></span>.
    It allows for catching problems right after they show up.
    Each error message entry is accompanied by a system beep.
    Lower priority entries may be alerted this way, if the
    <strong class="userinput"><code>log</code></strong> option is used, 
    see <a class="xref" href="cli-usage.html" title="Command Line Usage">the section called &#8220;Command Line Usage&#8221;</a>.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shortcuts.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-jedit-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="history.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Keyboard Shortcuts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;History Text Fields</td></tr></table></div></body></html>