<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introducing BeanShell</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-basics.html" title="Chapter&nbsp;13.&nbsp;Macro Basics"><link rel="prev" href="macro-basics.html" title="Chapter&nbsp;13.&nbsp;Macro Basics"><link rel="next" href="single-macros.html" title="Single Execution Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introducing BeanShell</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macro-basics.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;13.&nbsp;Macro Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="single-macros.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beanshell-intro"></a>Introducing BeanShell</h2></div></div></div><p>Here is how BeanShell's author, Pat Niemeyer, describes his
        creation:</p><div class="blockquote"><blockquote class="blockquote"><p><span class="quote">&#8220;<span class="quote">BeanShell is a small, free, embeddable, Java source
            interpreter with object scripting language features, written in
            Java. BeanShell executes standard Java statements and expressions,
            in addition to obvious scripting commands and syntax. BeanShell
            supports scripted objects as simple method closures like those in
            Perl and JavaScript.</span>&#8221;</span></p></blockquote></div><p>You do not have to know anything about Java to begin writing your
        own jEdit macros. But if you know how to program in Java, you already
        know how to write BeanShell scripts. The major strength of using
        BeanShell with a program written in Java is that it allows the user to
        customize the program's behavior using the same interfaces designed and
        used by the program itself. BeanShell can turn a well-designed
        application into a powerful, extensible toolkit.</p><p>This guide focuses on using BeanShell in macros. If you are
        interested in learning more about BeanShell generally, consult the
        <a class="ulink" href="http://www.beanshell.org" target="_top">BeanShell web site</a>.
        Information on how to run and organize macros, whether included with the
        jEdit installation or written by you, can be found in <a class="xref" href="using-macros.html" title="Chapter&nbsp;8.&nbsp;Using Macros">Chapter&nbsp;8, <i>Using Macros</i></a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macro-basics.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="single-macros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Macro Basics&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Single Execution Macros</td></tr></table></div></body></html>