<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>File Management Commands</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="bsh-commands.html" title="Chapter&nbsp;16.&nbsp;BeanShell Commands"><link rel="prev" href="bsh-commands-output.html" title="Output Commands"><link rel="next" href="bsh-commands-serial.html" title="Component Commands"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">File Management Commands</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bsh-commands-output.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;16.&nbsp;BeanShell Commands</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bsh-commands-serial.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bsh-commands-file"></a>File Management Commands</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cd</b>(</code></td><td>String
                        <var class="pdparam">dirname</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Changes the working directory of the BeanShell interpreter
                to <em class="parameter"><code>dirname</code></em>.</p></li><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">cp</b>(</code></td><td>String
                        <var class="pdparam">fromFile</var>, </td></tr><tr><td>&nbsp;</td><td>String
                        <var class="pdparam">toFile</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Copy <em class="parameter"><code>fromFile</code></em> to
                <em class="parameter"><code>toFile</code></em>.</p></li><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">dir</b>(</code></td><td>String
                        <var class="pdparam">dirname</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Displays the contents of directory
                <em class="parameter"><code>dirname</code></em>. The format of the display is
                similar to the Unix <code class="function">ls -l</code> command.</p></li><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">mv</b>(</code></td><td>String
                        <var class="pdparam">fromFile</var>, </td></tr><tr><td>&nbsp;</td><td>String
                        <var class="pdparam">toFile</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Moves the file named by <em class="parameter"><code>fromFile</code></em> to
                <em class="parameter"><code>toFile</code></em>.</p></li><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">File <b class="fsfunc">pathToFile</b>(</code></td><td>String
                        <var class="pdparam">filename</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Create a <code class="classname">File</code> object corresponding
                to <code class="function">filename</code>. Relative paths are resolved
                with reference to the BeanShell interpreter's working
                directory.</p></li><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">pwd</b>(</code></td><td><code>void)</code>;</td><td>&nbsp;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Writes the current working directory of the BeanShell
                interpreter to the output stream of the current process.</p></li><li class="listitem"><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">void <b class="fsfunc">rm</b>(</code></td><td>String
                        <var class="pdparam">pathname</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&nbsp;</div></div><p>Deletes the file name by
                <em class="parameter"><code>pathname</code></em>.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bsh-commands-output.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="bsh-commands.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bsh-commands-serial.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Output Commands&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Component Commands</td></tr></table></div></body></html>