<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Switching Buffers</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"><link rel="prev" href="views.html" title="Multiple Views"><link rel="next" href="buffersets.html" title="Buffer Sets and closing buffers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Switching Buffers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="views.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;jEdit Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="buffersets.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="buffers"></a>Switching Buffers</h2></div></div></div><p>Each EditPane has an optional drop-down BufferSwitcher at the top. The
        BufferSwitcher shows the current buffer and can also be used to switch the current
        buffer, using menu item commands and their keyboard shortcuts.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Go to Previous
        Buffer</strong></span> (keyboard shortcut: <code class="keycap">C+PAGE_UP</code>)
        switches to the previous buffer in the list.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Go to Next
        Buffer</strong></span> (keyboard shortcut: <code class="keycap">C+PAGE_DOWN</code>)
        switches to the next buffer in the list.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Go to Recent
        Buffer</strong></span> (keyboard shortcut: <code class="keycap">C+BACK_QUOTE</code>)
        flips between the two most recently edited buffers.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Show Buffer
        Switcher</strong></span> (keyboard shortcut:
        <code class="keycap">A+BACK_QUOTE</code>) has the same effect as clicking on the
        buffer switcher combo box.</p><p>If you prefer an alternative graphical paradigm for switching
        buffers, take a look at one of these plugins:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="application">BufferList</span></p></li><li class="listitem"><p><span class="application">BufferSelector</span></p></li><li class="listitem"><p><span class="application">BufferTabs</span></p></li></ul></div><p>If you decide to use one of these plugins, you can hide the popup
        menu buffer switcher in the <span class="guilabel"><strong>View</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box.</p><p>A number of plugins that implement fast keyboard-based buffer
        switching are available as well:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="application">FastOpen</span></p></li><li class="listitem"><p><span class="application">OpenIt</span></p></li><li class="listitem"><p><span class="application">SwitchBuffer</span></p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="views.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="buffersets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Multiple Views&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Buffer Sets and closing buffers</td></tr></table></div></body></html>