<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Buffer Sets and closing buffers</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"><link rel="prev" href="buffers.html" title="Switching Buffers"><link rel="next" href="docking.html" title="Window Docking Layouts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Buffer Sets and closing buffers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="buffers.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;jEdit Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="docking.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="buffersets"></a>Buffer Sets and closing buffers</h2></div></div></div><p> The <em class="firstterm">Buffer Sets</em> feature helps keep the buffer lists
        local and manageable when using jEdit in a multiple-View and multiple-EditPane environment. </p><p> As mentioned in the previous section, each Edit Pane can show a Buffer
        Switcher, which displays the contents of a Buffer Set. In jEdit 4.2, all EditPane
        buffer switchers showed the same BufferSet: a global list of all buffers that were
        opened from any EditPane in any View. When using many Views and EditPanes, this
        resulted in large lists of buffers, and made the next/previous buffer actions
        useless with many Views, EditPanes and Buffers. </p><p> Since jEdit 4.3, it is possible to have more narrow scopes for the Buffer
        Sets of an Edit Pane. This makes the 'next-buffer' and 'previous-buffer' actions
        switch between buffers that are local to the view or pane. </p><p>
        The three <em class="firstterm">BufferSet scopes</em> are: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> <span class="guilabel"><strong>Global</strong></span>: Includes all buffers
        open from any EditPane. </p></li><li class="listitem"><p> <span class="guilabel"><strong>View</strong></span>: EditPanes in the same View
        share the same BufferSet. Opening a buffer in one View will not affect the other
        views. </p></li><li class="listitem"><p><span class="guilabel"><strong>EditPane</strong></span>: Each EditPane can have
        its own independent BufferSet. </p></li></ol></div><p> <span class="guimenu"><strong>File</strong></span> &gt; <span class="guimenuitem"><strong>Close</strong></span> removes the
        current buffer from the EditPane's BufferSet only. If it was the last BufferSet to
        contain that buffer, the buffer is also closed. </p><p> The <span class="guimenu"><strong> File </strong></span> &gt; <span class="guimenuitem"><strong>Close
        (global)</strong></span> action closes the buffer in all EditPanes, as the jEdit 4.2
        <span class="guimenu"><strong> File </strong></span> &gt; <span class="guimenuitem"><strong>Close</strong></span> action did before.
        </p><p> When <span class="guimenuitem"><strong>Exclusive Buffersets</strong></span> are enabled, any time
        a buffer is visited in one EditPane, it should be automatically closed in other
        EditPanes which use a disjoint (non-intersecting) BufferSet. </p><p> <span class="guimenuitem"><strong>Close Others</strong></span> will clear the BufferSet of the
        current EditPane by performing a <span class="guimenuitem"><strong>Close</strong></span> on all items
        except those buffers which are displayed in another active EditPane. </p><h3><a name="d0e1010"></a> Switching Bufferset Scopes </h3><p> Bufferset Scope can be set from <span class="guimenu"><strong>Utilities</strong></span>
        &gt;<span class="guimenuitem"><strong>Options</strong></span> &gt;
        <span class="guimenuitem"><strong>View</strong></span> &gt;
        <span class="guilabel"><strong>BufferSet scope:</strong></span>.
        </p><p> The statusbar shows you which <em class="firstterm">BufferSet scope</em> is
        active (look for the letter "G", "E" or "V"). Double-clicking on that will allow
        you to change the scope without going into global options.</p><p> The BufferSet Scope can also be changed from
        <span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenu"><strong>Buffer Sets</strong></span>  &gt;
        <span class="guimenu"><strong>(Global|View|EditPane) Buffer Set</strong></span>.
        A change to the bufferset scope affects all editpanes immediately.
        </p><h3><a name="d0e1042"></a>Sorting of Buffer Sets and Buffer Switchers</h3><p>Buffer Switchers and Buffer Sets can be sorted independently. Both can be
        sorted by name or by path. Both can be left unsorted. Possibly the most useful
        combination is to sort the Buffer Switchers and leave the Buffer Sets unsorted. In
        this case, it is easy to find the buffer to work with in the Buffer Switcher since
        the buffer names are sorted alphabetically, and leaving the Buffer Set unsorted
        means the "go to previous" and "go to next" actions follow the order in which the
        buffers were last used rather than by name. However, some users prefer Buffer Sets
        to also be sorted by name or path, so jEdit supports multiple sorting
        methods.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="buffers.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="docking.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Switching Buffers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Window Docking Layouts</td></tr></table></div></body></html>