<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Moving The Caret</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="next" href="selection.html" title="Selecting Text"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Moving The Caret</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="editing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="selection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="caret"></a>Moving The Caret</h2></div></div></div><p>The simplest way to move the caret is to click the mouse at the
        desired location in the text area. The caret can also be moved using the
        keyboard.</p><p>The <code class="keycap">LEFT</code>, <code class="keycap">RIGHT</code>,
        <code class="keycap">UP</code> and <code class="keycap">DOWN</code> keys move the caret in the
        respective direction, and the <code class="keycap">PAGE_UP</code> and
        <code class="keycap">PAGE_DOWN</code> keys move the caret up and down one
        screen-full, respectively.</p><p>When pressed once, the <code class="keycap">HOME</code> key moves the caret
        to the first non-whitespace character of the current screen line.
        Pressing it a second time moves the caret to the beginning of the
        current buffer line. Pressing it a third time moves the caret to the
        first visible line.</p><p>The <code class="keycap">END</code> key behaves in a similar manner, going to
        the last non-whitespace character of the current screen line, the end of
        the current buffer line, and finally to the last visible line.</p><p>If soft wrap is disabled, a <span class="quote">&#8220;<span class="quote">screen line</span>&#8221;</span> is the same
        as a <span class="quote">&#8220;<span class="quote">buffer line</span>&#8221;</span>. If soft wrap is enabled, a screen line
        is a section of a newline-delimited buffer line that fits within the
        wrap margin width. See <a class="xref" href="word-wrap.html" title="Wrapping Long Lines">the section called &#8220;Wrapping Long Lines&#8221;</a>.</p><p><code class="keycap">C+HOME</code> and <code class="keycap">C+END</code> move the caret
        to the beginning and end of the buffer, respectively.</p><p>More advanced caret movement is covered in <a class="xref" href="words.html" title="Working With Words">the section called &#8220;Working With Words&#8221;</a>, <a class="xref" href="lines.html" title="Working With Lines">the section called &#8220;Working With Lines&#8221;</a> and <a class="xref" href="paragraphs.html" title="Working With Paragraphs">the section called &#8220;Working With Paragraphs&#8221;</a>.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>The Home and End keys</b></p></div></div></div><p>If you prefer more traditional behavior for the
            <code class="keycap">HOME</code> and <code class="keycap">END</code> keys, you can
            reassign the respective keyboard shortcuts in the
            <span class="guibutton"><strong>Shortcuts</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>;
            see <a class="xref" href="global-opts.html#shortcuts-pane" title="The Shortcuts Pane">the section called &#8220;The Shortcuts Pane&#8221;</a>.</p><p>By default, the shortcuts are assigned as follows:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="keycap">HOME</code> is bound to <span class="guimenuitem"><strong>Smart
                    Home</strong></span>.</p></li><li class="listitem"><p><code class="keycap">END</code> is bound to <span class="guimenuitem"><strong>Smart
                    End</strong></span>.</p></li><li class="listitem"><p><code class="keycap">S+HOME</code> is bound to
                    <span class="guimenuitem"><strong>Select to Smart Home
                    Position</strong></span>.</p></li><li class="listitem"><p><code class="keycap">S+END</code> is bound to <span class="guimenuitem"><strong>Select
                    to Smart End Position</strong></span>.</p></li></ul></div><p>However you can rebind them to anything you want, for example,
            various combinations of the following, or indeed any other command
            or macro:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="guimenuitem"><strong>Go to Start/End of White
                    Space</strong></span>.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Go to Start/End of
                    Line</strong></span>.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Go to Start/End of
                    Buffer</strong></span>.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Select to Start/End of White Space
                    </strong></span>.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Select to Start/End of
                    Line</strong></span>.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Select to Start/End of
                    Buffer</strong></span>.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="editing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="selection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Editing Text&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Selecting Text</td></tr></table></div></body></html>