<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Closing Files and Exiting jEdit</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="printing.html" title="Printing"><link rel="next" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Closing Files and Exiting jEdit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="printing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="editing.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="closing-exiting"></a>Closing Files and Exiting jEdit</h2></div></div></div><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Close</strong></span>
        (shortcut: <code class="keycap">C+w</code>) closes the current buffer. If it has
        unsaved changes, jEdit will ask if they should be saved first.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Close Others</strong></span>
        closes all buffers except the current buffer. If any have
        unsaved changes, jEdit will ask if they should be saved first.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Close All</strong></span>
        closes all buffers in the current View. If any buffers
        have unsaved changes, they will be listed in a dialog box where they can
        be saved or discarded. In the dialog box, multiple buffers to operate on
        at once can be selected by clicking on them in the list while holding
        down <code class="keycap">Control</code>. After all buffers have been closed, a new
        untitled buffer is opened.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Close (Global)</strong></span>
        closes the current buffer in all Views. If it has
        unsaved changes, jEdit will ask if they should be saved first.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Close All (Global)</strong></span>
        (shortcut: <code class="keycap">C+e C+w</code>) closes all buffers in all Views. If any
        buffers have unsaved changes, they will be listed in a dialog box where they can
        be saved or discarded. In the dialog box, multiple buffers to operate on
        at once can be selected by clicking on them in the list while holding
        down <code class="keycap">Control</code>. After all buffers have been closed, a new
        untitled buffer is opened.</p><p><span class="guimenuitem"><strong>Close Others</strong></span>, <span class="guimenuitem"><strong>Close All</strong></span>, and <span class="guimenuitem"><strong>Close All (Global)</strong></span> can ask for confirmation before closing. The confirmation dialog can be shown by checking the '"Close All" asks for confirmation' box in Utilities - Global Options - General.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Exit</strong></span>
        (shortcut: <code class="keycap">C+q</code>) will completely exit jEdit, prompting
        if unsaved buffers should be saved first.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="printing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="editing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Printing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Editing Text</td></tr></table></div></body></html>