<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Commenting Out Code</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="source-edit.html" title="Chapter&nbsp;6.&nbsp;Editing Source Code"><link rel="prev" href="indent.html" title="Tabbing and Indentation"><link rel="next" href="bracket-matching.html" title="Bracket Matching"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Commenting Out Code</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="indent.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;6.&nbsp;Editing Source Code</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bracket-matching.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="commenting"></a>Commenting Out Code</h2></div></div></div><p>Most programming and markup languages support the notion of
        <span class="quote">&#8220;<span class="quote">comments</span>&#8221;</span>, or regions of code which are ignored by the
        compiler/interpreter. jEdit has commands which make inserting comments
        more convenient.</p><p>Comment strings are mode-specific, and some in some modes such as
        HTML different parts of a buffer can have different comment strings. For
        example, in HTML files, different comment strings are used for HTML text
        and inline JavaScript.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Source
        Code</strong></span>&gt;<span class="guimenuitem"><strong>Range Comment</strong></span> (shortcut:
        <code class="keycap">C+e C+c</code>) encloses the selection with comment start and
        end strings, for example <code class="literal">/*</code> and <code class="literal">*/</code>
        in Java mode.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Source
        Code</strong></span>&gt;<span class="guimenuitem"><strong>Line Comment</strong></span> (shortcut:
        <code class="keycap">C+e C+k</code>) inserts the line comment string, for example
        <code class="literal">//</code> in Java mode, at the start of each selected
        line.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"> Toggling Comments </h3><p> You might be looking for the actions
        <span class="guimenuitem"><strong>Toggle Line Comment</strong></span> or
        <span class="guimenuitem"><strong>Toggle Range Comment</strong></span>.
        They are available from the TextTools plugin, not jEdit core. </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="indent.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="source-edit.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bracket-matching.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Tabbing and Indentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Bracket Matching</td></tr></table></div></body></html>