<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Conventions</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-jedit-part.html" title="Part&nbsp;I.&nbsp;Using jEdit"><link rel="prev" href="using-jedit-part.html" title="Part&nbsp;I.&nbsp;Using jEdit"><link rel="next" href="starting.html" title="Chapter&nbsp;2.&nbsp;Starting jEdit"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Conventions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-jedit-part.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Using jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="starting.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="conventions"></a>Chapter&nbsp;1.&nbsp;Conventions</h2></div></div></div><p>Several conventions are used throughout jEdit's user interface and
    this manual. They will be described here. Macintosh users should note how
    their modifier keys map to the terms used in the manual.</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Scroll
                    to Current Line</strong></span></td><td>The <span class="guimenuitem"><strong>Scroll to Current Line</strong></span>
                    command contained in the <span class="guisubmenu"><strong>Scrolling</strong></span>
                    submenu of the <span class="guimenu"><strong>View</strong></span> menu.</td></tr><tr><td><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Go to
                    Line...</strong></span></td><td>Menu items that end with ellipsis (...) display
                    dialog boxes.</td></tr><tr><td><code class="keycap">C</code></td><td>The primary modifier key in jEdit. On MacOS X, this
                    is actually the key known as <span class="quote">&#8220;<span class="quote">Command</span>&#8221;</span>. On most
                    other keyboards, this key is labelled
                    <span class="quote">&#8220;<span class="quote">Control</span>&#8221;</span>.</td></tr><tr><td><code class="keycap">A</code></td><td>The secondary modifier key in jEdit. On MacOS X, this
                    is actually the key labelled <span class="quote">&#8220;<span class="quote">Control</span>&#8221;</span>. On most
                    other keyboards, this key is labelled
                    <span class="quote">&#8220;<span class="quote">Alt</span>&#8221;</span>.</td></tr><tr><td><code class="keycap">S</code></td><td>The standard <span class="quote">&#8220;<span class="quote">Shift</span>&#8221;</span> key.</td></tr><tr><td><code class="keycap">C+o</code></td><td>Refers to pressing and holding the
                    <code class="keycap">Control</code> key, pressing and releasing
                    <code class="keycap">O</code>, and finally releasing the
                    <code class="keycap">Control</code> key.</td></tr><tr><td><code class="keycap">C+e C+j</code></td><td>Refers to holding down <code class="keycap">Control</code>,
                    pressing <code class="keycap">E</code>, pressing <code class="keycap">J</code>,
                    and releasing <code class="keycap">Control</code>.</td></tr><tr><td>Default buttons</td><td>In many dialog boxes, the default button (it has a
                    heavy outline, or a special border, depending on the current
                    Swing look and feel) can be activated by pressing
                    <code class="keycap">Enter</code>. Similarly, pressing
                    <code class="keycap">Escape</code> will usually close a dialog
                    box.</td></tr><tr><td><code class="keycap">Alt</code>-key mnemonics</td><td>Some user interface elements (menus, menu items,
                    buttons) have a certain letter in their label underlined.
                    Pressing this letter in combination with the
                    <code class="keycap">Alt</code> key activates the associated user
                    interface widget. The "F10" key can also be pressed to put
                    focus on the menu bar, it has the same functionality as the 
                    Alt key in Windows. Note that this functionality is not
                    available on MacOS X with the <span class="quote">&#8220;<span class="quote">MacOS Adaptive</span>&#8221;</span>
                    look and feel. See <a class="xref" href="global-opts.html#appearance-pane" title="The Appearance Pane">the section called &#8220;The Appearance Pane&#8221;</a> for
                    information on changing the look and feel.</td></tr><tr><td>Right mouse button</td><td>Used in jEdit to show context-sensitive menus. If you
                    have a one button Macintosh mouse, a
                    <code class="keycap">Control</code>-click has the same effect.</td></tr><tr><td>Middle mouse button</td><td>Used by the quick copy feature (see <a class="xref" href="text-transfer.html#quick-copy" title="Quick Copy">the section called &#8220;Quick Copy&#8221;</a>). True 3-button mice are rare these
                    days. If you have a wheel mouse, press down on the wheel
                    without rolling it. On a Macintosh with a one-button mouse,
                    <code class="keycap">Option</code>-click. On other platforms without a
                    three-button mouse, <code class="keycap">Alt</code>-click.</td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-jedit-part.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-jedit-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="starting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;Using jEdit&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Starting jEdit</td></tr></table></div></body></html>