<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>From jEdit 4.2 to 4.4</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="updating-modes.html" title="Chapter&nbsp;12.&nbsp;Updating Edit Modes"><link rel="prev" href="updating-modes.html" title="Chapter&nbsp;12.&nbsp;Updating Edit Modes"><link rel="next" href="writing-macros-part.html" title="Part&nbsp;III.&nbsp;Writing Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">From jEdit 4.2 to 4.4</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="updating-modes.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;12.&nbsp;Updating Edit Modes</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="writing-macros-part.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="currentmodeformat"></a>From jEdit 4.2 to 4.4</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>All regular expressions in mode files were rewritten to
                use <a class="ulink" href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html#sum" target="_top">
                java.util.regex</a> instead of <a class="ulink" href="http://nlp.stanford.edu/nlp/javadoc/gnu-regexp-docs/syntax.html" target="_top">
                gnu.regexp</a>.</p></li><li class="listitem"><p><code class="literal">HASH_CHAR</code> handling of
                <code class="literal">xxx_REGEXP</code> elements has been updated, as
                explained in <a class="xref" href="mode-rule-span-regexp.html" title="The SPAN_REGEXP Tag">the section called &#8220;The SPAN_REGEXP Tag&#8221;</a>.</p></li><li class="listitem"><p>The <code class="literal">EXCLUDE_MATCH</code> attribute got
                superseded by <code class="literal">MATCH_TYPE</code>. The attribute
                values translate from <code class="literal">TRUE</code> to
                <code class="literal">CONTEXT</code> and from <code class="literal">FALSE</code> to
                <code class="literal">RULE</code>, respectively. For more information see
                <a class="xref" href="mode-match-type.html" title="The MATCH_TYPE Attribute">the section called &#8220;The MATCH_TYPE Attribute&#8221;</a>.</p></li><li class="listitem"><p> <code class="literal">NO_ESCAPE</code> is now deprecated and ignored by the parsing engine.
               <code class="literal">ESCAPE</code> is now a valid attribute for <code class="literal">SPAN</code> and <code class="literal">SPAN_REGEXP</code> rules.
                </p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="updating-modes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="updating-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="writing-macros-part.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Updating Edit Modes&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;III.&nbsp;Writing Macros</td></tr></table></div></body></html>