<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Use of the Macro</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="dialog-macro.html" title="Chapter&nbsp;14.&nbsp;A Dialog-Based Macro"><link rel="prev" href="dialog-macro.html" title="Chapter&nbsp;14.&nbsp;A Dialog-Based Macro"><link rel="next" href="add-prefix-and-suffix.html" title="Listing of the Macro"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Use of the Macro</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dialog-macro.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;14.&nbsp;A Dialog-Based Macro</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="add-prefix-and-suffix.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dialog-macro-intro"></a>Use of the Macro</h2></div></div></div><p>Our new example adds prefix and suffix text to a series of
        selected lines. This macro can be used to reduce typing for a series of
        text items that must be preceded and following by identical text. In
        Java, for example, if we are interested in making a series of calls to
        <code class="function">StringBuffer.append()</code> to construct a lengthy,
        formatted string, we could type the parameter for each call on
        successive lines as follows:</p><pre class="screen">profileString_1
secretThing.toString()
name
address
addressSupp
city
<span class="quote">&#8220;<span class="quote">state/province</span>&#8221;</span>
country</pre><p>Our macro would ask for input for the common <span class="quote">&#8220;<span class="quote">prefix</span>&#8221;</span>
        and <span class="quote">&#8220;<span class="quote">suffix</span>&#8221;</span> to be applied to each line; in this case, the
        prefix is <strong class="userinput"><code>ourStringBuffer.append(</code></strong> and the suffix
        is <strong class="userinput"><code>);</code></strong>. After selecting these lines and running
        the macro, the resulting text would look like this:</p><pre class="screen">ourStringBuffer.append(profileString_1);
ourStringBuffer.append(secretThing.toString());
ourStringBuffer.append(name);
ourStringBuffer.append(address);
ourStringBuffer.append(addressSupp);
ourStringBuffer.append(city);
ourStringBuffer.append(<span class="quote">&#8220;<span class="quote">state/province</span>&#8221;</span>);
ourStringBuffer.append(country);</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dialog-macro.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dialog-macro.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="add-prefix-and-suffix.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;14.&nbsp;A Dialog-Based Macro&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Listing of the Macro</td></tr></table></div></body></html>