<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Window Docking Layouts</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"><link rel="prev" href="buffersets.html" title="Buffer Sets and closing buffers"><link rel="next" href="status-bar.html" title="The Status Bar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Window Docking Layouts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="buffersets.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;jEdit Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="status-bar.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="docking"></a>Window Docking Layouts</h2></div></div></div><p> A docking layout is similar to an Eclipse "Perspective" in that it
        describes a set of dockable windows that are visible to the user at any given
        time, hiding the rest. </p><p>Various jEdit and plugin windows can be docked into the View for
        convenience. Dockable windows have a popup button in their top-left
        corner. Clicking this button displays a menu with commands for docking
        the window in one of four sides of the View.</p><p>On each side of the TextArea where there are docked windows, a
        strip of buttons is shown. There is a button for activating each docked
        window, as well as a close box and a popup menu button, which when
        clicked shows a menu for moving or undocking the currently selected
        window. The popup menu also contains a command for opening a new
        floating instance of the current window.</p><p>The commands in the
        <span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Docking</strong></span> menu move keyboard
        focus between docking areas.</p><p> After you have customized the layout of your dockables and wish to save it
        for export/import, use the actions <span class="guimenu"><strong>View</strong></span> -
        <span class="guimenu"><strong>Docking</strong></span> - <span class="guimenuitem"><strong>Save/Load Docking Layout</strong></span>.
        </p><p> It is possible to configure a Dockable layout for just one or a handful of
        edit modes. This makes it possible to save or load your dockable layout with the
        same keyboard shortcut (or automatically) based on the edit mode of your current
        buffer. </p><p> It is also possible to save/load a layout for a particular edit mode. The
        loading and saving can be done automatically, as configured in the global options
        docking pane when the mode of the buffer changes, or manually in response to
        invoking <span class="guimenu"><strong>View</strong></span> - <span class="guimenu"><strong>Docking</strong></span> -
        <span class="guimenuitem"><strong>Save/Load Docking Layout for current mode.</strong></span> </p><p>Dockable windows can be further configured in the
        <span class="guilabel"><strong>Docking</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Global Options</strong></span> dialog
        box. See <a class="xref" href="global-opts.html#docking-pane" title="The Docking Pane">the section called &#8220;The Docking Pane&#8221;</a> for details. </p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>For keyboard/power users</b></p></div></div></div><p>Each dockable has three commands associated with it; one is part of the
            menu bar and opens the dockable. The other two commands are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="guimenuitem"><strong>Window Name (Toggle)</strong></span> -
                    opens the dockable window if it is hidden, and hide it if
                    its already open.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Window Name (New Floating
                    Instance)</strong></span> - opens a new instance of the
                    dockable in a floating window, regardless of the docking
                    configuration. For example, this can be used to view two
                    different directories side-by-side in two file system
                    browser windows.</p><p>A new floating instance can also be opened from the
                    dockable window's popup menu.</p></li></ul></div><p>These commands cannot be invoked from the menu bar. However,
            they can be added to the tool bar or context menu, and given
            keyboard shortcuts; see <a class="xref" href="global-opts.html" title="The Global Options Dialog Box">the section called &#8220;The Global Options Dialog Box&#8221;</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="buffersets.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="status-bar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Buffer Sets and closing buffers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The Status Bar</td></tr></table></div></body></html>