<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Inserting and Deleting Text</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="keyboard-focus.html" title="Keyboard Focus"><link rel="next" href="undo-redo.html" title="Undo and Redo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Inserting and Deleting Text</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="keyboard-focus.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="undo-redo.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="entering-text"></a>Inserting and Deleting Text</h2></div></div></div><p>Text entered at the keyboard is inserted into the buffer. In
        overwrite mode, which can be toggled by pressing
        <code class="keycap">INSERT</code>, one character is deleted from in front of the
        caret position for every character that is inserted. The caret is drawn
        as a horizontal line while overwrite mode is active. The status bar also
        indicates if overwrite mode is active; see <a class="xref" href="status-bar.html" title="The Status Bar">the section called &#8220;The Status Bar&#8221;</a>
        for details.</p><p>Inserting text while there is a selection will replace the
        selection with the inserted text.</p><p>When inserting text, the <code class="keycap">TAB</code> and
        <code class="keycap">ENTER</code> keys might not behave entirely like you expect
        because of various indentation features; see <a class="xref" href="indent.html" title="Tabbing and Indentation">the section called &#8220;Tabbing and Indentation&#8221;</a>
        for details.</p><p>The simplest way to delete text is with the
        <code class="keycap">BACKSPACE</code> and <code class="keycap">DELETE</code> keys. If nothing
        is selected, they delete the character before or after the caret,
        respectively. If a selection exists, both delete the selection.</p><p>More advanced deletion commands are described in <a class="xref" href="words.html" title="Working With Words">the section called &#8220;Working With Words&#8221;</a>, <a class="xref" href="lines.html" title="Working With Lines">the section called &#8220;Working With Lines&#8221;</a> and <a class="xref" href="paragraphs.html" title="Working With Paragraphs">the section called &#8220;Working With Paragraphs&#8221;</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="keyboard-focus.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="undo-redo.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Keyboard Focus &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Undo and Redo</td></tr></table></div></body></html>