<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp;History Text Fields</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-jedit-part.html" title="Part&nbsp;I.&nbsp;Using jEdit"><link rel="prev" href="activity-log.html" title="Appendix&nbsp;B.&nbsp;The Activity Log"><link rel="next" href="globs.html" title="Appendix&nbsp;D.&nbsp;Glob Patterns"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;C.&nbsp;History Text Fields</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="activity-log.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Using jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="globs.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="history"></a>Appendix&nbsp;C.&nbsp;History Text Fields</h2></div></div></div><p>The text fields in many jEdit components, such as the file system
    browser, incremental search bar, and action bar, all remember the last 20
    entered strings by default. The number of strings to remember can be changed
    in the <span class="guibutton"><strong>Appearance</strong></span> pane of the
    <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
    dialog box; see <a class="xref" href="global-opts.html#appearance-pane" title="The Appearance Pane">the section called &#8220;The Appearance Pane&#8221;</a>.</p><p>Pressing <code class="keycap">UP</code> recalls previous strings. Pressing
    <code class="keycap">DOWN</code> after recalling previous strings recalls later
    strings.</p><p>Pressing <code class="keycap">S+UP</code> or <code class="keycap">S+DOWN</code> will search
    backwards or forwards, respectively, for strings beginning with the text
    already entered in the text field.</p><p>Clicking the triangle to the right of the text field, or clicking with
    the right-mouse button anywhere else will display a pop-up menu of all
    previously entered strings; selecting one will input it into the text field.
    Selecting the first item, "previously entered strings:" pops up
    a dialog that lets you change previously entered strings.
    Holding down <code class="keycap">Shift</code> while clicking will display a menu of
    all previously entered strings that begin with the text already
    entered.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Search and Replace fields</h3><p>In jEdit 4.3, the search/replace history fields are multi-line
        textareas, so they no longer use the same single-line history textfield
        described above. The multiline history textarea behaves a little
        differently: <code class="keycap">UP</code> and <code class="keycap">DOWN</code> arrows go up
        and down a line in the textarea, instead of through the previously
        entered strings. <code class="keycap">PageUp</code> and <code class="keycap">PageDown</code>
        are used instead to select history strings, and there is no arrow combo
        button, although right-click will still show you the history as a
        context menu.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="activity-log.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-jedit-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="globs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;B.&nbsp;The Activity Log&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;D.&nbsp;Glob Patterns</td></tr></table></div></body></html>