<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Installing and Updating Plugins</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-plugins.html" title="Chapter&nbsp;9.&nbsp;Installing and Using Plugins"><link rel="prev" href="plugin-manager.html" title="The Plugin Manager"><link rel="next" href="plugin-sets.html" title="Plugin Sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installing and Updating Plugins</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-manager.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;9.&nbsp;Installing and Using Plugins</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-sets.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installing-plugins"></a>Installing and Updating Plugins</h2></div></div></div><p>Plugins can be installed in two ways; manually, and from the
        plugin manager. In most cases, plugins should be installed from the
        plugin manager. It is easier and more convenient.</p><p>To install plugins manually, go to <a class="ulink" href="http://plugins.jedit.org" target="_top">http://plugins.jedit.org</a> in a web
        browser and follow the directions on that page.</p><p>To install plugins from the plugin manager, make sure you are
        connected to the Internet and click the <span class="guibutton"><strong>Install</strong></span>
        tab in the plugin manager window. The plugin manager will then download
        information about available plugins from the jEdit web site, and present
        a list of plugins compatible with your jEdit release.</p><p>Click on a plugin in the list to see some information about it. To
        select plugins for installation, click the check box next to their names
        in the list.</p><p>The <span class="guibutton"><strong>Total size</strong></span> field shows the total size
        of all plugins chosen for installation, along with any plugins that will
        be automatically downloaded in order to fulfill dependencies.</p><p>If a previously saved PluginSet was selected, it will
        automatically be loaded whenever the Install tab is created, and you
        will see the filename in the hovertip of the
        <span class="guibutton"><strong>choose</strong></span> rolloverbutton, as well as all of the
        plugins in that set already checked for you. </p><p> You can clear the active PluginSet with the
        <span class="guibutton"><strong>clear</strong></span> button next to it, or choose a different
        PluginSet xml file with the <span class="guibutton"><strong>choose</strong></span> button. See
        <a class="xref" href="plugin-sets.html" title="Plugin Sets">the section called &#8220;Plugin Sets&#8221;</a> for more information. </p><p>Once you have specified plugins to install, click
        <span class="guibutton"><strong>Install</strong></span> to begin the download process.</p><p>By default, the plugin manager does not download plugin source
        code, and installs the downloaded plugins in the
        <code class="filename">jars</code> subdirectory of the user-specific settings
        directory. These settings can be changed in <span class="guilabel"><strong>Plugin
        Manager</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html#pluginmgr-pane" title="The Plugin Manager Pane">the section called &#8220;The Plugin Manager Pane&#8221;</a>.</p><p>The <span class="guibutton"><strong>Update</strong></span> tab of the plugin manager is
        very similar to the <span class="guibutton"><strong>Install</strong></span> tab. It lists plugins
        for which updated versions are available. It will also offer to delete
        any obsolete plugins.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Proxy Servers and Firewalls</b></p></div></div></div><p>If you are connected to the Internet through an HTTP proxy or
            SOCKS firewall, you will need to specify the relevant details in the
            <span class="guibutton"><strong>Proxy Servers</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box; see <a class="xref" href="global-opts.html#firewall-pane" title="The Proxy Servers Pane">the section called &#8220;The Proxy Servers Pane&#8221;</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-manager.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-plugins.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-sets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Plugin Manager&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Plugin Sets</td></tr></table></div></body></html>