<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Java Virtual Machine Options</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="starting.html" title="Chapter&nbsp;2.&nbsp;Starting jEdit"><link rel="prev" href="cli-usage.html" title="Command Line Usage"><link rel="next" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Java Virtual Machine Options </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cli-usage.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Starting jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="basics.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jvm-options"></a> Java Virtual Machine Options </h2></div></div></div><p> To enable AntiAliasing in the TextArea, see <a class="xref" href="global-opts.html#text-area-pane" title="The Text Area Pane">the section called &#8220;The Text Area Pane&#8221;</a>. </p><p> It is possible to pass command line options to the Java
      Virtual Machine (JVM). These options can change certain things about how
      Java runs, such as the maximum heap size, or whether antialiasing is used
      in certain places. </p><p> For operating systems such as Linux where jEdit is started via a
      shell script, you can easily edit the <code class="literal">jedit</code> script and
      place JVM arguments in the correct place. If you are using the
      <strong class="userinput"><code>-jar</code></strong> command line option with the
      <code class="literal">java</code> command to run jEdit (which is how the default
      shell scripts do it), remember that the <strong class="userinput"><code>-jar</code></strong>
      parameter must be the last <code class="literal">java</code> option, followed
      immediately by the path to <code class="filename">jedit.jar</code> and then any
      jEdit command line options.</p><p> On a Windows install that uses <code class="literal">jEdit.exe</code>, the
      JVM options are located in a separate file, called
      <code class="literal">jEdit.l4j.ini</code>. Create or edit this file in the same
      directory as <code class="literal">jEdit.exe</code> and place one JVM option per
      line. </p><p> On Mac OS X, the jEdit.app bundle gets JVM options from a file called
      <code class="literal">Contents/Info.plist</code>, which can be edited with a text editor.
      </p><p> There is no complete list of options to <code class="literal">java</code>,
      since it can vary from one platform to another. Some of can be found by
      typing the commands <code class="literal">java -?</code> or <code class="literal">man
      java</code>. Common JVM options that are used with jEdit and work on
      all platforms are: </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col width="25%"><col width="75%"></colgroup><thead><tr><th>Option</th><th>Effect</th></tr></thead><tbody><tr><td><strong class="userinput"><code>-Dawt.useSystemAAFontSettings=on</code></strong></td><td>Antialias the text in AWT components. </td></tr><tr><td><strong class="userinput"><code>-Dswing.aatext=true</code></strong></td><td>Antialias the text in Swing components. </td></tr><tr><td><strong class="userinput"><code>-Djedit.home=/path/to/jedit</code></strong>
                  </td><td> Sets/overrides the java System property
                  <code class="literal">jedit.home</code> to be the path to the jEdit
                  install. This tells jEdit where to find its site properties,
                  default keymaps, macros, edit modes, and documentation. You can override
                  this setting to create a custom install that is shared by multiple
                  users. See <a class="xref" href="settings-directory.html#sitepropertiesfiles" title="Site Properties">the section called &#8220;Site Properties&#8221;</a> for more information.
                  </td></tr><tr><td><strong class="userinput"><code>-mx768m</code></strong></td><td> Sets maximum heap size to 768 megabytes.
                  Adjust this value depending on your own personal needs /
                  plugins. On at least one platform, <code class="literal">-Xmx768m</code> works
                  when <code class="literal">-mx768m</code> does not (or vice-versa). </td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cli-usage.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="starting.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="basics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Command Line Usage&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;jEdit Basics</td></tr></table></div></body></html>