<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Keyboard Focus</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="selection.html" title="Selecting Text"><link rel="next" href="entering-text.html" title="Inserting and Deleting Text"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Keyboard Focus </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="selection.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="entering-text.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="keyboard-focus"></a> Keyboard Focus </h2></div></div></div><p> When the cursor disappears, that means the text area no longer has focus, and when you type, your keystrokes are probably going somewhere else, such as a dockable. To ensure that the keyboard is focused
      in the textarea, you can always use the mouse and click in it,
      but a more keyboard-friendly way is preferred when you are just about to start typing anyway. For this reason, a number of jEdit's actions
      have a side-effect of focusing on the text area as well. <span class="guimenuitem"><strong> View - Toggle Full Screen</strong></span> is one example. Some others are listed below:
      </p><p> From the <span class="guimenuitem"><strong>View - Scrolling</strong></span> submenu:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p> <span class="guimenuitem"><strong>Scroll and Center Caret</strong></span> </p></li><li class="listitem"><p> <span class="guimenuitem"><strong>Scroll to Line</strong></span></p></li></ul></div><p>
      </p><p> From the <span class="guimenuitem"><strong>View - Docking</strong></span> submenu:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p> <span class="guimenuitem"><strong>Toggle Docked Areas</strong></span> </p></li><li class="listitem"><p> <span class="guimenuitem"><strong>Close current docking area</strong></span> </p></li></ul></div><p>
      </p><p> In general, jEdit is a keyboard-friendly editor that is also
      mouse-friendly, so you should never be forced to use a mouse to do anything. </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="selection.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="entering-text.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Selecting Text&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Inserting and Deleting Text</td></tr></table></div></body></html>