<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Working With Lines</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="words.html" title="Working With Words"><link rel="next" href="paragraphs.html" title="Working With Paragraphs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Working With Lines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="words.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="paragraphs.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lines"></a>Working With Lines</h2></div></div></div><p>An entire line can be selected by triple-clicking with the mouse,
        or using the <span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
        Selection</strong></span>&gt;<span class="guimenuitem"><strong>Select Line</strong></span> command
        (shortcut: <code class="keycap">C+e l</code>). A selection that begins and ends on
        line boundaries can be created by triple-clicking and dragging.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Go to Line</strong></span>
        (shortcut: <code class="keycap">C+l</code>) prompts for a line number and moves the
        caret there. A relative offset can be used here, if it is prefixed by
        a + or a - sign. So for example <code class="literal">-5</code> moves the caret up by
        5 lines. </p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
        Selection</strong></span>&gt;<span class="guimenuitem"><strong>Select Line Range</strong></span>
        (shortcut: <code class="keycap">C+e C+l</code>) prompts for two line numbers and
        selects all text between them.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Delete
        Line</strong></span> (shortcut: <code class="keycap">C+d</code>) deletes the current
        line.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Delete
        to Start Of Line</strong></span> (shortcut:
        <code class="keycap">CS+BACK_SPACE</code>) deletes all text from the start of the
        current line to the caret.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Delete
        to End Of Line</strong></span> (shortcut: <code class="keycap">CS+DELETE</code>)
        deletes all text from the caret to the end of the current line.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Join
        Lines</strong></span> (shortcut: <code class="keycap">C+j</code>) removes any
        whitespace from the start of the next line and joins it with the current
        line. The caret is moved to the position where the two lines were
        joined. For example, if you invoke <span class="guimenuitem"><strong>Join Lines</strong></span>
        with the caret on the first line of the following Java code:</p><pre class="screen">new Widget(Foo
       .createDefaultFoo());</pre><p>It will be changed to:</p><pre class="screen">new Widget(Foo.createDefaultFoo());</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="words.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="paragraphs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Working With Words&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Working With Paragraphs</td></tr></table></div></body></html>