<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Line Separators</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="saving.html" title="Saving Files"><link rel="next" href="encodings.html" title="Character Encodings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Line Separators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="saving.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="encodings.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="line-separators"></a>Line Separators</h2></div></div></div><p>Unix systems use newlines (<code class="literal">\n</code>) to mark line
        endings in text files. The MacOS uses carriage-returns
        (<code class="literal">\r</code>). Windows uses a carriage-return followed by a
        newline (<code class="literal">\r\n</code>). jEdit can read and write files in all
        three formats.</p><p>The line separator used by the in-memory representation of file
        contents is always the newline character. When a file is being loaded,
        the line separator used in the file on disk is stored in a per-buffer
        property, and all line-endings are converted to newline characters for
        the in-memory representation. When the buffer is consequently saved, the
        value of the property replaces newline characters when the buffer is
        saved to disk.</p><p>There are several ways to change a buffer's line separator:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>In the <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Buffer
                Options</strong></span> dialog box. See <a class="xref" href="buffer-opts.html" title="The Buffer Options Dialog Box">the section called &#8220;The Buffer Options Dialog Box&#8221;</a>.</p></li><li class="listitem"><p>By clicking the line separator indicator in the status
                bar. See <a class="xref" href="status-bar.html" title="The Status Bar">the section called &#8220;The Status Bar&#8221;</a>.</p></li><li class="listitem"><p>From the keyboard, if a keyboard shortcut has been
                assigned to the <span class="guimenuitem"><strong>Toggle Line Separator</strong></span>
                command in the <span class="guibutton"><strong>Shortcuts</strong></span> pane of the
                <span class="guimenu"><strong>Utilities</strong></span>&gt;
                <span class="guimenuitem"><strong>Options</strong></span>
                dialog box. By default, this command does
                not have a keyboard shortcut.</p></li></ul></div><p>By default, new files are saved with your operating system's
        native line separator. This can be changed in the
        <span class="guibutton"><strong>Encodings</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html#encodings-pane" title="The Encodings Pane">the section called &#8220;The Encodings Pane&#8221;</a>.
        Note that changing this setting has no effect on existing files.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="saving.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="encodings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Saving Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Character Encodings</td></tr></table></div></body></html>