<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>User Interface Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-files.html" title="File Management Macros"><link rel="next" href="macros-java.html" title="Java Code Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">User Interface Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-files.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros-java.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-interface"></a>User Interface Macros</h2></div></div></div><p>Description.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Decrease_Font_Size.bsh</code></p><p>Decreases the font size in the gutter and text area by 1
                point.</p></li><li class="listitem"><p><code class="filename">Increase_Font_Size.bsh</code></p><p>Increases the font size in the gutter and text area by 1
                point.</p></li><li class="listitem"><p><code class="filename">Open_Context_Menu.bsh</code></p><p>Opens the text area context menu just below and to the
                right of the caret.</p></li><li class="listitem"><p><code class="filename">Reset_TextArea.bsh</code> </p><p>Performs a split and an unsplit of the current TextArea.
	             Useful for those occasions when your textarea is corrupt
	             (painting the incorrect characters on the screen).</p></li><li class="listitem"><p><code class="filename">Splitpane_Grow.bsh</code> </p><p>When inside a split EditPane, this macro moves the
               splitter away from the cursor, effectively increasing the size of
               the currently active split pane.</p></li><li class="listitem"><p><code class="filename">Toggle_Bottom_Docking_Area.bsh</code></p><p>Expands or collapses the bottom docking area, depending on
                it's current state.</p></li><li class="listitem"><p><code class="filename">Toggle_Left_Docking_Area.bsh</code></p><p>Expands or collapses the left docking area, depending on
                it's current state.</p></li><li class="listitem"><p><code class="filename">Toggle_Right_Docking_Area.bsh</code></p><p>Expands or collapses the right docking area, depending on
                it's current state.</p></li><li class="listitem"><p><code class="filename">Toggle_Top_Docking_Area.bsh</code></p><p>Expands or collapses the top docking area, depending on
                it's current state.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-files.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros-java.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">File Management Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Java Code Macros</td></tr></table></div></body></html>