<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Clipboard Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-c.html" title="C/C++ macros"><link rel="next" href="macros-editing.html" title="Editing Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Clipboard Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-c.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros-editing.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-clipboard"></a>Clipboard Macros</h2></div></div></div><p>These macros copy or cut text to the clipboard.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Copy_Lines_Containing.bsh</code></p><p>Copies all lines from the current buffer, containing a
                user-supplied string, to the clipboard.</p></li><li class="listitem"><p><code class="filename">Cut_Lines_Containing.bsh</code></p><p>Cuts all lines from the current buffer, containing a
                user-supplied string, to the clipboard.</p></li><li class="listitem"><p><code class="filename">Copy_Selection_or_Line.bsh</code></p><p>If no text is selected, the current line is copied to the
                clipboard, otherwise the selected text is copied to the
                clipboard. Some editors have this has the default copy behavior.
                To achieve the same effect in jEdit, bind this macro to
                <code class="keycap">C+c</code> in the <span class="guibutton"><strong>Shortcuts</strong></span>
                pane of the <span class="guimenu"><strong>Utilities</strong></span>&gt;
                <span class="guimenuitem"><strong>Options</strong></span> dialog box.</p></li><li class="listitem"><p><code class="filename">Cut_Selection_or_Line.bsh</code></p><p>If no text is selected, the current line is cut to the
                clipboard, otherwise the selected text is cut to the clipboard.
                Some editors have this has the default cut behavior. To achieve
                the same effect in jEdit, bind this macro to
                <code class="keycap">C+x</code> in the <span class="guibutton"><strong>Shortcuts</strong></span>
                pane of the <span class="guimenu"><strong>Utilities</strong></span>&gt;
                <span class="guimenuitem"><strong>Options</strong></span> dialog box.</p></li><li class="listitem"><p><code class="filename">Copy_Visible_Lines.bsh</code></p><p>Copies the visible lines from the current buffer to the
                Clipboard. Lines that are not visible becuase they are folded
                are not copied.</p></li><li class="listitem"><p><code class="filename">Paste_Indent.bsh</code></p><p>Pastes the content of the clipboard and indents it.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-c.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros-editing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">C/C++ macros &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Editing Macros</td></tr></table></div></body></html>