<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Property Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-misc.html" title="Miscellaneous Macros"><link rel="next" href="macros-text.html" title="Text Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Property Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-misc.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros-text.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-properties"></a>Property Macros</h2></div></div></div><p>These macros produce lists or tables containing properties used by
        the Java platform or jEdit itself.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Create_Plugin_Announcement.bsh</code></p><p>Creates an announcement for the Plugin Central Submission Tracker
                based on the plugins *.props and description.html files.</p></li><li class="listitem"><p><code class="filename">Insert_Buffer_Properties.bsh</code></p><p>Inserts buffer-local properties into the current
                buffer.</p><p>If the buffer's mode has a line comment defined, or
                comment start and end defined, the inserted properties will be
                commented out.</p></li><li class="listitem"><p><code class="filename">jEdit_Properties.bsh</code></p><p>Writes an unsorted list of jEdit properties in a new
                buffer.</p></li><li class="listitem"><p><code class="filename">Look_and_Feel_Properties.bsh</code></p><p>Writes an unsorted list of the names of Java Look and Feel
                properties in a new buffer.</p></li><li class="listitem"><p><code class="filename">System_Properties.bsh</code></p><p>Writes an unsorted list of all Java system properties in a
                new buffer.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-misc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros-text.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Miscellaneous Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Text Macros</td></tr></table></div></body></html>