<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>File Management Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-editing.html" title="Editing Macros"><link rel="next" href="macros-interface.html" title="User Interface Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">File Management Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-editing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros-interface.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-files"></a>File Management Macros</h2></div></div></div><p>These macros automate the opening and closing of files.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Browse_Buffer_Directory.bsh</code></p><p>Opens a the current buffer's directory in the file system
                browser.</p></li><li class="listitem"><p><code class="filename">Browse_Directory.bsh</code></p><p>Opens a directory supplied by the user in the file system
                browser.</p></li><li class="listitem"><p><code class="filename">Buffer_Switcher.bsh</code></p><p>Displays a modal dialog listing all open buffers, allowing
                one to switch to and/or close buffers. <code class="keycap">ENTER</code>
                switches to a buffer and closes the dialog,
                <code class="keycap">DELETE</code> closes a buffer, <code class="keycap">SPACE</code>
                switches to a buffer but does not close the dialog.</p></li><li class="listitem"><p><code class="filename">Close_All_Except_Active.bsh</code></p><p>Closes all files except the current buffer.</p><p>Prompts the user to save any buffer containing unsaved
                changes.</p></li><li class="listitem"><p><code class="filename">Copy_Path_to_Clipboad.bsh</code></p><p>Copies the current buffer's path to the clipboard.</p></li><li class="listitem"><p><code class="filename">Copy_Name_to_Clipboad.bsh</code></p><p>Copies the current buffer's filename to the
                clipboard.</p></li><li class="listitem"><p><code class="filename">Duplicate_Buffer.bsh</code></p><p>Duplicates the current buffer into a new one.</p></li><li class="listitem"><p><code class="filename">Delete_Current.bsh</code></p><p>Deletes the current buffer's file on disk, but doesn't
                close the buffer.</p></li><li class="listitem"><p><code class="filename">Glob_Close.bsh</code></p><p>Closes all open buffers matching a given glob
                pattern.</p></li><li class="listitem"><p><code class="filename">Insert_Selection.bsh</code></p><p>Assumes the current selection is file path and tries
                replaces the selection with the contents of the file. Does
                nothing if no text is selected or the selection spans multiple
                lines.</p></li><li class="listitem"><p><code class="filename">Next_Dirty_Buffer.bsh</code></p><p>Switches to the next dirty buffer, if there is one.</p></li><li class="listitem"><p><code class="filename">Open_Path.bsh</code></p><p>Opens the file supplied by the user in an input
                dialog.</p></li><li class="listitem"><p><code class="filename">Open_Selection.bsh</code></p><p>Opens the file named by the current buffer's selected
                text. Current VFS browser directory is also tried as
                a parent of the filename, but only as a local path.</p></li><li class="listitem"><p><code class="filename">Open_Selection_In_Desktop.bsh</code></p><p>Opens the file named by the current buffer's selected
                text using <code class="code">Desktop</code>. That is opens the file
                using operating system's default application.
                If a link is selected, it is browsed instead, using default
                web browser. If no selection is active, the path
                under caret is used.</p></li><li class="listitem"><p><code class="filename">Send_Buffer_To_Next_Split.bsh</code></p><p>If bufferset scope is set to EditPane, the current buffer
                is added to the next Editpane's bufferset.</p></li><li class="listitem"><p><code class="filename">Toggle_ReadOnly.bsh</code></p><p>Toggles a local file's read-only flag. Uses
                platform-specific commands, so it only works on Windows, Unix
                and MacOS X.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-editing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros-interface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Editing Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;User Interface Macros</td></tr></table></div></body></html>