<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Miscellaneous Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-java.html" title="Java Code Macros"><link rel="next" href="macros-properties.html" title="Property Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Miscellaneous Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-java.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros-properties.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-misc"></a>Miscellaneous Macros</h2></div></div></div><p>While these macros do not fit easily into the other categories,
        they all provide interesting and useful functions.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Buffer_to_HyperSearch_Results.bsh</code></p><p>Reads HyperSearch results from a buffer that was
                previously created by the HyperSearch_Results_to_Buffer macro and possibly
                filtered manually, and imports them into the HyperSearch Results dockable.</p></li><li class="listitem"><p><code class="filename">Debug_BufferSets.bsh</code></p><p>Display int and hex values for the character at the caret,
                in the status bar.</p></li><li class="listitem"><p><code class="filename">Display_Abbreviations.bsh</code></p><p>Displays the abbreviations registered for each of jEdit's
                editing modes.</p><p>The macro provides a read-only view of the abbreviations
                contained in the <span class="quote">&#8220;<span class="quote">Abbreviations</span>&#8221;</span> option pane.
                Pressing a letter key will scroll the table to the first entry
                beginning with that letter. A further option is provided to
                write a selected mode's abbreviations or all abbreviations in a
                text buffer for printing as a reference. Notes in the source
                code listing point out some display options that are configured
                by modifying global variables.</p></li><li class="listitem"><p><code class="filename">Display_Actions.bsh</code></p><p>Displays a list of all the actions known to jEdit
                categorised by their action set.</p><p>This macro can be a useful reference if you want to use
                the jEdit 4.2 action bar.</p></li><li class="listitem"><p><code class="filename">Display_Character_Code.bsh</code></p><p>Display int and hex values for the character at the caret,
                in the status bar.</p></li><li class="listitem"><p><code class="filename">Display_Shortcuts.bsh</code></p><p>Displays a sorted list of the keyboard shortcuts currently
                in effect.</p><p>The macro provides a combined read-only view of command,
                macro and plugin shortcuts. Pressing a letter key will scroll
                the table to the first entry beginning with that letter. A
                further option is provided to write the shortcut assignments in
                a text buffer for printing as a reference. Notes in the source
                code listing point out some display options that are configured
                by modifying global variables.</p></li><li class="listitem"><p><code class="filename">Evaluate_Buffer_in_BeanShell.bsh</code></p><p>Evaluates contents of current buffer as a BeanShell
                script, and opens a new buffer to receive any text
                output.</p><p>This is a quick way to test a macro script even before its
                text is saved to a file. Opening a new buffer for output is a
                precaution to prevent the macro from inadvertently erasing or
                overwriting itself. BeanShell scripts that operate on the
                contents of the current buffer will not work meaningfully when
                tested using this macro.</p></li><li class="listitem"><p><code class="filename">Hex_Convert.bsh</code></p><p>Converts byte characters to their hex equivalent, and vice
                versa.</p></li><li class="listitem"><p><code class="filename">HyperSearch_Results_to_Buffer.bsh</code></p><p>Writes HyperSeach results to a new buffer.</p><p>This buffer can be re-imported to the HyperSearch Results dockable
                by the Buffer_to_HyperSearch_Results macro.</p></li><li class="listitem"><p><code class="filename">Make_Bug_Report.bsh</code></p><p>Creates a new buffer with installation and error
                information extracted from the activity log.</p><p>The macro extracts initial messages written to the
                activity log describing the user's operating system, JDK, jEdit
                version and installed plugins. It then appends the last set of
                error messages written to the activity log. The new text buffer
                can be saved and attached to an email message or a bug report
                made on SourceForge.</p></li><li class="listitem"><p><code class="filename">Run_Script.bsh</code></p><p>Runs script using interpreter based upon buffer's editing
                mode (by default, determined using file extension). You must
                have the appropriate interpreter (such as Perl, Python, or
                Windows Script Host) installed on your system.</p></li><li class="listitem"><p><code class="filename">Show_Threads.bsh</code></p><p>Displays in a tree format all running Java threads of the
                current Java Virtual Machine.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-java.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros-properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Java Code Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Property Macros</td></tr></table></div></body></html>