<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Text Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-properties.html" title="Property Macros"><link rel="next" href="writing-modes-part.html" title="Part&nbsp;II.&nbsp;Writing Edit Modes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Text Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="writing-modes-part.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-text"></a>Text Macros</h2></div></div></div><p>These macros generate various forms of formatted text.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Add_Prefix_and_Suffix.bsh</code></p><p>Adds user-supplied <span class="quote">&#8220;<span class="quote">prefix</span>&#8221;</span> and
                <span class="quote">&#8220;<span class="quote">suffix</span>&#8221;</span> text to each line in a group of selected
                lines.</p><p>Text is added after leading whitespace and before trailing
                whitespace. A dialog window receives input and
                <span class="quote">&#8220;<span class="quote">remembers</span>&#8221;</span> past entries.</p></li><li class="listitem"><p><code class="filename">Color_Picker.bsh</code></p><p>Displays a color picker and inserts the selected color in
                hexadecimal format, prefixed with a <span class="quote">&#8220;<span class="quote">#</span>&#8221;</span>.</p></li><li class="listitem"><p><code class="filename">Compose_Tag.bsh</code></p><p>The selection is taken as tag name and replaced with a full xml tag.</p></li><li class="listitem"><p><code class="filename">Duplicate_Line.bsh</code></p><p>Duplicates the line on which the caret lies immediately
                beneath it and moves the caret to the new line.</p></li><li class="listitem"><p><code class="filename">Insert_Date.bsh</code></p><p>Inserts the current date and time in the current
                buffer.</p><p>The inserted text includes a representation of the time in
                the <span class="quote">&#8220;<span class="quote">Internet Time</span>&#8221;</span> format.</p></li><li class="listitem"><p><code class="filename">Insert_Tag.bsh</code></p><p>Inserts a balanced pair of HTML/SGML/XML markup tags as
                supplied in an input dialog. The tags will surround any selected
                text.</p></li><li class="listitem"><p><code class="filename">Line_Filter.bsh</code></p><p>Filters lines of the current buffer due to a provided regular expression.
                The resulting set of lines can be either removed from the buffer or written to a new buffer.</p><p>The filter works on a multiline selection (if there is one) otherwise on the whole buffer.
                The resulting set of lines includes those lines that either match or not match the regular expression.
                </p></li><li class="listitem"><p><code class="filename">Next_Char.bsh</code></p><p>Finds next occurrence of character on current line.</p><p>The macro takes the next character typed after macro
                execution as the character being searched. That character is not
                displayed. If the character does not appear in the balance of
                the current line, no action occurs.</p><p>This macro illustrates the use of
                <code class="function">InputHandler.readNextChar()</code> as a means of
                obtaining user input. See <a class="xref" href="macro-tips-input.html#macro-tips-single-char" title="Using a Single Keypress as Input">the section called &#8220;Using a Single Keypress as Input&#8221;</a>.</p></li><li class="listitem"><p><code class="filename">Reverse_Lines.bsh</code></p><p>Reverses the selected lines or the entire buffer if no
                lines are selected. Does not support Rectangular
                Selections.</p></li><li class="listitem"><p><code class="filename">Single_Space_Buffer.bsh</code></p><p>Removes every second line, if they are all blank.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="writing-modes-part.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Property Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;II.&nbsp;Writing Edit Modes</td></tr></table></div></body></html>