<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Java Code Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit"><link rel="prev" href="macros-interface.html" title="User Interface Macros"><link rel="next" href="macros-misc.html" title="Miscellaneous Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Java Code Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros-interface.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;F.&nbsp;Macros Included With jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros-misc.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="macros-java"></a>Java Code Macros</h2></div></div></div><p>These macros handle text formatting and generation tasks that are
        particularly useful in writing Java code.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">Create_Constructor.bsh</code></p><p>Inserts constructor for the class at the current caret
                position.</p></li><li class="listitem"><p><code class="filename">Get_Class_Name.bsh</code></p><p>Inserts a Java class name based upon the buffer's file
                name.</p></li><li class="listitem"><p><code class="filename">Get_Package_Name.bsh</code></p><p>Inserts a plausible Java package name for the current
                buffer.</p><p>The macro compares the buffer's path name with the
                elements of the classpath being used by the jEdit session. An
                error message will be displayed if no suitable package name is
                found. This macro will not work if jEdit is being run as a JAR
                file without specifying a classpath; in that case the classpath
                seen by the macro consists solely of the JAR file.</p></li><li class="listitem"><p><code class="filename">Java_File_Save.bsh</code></p><div class="abstract"><p class="title"><b>Abstract</b></p><p>Acts as a wrapper script to the Save As action. If the
                    buffer is a new file, it scans the first 250 lines for a
                    Java class or interface declaration. On finding one, it
                    extracts the appropriate filename to be used in the Save As
                    dialog.</p></div></li><li class="listitem"><p><code class="filename">Make_Get_and_Set_Methods.bsh</code></p><p>Creates <code class="function">getXXX()</code> or
                <code class="function">setXXX()</code> methods that can be pasted into
                the buffer text.</p><p>This macro presents a dialog that will <span class="quote">&#8220;<span class="quote">grab</span>&#8221;</span>
                the names of instance variables from the caret line of the
                current buffer and paste a corresponding
                <code class="function">getXXX()</code> or <code class="function">setXXX()</code>
                method to one of two text areas in the dialog. The text can be
                edited in the dialog and then pasted into the current buffer
                using the <span class="guilabel"><strong>Insert...</strong></span> buttons. If the caret
                is set to a line containing something other than an instance
                variable, the text grabbing routine is likely to generate
                nonsense.</p><p>As explained in the notes accompanying the source code,
                the macro uses a global variable which can be set to configure
                the macro to work with either Java or C++ code. When set for use
                with C++ code, the macro will also write (in commented text)
                definitions of <code class="function">getXXX()</code> or
                <code class="function">setXXX()</code> suitable for inclusion in a header
                file.</p></li><li class="listitem"><p><code class="filename">Preview_Javadoc_of_Buffer.bsh</code></p><p>Create and display API documentation for the current
                buffer.</p><p>The macro includes various configuration variables you can
                change; see the comment at the beginning of the macro source for
                details.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros-interface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros-misc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">User Interface Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Miscellaneous Macros</td></tr></table></div></body></html>