<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The SPAN Tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="mode-rule-terminate.html" title="The TERMINATE Tag"><link rel="next" href="mode-rule-span-regexp.html" title="The SPAN_REGEXP Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The SPAN Tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mode-rule-terminate.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-rule-span-regexp.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-rule-span"></a>The SPAN Tag</h2></div></div></div><p>The <code class="literal">SPAN</code> rule, which must be placed inside a
        <code class="literal">RULES</code> tag, highlights text between a start and end
        string. The start and end strings are specified inside child elements of
        the <code class="literal">SPAN</code> tag. The following attributes are
        supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">TYPE</code> - The token type to highlight the
                span with. See <a class="xref" href="mode-syntax-tokens.html" title="Token Types">the section called &#8220;Token Types&#8221;</a> for a list
                of token types.</p></li><li class="listitem"><p><code class="literal">AT_LINE_START</code> - If set to
                <code class="literal">TRUE</code>, the span will only be highlighted if
                the start sequence occurs at the beginning of a line.</p></li><li class="listitem"><p><code class="literal">AT_WHITESPACE_END</code> - If set to
                <code class="literal">TRUE</code>, the span will only be highlighted if
                the start sequence is the first non-whitespace text in the
                line.</p></li><li class="listitem"><p><code class="literal">AT_WORD_START</code> - If set to
                <code class="literal">TRUE</code>, the span will only be highlighted if
                the start sequence occurs at the beginning of a word.</p></li><li class="listitem"><p><code class="literal">DELEGATE</code> - text inside the span will be
                highlighted with the specified ruleset. To delegate to a ruleset
                defined in the current mode, just specify its name. To delegate
                to a ruleset defined in another mode, specify a name of the form
                <code class="literal"><em class="replaceable"><code>mode</code></em>::<em class="replaceable"><code>ruleset</code></em></code>.
                Note that the first (unnamed) ruleset in a mode is called
                <span class="quote">&#8220;<span class="quote">MAIN</span>&#8221;</span>.</p></li><li class="listitem"><p><code class="literal">MATCH_TYPE</code> - Controls how the start and
                end of the sequence will be highlighted. See <a class="xref" href="mode-match-type.html" title="The MATCH_TYPE Attribute">the section called &#8220;The MATCH_TYPE Attribute&#8221;</a> for more information.</p></li><li class="listitem"><p><code class="literal">ESCAPE</code> - specifies a character sequence
                for escaping characters. The first character following the escape
                sequence is not considered as input for syntax highlighting,
                thus being highlighted with rule's token.
                </p></li><li class="listitem"><p><code class="literal">NO_LINE_BREAK</code> - If set to
                <code class="literal">TRUE</code>, the span will not cross line
                breaks.</p></li><li class="listitem"><p><code class="literal">NO_WORD_BREAK</code> - If set to
                <code class="literal">TRUE</code>, the span will not cross word
                breaks.</p></li></ul></div><p>Note that the <code class="literal">AT_LINE_START</code>,
        <code class="literal">AT_WHITESPACE_END</code> and
        <code class="literal">AT_WORD_START</code> attributes can also be used on the
        <code class="literal">END</code> element.</p><p>Here is a <code class="literal">SPAN</code> that highlights Java string
        literals, which cannot include line breaks:</p><pre class="programlisting">&lt;SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE"&gt;
  &lt;BEGIN&gt;"&lt;/BEGIN&gt;
  &lt;END&gt;"&lt;/END&gt;
&lt;/SPAN&gt;</pre><p>Here is a <code class="literal">SPAN</code> that highlights Java
        documentation comments by delegating to the <span class="quote">&#8220;<span class="quote">JAVADOC</span>&#8221;</span>
        ruleset defined elsewhere in the current mode:</p><pre class="programlisting">&lt;SPAN TYPE="COMMENT2" DELEGATE="JAVADOC"&gt;
  &lt;BEGIN&gt;/**&lt;/BEGIN&gt;
  &lt;END&gt;*/&lt;/END&gt;
&lt;/SPAN&gt;</pre><p>Here is a <code class="literal">SPAN</code> that highlights HTML cascading
        stylesheets inside <code class="literal">&lt;STYLE&gt;</code> tags by delegating
        to the main ruleset in the CSS edit mode:</p><pre class="programlisting">&lt;SPAN TYPE="MARKUP" DELEGATE="css::MAIN"&gt;
  &lt;BEGIN&gt;&amp;lt;style&amp;gt;&lt;/BEGIN&gt;
  &lt;END&gt;&amp;lt;/style&amp;gt;&lt;/END&gt;
&lt;/SPAN&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mode-rule-terminate.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-rule-span-regexp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The TERMINATE Tag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The SPAN_REGEXP Tag</td></tr></table></div></body></html>