<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The TERMINATE Tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="mode-tag-rules.html" title="The RULES Tag"><link rel="next" href="mode-rule-span.html" title="The SPAN Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The TERMINATE Tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mode-tag-rules.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-rule-span.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-rule-terminate"></a>The TERMINATE Tag</h2></div></div></div><p>The <code class="literal">TERMINATE</code> rule, which must be placed inside
        a <code class="literal">RULES</code> tag, specifies that parsing should stop after
        the specified number of characters have been read from a line. The
        number of characters to terminate after should be specified with the
        <code class="literal">AT_CHAR</code> attribute. Here is an example:</p><pre class="programlisting">&lt;TERMINATE AT_CHAR="1" /&gt;</pre><p>This rule is used in Patch mode, for example, because only the
        first character of each line affects highlighting.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mode-tag-rules.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-rule-span.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The RULES Tag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The SPAN Tag</td></tr></table></div></body></html>