<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The SPAN_REGEXP Tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="mode-rule-span.html" title="The SPAN Tag"><link rel="next" href="mode-rule-eol-span.html" title="The EOL_SPAN Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The SPAN_REGEXP Tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mode-rule-span.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-rule-eol-span.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-rule-span-regexp"></a>The SPAN_REGEXP Tag</h2></div></div></div><p>The <code class="literal">SPAN_REGEXP</code> rule is similar to the
        <code class="literal">SPAN</code> rule except the start sequence and optionally
        the end sequence are taken to be regular expressions. In addition to the
        attributes supported by the <code class="literal">SPAN</code> tag, the following
        attributes are supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">HASH_CHAR</code> - a literal string which must
                be at the start of a regular expression.</p></li><li class="listitem"><p><code class="literal">HASH_CHARS</code> - a list of possible literal
                characters, one of which must match at the start of the regular
                expression.</p></li></ul></div><p><code class="literal">HASH_CHAR</code> and <code class="literal">HASH_CHARS</code>
        attributes are both optional, but you may only specify one, not both. If
        both are specified, <code class="literal">HASH_CHARS</code> is ignored and an
        error is shown. Whenever possible, use a literal prefix to specify a
        <code class="literal">SPAN_REGEXP</code>. If the starting prefix is always the
        same, use <code class="literal">HASH_CHAR</code> and provide as much prefix as
        possible. Only in rare cases would you omit both attributes, such as the
        case where there is no other reliable way to get the highlighting you
        need, for example, with comments in the Cobol programming
        language.</p><p>In addition, the <code class="literal">END</code> subtag supports the
        attribute <code class="literal">REGEXP</code>, which if set to
        <code class="literal">TRUE</code>, tells the highlighter to interpret the
        <code class="literal">END</code> text as a regular expression as well.</p><p>The regular expression match cannot span more than one line. Any
        text matched by groups in the <code class="literal">BEGIN</code> regular
        expression is substituted in the <code class="literal">END</code> string. See
        below for an example of where this is useful.</p><p>Regular expression syntax is described in <a class="xref" href="regexps.html" title="Appendix&nbsp;E.&nbsp;Regular Expressions">Appendix&nbsp;E, <i>Regular Expressions</i></a>.</p><p>Here is a <code class="literal">SPAN_REGEXP</code> rule that highlights
        <span class="quote">&#8220;<span class="quote">read-ins</span>&#8221;</span> in shell scripts:</p><pre class="programlisting">&lt;SPAN_REGEXP HASH_CHAR="&amp;lt;" TYPE="LITERAL1" DELEGATE="LITERAL"&gt;
    &lt;BEGIN&gt;&lt;![CDATA[&lt;&lt;[\p{Space}'"]*([\p{Alnum}_]+)[\p{Space}'"]*]]&gt;&lt;/BEGIN&gt;
    &lt;END&gt;$1&lt;/END&gt;
&lt;/SPAN_REGEXP&gt;</pre><p>Here is a <code class="literal">SPAN_REGEXP</code> rule that highlights
        constructs placed between <code class="literal">&lt;#ftl</code> and
        <code class="literal">&gt;</code>, as long as the <code class="literal">&lt;#ftl</code> is
        followed by a word break:</p><pre class="programlisting">&lt;SPAN_REGEXP TYPE="KEYWORD1" HASH_CHAR="&amp;lt;" DELEGATE="EXPRESSION"&gt;
    &lt;BEGIN&gt;&amp;lt;#ftl\b&lt;/BEGIN&gt;
    &lt;END&gt;&amp;gt;&lt;/END&gt;
&lt;/SPAN_REGEXP&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mode-rule-span.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-rule-eol-span.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The SPAN Tag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The EOL_SPAN Tag</td></tr></table></div></body></html>