<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Preamble and MODE tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="xml-primer.html" title="An XML Primer"><link rel="next" href="mode-tag-props.html" title="The PROPS Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Preamble and MODE tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xml-primer.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-tag-props.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-preamble"></a>The Preamble and MODE tag</h2></div></div></div><p>Each mode definition must begin with the following:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE MODE SYSTEM "xmode.dtd"&gt;</pre><p>Each mode definition must also contain exactly one
        <code class="literal">MODE</code> tag. All other tags (<code class="literal">PROPS</code>,
        <code class="literal">RULES</code>) must be placed inside the
        <code class="literal">MODE</code> tag. The <code class="literal">MODE</code> tag does not
        have any defined attributes. Here is an example:</p><pre class="programlisting">&lt;MODE&gt;
    <em class="replaceable"><code>... mode definition goes here ...</code></em>
&lt;/MODE&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xml-primer.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-tag-props.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">An XML Primer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The PROPS Tag</td></tr></table></div></body></html>