<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The MARK_PREVIOUS Tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="mode-rule-eol-span-regexp.html" title="The EOL_SPAN_REGEXP Tag"><link rel="next" href="mode-rule-mark-following.html" title="The MARK_FOLLOWING Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The MARK_PREVIOUS Tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mode-rule-eol-span-regexp.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-rule-mark-following.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-rule-mark-prev"></a>The MARK_PREVIOUS Tag</h2></div></div></div><p>The <code class="literal">MARK_PREVIOUS</code> rule, which must be placed
        inside a <code class="literal">RULES</code> tag, highlights from the end of the
        previous syntax token to the matched text. The text to match is
        specified between opening and closing <code class="literal">MARK_PREVIOUS</code>
        tags. The following attributes are supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">TYPE</code> - The token type to highlight the
                text with. See <a class="xref" href="mode-syntax-tokens.html" title="Token Types">the section called &#8220;Token Types&#8221;</a> for a list
                of token types.</p></li><li class="listitem"><p><code class="literal">AT_LINE_START</code> - If set to
                <code class="literal">TRUE</code>, the sequence will only be highlighted
                if it occurs at the beginning of a line.</p></li><li class="listitem"><p><code class="literal">AT_WHITESPACE_END</code> - If set to
                <code class="literal">TRUE</code>, the sequence will only be highlighted
                if it is the first non-whitespace text in the line.</p></li><li class="listitem"><p><code class="literal">AT_WORD_START</code> - If set to
                <code class="literal">TRUE</code>, the sequence will only be highlighted
                if it occurs at the beginning of a word.</p></li><li class="listitem"><p><code class="literal">MATCH_TYPE</code> - Controls how the matched
                region will be highlighted. See <a class="xref" href="mode-match-type.html" title="The MATCH_TYPE Attribute">the section called &#8220;The MATCH_TYPE Attribute&#8221;</a> for more information.</p></li></ul></div><p>Here is a rule that highlights labels in Java mode (for example,
        <span class="quote">&#8220;<span class="quote">XXX:</span>&#8221;</span>):</p><pre class="programlisting">&lt;MARK_PREVIOUS AT_WHITESPACE_END="TRUE"
   MATCH_TYPE="DEFAULT"&gt;:&lt;/MARK_PREVIOUS&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mode-rule-eol-span-regexp.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-rule-mark-following.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The EOL_SPAN_REGEXP Tag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The MARK_FOLLOWING Tag</td></tr></table></div></body></html>