<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The PROPS Tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="mode-preamble.html" title="The Preamble and MODE tag"><link rel="next" href="mode-tag-rules.html" title="The RULES Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The PROPS Tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mode-preamble.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-tag-rules.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-tag-props"></a>The PROPS Tag</h2></div></div></div><p>The <code class="literal">PROPS</code> tag and the
        <code class="literal">PROPERTY</code> tags inside it are used to define
        mode-specific properties. Each <code class="literal">PROPERTY</code> tag must have
        a <code class="literal">NAME</code> attribute set to the property's name, and a
        <code class="literal">VALUE</code> attribute with the property's value.</p><p>All buffer-local properties listed in <a class="xref" href="buffer-local.html" title="Buffer-Local Properties">the section called &#8220;Buffer-Local Properties&#8221;</a> may be given values in edit modes.</p><p><code class="literal">contextInsensitive</code> - If true, the property
        indicates that a line can always be highlighted without taking care of
        the previous line. If activated, the syntax parsing will be much faster.
        </p><p>The following mode properties specify commenting strings:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">commentEnd</code> - the comment end string,
                used by the <span class="guimenuitem"><strong>Range Comment</strong></span>
                command.</p></li><li class="listitem"><p><code class="literal">commentStart</code> - the comment start
                string, used by the <span class="guimenuitem"><strong>Range Comment</strong></span>
                command.</p></li><li class="listitem"><p><code class="literal">lineComment</code> - the line comment string,
                used by the <span class="guimenuitem"><strong>Line Comment</strong></span>
                command.</p></li></ul></div><p>When performing auto indent, a number of mode properties determine
        the resulting indent level:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The line and the one before it are scanned for brackets
                listed in the <code class="literal">indentCloseBrackets</code> and
                <code class="literal">indentOpenBrackets</code> properties. Opening
                brackets in the previous line increase indent.</p><p>If <code class="literal">lineUpClosingBracket</code> is set to
                <code class="literal">true</code>, then closing brackets on the current
                line will line up with the line containing the matching opening
                bracket. For example, in Java mode
                <code class="literal">lineUpClosingBracket</code> is set to
                <code class="literal">true</code>, resulting in brackets being indented
                like so:</p><pre class="programlisting">{
    // Code
    {
        // More code
    }
}</pre><p>If <code class="literal">lineUpClosingBracket</code> is set to
                <code class="literal">false</code>, the line <span class="emphasis"><em>after</em></span> a
                closing bracket will be lined up with the line containing the
                matching opening bracket. For example, in Lisp mode
                <code class="literal">lineUpClosingBracket</code> is set to
                <code class="literal">false</code>, resulting in brackets being indented
                like so:</p><pre class="programlisting">(foo 'a-parameter
    (crazy-p)
    (bar baz ()))
(print "hello world")</pre></li><li class="listitem"><p>If the previous line contains no opening brackets, or if
                the <code class="literal">doubleBracketIndent</code> property is set to
                <code class="literal">true</code>, the previous line is checked against
                the regular expressions in the <code class="literal">indentNextLine</code>
                and <code class="literal">indentNextLines</code> properties.
                If the
                previous line matches the former, the indent of the current line
                is increased and the subsequent line is shifted back again. If
                the previous line matches the latter, the indent of the current
                and subsequent lines is increased.</p><p> There are corresponding <code class="literal">unindentThisLine</code> and <code class="literal">unindentNextLines</code> properties which are checked also, for doing the reverse-indent operation on lines that match certain regular expressions. </p><p>In Java mode, for example, the
                <code class="literal">indentNextLine</code> property is set to match
                control structures such as <span class="quote">&#8220;<span class="quote">if</span>&#8221;</span>,
                <span class="quote">&#8220;<span class="quote">else</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">while</span>&#8221;</span>, and so on.</p><p>The <code class="literal">doubleBracketIndent</code> property, if
                set to the default of <code class="literal">false</code>, results in code
                indented like so:</p><pre class="programlisting">while(objects.hasNext())
{
    Object next = objects.hasNext();
    if(next instanceof Paintable)
        next.paint(g);
}</pre><p>On the other hand, settings this property to
                <span class="quote">&#8220;<span class="quote">true</span>&#8221;</span> will give the following result:</p><pre class="programlisting">while(objects.hasNext())
    {
        Object next = objects.hasNext();
        if(next instanceof Paintable)
            next.paint(g);
    }</pre></li><li class="listitem"><p>
             <code class="literal">electricKeys</code>: characters listed here, when typed
             on a line, cause the current line to be re-indented. Notice that by
             default, pressing "Enter" does not re-indent the current line, only
             the new line. To get this behavior, add the newline character to
             <code class="literal">electricKeys</code> in the xml-escaped form &amp;#xA;
             </p></li><li class="listitem"><p><code class="literal">ignoreWhitespace</code>:
             Ignore whitespace lines.
             This property is on (<code class="literal">true</code>) by default.
             Python language sets this to
             <code class="literal">false</code> because of the special treatment
             of whitespaces. Note this example:
             </p><pre class="programlisting">def fun1:
    a = 1
    b = 2

def fun2:
             </pre><p>
             Pressing <code class="keycap">C+i</code>
             (<span class="guimenuitem"><strong>Indent Lines</strong></span> command) on
             the <code class="literal">fun2</code> line would usually indent this
             line and make it even with the <code class="literal">b = 2</code> line.
             But with switched off <code class="literal">ignoreWhitespace</code> setting
             the line will stay the way it was indented manually.
             <code class="literal">ignoreWhitespace=false</code> setting prevents
             any forward indentation after a whitespace line.
             </p></li></ul></div><p>Here is the complete <code class="literal">&lt;PROPS&gt;</code> tag for Java
        mode:</p><pre class="programlisting">&lt;PROPS&gt;
    &lt;PROPERTY NAME="commentStart" VALUE="/*" /&gt;
    &lt;PROPERTY NAME="commentEnd" VALUE="*/" /&gt;
    &lt;PROPERTY NAME="lineComment" VALUE="//" /&gt;
    &lt;PROPERTY NAME="wordBreakChars" VALUE=",+-=&amp;lt;&amp;gt;/?^&amp;amp;*" /&gt;

    &lt;!-- Auto indent --&gt;
    &lt;PROPERTY NAME="indentOpenBrackets" VALUE="{" /&gt;
    &lt;PROPERTY NAME="indentCloseBrackets" VALUE="}" /&gt;
    &lt;PROPERTY NAME="unalignedOpenBrackets" VALUE="(" /&gt;
    &lt;PROPERTY NAME="unalignedCloseBrackets" VALUE=")" /&gt;
    &lt;PROPERTY NAME="indentNextLine"
    	VALUE="\s*(((if|while)\s*\(|else\s*|else\s+if\s*\(|for\s*\(.*\))[^{;]*)" /&gt;
    &lt;PROPERTY NAME="unindentThisLine"
    	VALUE="^.*(default:\s*|case.*:.*)$" /&gt;
    &lt;PROPERTY NAME="electricKeys" VALUE=":" /&gt;
    &lt;!-- set this to 'true' if you want to use GNU coding style --&gt;
    &lt;PROPERTY NAME="doubleBracketIndent" VALUE="false" /&gt;
    &lt;PROPERTY NAME="lineUpClosingBracket" VALUE="true" /&gt;
&lt;/PROPS&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mode-preamble.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-tag-rules.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Preamble and MODE tag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The RULES Tag</td></tr></table></div></body></html>