<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The SEQ Tag</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-modes.html" title="Chapter&nbsp;10.&nbsp;Mode Definition Syntax"><link rel="prev" href="mode-rule-mark-following.html" title="The MARK_FOLLOWING Tag"><link rel="next" href="mode-rule-seq-regexp.html" title="The SEQ_REGEXP Tag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The SEQ Tag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mode-rule-mark-following.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;10.&nbsp;Mode Definition Syntax</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mode-rule-seq-regexp.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mode-rule-seq"></a>The SEQ Tag</h2></div></div></div><p>The <code class="literal">SEQ</code> rule, which must be placed inside a
        <code class="literal">RULES</code> tag, highlights fixed sequences of text. The
        text to highlight is specified between opening and closing
        <code class="literal">SEQ</code> tags. The following attributes are
        supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">TYPE</code> - the token type to highlight the
                sequence with. See <a class="xref" href="mode-syntax-tokens.html" title="Token Types">the section called &#8220;Token Types&#8221;</a> for a
                list of token types.</p></li><li class="listitem"><p><code class="literal">AT_LINE_START</code> - If set to
                <code class="literal">TRUE</code>, the sequence will only be highlighted
                if it occurs at the beginning of a line.</p></li><li class="listitem"><p><code class="literal">AT_WHITESPACE_END</code> - If set to
                <code class="literal">TRUE</code>, the sequence will only be highlighted
                if it is the first non-whitespace text in the line.</p></li><li class="listitem"><p><code class="literal">AT_WORD_START</code> - If set to
                <code class="literal">TRUE</code>, the sequence will only be highlighted
                if it occurs at the beginning of a word.</p></li><li class="listitem"><p><code class="literal">DELEGATE</code> - if this attribute is
                specified, all text after the sequence will be highlighted using
                this ruleset. To delegate to a ruleset defined in the current
                mode, just specify its name. To delegate to a ruleset defined in
                another mode, specify a name of the form
                <code class="literal"><em class="replaceable"><code>mode</code></em>::<em class="replaceable"><code>ruleset</code></em></code>.
                Note that the first (unnamed) ruleset in a mode is called
                <span class="quote">&#8220;<span class="quote">MAIN</span>&#8221;</span>.</p></li></ul></div><p>The following rules highlight a few Java operators:</p><pre class="programlisting">&lt;SEQ TYPE="OPERATOR"&gt;+&lt;/SEQ&gt;
&lt;SEQ TYPE="OPERATOR"&gt;-&lt;/SEQ&gt;
&lt;SEQ TYPE="OPERATOR"&gt;*&lt;/SEQ&gt;
&lt;SEQ TYPE="OPERATOR"&gt;/&lt;/SEQ&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mode-rule-mark-following.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-modes.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mode-rule-seq-regexp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The MARK_FOLLOWING Tag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The SEQ_REGEXP Tag</td></tr></table></div></body></html>