<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Opening Files</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="creating.html" title="Creating New Files"><link rel="next" href="saving.html" title="Saving Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Opening Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="creating.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="saving.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opening"></a>Opening Files</h2></div></div></div><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Open</strong></span>
        (shortcut: <code class="keycap">C+o</code>) displays a file system browser dialog
        box and loads the specified file into a new buffer.</p><p>Multiple files can be opened at once by holding down
        <code class="keycap">Control</code> while clicking on them in the file system
        browser. The file system browser supports auto-completion; typing the
        first few characters of a listed file name will select the file.</p><p>More advanced features of the file system browser are described in
        <a class="xref" href="vfs-browser.html" title="The File System Browser (FSB)">the section called &#8220;The File System Browser (FSB)&#8221;</a>.</p><p>The <span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Recent
        Files</strong></span> menu lists recently viewed files. When a recent file
        is opened, the caret is automatically moved to its previous location in
        that file. The number of recent files to remember can be changed and
        caret position saving can be disabled in the
        <span class="guibutton"><strong>General</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html#general-pane" title="The General Pane">the section called &#8220;The General Pane&#8221;</a>.</p><p>The <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Current
        Directory</strong></span> menu lists all files and directories in the
        current buffer's directory. Selecting a file opens it in a buffer for
        editing; selecting a directory opens it in the file system browser (see
        <a class="xref" href="vfs-browser.html" title="The File System Browser (FSB)">the section called &#8220;The File System Browser (FSB)&#8221;</a>).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Files that you do not have write access to are opened in
            read-only mode, where editing is not permitted.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>jEdit supports transparent editing of GZipped files; if a file
            begins with the GZip <span class="quote">&#8220;<span class="quote">magic number</span>&#8221;</span>, it is
            automatically decompressed before loading and compressed when
            saving. To compress an existing file, you need to change a setting
            in the <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Buffer
            Options</strong></span> dialog box; see <a class="xref" href="buffer-opts.html" title="The Buffer Options Dialog Box">the section called &#8220;The Buffer Options Dialog Box&#8221;</a>
            for details.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="creating.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="saving.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Creating New Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Saving Files</td></tr></table></div></body></html>