<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Working With Paragraphs</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="lines.html" title="Working With Lines"><link rel="next" href="word-wrap.html" title="Wrapping Long Lines"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Working With Paragraphs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lines.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="word-wrap.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="paragraphs"></a>Working With Paragraphs</h2></div></div></div><p>As far as jEdit is concerned, <span class="quote">&#8220;<span class="quote">paragraphs</span>&#8221;</span> are
        delimited by double newlines. This is also how
        <span class="application">TeX</span> defines a paragraph. Note that jEdit
        doesn't parse HTML files for <span class="quote">&#8220;<span class="quote">&lt;P&gt;</span>&#8221;</span> tags, nor does it
        support paragraphs delimited only by a leading indent.</p><p><code class="keycap">C+UP</code> and <code class="keycap">C+DOWN</code> move the caret
        to the previous and next paragraph, respectively. Holding down
        <code class="keycap">Shift</code> in addition to the above extends the selection a
        paragraph at a time.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
        Selection</strong></span>&gt;<span class="guimenuitem"><strong>Select Paragraph</strong></span>
        (shortcut: <code class="keycap">C+e p</code>) selects the paragraph containing the
        caret.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Format
        Paragraph</strong></span> (shortcut: <code class="keycap">C+e f</code>) splits and
        joins lines in the current selection to make it fit within the wrap
        column position. If nothing is selected, the paragraph containing the
        caret is formatted instead. See <a class="xref" href="word-wrap.html" title="Wrapping Long Lines">the section called &#8220;Wrapping Long Lines&#8221;</a> for
        information about word wrap and changing the wrap column.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Delete
        Paragraph</strong></span> (shortcut: <code class="keycap">C+e d</code>) deletes the
        paragraph containing the caret.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lines.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="word-wrap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Working With Lines&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Wrapping Long Lines</td></tr></table></div></body></html>