<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Reloading the Plugin</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-implement.html" title="Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin"><link rel="prev" href="plugin-implement-building.html" title="The build.xml Ant build file"><link rel="next" href="plugin-debugging.html" title="Tips for debugging plugins"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Reloading the Plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-implement-building.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-debugging.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-implement-reloading"></a>Reloading the Plugin</h2></div></div></div><p>Once you have compiled your plugin, you will need to test its
        behavior when it is reloaded. Follow these steps to reload your plugin
        without restarting jEdit:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>From the Plugins menu open the Plugin Manager.</p></li><li class="listitem"><p>On the Manage tab uncheck Hide libraries. This will allow
                you to see plugins that are not loaded.</p></li><li class="listitem"><p>Recheck the plugin to reload it.</p></li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>The Activator plugin provides a very convenient (dockable) way
            to test the activating and reloading behavior of your plugin. Be
            sure to test your plugin's reloading behavior with both the
            Activator and the Reloader tabs.</p></div><p>If you have reached this point in the text, you are probably
        serious about writing a plugin for jEdit. Good luck with your efforts,
        and thank you for contributing to the jEdit project.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-implement-building.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-implement.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-debugging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The build.xml Ant build file&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp; Tips for debugging plugins </td></tr></table></div></body></html>