<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The services.xml file</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-implement.html" title="Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin"><link rel="prev" href="plugin-implement-dockables.html" title="The dockables.xml Window Catalog"><link rel="next" href="plugin-implement-quicknotepad.html" title="The QuickNotepad Class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The services.xml file</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-implement-dockables.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-quicknotepad.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-implement-services"></a>The services.xml file</h2></div></div></div><p>A "service" is a mechanism by which one plugin can work with other
        plugins and avoid a bidirectional build-dependency. For example, the XML
        plugin "depends" on Sidekick, but in fact, it is SideKick which creates
        and operates on an object (a <code class="literal">SideKickParser</code>, in fact)
        defined in the XML plugin. In a way, the dependency is
        bidirectional.</p><p>Similarly, the SshConsole plugin defines but does not instantiate
        a <code class="literal">Shell</code> object. It is the Console plugin which
        creates a specific shell for each available service. SideKick and
        Console use the <code class="literal">ServiceManager</code> to search for services
        offered by other plugins.</p><p>Here is an example of a service from the XML plugin, which extends
        Sidekick:</p><div class="informalexample"><pre class="programlisting">
&lt;!DOCTYPE SERVICES SYSTEM "services.dtd"&gt;
&lt;SERVICES&gt;
    &lt;SERVICE CLASS="sidekick.SideKickParser" NAME="html"&gt;
        new sidekick.html.HtmlParser();
    &lt;/SERVICE&gt;
  [...]
&lt;/SERVICES&gt;

</pre></div><p> The value of the <code class="literal">CLASS=</code> should be a
        base-class or interface of the object that is returned by
        executing the beanshell factory method enclosed in the
        <code class="literal">&lt;SERVICE&gt;</code> tag.
        </p><p>In the case above, the returned object
        tells Sidekick how it can parse files of a specific type (HTML).
        The API docs for <code class="literal">SideKickParser</code>
        should indicate precisely which methods must be implemented in a plugin
        which offers this service. </p><p>For more information about services, refer to the <a class="ulink" href="../api/org/gjt/sp/jedit/ServiceManager.html" target="_top">ServiceManager</a>
        class API documentation. There, you can find out what the tags and
        attributes mean, as well as how to register and use services.
        You can also inspect the <code class="literal">services.xml</code> file of jEdit
        core to see what services are offered by jEdit itself. </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-implement-dockables.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-implement.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-quicknotepad.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The dockables.xml Window Catalog&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The QuickNotepad Class</td></tr></table></div></body></html>