<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Plugin colors</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-tips.html" title="Chapter&nbsp;19.&nbsp;Plugin Tips and Techniques"><link rel="prev" href="plugin-tips-plugin-data.html" title="Storing plugin data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Plugin colors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-tips-plugin-data.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;19.&nbsp;Plugin Tips and Techniques</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-tips-colors"></a>Plugin colors</h2></div></div></div><p>There are a number of colors used by the View that should also be
        used by plugins where possible.  This helps promote a consistent color
        scheme throughout jEdit.
        </p><p>
        The main color properties are:
         </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">view.bgColor</code> - the background color of the main text area</p></li><li class="listitem"><p><code class="literal">view.fgColor</code> - the base foreground color for text in the main text area</p></li><li class="listitem"><p><code class="literal">view.lineHighlightColor</code> - color of the current line highlight</p></li><li class="listitem"><p><code class="literal">view.selectionColor</code> - the color of selected text in the main text area</p></li><li class="listitem"><p><code class="literal">view.caretColor</code> - the color of the caret in the main text area</p></li><li class="listitem"><p><code class="literal">view.eolMarkerColor</code> - the color of the end-of-line marker</p></li></ul></div><p>
        To use these colors in your plugin, use
        </p><pre class="programlisting">jEdit.getColorProperty("view.whatever", default_color)</pre><p>
        </p><p>
        For example, the QuickNotepad example should have lines like this:
        </p><pre class="programlisting">
        textarea.setBackground(jEdit.getColorProperty("view.bgColor", Color.WHITE));
        textarea.setForeground(jEdit.getColorProperty("view.fgColor", Color.BLACK));
        </pre><p>
        This sets the foreground and background colors of QuickNotepad to be the same
        as those in the View.
        </p><p>
        There are other color properties that may be useful, depending on what your
        plugin displays.
        </p><p>
        Gutter colors:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">view.gutter.bgColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.currentLineColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.fgColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.focusBorderColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.foldColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.highlightColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.markerColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.noFocusBorderColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.registerColor</code></p></li><li class="listitem"><p><code class="literal">view.gutter.structureHighlightColor</code></p></li></ul></div><p>
        Status bar colors:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">view.status.background</code></p></li><li class="listitem"><p><code class="literal">view.status.foreground</code></p></li><li class="listitem"><p><code class="literal">view.status.memory.background</code></p></li><li class="listitem"><p><code class="literal">view.status.memory.foreground</code></p></li></ul></div><p>
        </p><p>
        Structure highlight colors:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">view.structureHighlightColor</code></p></li><li class="listitem"><p><code class="literal">view.structureHighlightColor</code></p></li></ul></div><p>
        Style colors.  Use <code class="classname">GUIUtilities.parseStyle</code> for these.
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">view.style.comment1</code></p></li><li class="listitem"><p><code class="literal">view.style.comment2</code></p></li><li class="listitem"><p><code class="literal">view.style.comment3</code></p></li><li class="listitem"><p><code class="literal">view.style.comment4</code></p></li><li class="listitem"><p><code class="literal">view.style.digit</code></p></li><li class="listitem"><p><code class="literal">view.style.foldLine.0</code></p></li><li class="listitem"><p><code class="literal">view.style.foldLine.1</code></p></li><li class="listitem"><p><code class="literal">view.style.foldLine.2</code></p></li><li class="listitem"><p><code class="literal">view.style.foldLine.3</code></p></li><li class="listitem"><p><code class="literal">view.style.function</code></p></li><li class="listitem"><p><code class="literal">view.style.invalid</code></p></li><li class="listitem"><p><code class="literal">view.style.keyword1</code></p></li><li class="listitem"><p><code class="literal">view.style.keyword2</code></p></li><li class="listitem"><p><code class="literal">view.style.keyword3</code></p></li><li class="listitem"><p><code class="literal">view.style.keyword4</code></p></li><li class="listitem"><p><code class="literal">view.style.label</code></p></li><li class="listitem"><p><code class="literal">view.style.literal1</code></p></li><li class="listitem"><p><code class="literal">view.style.literal2</code></p></li><li class="listitem"><p><code class="literal">view.style.literal3</code></p></li><li class="listitem"><p><code class="literal">view.style.literal4</code></p></li><li class="listitem"><p><code class="literal">view.style.markup</code></p></li><li class="listitem"><p><code class="literal">view.style.operator</code></p></li><li class="listitem"><p><code class="literal">view.wrapGuideColor</code></p></li></ul></div><p>
        For example, here is a setting for a fold line color:
        </p><pre class="programlisting">
         view.style.foldLine.0=color\:\#000000 bgColor\:\#f5deb8 style\:b
         </pre><p>
        Passing the value to <code class="classname">GUIUtilities.parseStyle</code> will
        return a SyntaxStyle object, which you can query for background color,
        foreground color, and font.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-tips-plugin-data.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-tips.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Storing plugin data&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>