<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The EditBus</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-implement.html" title="Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin"><link rel="prev" href="plugin-implement-properties.html" title="The Property Files"><link rel="next" href="plugin-implement-actions.html" title="The Actions.xml Catalog"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The EditBus</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-implement-properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-actions.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-implement-editbus"></a>The EditBus</h2></div></div></div><p>jEdit (and some plugins) generate several kinds of messages to
        alert plugins and other components of jedit-specific events. The message
        classes, all derived from <a class="ulink" href="../api/org/gjt/sp/jedit/EBMessage.html" target="_top">
        <code class="classname">EBMessage</code></a> cover the opening and closing
        of the application, changes in the status of buffers and views, changes
        in user settings, as well as changes in the state of other program
        features. A full list of messages can be found in the <a class="ulink" href="../api/org/gjt/sp/jedit/msg/package-summary.html" target="_top">org.gjt.sp.jedit.msg</a>
        package.</p><p>For example, the ViewUpdate messages are all related to the jEdit
        View, or the top-level window. If the user creates multiple Views, a
        plugin may need to know when they are created or destroyed, so it would
        monitor ViewUpdate messages.</p><p>BufferUpdate messages are all related to jEdit buffers. They let
        plugins know when a buffer has become dirty, when it is about to be
        closed, after it is closed, created, loaded, or saved. Each of these
        messages are described in further detail in the API docs.</p><p>As another example, The Navigator plugin monitors an EBMessage of the kind <a class="ulink" href="../api/org/gjt/sp/jedit/BufferChanging.html" target="_top">BufferChanging</a>.
        The BufferChanging event provides Navigator enough advance notice to
        save the TextArea's caret just before the current EditPane changes its
        active Buffer. The <code class="literal">BufferChanged</code> event, another
        <code class="literal">EditPaneUpdate</code> message, is thrown shortly afterward.
        This is not used by Navigator, but it is used by SideKick to determine
        when it is time to reparse the buffer.</p><p>Plugins register <a class="ulink" href="../api/org/gjt/sp/jedit/EBComponent.html" target="_top">
        <code class="function">EBComponent</code></a> instances with the <a class="ulink" href="../api/org/gjt/sp/jedit/EditBus.html" target="_top">
        <code class="classname">EditBus</code></a> to receive messages reflecting
        changes in jEdit's state.</p><p><a class="ulink" href="../api/org/gjt/sp/jedit/EBComponent.html" target="_top">
        <code class="function">EBComponent</code></a>s are added and removed with the
        <a class="ulink" href="../api/org/gjt/sp/jedit/EditBus.html#addToBus(org.gjt.sp.jedit.EBComponent)" target="_top">
        <code class="function">EditBus.addToBus()</code></a> and <a class="ulink" href="../api/org/gjt/sp/jedit/EditBus.html#removeFromBus(org.gjt.sp.jedit.EBComponent)" target="_top">
        <code class="function">EditBus.removeFromBus()</code></a> methods.</p><p>Typically, the <a class="ulink" href="../api/org/gjt/sp/jedit/EBComponent.html#handleMessage(org.gjt.sp.jedit.EBMessage)" target="_top">
        <code class="function">EBComponent.handleMessage()</code></a> method is
        implemented with one or more <code class="function">if</code> blocks that test
        whether the message is an instance of a derived message class in which
        the component has an interest.</p><pre class="programlisting">if(msg instanceof BufferUpdate) {
    // a buffer's state has changed!
}
else if(msg instanceof ViewUpdate) {
    // a view's state has changed!
}
// ... and so on</pre><p>If a plugin core class will respond to EditBus messages, it can be
        derived from <a class="ulink" href="../api/org/gjt/sp/jedit/EBPlugin.html" target="_top">
        <code class="classname">EBPlugin</code></a>, in which case no explicit
        <code class="function">addToBus()</code> call is necessary. Otherwise, <a class="ulink" href="../api/org/gjt/sp/jedit/EditPlugin.html" target="_top">
        <code class="classname">EditPlugin</code></a> will suffice as a plugin base
        class. Note that QuickNotepad uses the latter.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Using the Activity Log to see the EditBus</h3><p> To determine precisely which EditBus messages are being sent by
        jEdit or the plugins, start up jEdit with an additional argument,
        <code class="literal">-log=5</code>. You can set an even lower log level to see
        further details (the default is 7). With a log level of 5 or lower, the
        Activity Log will include [notice]s, which will show us exactly which
        EditBus message is sent and when. See <a class="xref" href="activity-log.html" title="Appendix&nbsp;B.&nbsp;The Activity Log">Appendix&nbsp;B, <i>The Activity Log</i></a>
        for more details. </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-implement-properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-implement.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-actions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Property Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The Actions.xml Catalog</td></tr></table></div></body></html>