<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Bundling Additional Class Libraries</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-tips.html" title="Chapter&nbsp;19.&nbsp;Plugin Tips and Techniques"><link rel="prev" href="utility-classes.html" title="Utility Classes"><link rel="next" href="plugin-tips-non-java-libraries.html" title="Bundling Additional Non-Java Libraries"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bundling Additional Class Libraries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="utility-classes.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;19.&nbsp;Plugin Tips and Techniques</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-tips-non-java-libraries.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-tips-libraries"></a>Bundling Additional Class Libraries</h2></div></div></div><p>Recall that any class whose name ends with
        <code class="classname">Plugin.class</code> is called a plugin core class. JAR
        files with no plugin core classes are also loaded by jEdit; the classes
        they contain are made available to other plugins. Many plugins that rely
        on third-party class libraries ship them as separate JAR files. The
        libraries will be available inside the jEdit environment but are not
        part of a general classpath or library collection when running other
        Java applications.</p><p>A plugin that bundles extra JAR files must list them in the
        <code class="filename">plugin.<em class="replaceable"><code>class name</code></em>.jars</code>
        property. See the documentation for the <a class="ulink" href="../api/org/gjt/sp/jedit/EditPlugin.html" target="_top">
        <code class="classname">EditPlugin</code></a> class for details.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="utility-classes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-tips.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-tips-non-java-libraries.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> Utility Classes &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Bundling Additional Non-Java Libraries</td></tr></table></div></body></html>