<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="writing-plugins-part.html" title="Part&nbsp;IV.&nbsp;Writing Plugins"><link rel="prev" href="plugin-intro.html" title="Chapter&nbsp;17.&nbsp;Introducing the Plugin API"><link rel="next" href="plugin-load.html" title="How Plugins are Loaded"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-intro.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Writing Plugins</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-load.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="plugin-implement"></a>Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><ul class="toc"><li><span class="section"><a href="plugin-load.html"> How Plugins are Loaded</a></span></li><li><span class="section"><a href="plugin-implement-quicknotepadplugin.html">The QuickNotepadPlugin Class</a></span></li><li><span class="section"><a href="plugin-implement-properties.html">The Property Files</a></span><ul><li><span class="section"><a href="plugin-implement-properties.html#localizationfiles"> Localization Files </a></span></li></ul></li><li><span class="section"><a href="plugin-implement-editbus.html">The EditBus</a></span></li><li><span class="section"><a href="plugin-implement-actions.html">The Actions.xml Catalog</a></span></li><li><span class="section"><a href="plugin-implement-dockables.html">The dockables.xml Window Catalog</a></span></li><li><span class="section"><a href="plugin-implement-services.html">The services.xml file</a></span></li><li><span class="section"><a href="plugin-implement-quicknotepad.html">The QuickNotepad Class</a></span></li><li><span class="section"><a href="plugin-implement-quicknotepadtoolbar.html">The QuickNotepadToolBar Class</a></span></li><li><span class="section"><a href="plugin-implement-options.html">The QuickNotepadOptionPane Class</a></span></li><li><span class="section"><a href="plugin-implement-docs.html">Plugin Documentation</a></span></li><li><span class="section"><a href="plugin-implement-building.html">The build.xml Ant build file</a></span></li><li><span class="section"><a href="plugin-implement-reloading.html">Reloading the Plugin</a></span></li><li><span class="section"><a href="plugin-debugging.html"> Tips for debugging plugins </a></span></li></ul></div><p>There are many applications for the leading operating systems that
    provide a <span class="quote">&#8220;<span class="quote">scratch-pad</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">sticky note</span>&#8221;</span> facility
    for the desktop display. A similar type of facility operating within the
    jEdit display would be a convenience. The use of dockable windows would
    allow the notepad to be displayed or hidden with a single mouse click or
    keypress (if a keyboard shortcut were defined). The contents of the notepad
    could be saved at program exit (or, if earlier, deactivation of the plugin)
    and retrieved at program startup or plugin activation.</p><p>We will keep the capabilities of this plugin modest, but a few other
    features would be worthwhile. The user should be able to write the contents
    of the notepad to storage on demand. It should also be possible to choose
    the name and location of the file that will be used to hold the notepad
    text. This would allow the user to load other files into the notepad
    display. The path of the notepad file should be displayed in the plugin
    window, but will give the user the option to hide the file name. Finally,
    there should be an action by which a single click or keypress would cause
    the contents of the notepad to be written to the new text buffer for further
    processing.</p><p>The full source code for QuickNotepad is contained in jEdit's source
    code distribution. We will provide excerpts in this discussion where it is
    helpful to illustrate specific points. You are invited to obtain the source
    code for further study or to use as a starting point for your own
    plugin.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-intro.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="writing-plugins-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-load.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;17.&nbsp;Introducing the Plugin API&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp; How Plugins are Loaded</td></tr></table></div></body></html>