<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Plugin Documentation</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-implement.html" title="Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin"><link rel="prev" href="plugin-implement-options.html" title="The QuickNotepadOptionPane Class"><link rel="next" href="plugin-implement-building.html" title="The build.xml Ant build file"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Plugin Documentation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-implement-options.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-building.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-implement-docs"></a>Plugin Documentation</h2></div></div></div><p>While not required by the plugin API, a help file is an essential
        element of any plugin written for public release. A single web page is
        often all that is required. There are no specific requirements on
        layout, but because of the design of jEdit's help viewer, the use of
        frames should be avoided. Topics that would be useful include the
        following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>a description of the purpose of the plugin;</p></li><li class="listitem"><p>an explanation of the type of input the user can supply
                through its visible interface (such as mouse action or text
                entry in controls);</p></li><li class="listitem"><p>a listing of available user actions that can be taken when
                the plugin does not have input focus;</p></li><li class="listitem"><p>a summary of configuration options;</p></li><li class="listitem"><p>information on development of the plugin (such as a change
                log, a list of <span class="quote">&#8220;<span class="quote">to do</span>&#8221;</span> items, and contact
                information for the plugin's author); and</p></li><li class="listitem"><p>licensing information, including acknowledgments for any
                library software used by the plugin.</p></li></ul></div><p>The location of the plugin's help file is stored in the
        <code class="literal">plugin.QuickNotepad.docs</code> property; see <a class="xref" href="plugin-implement-properties.html" title="The Property Files">the section called &#8220;The Property Files&#8221;</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-implement-options.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-implement.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-building.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The QuickNotepadOptionPane Class&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The build.xml Ant build file</td></tr></table></div></body></html>