<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The dockables.xml Window Catalog</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-implement.html" title="Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin"><link rel="prev" href="plugin-implement-actions.html" title="The Actions.xml Catalog"><link rel="next" href="plugin-implement-services.html" title="The services.xml file"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The dockables.xml Window Catalog</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-implement-actions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-services.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-implement-dockables"></a>The dockables.xml Window Catalog</h2></div></div></div><p>A Dockable is a window that can float like a dialog, or dock into
        jEdit's docking area. Each dockable needs a label (for display in menus,
        and on small buttons) and a title (for display in the floating window's
        title bar).</p><p>The jEdit API uses BeanShell to create the top-level
        visible container of a plugin's interface. The BeanShell code is
        contained in a file named <code class="filename">dockables.xml</code>. It usually
        is quite short, providing only a single BeanShell expression used to
        create a visible plugin window.</p><p>The following example from the QuickNotepad plugin illustrates the
        requirements of the data file:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0"?&gt;

&lt;!DOCTYPE DOCKABLES SYSTEM "dockables.dtd"&gt;

&lt;DOCKABLES&gt;
  &lt;DOCKABLE NAME="quicknotepad"&gt;
    new QuickNotepad(view, position);
  &lt;/DOCKABLE&gt;
&lt;/DOCKABLES&gt;</pre></div><p>In this example, the <code class="classname">&lt;DOCKABLE&gt;</code>
        element has a single attribute, the dockable window's identifier. This
        attribute is used to key a property where the window title is stored;
        see <a class="xref" href="plugin-implement-properties.html" title="The Property Files">the section called &#8220;The Property Files&#8221;</a>.</p><p>For each dockable, jedit defines an action with the same name.
        This means you do not need to define an explicit action to create your
        dockable - in fact, jEdit defines three actions: "toggle", "get" and
        "new floating instance" for each.</p><p>The contents of the <code class="classname">&lt;DOCKABLE&gt;</code>
        element itself is a BeanShell expression that constructs a new
        <code class="classname">QuickNotepad</code> object. The <code class="varname">view</code>
        and <code class="varname">position</code> are predefined by the plugin API as the
        view in which the plugin window will reside, and the docking position of
        the plugin. You can use <code class="varname">position</code> to customize the
        layout of your plugin depending on whether it appears on the sides, or
        the top/bottom, or as a floating dockable.</p><p>A formal description of each element of the
        <code class="filename">dockables.xml</code> file can be found in the
        documentation of the <a class="ulink" href="../api/org/gjt/sp/jedit/gui/DockableWindowManager.html" target="_top">
        <code class="classname">DockableWindowManager</code></a> class. This class
        also contains the public interface you should use for getting, showing,
        hiding, and other interactions with the plugin's top-level
        windows.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"> jEdit's dockables </h3><p> jEdit has its own
        <code class="literal">dockables.xml</code> file that you can inspect to see how
        jEdit creates its own dockables. </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-implement-actions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-implement.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-services.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Actions.xml Catalog&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The services.xml file</td></tr></table></div></body></html>