<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Storing plugin data</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-tips.html" title="Chapter&nbsp;19.&nbsp;Plugin Tips and Techniques"><link rel="prev" href="plugin-tips-non-java-libraries.html" title="Bundling Additional Non-Java Libraries"><link rel="next" href="plugin-tips-colors.html" title="Plugin colors"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Storing plugin data</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-tips-non-java-libraries.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;19.&nbsp;Plugin Tips and Techniques</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-tips-colors.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-tips-plugin-data"></a>Storing plugin data</h2></div></div></div><p>If your plugin needs to create files and store data in the
        filesystem, you should use the <code class="methodname">getPluginHome()</code>
        API of the <code class="classname">EditPlugin</code> class. To signal that you
        use the plugin home API you have to set the
        <code class="filename">plugin.<em class="replaceable"><code>class
        name</code></em>.usePluginHome</code> property to
        <code class="constant">true</code>. Even if your plugin doesn't create any files,
        you should set the property to <code class="constant">true</code>, so that e. g.
        the plugin manager knows that there is actually no data in favor of not
        knowing if there is any data and thus displaying that it doesn't know
        the data size. See the documentation for the <a class="ulink" href="../api/org/gjt/sp/jedit/EditPlugin.html" target="_top"><code class="classname">EditPlugin</code></a>
        class for details.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-tips-non-java-libraries.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-tips.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-tips-colors.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Bundling Additional Non-Java Libraries&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Plugin colors</td></tr></table></div></body></html>