<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Predefined Variables in BeanShell</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="macro-basics.html" title="Chapter&nbsp;13.&nbsp;Macro Basics"><link rel="prev" href="first-example.html" title="The Mandatory First Example"><link rel="next" href="helpful-methods.html" title="Helpful Methods in the Macros Class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Predefined Variables in BeanShell</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="first-example.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;13.&nbsp;Macro Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="helpful-methods.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="predefined-variables"></a>Predefined Variables in BeanShell</h2></div></div></div><p>The following variables are always available for use in BeanShell
        scripts:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">buffer</code> - a <a class="ulink" href="../api/org/gjt/sp/jedit/Buffer.html" target="_top">Buffer</a> object
                represents the contents of the currently visible open text
                file.</p></li><li class="listitem"><p><code class="varname">view</code> - A <a class="ulink" href="../api/org/gjt/sp/jedit/View.html" target="_top">View</a> represents
                the current top-level editor window, extending Java's
                <code class="classname">JFrame</code> class, that contains the various
                visible components of the program, including the text area, menu
                bar, toolbar, and any docked windows.</p><p>This variable has the same value as the return value
                of:</p><pre class="programlisting">jEdit.getActiveView()</pre></li><li class="listitem"><p><code class="varname">editPane</code> - an <a class="ulink" href="../api/org/gjt/sp/jedit/EditPane.html" target="_top">EditPane</a>
                object contains a text area and buffer switcher. A view can be
                split to display edit panes. Among other things, the <a class="ulink" href="../api/org/gjt/sp/jedit/EditPane.html" target="_top">EditPane</a>
                class contains methods for selecting the buffer to edit.</p><p>Most of the time your macros will manipulate the
                <code class="varname">buffer</code> or the <code class="varname">textArea</code>.
                Sometimes you will need to use <code class="varname">view</code> as a
                parameter in a method call. You will probably only need to use
                <code class="varname">editPane</code> if your macros work with split
                views.</p><p>This variable has the same value as the return value
                of:</p><pre class="programlisting">view.getEditPane()</pre></li><li class="listitem"><p><code class="varname">textArea</code> - a <a class="ulink" href="../api/org/gjt/sp/jedit/textarea/JEditTextArea.html" target="_top">JEditTextArea</a>
                is the visible component that displays the current
                buffer.</p><p>This variable has the same value as the return value
                of:</p><pre class="programlisting">editPane.getTextArea()</pre></li><li class="listitem"><p><code class="varname">wm</code> - a <a class="ulink" href="../api/org/gjt/sp/jedit/gui/DockableWindowManager.html" target="_top">DockableWindowManager</a>
                is the visible component that manages dockable windows in the
                current view. This class is discussed in detail in <a class="xref" href="writing-plugins-part.html" title="Part&nbsp;IV.&nbsp;Writing Plugins">Part&nbsp;IV, &#8220;Writing Plugins&#8221;</a>. This object is useful for
                writing macros that interface with, open, or close plugin
                windows.</p><p>This variable has the same value the return value
                of:</p><pre class="programlisting">view.getDockableWindowManager()</pre></li><li class="listitem"><p><code class="varname">scriptPath</code> - set to the full path of
                the script currently being executed.</p></li></ul></div><p>Note that these variables are set at the beginning of macro
        execution. If the macro switches views, buffers or edit panes, the
        variable values will be out of date. In that case, you can use the
        equivalent method calls.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="first-example.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="macro-basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="helpful-methods.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Mandatory First Example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Helpful Methods in the Macros Class</td></tr></table></div></body></html>