<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Reloading From Disk</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="vfs-browser.html" title="The File System Browser (FSB)"><link rel="next" href="task-monitor.html" title="Task Monitor, and background I/O tasks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Reloading From Disk</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vfs-browser.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="task-monitor.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reloading"></a>Reloading From Disk</h2></div></div></div><p>When a view is brought to the foreground, jEdit checks if any open
        buffers were modified on disk by another application. All affected
        buffers are listed in a dialog box. By default, buffers without unsaved
        changes are automatically reloaded. This feature can be disabled, or
        changed to prompt if files should be reloaded first, in the
        <span class="guibutton"><strong>General</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html" title="The Global Options Dialog Box">the section called &#8220;The Global Options Dialog Box&#8221;</a>.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Reload</strong></span> can
        be used to reload the current buffer from disk at any other time; a
        confirmation dialog box will be displayed first if the buffer has
        unsaved changes.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Reload All</strong></span>
        discards unsaved changes in all open buffers and reload them from disk,
        asking for confirmation first.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vfs-browser.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="task-monitor.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The File System Browser (FSB)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Task Monitor, and background I/O tasks</td></tr></table></div></body></html>