<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Running Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-macros.html" title="Chapter&nbsp;8.&nbsp;Using Macros"><link rel="prev" href="recording-macros.html" title="Recording Macros"><link rel="next" href="organizing-macros.html" title="How jEdit Organizes Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Running Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="recording-macros.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;8.&nbsp;Using Macros</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="organizing-macros.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="running-macros"></a>Running Macros</h2></div></div></div><p>Macros supplied with jEdit, as well as macros that you record or
        write, are displayed under the <span class="guimenu"><strong>Macros</strong></span> menu in a
        hierarchical structure. The jEdit installation includes about 30 macros
        divided into several major categories. Each category corresponds to a
        nested submenu under the <span class="guimenu"><strong>Macros</strong></span> menu. An index of
        these macros containing short descriptions and usage notes is found in
        <a class="xref" href="macro-index.html" title="Appendix&nbsp;F.&nbsp;Macros Included With jEdit">Appendix&nbsp;F, <i>Macros Included With jEdit</i></a>.</p><p>To run a macro, choose the <span class="guimenu"><strong>Macros</strong></span> menu,
        navigate through the hierarchy of submenus, and select the name of the
        macro to execute. You can also assign execution of a particular macro to
        a keyboard shortcut, toolbar button or context menu using the
        <span class="guimenuitem"><strong>Macro Shortcuts</strong></span>, <span class="guimenuitem"><strong>Tool
        Bar</strong></span> or <span class="guimenuitem"><strong>Context Menu</strong></span> panes of
        the <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog; see <a class="xref" href="global-opts.html" title="The Global Options Dialog Box">the section called &#8220;The Global Options Dialog Box&#8221;</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="recording-macros.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-macros.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="organizing-macros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Recording Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;How jEdit Organizes Macros</td></tr></table></div></body></html>