<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Saving Files</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="opening.html" title="Opening Files"><link rel="next" href="line-separators.html" title="Line Separators"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Saving Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="opening.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="line-separators.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="saving"></a>Saving Files</h2></div></div></div><p>Changed made in a buffer do not affect the file on disk until the
        buffer is <em class="firstterm">saved</em>.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Save</strong></span>
        (shortcut: <code class="keycap">C+s</code>) saves the current buffer to
        disk.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Save As</strong></span>
        renames the buffer and saves it in a new location. Note that using this
        command to save over another open buffer will close the other buffer, to
        stop two buffers from being able to share the same path name.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Save a Copy
        As</strong></span> saves the buffer to a different location but does not
        rename the buffer, and does not clear the
        <span class="quote">&#8220;<span class="quote">modified</span>&#8221;</span> flag. Note that using this command to save over
        another open buffer will automatically reload the other buffer.</p><p><span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Save All</strong></span>
        (shortcut: <code class="keycap">C+e C+s</code>) saves all open buffers to disk,
        asking for confirmation first. The confirmation dialog can be disabled
        in the <span class="guilabel"><strong>General</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1529"></a>Two-Stage Save</h3></div></div></div><p>To prevent data loss in the unlikely case that jEdit should
            crash in the middle of saving a file, files are first saved to a
            temporary file in the same directory named
            <code class="filename">#<em class="replaceable"><code>filename</code></em>#save#</code>. If
            this operation is successful, the original file is replaced with the
            temporary file.</p><p>However, in some situations, this behavior is undesirable. For
            example, on Unix this creates a new i-node so while jEdit retains
            file permissions, the owner and group of the file are reset, and if
            it is a hard link the link is broken. The <span class="quote">&#8220;<span class="quote">two-stage
            save</span>&#8221;</span> feature can be disabled in the
            <span class="guibutton"><strong>General</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box; see <a class="xref" href="global-opts.html#general-pane" title="The General Pane">the section called &#8220;The General Pane&#8221;</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="autosave"></a>Autosave and Crash Recovery</h3></div></div></div><p>The autosave feature protects your work from computer crashes
            and such. Every 30 seconds, all buffers with unsaved changes are
            written out, with their respective file names,
            enclosed in hash (<span class="quote">&#8220;<span class="quote">#</span>&#8221;</span>) characters. For example,
            <code class="filename">/home/user/project/program.c</code> will be autosaved to
            <code class="filename">home/user/project/#program.c#</code>. </p><p> If you wish autosave files to be stored in an alternate
            location, you can specify the <span class="guilabel"><strong>Autosave Directory</strong></span>
            as a <span class="guilabel"><strong>Saving and Backup</strong></span> option. </p><p>Saving a buffer using one of the commands in the previous
            section automatically deletes the autosave file, so they will only
            ever be visible in the unlikely event of a jEdit (or operating
            system) crash.</p><p>If an autosave file is found while a buffer is being loaded,
            jEdit will offer to recover the autosaved data.</p><p>If <span class="guilabel"><strong>Autosave of Untitled Buffers</strong></span> is enabled,
            then jEdit will allow you to exit without asking you to save dirty untitled
            buffers, and will silently restore them for you on next jEdit startup. </p><p>The autosave interval can be changed in the
            <span class="guibutton"><strong>Autosave and Backup</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box; see <a class="xref" href="global-opts.html#saving-backup-pane" title="The Saving and Backup Pane">the section called &#8220;The Saving and Backup Pane&#8221;</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="backups"></a>Backups</h3></div></div></div><p>The backup feature can be used to roll back to the previous
            version of a file after changes were made. When a buffer is saved
            for the first time after being opened, its original contents are
            <span class="quote">&#8220;<span class="quote">backed up</span>&#8221;</span> under a different file name.</p><p>The behavior of the backup feature is specified in the
            <span class="guibutton"><strong>Saving and Backup</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Global Options</strong></span>
            see <a class="xref" href="global-opts.html#saving-backup-pane" title="The Saving and Backup Pane">the section called &#8220;The Saving and Backup Pane&#8221;</a>.</p><p>The default behavior is to back up the original contents to
            the buffer's file name suffixed with a tilde (<span class="quote">&#8220;<span class="quote">~</span>&#8221;</span>). For
            example, a file named <code class="filename">paper.tex</code> is backed up to
            <code class="filename">paper.tex~</code>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <span class="guilabel"><strong>Max number of backups</strong></span> setting
                    determines the number of backups to save. Setting this to
                    zero disables the backup feature. Settings this to more than
                    one adds numbered suffixes to file names. By default only
                    one backup is saved.</p></li><li class="listitem"><p>If the <span class="guilabel"><strong>Backup directory</strong></span> setting
                    is non-empty, backups are saved in that location (with the
                    full path to the original file under it). Otherwise,
                    they are saved in the same directory as the original file.</p></li><li class="listitem"><p>The <span class="guilabel"><strong>Backup filename prefix</strong></span>
                    setting is the prefix that is added to the backed-up file
                    name. This is empty by default.</p></li><li class="listitem"><p>The <span class="guilabel"><strong>Backup filename suffix</strong></span>
                    setting is the suffix that is added to the backed-up file
                    name. This is <span class="quote">&#8220;<span class="quote">~</span>&#8221;</span> by default.</p></li><li class="listitem"><p>The <span class="guilabel"><strong>Backup on every save</strong></span> option
                    is off by default, which results in a backup only being
                    created the first time a buffer is saved in an editing
                    session. If switched on, backups are created every time a
                    buffer is saved.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="opening.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="line-separators.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Opening Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Line Separators</td></tr></table></div></body></html>