<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Scrolling</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="word-wrap.html" title="Wrapping Long Lines"><link rel="next" href="text-transfer.html" title="Transferring Text"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Scrolling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="word-wrap.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="text-transfer.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="scrolling"></a>Scrolling</h2></div></div></div><p>If you have a mouse with a scroll wheel, you can use the wheel to
        scroll up and down in the text area. Various modifier keys change the
        action of the wheel:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="keycap">Shift</code> - moves the horizontal scrollbar.
                time.</p></li><li class="listitem"><p><code class="keycap">Control</code> - scrolls a single line at a
                time.</p></li><li class="listitem"><p><code class="keycap">Alt</code> - moves the caret up and down instead
                of scrolling.</p></li><li class="listitem"><p><code class="keycap">CTRL+SHIFT</code> - scroll a page at a time. </p></li><li class="listitem"><p><code class="keycap">Alt</code>+<code class="keycap">Shift</code> - extends the selection up and down instead of
                scrolling.</p></li></ul></div><p>Keyboard commands for scrolling the text area are also
        available.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Scroll
        to Current Line</strong></span> (shortcut: <code class="keycap">C+e C+j</code>)
        scrolls the text area in order to make the caret visible, if necessary.
        It does nothing if the caret is already visible.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Center
        Caret on Screen</strong></span> (shortcut: <code class="keycap">C+e C+n</code>) moves
        the caret to the line in the middle of the screen.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Line
        Scroll Up</strong></span> (shortcut: <code class="keycap">C+QUOTE</code>) scrolls the
        text area up by one line.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Line
        Scroll Down</strong></span> (shortcut: <code class="keycap">C+SLASH</code>) scrolls
        the text area down by one line.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Page
        Scroll Up</strong></span> (shortcut: <code class="keycap">A+QUOTE</code>) scrolls the
        text area up by one screenful.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guisubmenu"><strong>Scrolling</strong></span>&gt;<span class="guimenuitem"><strong>Page
        Scroll Down</strong></span> (shortcut: <code class="keycap">A+SLASH</code>) scrolls
        the text area down by one screenful.</p><p>The above scrolling commands differ from the caret movement
        commands in that they don't actually move the caret; they just change
        the scroll bar position.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="word-wrap.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="text-transfer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Wrapping Long Lines&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Transferring Text</td></tr></table></div></body></html>