<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Selecting Text</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="caret.html" title="Moving The Caret"><link rel="next" href="keyboard-focus.html" title="Keyboard Focus"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Selecting Text</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="caret.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="keyboard-focus.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selection"></a>Selecting Text</h2></div></div></div><p>A <em class="firstterm">selection</em> is a block of text marked for
        further manipulation. Range selections are equivalent to selections in
        most other text editors; they cover text between two points in a buffer.
        In addition to the standard text-selection mode, jEdit also allows
        <span class="bold"><strong>rectangular selections</strong></span> that cover a
        rectangular area (some text editors refer to these as <span class="quote">&#8220;<span class="quote">column
        selections</span>&#8221;</span>). Furthermore, several chunks of text can be selected
        and operated on simultaneously.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2482"></a>Range Selection</h3></div></div></div><p>Dragging the mouse creates a range selection from where the
            mouse was pressed to where it was released. Holding down
            <code class="keycap">Shift</code> while clicking a location in the buffer will
            create a selection from the caret position to the clicked
            location.</p><p>Holding down <code class="keycap">Shift</code> in addition to a caret
            movement key (<code class="keycap">LEFT</code>, <code class="keycap">UP</code>,
            <code class="keycap">HOME</code>, etc) will extend a selection in the specified
            direction.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Select
            All</strong></span> (shortcut: <code class="keycap">C+a</code>) selects the
            entire buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Selection</strong></span>&gt;<span class="guimenuitem"><strong>Select None</strong></span>
            (shortcut: <code class="keycap">ESCAPE</code>) deactivates the
            selection.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="rect-select"></a>Rectangular Selection</h3></div></div></div><p>Dragging with the <code class="keycap">Control</code> key held down will
            create a rectangular selection. Holding down <code class="keycap">Shift</code>
            and <code class="keycap">Control</code> while clicking a location in the buffer
            will create a rectangular selection from the caret position to the
            clicked location.</p><p>Alternatively, invoking
            <span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Selection</strong></span>&gt;<span class="guimenuitem"><strong>Rectangular
            Selection</strong></span> (shortcut: <code class="keycap">A+\</code>) toggles
            rectangular selection mode. In rectangular selection mode, dragging
            the mouse always creates a rectangular selection, and keyboard
            commands that would normally create a range selection create a
            rectangular selection instead. A status bar indicator is shown when
            this mode is enabled.</p><p>It is possible to select a rectangle with zero width but
            non-zero height. This can be used to insert a new column between two
            existing columns, for example. Such zero-width selections are shown
            as a thin vertical line.</p><p>Inserting text into a rectangular selection repeats the text
            going down as many times as necessary, and shifts the selection to
            the right. This makes it behave like a <span class="quote">&#8220;<span class="quote">tall</span>&#8221;</span>
            caret.</p><p>Rectangles can be deleted, copied, pasted, and operated on
            using ordinary editing commands. If necessary, rectangular
            selections are automatically filled in with whitespace to maintain
            alignment.</p><p>Rectangular selections can extend beyond the end of a line
            into <span class="quote">&#8220;<span class="quote">virtual space</span>&#8221;</span>. Furthermore, if keyboard
            rectangular selection mode is on or if the <code class="keycap">Control</code>
            key is being held down, clicking beyond the end of a line will
            insert the appropriate amount of whitespace in order to position the
            cursor at the clicked location.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Rectangular selections are implemented using character
                offsets, not absolute screen positions, so they might not behave
                as you might expect if a proportional-width font is being used
                or if soft wrap is enabled. The text area font can be changed in
                the <span class="guibutton"><strong>Text Area</strong></span> pane of the
                <span class="guimenu"><strong>Utilities</strong></span>&gt;
                <span class="guimenuitem"><strong>Options</strong></span>
                dialog box. For information about soft
                wrap, see <a class="xref" href="word-wrap.html" title="Wrapping Long Lines">the section called &#8220;Wrapping Long Lines&#8221;</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="multi-select"></a>Multiple Selection</h3></div></div></div><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Selection</strong></span>&gt;<span class="guimenuitem"><strong>Multiple
            Selection</strong></span> (keyboard shortcut: <code class="keycap">C+\</code>)
            turns multiple selection mode on and off. In multiple selection
            mode, multiple fragments of text can be selected and operated on
            simultaneously, and the caret can be moved independently of the
            selection. The status bar indicates if multiple selection mode is
            active; see <a class="xref" href="status-bar.html" title="The Status Bar">the section called &#8220;The Status Bar&#8221;</a>.</p><p>Various jEdit commands behave differently with multiple
            selections:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Commands that copy text place the contents of each
                    selection, separated by line breaks, in the specified
                    register.</p></li><li class="listitem"><p>Commands that insert (or paste) text replace each
                    selection with the entire text that is being
                    inserted.</p></li><li class="listitem"><p>Commands that filter text (such as <span class="guimenuitem"><strong>Spaces
                    to Tabs</strong></span>, <span class="guimenuitem"><strong>Range
                    Comment</strong></span>, <span class="guimenuitem"><strong>Replace in
                    Selection</strong></span>, and so on) behave as if each block
                    was selected independently, and the command invoked on each
                    in turn.</p></li><li class="listitem"><p>Line-based commands (such as <span class="guimenuitem"><strong>Shift Indent
                    Left</strong></span>, <span class="guimenuitem"><strong>Shift Indent
                    Right</strong></span>, and <span class="guimenuitem"><strong>Line
                    Comment</strong></span>) operate on each line that contains at
                    least one selection.</p></li><li class="listitem"><p>Caret movement commands that would normally deactivate
                    the selection (such as the arrow keys, while
                    <code class="keycap">Shift</code> is not being held down), move the
                    caret, leaving the selection as-is.</p></li><li class="listitem"><p>Some older plugins may not support multiple selection
                    at all.</p></li></ul></div><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Selection</strong></span>&gt;<span class="guimenuitem"><strong>Select None</strong></span>
            (shortcut: <code class="keycap">ESCAPE</code>) deactivates the selection
            containing the caret, if there is one. Otherwise it deactivates all
            active selections.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Selection</strong></span>&gt;<span class="guimenuitem"><strong>Invert
            Selection</strong></span> (shortcut: <code class="keycap">C+e C+i</code>) selects
            a set of text chunks such that all text that was formerly part of a
            selection is now unselected, and all text that wasn't, is
            selected.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Deactivating multiple selection mode while multiple blocks
                of text are selected will leave the selections in place, but you
                will not be able to add new selections until multiple selection
                mode is reactivated.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="caret.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="keyboard-focus.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Moving The Caret&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp; Keyboard Focus </td></tr></table></div></body></html>