<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Starting jEdit</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-jedit-part.html" title="Part&nbsp;I.&nbsp;Using jEdit"><link rel="prev" href="conventions.html" title="Chapter&nbsp;1.&nbsp;Conventions"><link rel="next" href="cli-usage.html" title="Command Line Usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Starting jEdit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="conventions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Using jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cli-usage.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="starting"></a>Chapter&nbsp;2.&nbsp;Starting jEdit</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><ul class="toc"><li><span class="section"><a href="cli-usage.html">Command Line Usage</a></span><ul><li><span class="section"><a href="cli-usage.html#d0e326">Miscellaneous Options</a></span></li><li><span class="section"><a href="cli-usage.html#d0e372">Configuration Options</a></span></li><li><span class="section"><a href="cli-usage.html#d0e471">Edit Server Options</a></span></li></ul></li><li><span class="section"><a href="jvm-options.html"> Java Virtual Machine Options </a></span></li></ul></div><p>Exactly how jEdit is started depends on the operating system. For
    example, on Unix you can run <span class="quote">&#8220;<span class="quote">jedit</span>&#8221;</span> at the command line, or
    select jEdit from a menu; on Windows, you can double-click on the jEdit icon
    or select it from the <span class="guimenu"><strong>Start</strong></span> menu. </p><p>If jEdit is started while another copy is already running, control is
    transferred to the running copy, and a second instance is not loaded. This
    saves time and memory if jEdit is started multiple times. Communication
    between instances of jEdit is implemented using TCP/IP sockets; the initial
    instance is known as the <em class="firstterm">server</em>, and subsequent
    invocations are <em class="firstterm">clients</em>.</p><p>If you find yourself launching and exiting jEdit a lot, the startup
    time can get a bit bothersome. If the <strong class="userinput"><code>-background</code></strong>
    command line switch is specified, jEdit will continue running and waiting
    for client requests even after all editor windows are closed. When run in
    background mode, you can open and close jEdit any number of times, only
    having to wait for it to start the first time. The downside of this is
    increased memory usage.</p><p>When running on MacOS X, the <strong class="userinput"><code>-background</code></strong>
    command-line switch is active by default, so that jEdit conforms to the
    platform convention that programs should stay open until the
    <span class="guimenuitem"><strong>Quit</strong></span> command is explicitly invoked by the user,
    even if all windows are closed. To disable background mode on MacOS X, use
    the <strong class="userinput"><code>-nobackground</code></strong> switch.</p><p>For more information about command line switches that control the
    server feature, see <a class="xref" href="cli-usage.html" title="Command Line Usage">the section called &#8220;Command Line Usage&#8221;</a>. </p><p>jEdit remembers open buffers, views and split window configurations
    between editing sessions, so you can get back to work immediately after
    starting jEdit. This feature can be disabled in the
    <span class="guibutton"><strong>General</strong></span> pane of the
    <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
    dialog box see <a class="xref" href="global-opts.html#general-pane" title="The General Pane">the section called &#8220;The General Pane&#8221;</a>.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>The edit server and security</b></p></div></div></div><p>Since Java does not provide any interprocess communication
        facility other than TCP/IP, jEdit takes extra precautions to prevent
        remote attacks.</p><p>Not only does the edit server pick a random TCP port number on
        startup, it also requires that clients provide an
        <em class="firstterm">authorization key</em>; a randomly-generated number
        only accessible to processes running on the local machine. So not only
        will <span class="quote">&#8220;<span class="quote">bad guys</span>&#8221;</span> have to guess a 64-bit integer, they will
        need to get it right on the first try; the edit server shuts itself off
        upon receiving an invalid packet.</p><p>In environments that demand absolute security, the edit server can
        be disabled by specifying the <strong class="userinput"><code>-noserver</code></strong> command
        line switch.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="conventions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-jedit-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cli-usage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Conventions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Command Line Usage</td></tr></table></div></body></html>