<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Status Bar</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"><link rel="prev" href="docking.html" title="Window Docking Layouts"><link rel="next" href="action-bar.html" title="The Action Bar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Status Bar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="docking.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;jEdit Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="action-bar.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status-bar"></a>The Status Bar</h2></div></div></div><p>The <em class="firstterm">status bar</em> at the bottom of the View
        consists of the following components, from left to right:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Caret position information:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>The offset of the caret from the beginning of the file</p></li><li class="listitem"><p>The line number containing the caret</p></li><li class="listitem"><p>The column position of the caret, with the leftmost column
                        being 1.</p><p>If the line contains tabs, the <em class="firstterm">file</em>
                        position (where a hard tab is counted as one column) is shown
                        first, followed by the <em class="firstterm">screen</em> position
                        (where each tab counts for the number of columns until the next
                        tab stop).</p></li><li class="listitem"><p>The percent offset of the caret from the start of the file.
                        This is based on the line number of the caret and the total number
                        of lines in the file, so this is the same as the relative position
                        of the right scroll bar in the main text area.</p></li></ul></div><p>Double-clicking on the caret location indicator displays
                the <span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Go to
                Line</strong></span> dialog box; see <a class="xref" href="lines.html" title="Working With Lines">the section called &#8220;Working With Lines&#8221;</a>.
                </p></li><li class="listitem"><p>A message area where various prompts and status messages
                are shown.</p></li><li class="listitem"><p>The current buffer's edit mode, fold mode, and character
                encoding. Double-clicking one of these displays the
                <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Buffer
                Options</strong></span> dialog box. For more information about
                these settings, see:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><a class="xref" href="buffer-opts.html" title="The Buffer Options Dialog Box">the section called &#8220;The Buffer Options Dialog Box&#8221;</a></p></li><li class="listitem"><p><a class="xref" href="modes.html" title="Edit Modes">the section called &#8220;Edit Modes&#8221;</a></p></li><li class="listitem"><p><a class="xref" href="folding.html" title="Folding">the section called &#8220;Folding&#8221;</a></p></li><li class="listitem"><p><a class="xref" href="encodings.html" title="Character Encodings">the section called &#8220;Character Encodings&#8221;</a></p></li></ul></div></li><li class="listitem"><p>A set of flags which indicate various editor features and
                settings. Clicking each flag will toggle the feature in
                question; hovering the mouse over a flag will show a tool tip
                with an explanation:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Word wrap - see <a class="xref" href="word-wrap.html" title="Wrapping Long Lines">the section called &#8220;Wrapping Long Lines&#8221;</a>.</p></li><li class="listitem"><p>Multiple selection - see <a class="xref" href="selection.html#multi-select" title="Multiple Selection">the section called &#8220;Multiple Selection&#8221;</a>.</p></li><li class="listitem"><p>Rectangular selection - see <a class="xref" href="selection.html#rect-select" title="Rectangular Selection">the section called &#8220;Rectangular Selection&#8221;</a>.</p></li><li class="listitem"><p>Overwrite mode - see <a class="xref" href="entering-text.html" title="Inserting and Deleting Text">the section called &#8220;Inserting and Deleting Text&#8221;</a>.</p></li><li class="listitem"><p>Line separator - see <a class="xref" href="line-separators.html" title="Line Separators">the section called &#8220;Line Separators&#8221;</a>.</p></li><li class="listitem"><p>Buffer Set Scope - see <a class="xref" href="buffersets.html" title="Buffer Sets and closing buffers">the section called &#8220;Buffer Sets and closing buffers&#8221;</a>.</p></li></ul></div></li><li class="listitem"><p>
              A <span class="guimenuitem"><strong>Task Monitor</strong></span> widget, which spins with
              activity when a background task is running, and also lists how many
              tasks are running. Clicking on this will open the Task Monitor dockable (<a class="xref" href="task-monitor.html" title="Task Monitor, and background I/O tasks">the section called &#8220;Task Monitor, and background I/O tasks&#8221;</a>). </p></li><li class="listitem"><p>A Java heap memory usage indicator, that shows used and
                total heap memory, in megabytes. Double-clicking this indicator
                opens the
                <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guisubmenu"><strong>Troubleshooting</strong></span>&gt;<span class="guimenuitem"><strong>Memory
                Status</strong></span> dialog box.</p></li></ul></div><p>The order and visibility of each of the above items can be controlled in the
        <span class="guibutton"><strong>Status Bar</strong></span> pane of the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html#status-bar-pane" title="The Status Bar Pane">the section called &#8220;The Status Bar Pane&#8221;</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docking.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="action-bar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Window Docking Layouts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The Action Bar</td></tr></table></div></body></html>