<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Task Monitor, and background I/O tasks</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="reloading.html" title="Reloading From Disk"><link rel="next" href="printing.html" title="Printing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Task Monitor, and background I/O tasks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reloading.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="printing.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="task-monitor"></a>Task Monitor, and background I/O tasks</h2></div></div></div><p>To improve responsiveness and perceived performance, jEdit
        executes all buffer input/output tasks asynchronously. Plugins should
        do the same.
        When a task such as this is in progress, the status bar should display the number of running tasks and an icon that spins. If you do not see this, you can add the widget from the <a class="xref" href="global-opts.html#status-bar-pane" title="The Status Bar Pane">the section called &#8220;The Status Bar Pane&#8221;</a>.  </p><p>The
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guisubmenu"><strong>Troubleshooting</strong></span>&gt;
        <span class="guimenuitem"><strong>Task Monitor</strong></span> command displays a window with more
        detailed status information and progress meters for each task. By default, the
        <span class="guimenuitem"><strong>Task Monitor</strong></span> is shown in a floating
        window. This window can be docked using the commands in its top-left
        corner popup menu; see <a class="xref" href="docking.html" title="Window Docking Layouts">the section called &#8220;Window Docking Layouts&#8221;</a>. Tasks can be aborted in this window, however note that aborting a buffer save can result in data loss.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reloading.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="printing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Reloading From Disk&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Printing</td></tr></table></div></body></html>