<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Transferring Text</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="scrolling.html" title="Scrolling"><link rel="next" href="markers.html" title="Markers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Transferring Text</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="scrolling.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="markers.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="text-transfer"></a>Transferring Text</h2></div></div></div><p>jEdit provides a rich set of commands for moving and copying text.
        Commands are provided for moving chunks of text from buffers to
        <em class="firstterm">registers</em> and vice-versa. A register is a holding
        area for an arbitrary length of text, with a single-character name. Most
        other programs can only transfer text to and from the system clipboard;
        in jEdit, the system clipboard is just another register, with the
        special name <code class="filename">$</code>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3355"></a>The Clipboard</h3></div></div></div><p>jEdit offers the usual text transfer operations, that operate
            on the <code class="filename">$</code> register.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Cut</strong></span>
            (shortcut: <code class="keycap">C+x</code>) places the selected text in the
            clipboard and removes it from the buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Copy</strong></span>
            (shortcut: <code class="keycap">C+c</code>) places the selected text in the
            clipboard and leaves it in the buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Paste</strong></span>
            (shortcut: <code class="keycap">C+v</code>) inserts the clipboard contents in
            place of the selection (or at the caret position, if there is no
            selection).</p><p>The <span class="guimenuitem"><strong>Cut</strong></span> and
            <span class="guimenuitem"><strong>Copy</strong></span> commands replace the old clipboard
            contents with the selected text. There are two alternative commands
            which add the selection at the end of the existing clipboard
            contents, instead of replacing it.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Cut Append</strong></span>
            (shortcut: <code class="keycap">C+e C+u</code>) appends the selected text to
            the clipboard, then removes it from the buffer. After this command
            has been invoked, the clipboard will consist of the former clipboard
            contents, followed by a newline, followed by the selected
            text.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Copy Append</strong></span>
            (shortcut: <code class="keycap">C+e C+a</code>) is the same as <span class="guimenuitem"><strong>Cut
            Append</strong></span> except it does not remove the selection from
            the buffer.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="quick-copy"></a>Quick Copy</h3></div></div></div><p>The quick copy feature is usually found in Unix text editors.
            Quick copy is disabled by default, but it can be enabled in the
            <span class="guibutton"><strong>Mouse</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box.</p><p>The quick copy feature is accessed using the middle mouse
            button. If you do not have a three-button mouse, then either
            <code class="keycap">Alt</code>-click (on Windows and Unix) or
            <code class="keycap">Option</code>-click (on MacOS X). The quick copy feature
            enables the following behavior:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Clicking the middle mouse button in the text area
                    inserts the most recently selected text at the clicked
                    location. If you only have a two-button mouse, you can click
                    the left mouse button while holding down
                    <code class="keycap">Alt</code> instead of middle-clicking.</p></li><li class="listitem"><p>Dragging with the middle mouse button creates a
                    selection without moving the caret. As soon as the mouse
                    button is released, the selected text is inserted at the
                    caret position and the selection is deactivated. A message
                    is shown in the status bar while text is being selected to
                    remind you that this is not an ordinary selection.</p></li><li class="listitem"><p>Holding down <code class="keycap">Shift</code> while clicking the
                    middle mouse button will duplicate text between the caret
                    and the clicked location.</p></li><li class="listitem"><p>Holding down <code class="keycap">Control</code> while clicking
                    the middle mouse button on a bracket will insert all text in
                    that bracket's scope at the caret position.</p></li></ul></div><p>The most recently selected text is stored in the
            <code class="filename">%</code> register.</p><p>If jEdit is being run under Java 2 version 1.4 on Unix, you
            will be able to transfer text with other X Windows applications
            using the quick copy feature. On other platforms and Java versions,
            the contents of the quick copy register are only accessible from
            within jEdit.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="registers"></a>General Register Commands</h3></div></div></div><p>These commands require more keystrokes than the two methods
            shown above, but they can operate on any register, allowing an
            arbitrary number of text chunks to be retained at a time.</p><p>Each command prompts for a single-character register name to
            be entered after being invoked. Pressing <code class="keycap">ESCAPE</code>
            instead of specifying a register name cancels the operation.</p><p>Note that the content of registers other than the clipboard
            and quick copy register are automatically saved between jEdit
            sessions.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Cut to Register</strong></span>
            (shortcut: <code class="keycap">C+r C+x <em class="replaceable"><code>key</code></em></code>)
            stores the selected text in the specified register, removing it from
            the buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Copy to
            Register</strong></span> (shortcut: <code class="keycap">C+r C+c
            <em class="replaceable"><code>key</code></em></code>) stores the selected text in
            the specified register, leaving it in the buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Cut Append to
            Register</strong></span> (shortcut: <code class="keycap">C+r C+u
            <em class="replaceable"><code>key</code></em></code>) adds the selected text to
            the existing contents of the specified register, and removes it from
            the buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Copy Append to
            Register</strong></span> (shortcut: <code class="keycap">C+r C+a
            <em class="replaceable"><code>key</code></em></code>) adds the selected text to
            the existing contents of the specified register, without removing it
            from the buffer.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Paste from
            Register</strong></span> (shortcut: <code class="keycap">C+r C+v
            <em class="replaceable"><code>key</code></em></code>) replaces the selection with
            the contents of the specified register.</p><p>The following three commands display dialog boxes instead of
            prompting for a register name.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Paste Previous</strong></span>
            (shortcut: <code class="keycap">C+e C+v</code>) displays a dialog box listing
            the 20 most recently copied and pasted text strings.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>Paste Deleted</strong></span>
            (shortcut: <code class="keycap">C+e C+y</code>) is not really a register
            command; it displays a dialog box listing the 20 most recently
            deleted text strings.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
            Clipboard</strong></span>&gt;<span class="guimenuitem"><strong>View Registers</strong></span>
            displays a dialog box for viewing register contents, including the
            clipboard and the quick copy.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="scrolling.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="markers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Scrolling&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Markers</td></tr></table></div></body></html>