<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Undo and Redo</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="entering-text.html" title="Inserting and Deleting Text"><link rel="next" href="words.html" title="Working With Words"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Undo and Redo</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="entering-text.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="words.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="undo-redo"></a>Undo and Redo</h2></div></div></div><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Undo</strong></span>
        (shortcut: <code class="keycap">C+z</code>) reverses the most recent editing
        command. For example, this can be used to restore unintentionally
        deleted text. More complicated operations, such as a search and replace,
        can also be undone.</p><p>If you undo too many changes,
        <span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Redo</strong></span> (shortcut:
        <code class="keycap">C+e C+z</code>) can restore the changes again. For example, if
        some text was inserted, <span class="guimenuitem"><strong>Undo</strong></span> will remove it
        from the buffer. <span class="guimenuitem"><strong>Redo</strong></span> will insert it
        again.</p><p>By default, the last 100 edits is retained; older edits cannot be
        undone. The maximum number of undos and whether undos are reset when a
        buffer is saved can be changed in the <span class="guibutton"><strong>Editing</strong></span>
        pane of the <span class="guimenu"><strong>Utilities</strong></span>&gt;
        <span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html#editing-pane" title="The Editing Pane">the section called &#8220;The Editing Pane&#8221;</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="entering-text.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="words.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Inserting and Deleting Text&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Working With Words</td></tr></table></div></body></html>