<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;Using Macros</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="using-jedit-part.html" title="Part&nbsp;I.&nbsp;Using jEdit"><link rel="prev" href="settings-directory.html" title="The jEdit Settings Directory"><link rel="next" href="recording-macros.html" title="Recording Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;8.&nbsp;Using Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="settings-directory.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Using jEdit</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="recording-macros.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-macros"></a>Chapter&nbsp;8.&nbsp;Using Macros</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><ul class="toc"><li><span class="section"><a href="recording-macros.html">Recording Macros</a></span></li><li><span class="section"><a href="running-macros.html">Running Macros</a></span></li><li><span class="section"><a href="organizing-macros.html">How jEdit Organizes Macros</a></span></li></ul></div><p>Macros in jEdit are short scripts written in a scripting language
    called <em class="firstterm">BeanShell</em>. They provide an easy way to
    automate repetitive keyboard and menu procedures, as well as access to the
    objects and methods created by jEdit. Macros also provide a powerful
    facility for customizing jEdit and automating complex text processing and
    programming tasks. This section describes how to record and run macros. A
    detailed guide on writing macros appears later; see <a class="xref" href="writing-macros-part.html" title="Part&nbsp;III.&nbsp;Writing Macros">Part&nbsp;III, &#8220;Writing Macros&#8221;</a>.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Other scripting languages</b></p></div></div></div><p>A number of jEdit plugins provide support for writing scripts in
        alternative programming languages, like Python and Prolog. Consult the
        documentation for the appropriate plugins for more information.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="settings-directory.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-jedit-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="recording-macros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The jEdit Settings Directory&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Recording Macros</td></tr></table></div></body></html>