<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The File System Browser (FSB)</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="files.html" title="Chapter&nbsp;4.&nbsp;Working With Files"><link rel="prev" href="encodings.html" title="Character Encodings"><link rel="next" href="reloading.html" title="Reloading From Disk"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The File System Browser (FSB)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="encodings.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Working With Files</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="reloading.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vfs-browser"></a>The File System Browser (FSB)</h2></div></div></div><p><span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>File System
        Browser</strong></span> displays the file system browser. By default, the
        file system browser is shown in a floating window. This window can be
        docked using the commands in its top-left corner popup menu; see <a class="xref" href="docking.html" title="Window Docking Layouts">the section called &#8220;Window Docking Layouts&#8221;</a>.</p><p>The FSB can be customized in the
        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
        dialog box; see <a class="xref" href="global-opts.html#vfs-browser-pane" title="The File System Browser Panes">the section called &#8220;The File System Browser Panes&#8221;</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1921"></a>Navigating the File System</h3></div></div></div><p>The directory to browse is specified in the
            <span class="guibutton"><strong>Path</strong></span> text field. Clicking the mouse in the
            text field automatically selects its contents allowing a new path to
            be quickly typed in. If a relative path is entered, it will be
            resolved relative to the current path. This text field remembers
            previously entered strings; see <a class="xref" href="history.html" title="Appendix&nbsp;C.&nbsp;History Text Fields">Appendix&nbsp;C, <i>History Text Fields</i></a>. The same
            list of previously browsed directories is also listed in the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guisubmenu"><strong>Recent
            Directories</strong></span> menu; selecting one opens it in the file
            system browser.</p><p>To browse a listed directory, double-click it (or if you have
            a three-button mouse, you can click the middle mouse button as
            well). Alternatively, click the disclosure widget next to a
            directory to list its contents in place. To browse higher up in the
            directory hierarchy, double-click one of the parent directories in
            the parent directory list.</p><p>Files and directories in the file list are shown in different
            colors depending on what glob patterns their names match. The
            patterns and colors can be customized in the <span class="guibutton"><strong>File System
            Browser</strong></span>&gt;<span class="guibutton"><strong>Colors</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box.</p><p>The <span class="guibutton"><strong>Path:</strong></span> Text Box can be used to
            navigate to a specific directory. Environment variables are expanded
            here, allowing for both <code class="literal">$VARNAME</code> or
            <code class="literal">%VARNAME%</code> syntax. </p><p> <code class="literal">A+Up</code> is a keyboard shortcut that brings
            you to the parent directory. </p><p> <code class="literal">A+Left</code> and <code class="literal">A+Right</code> navigate back and forward through the visited directory stacks, in a
            Netscape/Konqueror/IE like fashion. </p><p>To see a specific set of files only (for example, those whose
            names end with <code class="filename">.java</code>), enter a glob pattern in
            the <span class="guibutton"><strong>Filter</strong></span> text field. This text fields
            remembers previously entered strings. See <a class="xref" href="globs.html" title="Appendix&nbsp;D.&nbsp;Glob Patterns">Appendix&nbsp;D, <i>Glob Patterns</i></a>
            for information about glob patterns.</p><p>Unopened files can be opened by double-clicking (or by
            clicking the middle mouse button). Open files have their names
            underlined, and can be selected by single-clicking. Holding down
            <code class="keycap">Shift</code> while opening a file will open it in a new
            view.</p><p>Clicking a file or directory with the right mouse button
            displays a popup menu containing various commands.
            
            </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>The file list sorting algorithm used in jEdit handles
                numbers in file names in an intelligent manner. For example, a
                file named <code class="filename">section10.xml</code> will be placed
                after a file named <code class="filename">section5.xml</code>. A
                conventional letter-by-letter sort would have placed these two
                files in the wrong order.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2005"></a>The Tool Bar</h3></div></div></div><p>The file system browser has a tool bar containing a number of
            buttons. Each item in the <span class="guibutton"><strong>Commands</strong></span> menu
            (described below) except <span class="guimenuitem"><strong>Show Hidden
            Files</strong></span> and <span class="guisubmenu"><strong>Encoding</strong></span> has a
            corresponding tool bar button.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2019"></a>The Commands Menu</h3></div></div></div><p>Clicking the <span class="guibutton"><strong>Commands</strong></span> button displays a
            menu containing the following items:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="guimenuitem"><strong>Parent Directory</strong></span> - moves up
                    in the directory hierarchy. The Alt+Left arrow keyboard shortcut achieves the same thing. </p></li><li class="listitem"><p><span class="guimenuitem"><strong>Reload Directory</strong></span> - reloads
                    the file list from disk. F5 does this also. </p></li><li class="listitem"><p><span class="guimenuitem"><strong>Root Directory</strong></span> - on Unix,
                    goes to the root directory (<code class="filename">/</code>). On
                    Windows and MacOS X, lists all mounted drives and network
                    shares. The forward slash (/) achieves this too. </p></li><li class="listitem"><p><span class="guimenuitem"><strong>Home Directory</strong></span> - displays
                    your home directory. Keyboard shortcut: ~ </p></li><li class="listitem"><p><span class="guimenuitem"><strong>Directory of Current Buffer</strong></span>
                    - displays the directory containing the currently active
                    buffer. Shortcut: - </p></li><li class="listitem"><p><span class="guimenuitem"><strong>New File</strong></span> (Ctrl+N) - opens new, empty, buffer in the current directory. The file will not actually be created on disk until the buffer is
                    saved.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>New Directory</strong></span> - creates a
                    new directory after prompting for the desired name.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Search in Directory</strong></span> -
                    displays the search and replace dialog box set to search all
                    files in the current directory. If a file is selected when
                    this command is invoked, its extension becomes the file name
                    filter for the search; otherwise, the file name filter
                    entered in the browser is used. See <a class="xref" href="search-replace.html" title="Search and Replace">the section called &#8220;Search and Replace&#8221;</a> for details.</p></li><li class="listitem"><p><span class="guimenuitem"><strong>Show Hidden Files</strong></span> - toggles
                    if hidden files are to be shown in the file list.</p></li><li class="listitem"><p><span class="guisubmenu"><strong>Encoding</strong></span> - a menu for
                    selecting the character encoding to use when opening files.
                    See <a class="xref" href="encodings.html" title="Character Encodings">the section called &#8220;Character Encodings&#8221;</a>.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2085"></a>The Plugins Menu</h3></div></div></div><p>Clicking the <span class="guibutton"><strong>Plugins</strong></span> button displays a
            menu containing plugin commands. For information about plugins, see
            <a class="xref" href="using-plugins.html" title="Chapter&nbsp;9.&nbsp;Installing and Using Plugins">Chapter&nbsp;9, <i>Installing and Using Plugins</i></a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2095"></a>The Favorites Menu</h3></div></div></div><p>Clicking the <span class="guibutton"><strong>Favorites</strong></span> button displays
            a menu showing all files and directories in the favorites list. The
            <span class="guimenuitem"><strong>Add to Favorites</strong></span> item adds the currently
            selected file to the favorites list. If nothing is selected, the
            current directory is added. To remove a file from the favorites,
            invoke <span class="guimenuitem"><strong>Edit Favorites</strong></span>, which will show
            the favorites list in the file system view, then select
            <span class="guimenuitem"><strong>Delete</strong></span> from the right-click menu of the
            entry you want to remove.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2112"></a>Keyboard Shortcuts</h3></div></div></div><p>Completion behaves differently in file dialogs than in the
            stand-alone file system browser window.</p><p>In the file dialog, keyboard input goes in the file name field
            by default. Pressing <code class="keycap">Enter</code> opens the file or
            directory path that is either fully or partially entered in the file
            name field. Typing the first few characters of a file's name selects
            that file. If the file name field is empty and nothing is selected,
            <code class="keycap">/</code> lists the root directory on Unix and the list of
            drives on Windows. There are two handy abbreviations that may be
            used in file paths: <code class="keycap">~</code> expands to the home
            directory, and <code class="keycap">-</code> expands to the current buffer's
            directory.</p><p>For example, to open a file
            <code class="filename">/home/slava/jEdit/doc/TODO.txt</code>, you might enter
            <code class="filename">~/j/d/to</code>.</p><p>In the stand-alone file system browser, keyboard input is
            handled slightly differently. There is no file name field, instead
            shortcuts are active when the file tree has keyboard focus.
            Additionally, pressing <code class="keycap">/</code>, <code class="keycap">~</code> or
            <code class="keycap">-</code> always immediately goes to the root, home and
            current buffer's directory, respectively.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="encodings.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="files.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="reloading.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Character Encodings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Reloading From Disk</td></tr></table></div></body></html>