<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Multiple Views</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="basics.html" title="Chapter&nbsp;3.&nbsp;jEdit Basics"><link rel="prev" href="overview.html" title="Interface Overview"><link rel="next" href="buffers.html" title="Switching Buffers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Multiple Views</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="overview.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;jEdit Basics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="buffers.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="views"></a>Multiple Views</h2></div></div></div><p>As documented at the beginning of this chapter, multiple Views
        (main windows) can be open at once.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>New View</strong></span>
        creates a new View, or main window.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>New Plain
        View</strong></span> creates a new View but without any tool bars or
        dockable windows. This can be used to open a small window for taking notes
        and so on.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Close View</strong></span>
        closes the current View. If only one View is open, closing it will exit
        jEdit, unless background mode is on; see <a class="xref" href="starting.html" title="Chapter&nbsp;2.&nbsp;Starting jEdit">Chapter&nbsp;2, <i>Starting jEdit</i></a> for
        information about starting jEdit in background mode.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Split
        Horizontally</strong></span> (shortcut: <code class="keycap">C+2</code>) splits the
        View into two TextAreas, placed above each other.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Split
        Vertically</strong></span> (shortcut: <code class="keycap">C+3</code>) splits the
        View into two TextAreas, placed next to each other.</p><p><span class="guimenu"><strong>Macros</strong></span>&gt;<span class="guimenu"><strong>Interface</strong></span>&gt;
        <span class="guimenu"><strong>Splitpane Grow</strong></span> grows the size of the currently focused
        TextArea. </p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Unsplit
        Current</strong></span> (shortcut: <code class="keycap">C+0</code>) removes the split
        containing the current TextArea only.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Unsplit All</strong></span>
        (shortcut: <code class="keycap">C+1</code>) removes all splits from the View.</p><p>When a View is split, editing commands operate on the TextArea
        that has keyboard focus. To give a TextArea keyboard focus, click in it
        with the mouse, or use the following commands.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Go to Previous Text
        Area</strong></span> (shortcut: <code class="keycap">A+PAGE_UP</code>) shifts
        keyboard focus to the previous TextArea.</p><p><span class="guimenu"><strong>View</strong></span>&gt;<span class="guimenuitem"><strong>Go to Next Text
        Area</strong></span> (shortcut: <code class="keycap">A+PAGE_DOWN</code>) shifts
        keyboard focus to the next TextArea.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="overview.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="buffers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Interface Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Switching Buffers</td></tr></table></div></body></html>