<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Working With Words</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="undo-redo.html" title="Undo and Redo"><link rel="next" href="lines.html" title="Working With Lines"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Working With Words</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="undo-redo.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="lines.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="words"></a>Working With Words</h2></div></div></div><p><code class="keycap">C+LEFT</code> and <code class="keycap">C+RIGHT</code> move the
        caret a word at a time. Holding down <code class="keycap">Shift</code> in addition
        to the above extends the selection a word at a time.</p><p>A single word can be selected by double-clicking with the mouse,
        or using the <span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>More
        Selection</strong></span>&gt;<span class="guimenuitem"><strong>Select Word</strong></span> command
        (shortcut: <code class="keycap">C+e w</code>). A selection that begins and ends on
        word boundaries can be created by double-clicking and dragging.</p><p><code class="keycap">C+BACKSPACE</code> and <code class="keycap">C+DELETE</code> delete
        the word before or after the caret, respectively.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Complete
        Word</strong></span> (shortcut: <code class="keycap">C+b</code>) locates possible
        completions for the word at the caret, first by looking in the current
        edit mode's syntax highlighting keyword list, and then in the current
        buffer for words that begin with the word at the caret. This serves as a
        very basic code completion feature.</p><p>If there is only one completion, it will be inserted into the
        buffer immediately.</p><p>If multiple completions were found, the longest common prefix is
        inserted into the buffer, and a popup is shown below the caret position
        listing the completions.</p><p>To insert a completion from the list, either select it using the
        <code class="keycap">UP</code> and <code class="keycap">DOWN</code> keys and press
        <code class="keycap">ENTER</code>, press a digit to insert one of the first ten
        completions (1 is the first completion; 9 is the 9th; 0 is the 10th), or
        click the desired completion with the mouse. To close the popup without
        inserting a completion, press <code class="keycap">ESCAPE</code>.</p><p>Typing while the popup is visible will automatically update the
        popup and narrow the set of completions as necessary.</p><p>The default word completion uses the visible buffers (buffers
        being shown in an EditPane) to find completions. The set of possible
        words can be expanded by enabling the <span class="guimenuitem"><strong>Global Options - Text
        Area - Complete words from all open buffers</strong></span> option.
        Setting this option will use all open buffers to search for possible
        completions. Note, this can degrade completion performance if many
        buffers are open.</p><p><span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guimenuitem"><strong>Word Count</strong></span>
        displays a dialog box with the number of characters, words and lines in
        the current buffer.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2879"></a>What's a Word?</h3></div></div></div><p>The default behavior of the <code class="keycap">C+LEFT</code>,
            <code class="keycap">C+RIGHT</code>, <code class="keycap">C+BACKSPACE</code> and
            <code class="keycap">C+DELETE</code> commands is to stop both at the beginning
            and the end of each word. Normally, a word is a sequence of
            alphanumerics, but you can add other characters as part of
            what jEdit considers to be a 'word', set on a global or mode basis
            from <span class="guimenuitem"><strong>Global Options -  Editing - Extra Word
            Characters</strong></span>.
            In addition, this behavior can be changed by remapping
            these keystrokes to alternative actions whose names end with
            <span class="guimenuitem"><strong>(Eat Whitespace)</strong></span> in the
            <span class="guibutton"><strong>Shortcuts</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box; see <a class="xref" href="global-opts.html#shortcuts-pane" title="The Shortcuts Pane">the section called &#8220;The Shortcuts Pane&#8221;</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="undo-redo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="lines.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Undo and Redo&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Working With Lines</td></tr></table></div></body></html>