<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Wrapping Long Lines</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="editing.html" title="Chapter&nbsp;5.&nbsp;Editing Text"><link rel="prev" href="paragraphs.html" title="Working With Paragraphs"><link rel="next" href="scrolling.html" title="Scrolling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Wrapping Long Lines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="paragraphs.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;5.&nbsp;Editing Text</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="scrolling.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="word-wrap"></a>Wrapping Long Lines</h2></div></div></div><p>The <em class="firstterm">word wrap</em> feature splits lines at word
        boundaries in order to fit text within a specified wrap margin. A word
        boundary, for the purposes of word wrap, means whitespace. Long lines
        without whitespace are currently not wrapped by jEdit. The wrap margin
        position is indicated in the text are as a faint blue vertical line.
        There are two <span class="quote">&#8220;<span class="quote">wrap modes</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">soft</span>&#8221;</span> and
        <span class="quote">&#8220;<span class="quote">hard</span>&#8221;</span>; they are described below. The current wrap mode is
        shown in the status bar; see <a class="xref" href="status-bar.html" title="The Status Bar">the section called &#8220;The Status Bar&#8221;</a>. The wrap
        mode can be changed in one of the following ways:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>On a global or mode-specific basis in the
                <span class="guibutton"><strong>Editing</strong></span> pane of the
                <span class="guimenu"><strong>Utilities</strong></span>&gt;
                <span class="guimenuitem"><strong>Options</strong></span> dialog box.
                See <a class="xref" href="global-opts.html#editing-pane" title="The Editing Pane">the section called &#8220;The Editing Pane&#8221;</a>.</p></li><li class="listitem"><p>In the current buffer for the duration of the editing
                session,</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>By clicking the status bar indicator.</p></li><li class="listitem"><p>In the
                        <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Buffer
                        Options</strong></span> dialog box. See <a class="xref" href="buffer-opts.html" title="The Buffer Options Dialog Box">the section called &#8220;The Buffer Options Dialog Box&#8221;</a>.</p></li><li class="listitem"><p>From the keyboard, if a keyboard shortcut
                    has been assigned to the <span class="guimenuitem"><strong>Built-in
                    Command</strong></span> for <span class="guimenuitem"><strong>Toggle Word
                    Wrap</strong></span> in the <span class="guibutton"><strong>Shortcuts</strong></span>
                    pane of <span class="guimenu"><strong>Global Options</strong></span>. By default, this
                    command does not have a keyboard shortcut, or appear in any menu. </p></li></ul></div></li><li class="listitem"><p>In the current buffer for future editing sessions by
                placing the following in one of the first or last 10 lines of
                the buffer, where <em class="replaceable"><code>mode</code></em> is either
                <span class="quote">&#8220;<span class="quote">none</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">soft</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">hard</span>&#8221;</span>,
                and <em class="replaceable"><code>column</code></em> is the desired wrap
                margin:</p><pre class="screen">:wrap=<em class="replaceable"><code>mode</code></em>:maxLineLen=<em class="replaceable"><code>column</code></em>:</pre></li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3175"></a>Soft Wrap</h3></div></div></div><p>In soft wrap mode, lines are automatically wrapped when
            displayed on screen. Newlines are not inserted at the wrap
            positions, and the wrapping is automatically updated when text is
            inserted or removed.</p><p>If the margin is set to 0, then the width of the text area
            window is used to determine where to wrap lines.</p><p>If end of line markers are enabled in the <span class="guibutton"><strong>Text
            Area</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box, a special character (<span class="quote">&#8220;<span class="quote">&#8617;</span>&#8221;</span>) is
            painted at the end of wrapped lines. If you are using a font
            that can not display it, or wish to use a different character, you can
            <code class="literal">jEdit.setProperty("view.eolMarkerChar", "&#8617;");</code>
            from the Console beanshell and you will see it after a restart of jEdit.
            To enable/disable or change its color, see <a class="xref" href="global-opts.html#text-area-pane" title="The Text Area Pane">the section called &#8220;The Text Area Pane&#8221;</a>. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3201"></a>Hard Wrap</h3></div></div></div><p>In hard wrap mode, inserting text at the end of a line will
            automatically break the line if it extends beyond the wrap margin.
            Inserting or removing text in the middle of a line has no effect,
            however text can be re-wrapped using the
            <span class="guimenu"><strong>Edit</strong></span>&gt;<span class="guisubmenu"><strong>Text</strong></span>&gt;<span class="guimenuitem"><strong>Format
            Paragraph</strong></span> command. See <a class="xref" href="paragraphs.html" title="Working With Paragraphs">the section called &#8220;Working With Paragraphs&#8221;</a>.</p><p>Hard wrap is implemented using character offsets, not screen
            positions, so it might not behave like you expect if a
            proportional-width font is being used. The text area font can be
            changed in the <span class="guibutton"><strong>Text Area</strong></span> pane of the
            <span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Options</strong></span>
            dialog box.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="paragraphs.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="editing.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="scrolling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Working With Paragraphs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Scrolling</td></tr></table></div></body></html>