<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>BufferAdapter (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferAdapter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.buffer</a></div>
<h2 title="Class BufferAdapter" class="title">Class BufferAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.buffer.BufferAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../textarea/ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea">ElasticTabStopBufferListener</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BufferAdapter</span>
extends java.lang.Object
implements <a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></pre>
<div class="block">An adapter you can subclass to avoid having to implement all the methods
 of the <a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><code>BufferListener</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BufferAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferLoaded</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentInserted</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is inserted into the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentRemoved</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">foldHandlerChanged</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">foldLevelChanged</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                int&nbsp;start,
                int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Called when line fold levels change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentInserted</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is about to be inserted in the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentRemoved</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</a></span>&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called after an undo or compound edit has finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferAdapter</h4>
<pre>public&nbsp;BufferAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLevelChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;foldLevelChanged&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
<div class="block">Called when line fold levels change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">foldLevelChanged</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>start</code> - The start line number</dd>
<dd><code>end</code> - The end line number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentInserted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contentInserted&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                            int&nbsp;startLine,
                            int&nbsp;offset,
                            int&nbsp;numLines,
                            int&nbsp;length)</pre>
<div class="block">Called when text is inserted into the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentInserted</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines inserted</dd>
<dd><code>length</code> - The number of characters inserted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preContentInserted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preContentInserted&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                               int&nbsp;startLine,
                               int&nbsp;offset,
                               int&nbsp;numLines,
                               int&nbsp;length)</pre>
<div class="block">Called when text is about to be inserted in the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentInserted</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines inserted</dd>
<dd><code>length</code> - The number of characters inserted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre11</dd>
</dl>
</li>
</ul>
<a id="preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preContentRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preContentRemoved&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                              int&nbsp;startLine,
                              int&nbsp;offset,
                              int&nbsp;numLines,
                              int&nbsp;length)</pre>
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines to be removed</dd>
<dd><code>length</code> - The number of characters to be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contentRemoved&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                           int&nbsp;startLine,
                           int&nbsp;offset,
                           int&nbsp;numLines,
                           int&nbsp;length)</pre>
<div class="block">Called when text is removed from the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines removed</dd>
<dd><code>length</code> - The number of characters removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactionComplete&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</pre>
<div class="block">Called after an undo or compound edit has finished. The text area
 uses this event to queue up and collapse cleanup operations so they
 are only run once during a long transaction (such as a "Replace All"
 operation.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldHandlerChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;foldHandlerChanged&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</pre>
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set. This method is called after the
 buffer has been loaded, and also if the user changes the fold
 handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">foldHandlerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferLoaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bufferLoaded&#8203;(<a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</pre>
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferListener.html#bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
