<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>org.gjt.sp.jedit.buffer (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.buffer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.buffer</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></th>
<td class="colLast">
<div class="block">A interface for notification of changes to buffer text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a></th>
<td class="colLast">
<div class="block">A interface for notification of buffer undo/redo actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoldHandlerProvider.html" title="interface in org.gjt.sp.jedit.buffer">FoldHandlerProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></th>
<td class="colLast">
<div class="block">An adapter you can subclass to avoid having to implement all the methods
 of the <a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><code>BufferListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultFoldHandlerProvider.html" title="class in org.gjt.sp.jedit.buffer">DefaultFoldHandlerProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">DummyFoldHandler</a></th>
<td class="colLast">
<div class="block">A fold handler that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">ExplicitFoldHandler</a></th>
<td class="colLast">
<div class="block">A fold handler that folds lines based on markers ("{{{" and "}}}")
 embedded in the text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></th>
<td class="colLast">
<div class="block">Interface for obtaining the fold level of a specified line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndentFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">IndentFoldHandler</a></th>
<td class="colLast">
<div class="block">A fold handler that folds lines based on their indent level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></th>
<td class="colLast">
<div class="block">A <code>JEditBuffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer.PropValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KillRing.html" title="class in org.gjt.sp.jedit.buffer">KillRing</a></th>
<td class="colLast">
<div class="block">The kill ring retains deleted text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineManager.html" title="class in org.gjt.sp.jedit.buffer">LineManager</a></th>
<td class="colLast">
<div class="block">A class internal to jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</a></th>
<td class="colLast">
<div class="block">A class internal to jEdit's document model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WordWrap.html" title="enum in org.gjt.sp.jedit.buffer">WordWrap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
