{
  "id": "jpass:jpass#0.1.26-RELEASE",
  "packaging": "jar",
  "name": "JPass",
  "categories": [],
  "description": "",
  "condition": {
    "platform": [
      "java"
    ]
  },
  "dependencies": [
    "com.fasterxml.jackson.dataformat:jackson-dataformat-xml#2.12.4",
    "com.formdev:flatlaf#1.5",
    "com.formdev:svgSalamander#1.1.2.4",
    "junit:junit#4.13.2?scope=test-api"
  ],
  "flags": [
    "exec"
  ],
  "properties": [
    {
      "name": "project.build.sourceEncoding",
      "value": "UTF-8",
      "condition": {}
    }
  ]
}