jEdit 5.7 version history
       (changes since jEdit 5.6.0)
:encoding=UTF-8:

{{{ Version 5.7.0

Thanks to Björn Kautler, Matthieu Casanova, Dale Anson, and Eric Le Lay
for contributing to this release.

{{{ Bug Fixes

- Support arm64 Java installations in the macOS launcher (#4123 - Björn Kautler)

- Do not forward the --verbose parameter in the macOS launcher to jEdit
  during investigating startup problems (Björn Kautler)

- Show Temurin download link in macOS launcher if no compatible Java version
  was found instead of java.com and oracle.com where Java 8 is promoted
  (Björn Kautler)

- Support Java installations with paths that are not following the old naming
  conventions regarding their version in the macOS launcher (Björn Kautler)

- Bundle the new MacOS 1.5 plugin instead of the old MacOSX 1.3 plugin
  to become compatible with newer Java versions (Björn Kautler)

- Fix NullPointerException during saving autosave settings if no previous
  autosave directory was set (Björn Kautler)

- BeanShell snippets and macros now work consistently and not suddenly change
  behaviour anymore just because some BeanShell snippet defined a class.
  This now disables reflective access to otherwise inaccessible fields through
  simple syntax though, that used to work after a snippet with a class
  definition was loaded. (#4118 - Björn Kautler)

- Fix the installation of plugins trying to use invalid file names
  (Björn Kautler)

- VFSManager.canReadFile() was returning true only for directories
  (#4102 - Matthieu Casanova)

- Allow user to choose filename when printing to pdf
  (partial fix for #4115 - Dale Anson)

- Key handling in the Errors dialog uses current keymap (#4128 - Eric Le Lay)

- Delete at the end of the line does not delete newline on java20, java21
  (#4125 - Eric Le Lay)

- Freeze when deleting a directory and some children (race condition)
  (#4132 - Eric Le Lay)

}}}
{{{ Miscellaneous

- Improve logging of startup errors in the macOS launcher with --verbose option
  (Björn Kautler)

- Update launch4j to version 3.50 and also search in PATH environment
  variable for a Java runtime from the EXE launcher (Björn Kautler)

- Update macOS app bundler to version 1.3.0 (Björn Kautler)

- Status bar design updated with the ability to add widgets to the left
  and the right of the bar (Matthieu Casanova)

- Make building possible when using Java 15+ (Björn Kautler)

}}}
{{{ API Changes

- Added new methods in SegmentBuffer for append and insert text
  (Matthieu Casanova)

- New service org.jedit.util.CleanerService replacing use of finalize()
  (Matthieu Casanova)

- New methods JEditBuffer.getWordWrap() and JeditBuffer.setWordWrap()
  (Matthieu Casanova)

- New method DialogChooser.openChooserWindow() showing a chooser dialog
  (Matthieu Casanova)

- New method DialogChooser.openListChooserWindow() showing a chooser dialog list
  (Matthieu Casanova)

- New method Buffer.setLineSeparator() (Matthieu Casanova)

- New method Buffer.reloadWithEncoding() (Matthieu Casanova)

- New method StatusBar.updateEvent() (Matthieu Casanova)

- New method BufferSet.contains() (Matthieu Casanova)

- Deprecated methods removed
    StandardUtilities.objectsEqual()
    TextArea.showPopupMenu()
    Mode.acceptFilename()
    OperatingSystem.isDOSDerived()
    OperatingSystem.hasJava17()
    MiscUtilities.getFileNameNoExtension()
    GUIUtilities.prettifyMenuLabel()
    GUIUtilities.setAutoMnemonic()
    GUIUtilities.parseColor()
    GUIUtilities.parseStyle()
    GUIUtilities.adjustForScreenBounds()
    GUIUtilities.requestFocus()
    GUIUtilities.isPopupTrigger()
    GUIUtilities.isMiddleButton()
    GUIUtilities.isRightButton()
    GUIUtilities.getScreenBounds()
    GUIUtilities.showPopupMenu()
    GUIUtilities.showPopupMenu()
    GUIUtilities.isAncestorOf()
    GUIUtilities.getParentDialog()
    GUIUtilities.setEnabledRecursively()
    GUIUtilities.setButtonContentMargin()
    GUIUtilities.makeSameSize()
    GUIUtilities.defaultTableCellSize()
    GUIUtilities.defaultColumnWidth()
    GUIUtilities.defaultRowHeight()
    Buffer.getFile()
    VFSManager.runInAWTThread()
    VFSManager.runInWorkThread() (Matthieu Casanova)

}}}
{{{ Editing

- Never mark empty untitled buffers dirty, independent of settings
  (Björn Kautler)

- Never mark buffers dirty if contents are unchanged is now also properly
  supported for untitled buffers (Björn Kautler)

- New edit mode for Dockerfile (Matthieu Casanova)

- New edit mode for QDoc (Dale Anson)

- Status bar encoding widget allow to choose between updating the encoding
  or reloading with a new encoding (Matthieu Casanova)

- Updated java mode for new keywords introduced up to Java 17. (Dale Anson)

- Add match index to beanshell replace context (#554 - Eric Le Lay)

}}}

}}}

jEdit buffer local properties:
:maxLineLen=80:wrap=hard:autoIndent=simple:noTabs=true:indentSize=2:tabSize=2:
:folding=explicit:collapseFolds=2:
