<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>All Packages (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></th>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></th>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bsh/collection/package-summary.html">org.gjt.sp.jedit.bsh.collection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bsh/commands/package-summary.html">org.gjt.sp.jedit.bsh.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></th>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></th>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></th>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></th>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></th>
<td class="colLast">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></th>
<td class="colLast">
<div class="block">The jEdit System Tray</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></th>
<td class="colLast">
<div class="block">The jEdit help viewer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></th>
<td class="colLast">
<div class="block">Indentation rules and actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></th>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></th>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/manager/package-summary.html">org.gjt.sp.jedit.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></th>
<td class="colLast">
<div class="block">Classes for generation of dynamic menus</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></th>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></th>
<td class="colLast">
<div class="block">Global Options dialog box panes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></th>
<td class="colLast">
<div class="block">The plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></th>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/proto/jeditresource/package-summary.html">org.gjt.sp.jedit.proto.jeditresource</a></th>
<td class="colLast">
<div class="block"><code>jeditresource:</code> URL protocol handler, used to load
resources from plugin JAR files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></th>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></th>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></th>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></th>
<td class="colLast">
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></th>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/gjt/sp/util/swing/event/package-summary.html">org.gjt.sp.util.swing.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jedit/core/package-summary.html">org.jedit.core</a></th>
<td class="colLast">
<div class="block">Core jEdit classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jedit/io/package-summary.html">org.jedit.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jedit/keymap/package-summary.html">org.jedit.keymap</a></th>
<td class="colLast">
<div class="block">Named sets of keyboard shortcuts</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jedit/migration/package-summary.html">org.jedit.migration</a></th>
<td class="colLast">
<div class="block">One-time migration steps</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jedit/misc/package-summary.html">org.jedit.misc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jedit/options/package-summary.html">org.jedit.options</a></th>
<td class="colLast">
<div class="block">Option-Pane classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jedit/util/package-summary.html">org.jedit.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
