<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>General Questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit Frequently Asked Questions"><link rel="up" href="index.html" title="jEdit Frequently Asked Questions"><link rel="prev" href="intro.html" title="Introduction"><link rel="next" href="installation.html" title="Installation Questions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">General Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="installation.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="general"></a>General Questions</h2></div></div></div><p>This section deals with some background information, how to obtain the
    latest version of jEdit and how to obtain further information/help.</p><div class="qandaset"><a name="d0e110"></a><dl><dt>1.  <a href="general.html#about">About jEdit</a></dt><dd><dl><dt>Q: <a href="general.html#d0e114">What is jEdit?</a></dt><dt>Q: <a href="general.html#d0e124">What is the difference between a text editor and a
                    word processor?</a></dt><dt>Q: <a href="general.html#d0e135">What features does jEdit have?</a></dt><dt>Q: <a href="general.html#d0e224">What is a jEdit &#8220;plugin&#8221;?</a></dt><dt>Q: <a href="general.html#d0e247">How do I get documentation on jEdit?</a></dt><dt>Q: <a href="general.html#d0e260">Is there a newsgroup or mailing list devoted to
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e301">Is there a web site devoted to jEdit?</a></dt><dt>Q: <a href="general.html#d0e327">Are there copyright restrictions on the use of
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e351">Is jEdit only useful for programming in Java?</a></dt><dt>Q: <a href="general.html#d0e361">Do I need to know Java to use jEdit?</a></dt><dt>Q: <a href="general.html#d0e373">What software do I need to install and run
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e385">I've just started to learn programming. Is jEdit a
                    good choice for my first text editor?</a></dt></dl></dd><dt>2.  <a href="general.html#get-answers-div">Getting answers</a></dt><dd><dl><dt>Q: <a href="general.html#d0e399">How do I get answers to my questions about
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e433">Where can I get interactive help for jEdit?</a></dt></dl></dd><dt>3.  <a href="general.html#bugs">Reporting bugs</a></dt><dd><dl><dt>Q: <a href="general.html#d0e448">How do I report a bug I have found in jEdit?</a></dt><dt>Q: <a href="general.html#d0e463">What information should I include in a bug
                    report?</a></dt><dt>Q: <a href="general.html#d0e495">How do I track the status of a jEdit bug
                    report?</a></dt></dl></dd><dt>4.  <a href="general.html#contact">Contacting jEdit developers</a></dt><dd><dl><dt>Q: <a href="general.html#d0e514">How do I contact members of the jEdit developer
                    team?</a></dt></dl></dd><dt>5.  <a href="general.html#latest-version">Getting the latest version</a></dt><dd><dl><dt>Q: <a href="general.html#d0e533">How do I obtain the latest version of jEdit?</a></dt><dt>Q: <a href="general.html#d0e585">How do I obtain a copy of the jEdit source
                    code?</a></dt><dt>Q: <a href="general.html#d0e603">Where can I get the latest version of this
                    document?</a></dt></dl></dd></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="about"></a>1. About jEdit</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="general.html#d0e114">What is jEdit?</a></dt><dt>Q: <a href="general.html#d0e124">What is the difference between a text editor and a
                    word processor?</a></dt><dt>Q: <a href="general.html#d0e135">What features does jEdit have?</a></dt><dt>Q: <a href="general.html#d0e224">What is a jEdit &#8220;plugin&#8221;?</a></dt><dt>Q: <a href="general.html#d0e247">How do I get documentation on jEdit?</a></dt><dt>Q: <a href="general.html#d0e260">Is there a newsgroup or mailing list devoted to
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e301">Is there a web site devoted to jEdit?</a></dt><dt>Q: <a href="general.html#d0e327">Are there copyright restrictions on the use of
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e351">Is jEdit only useful for programming in Java?</a></dt><dt>Q: <a href="general.html#d0e361">Do I need to know Java to use jEdit?</a></dt><dt>Q: <a href="general.html#d0e373">What software do I need to install and run
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e385">I've just started to learn programming. Is jEdit a
                    good choice for my first text editor?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e114"></a><a name="whatis"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What is jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>jEdit is a programmer's text editor written in Java,
                    originally developed by Slava Pestov, now maintained by
                    others. It has an easy to use interface that resembles that
                    of many other Windows and MacOS text editors. It is also
                    highly customizable, and contains a <span class="quote">&#8220;<span class="quote">plugin</span>&#8221;</span>
                    architecture that allows its features to be extended by
                    additional programs.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e124"></a><a name="difftext"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What is the difference between a text editor and a
                    word processor?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>These categories are not absolute but refer to the
                    primary purpose of an editing program and the focus of its
                    features.</p><p>A text editor is an application that edits files
                    containing plain text without automatically formatting the
                    text for printing or other publication. Typically the
                    contents of such a file consists of data used by another
                    application - for example, source code that a compiler will
                    process or markup text that a web browser will display. A
                    word processor deals with the preparation of documents for
                    printing or similar publication. Besides editing text, a
                    modern word processor allows the user to choose multiple
                    fonts, margin sizes, line spacing, indentation, and a
                    variety of other details that affect the appearance of the
                    document being edited. In a text editor, these features are
                    present, if at all, only in a basic form, and for the
                    limited purpose of helping the user compose and organize the
                    text. In place of word processing features, a text editor
                    contains many features that allow the user to prepare and
                    work with text quickly and efficiently.</p><p>The jEdit application is a text editor, not a word
                    processor. It contains a large assortment of features for
                    manipulating source code, markup text, and other text files.
                    As a programmer's text editor, it also has many features to
                    help programmers manage their projects and work with other
                    programming tools.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e135"></a><a name="features"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What features does jEdit have?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The short answer is, too many to list here. There is a
                    detailed list available on the <a class="ulink" href="http://www.jedit.org/index.php?page=features" target="_top">jEdit web
                    site</a>, but here are some of the major
                    features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Comprehensive online help</p></li><li class="listitem"><p>Multiple editor windows and split editing panes
                            within a single editing window</p></li><li class="listitem"><p>Unlimited undo/redo</p></li><li class="listitem"><p>Copy and paste with an unlimited number of
                            clipboards (known as <span class="quote">&#8220;<span class="quote">registers</span>&#8221;</span>)</p></li><li class="listitem"><p><span class="quote">&#8220;<span class="quote">Markers</span>&#8221;</span> for remembering
                            positions in files to return to later</p></li><li class="listitem"><p>Rectangular selection</p></li><li class="listitem"><p>Multiple selection for manipulating several
                            chunks of text at once</p></li><li class="listitem"><p>Syntax highlighting for more than 80 file
                            types</p></li><li class="listitem"><p>Intelligent bracket matching that skips quoted
                            literals and comments</p></li><li class="listitem"><p>Auto indent and word wrap</p></li><li class="listitem"><p>Abbreviations</p></li><li class="listitem"><p><span class="quote">&#8220;<span class="quote">Folding</span>&#8221;</span> display mode that hides
                            levels of indented text specified by the user</p></li><li class="listitem"><p>Search and replace using both literal text and
                            regular expressions</p></li><li class="listitem"><p><span class="quote">&#8220;<span class="quote">HyperSearch</span>&#8221;</span> option to show all
                            found matches in a list</p></li><li class="listitem"><p>File management functions available from within
                            jEdit, including deleting and renaming files and
                            creating new directories</p></li><li class="listitem"><p>Choice of character encoding for loading and
                            saving files</p></li><li class="listitem"><p>Automatic compression and decompression of
                            GZipped (.gz) files</p></li><li class="listitem"><p>Plugin support for loading files from ZIP and
                            TAR archives</p></li><li class="listitem"><p>Plugin support for loading and saving files on
                            FTP servers</p></li><li class="listitem"><p>Fully customizable keyboard shortcuts, tool bar
                            and right-click context menu</p></li><li class="listitem"><p>Macro system permitting recording and writing
                            of macros in the BeanShell scripting language</p></li><li class="listitem"><p>An internal <span class="quote">&#8220;<span class="quote">plugin manager</span>&#8221;</span> that
                            downloads and installs new and updated plugins from
                            within jEdit</p></li></ul></div></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e224"></a><a name="what-plugin"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What is a jEdit <span class="quote">&#8220;<span class="quote">plugin</span>&#8221;</span>?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>A plugin is an application that is designed to work
                    with jEdit by providing additional features that can be used
                    from within the main program. Often the plugin will provide
                    a visible user interface in a window that can be docked to
                    jEdit's main view window.</p><p>There are currently over 120 publicly available
                    plugins that provide such services as a Java source code
                    browser, a command-line shell, templated text insertion, and
                    source code project management. They can be downloaded,
                    installed, and kept current from within jEdit's
                    <span class="quote">&#8220;<span class="quote">Plugin Manager</span>&#8221;</span>. There is also a section of
                    the jEdit web site called <a class="ulink" href="http://plugins.jedit.org/" target="_top">Plugin Central</a> that
                    maintains a descriptive index and download links for all
                    publicly available plugins.</p><p>Additional questions and answers regarding plugins may
                    be found in the section of this document entitled
                    <span class="quote">&#8220;<span class="quote">Working with Plugins</span>&#8221;</span>.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e247"></a><a name="get-doc"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I get documentation on jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There is a comprehensive User's Guide available from
                    within the program using the <span class="guimenu"><strong>Help</strong></span> menu.
                    The User's Guide can also be downloaded from the <a class="ulink" href="http://www.jedit.org/index.php?page=download&amp;platform=source" target="_top">
                    jEdit web site</a> in Portable Document Format (PDF),
                    suitable for online display or printing.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e260"></a><a name="is-newsgroup"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there a newsgroup or mailing list devoted to
                    jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Currently there is no newsgroup devoted to jEdit.
                    There are three active mailing lists that are freely
                    available by subscription:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-users" target="_top">
                            jedit-users list</a>, for comments and questions
                            about using jEdit and its features</p></li><li class="listitem"><p>The <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-devel" target="_top">
                            jedit-devel list</a>, for discussion of
                            development issues by members of the developer team
                            and other interested persons</p></li><li class="listitem"><p>The <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-announce" target="_top">
                            jedit-announce list</a>, a low-volume list used
                            for announcing new releases of jEdit and
                            plugins</p></li></ul></div><p>Each of these lists can be obtained on a full-text
                    message or a daily digest basis. The daily digest bundles
                    groups of postings in a single email message.</p><p>If you are only interested in version announcements
                    and plugin updates, <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-announce" target="_top">
                    subscribe to the jedit-announce list</a>. If you would
                    like to participate in discussion or ask questions regarding
                    jEdit, <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-users" target="_top">subscribe
                    to the jedit-users list</a>. If you are interested in
                    jEdit's development or want to write plugins, <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-devel" target="_top">
                    subscribe to jedit-devel</a>.</p><p>Do not cross-post to both lists. All jEdit developers
                    are subscribed to both the jedit-users and jedit-devel
                    lists, so a post to jedit-users will be seen by most members
                    of both lists. Also, keep in mind that both jEdit-users and
                    jEdit-devel are high-traffic lists, and can fill up your
                    mailbox unless you check your email regularly.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e301"></a><a name="is-website"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there a web site devoted to jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There are several. The official <a class="ulink" href="http://www.jedit.org" target="_top">jEdit web site</a> contains
                    extensive information on all things having to do with jEdit.
                    There are also resources available for those interested in
                    jEdit development on the <a class="ulink" href="http://sourceforge.net/projects/jedit" target="_top">jEdit project
                    page</a> of the <a class="ulink" href="http://sourceforge.net" target="_top">SourceForge web
                    site</a>.</p><p>The <a class="ulink" href="http://community.jedit.org" target="_top">jEdit
                    Community</a> web site has articles on jEdit and related
                    topics, user-submitted macros and other download resources,
                    and listings of web links of interest to jEdit users. It has
                    a message board system to allow users to ask questions and
                    provide feedback on the project without having to subscribe
                    to jEdit's mailing lists. Because the message boards have
                    relatively low volume, using the mailing lists will often be
                    a more effective approach.</p><p>The jEdit Community site also has an
                    <span class="quote">&#8220;<span class="quote">Interactive FAQ</span>&#8221;</span> facility that allows you to
                    post questions to be answered by other users, and a
                    screenshot gallery containing images submitted by
                    users.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e327"></a><a name="copyright"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Are there copyright restrictions on the use of
                    jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The jEdit application is free, <span class="quote">&#8220;<span class="quote">Open
                    Source</span>&#8221;</span> software released under the <a class="ulink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_top">
                    GNU General Public License 2.0</a>. This ensures that
                    jEdit and its source code remains freely available for use
                    and distribution by the public. For specific copyright
                    questions, you should review the GPL 2.0 and seek
                    appropriate advice. Broadly speaking, there are no
                    restrictions on the use of the program as a text editor, and
                    its source code can be copied or modified for use in another
                    program that is governed by the General Public
                    License.</p><p>Plugin application that are available using jEdit's
                    Plugin Manager facility, as well as plugins available
                    through the <a class="ulink" href="http://plugins.jedit.org" target="_top">Plugin
                    Central</a> web site or <a class="ulink" href="http://community.jedit.org" target="_top">jEdit Community</a>,
                    are governed either by the General Public License or another
                    commonly recognized <span class="quote">&#8220;<span class="quote">Open Source</span>&#8221;</span> software
                    license. This means that use of the application, including
                    use for commercial purposes, is unrestricted without any
                    requirement of royalty or license fee payments. To
                    incorporate source code or an application or plugin as a
                    whole in another application, you must consult the specific
                    license terms to determine whether and on what basis you are
                    permitted to do so.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e351"></a><a name="java-only"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is jEdit only useful for programming in Java?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Absolutely not. Many of the jEdit's plugin
                    applications, and a few of the macros distributed with the
                    program, target the Java language or integrate tools used in
                    Java development. However, the core application is designed
                    to work with any programming or markup language. Included
                    with jEdit are packages providing syntax highlighting,
                    abbreviations and other programming support for over 60
                    programming languages and file types, including C, C++, C#,
                    Cobol, HTML, Java, Javascript, Lisp, Pascal, Perl, PHP,
                    Python, Ruby, TCL, Visual Basic and XML. The full list can
                    be found on the <a class="ulink" href="http://www.jedit.org/index.php?page=features" target="_top">jEdit web
                    site</a>.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e361"></a><a name="knowing-java"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Do I need to know Java to use jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>No. In fact, you do not need to know any specific
                    programming language other than the ones with which you
                    work.</p><p>At some point in your use of jEdit, you will no doubt
                    want to write your own macros to execute long or complex
                    routines with a single command or keyboard shortcut. Macros
                    in jEdit are written in a simplified dialect of Java called
                    <a class="ulink" href="http://www.beanshell.org" target="_top"> BeanShell</a>.
                    Its syntax will be familiar to users of Java, C++ and other
                    object-oriented languages, and it is not hard to learn even
                    if you have no experience with those languages. The User's
                    Guide provided with jEdit contains an extensive tutorial on
                    writing macros.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e373"></a><a name="needed-software"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What software do I need to install and run
                    jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Since jEdit runs on a Java platform, at a minimum you
                    will need a Java Runtime Environment (JRE) package. If you
                    are planning to use jEdit to program in Java, you will need
                    a full Java Development Kit (JDK) package. We recommend
                    obtaining a JDK package.</p><p>The current version of jEdit requires a
                    Java runtime environment having a release version of 11 or greater. The <a class="ulink" href="http://www.jedit.org/index.php?page=compatibility" target="_top">jEdit
                    web site</a> contains a detailed discussion on the
                    compatibility of various publicly available JDKs for the
                    major operating systems.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e385"></a><a name="just-learning"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>I've just started to learn programming. Is jEdit a
                    good choice for my first text editor?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>It is an excellent choice. Its basic features are
                    extremely easy to use, and you will find things like
                    abbreviations, keyboard shortcuts and macros to be great
                    time-savers. It has built-in packages called <span class="quote">&#8220;<span class="quote">edit
                    modes</span>&#8221;</span> that automatically display keywords, tags, and
                    other program elements in different colors, making it easier
                    to view and organize your code. It works well with many Open
                    Source and proprietary programming tools. Because of its
                    extensive customization features, it can adapt to your
                    preferences and work patterns as you become more
                    experienced. Finally, it's free, so you can buy a lot of
                    programming texts with the money you will save.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="get-answers-div"></a>2. Getting answers</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="general.html#d0e399">How do I get answers to my questions about
                    jEdit?</a></dt><dt>Q: <a href="general.html#d0e433">Where can I get interactive help for jEdit?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e399"></a><a name="get-answers"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I get answers to my questions about
                    jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>You should look for answers in the following
                    places:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The User's Guide available from the
                            application's <span class="guimenu"><strong>Help</strong></span> menu.</p></li><li class="listitem"><p>This FAQ document.</p></li><li class="listitem"><p>The archives of jEdit's mailing lists. Archives
                            for both the <a class="ulink" href="http://www.geocrawler.com/redir-sf.php3?list=jedit-users" target="_top">
                            jedit-users list</a> and the <a class="ulink" href="http://www.geocrawler.com/redir-sf.php3?list=jedit-devel" target="_top">
                            jedit-devel list</a> are available.</p></li></ul></div><p>If you cannot find help using those resources, post
                    your question to the <a class="ulink" href="mailto:jedit-users@lists.sourceforge.net" target="_top"> jedit-users
                    list</a>. You will have to <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-users" target="_top">
                    subscribe to the mailing list</a> in order to post, but
                    it is well worth it, and you can elect to have daily bundles
                    of messages sent to you to keep email traffic down. Many
                    questions are answered on the mailing list within 24 hours.
                    The developers who respond to user questions generally do
                    not send direct replies, so you will need to monitor
                    messages from the mailing list is order to obtain an
                    answer.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e433"></a><a name="interactive-help"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Where can I get interactive help for jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There is an IRC channel, <code class="filename">#jedit</code>,
                    available on the irc.freenode.net server that is dedicated
                    to jEdit support and discussion among developers. You can
                    reach it using any IRC client (including Chatzilla), as well
                    as the IRC plugin for jEdit.</p><p>There is almost always someone from the developer team
                    signed on the channel. Just say hello and describe your
                    problem.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="bugs"></a>3. Reporting bugs</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="general.html#d0e448">How do I report a bug I have found in jEdit?</a></dt><dt>Q: <a href="general.html#d0e463">What information should I include in a bug
                    report?</a></dt><dt>Q: <a href="general.html#d0e495">How do I track the status of a jEdit bug
                    report?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e448"></a><a name="report-bugs"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I report a bug I have found in jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>To be as helpful as possible to the jEdit developer
                    team and other users, you should use the <a class="ulink" href="http://sourceforge.net/tracker/index.php?group_id=588&amp;atid=100588" target="_top">
                    bug tracker database</a> that the jEdit project
                    maintains on the <a class="ulink" href="http://sourceforge.net/" target="_top">SourceForge web site</a>.
                    You need to be a SourceForge member to post a bug
                    report.</p><p>Before posting a bug report, spend a few moments
                    searching the bug database to see if a similar report has
                    already been made. The bug tracker has a search facility
                    that will let search for bug reports using a variety of
                    criteria. If you find a similar bug report, and you have
                    additional information to contribute, post a comment to the
                    report. If you do not find a similar bug report, submit a
                    new report.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e463"></a><a name="bug-report"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What information should I include in a bug
                    report?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The form in the bug tracker report provides several
                    fields for submitting information. If you are unsure about a
                    particular item, leave it at the default setting provided in
                    the form.</p><p>The more important fields are <span class="quote">&#8220;<span class="quote">Category</span>&#8221;</span>,
                    <span class="quote">&#8220;<span class="quote">Summary</span>&#8221;</span> and the <span class="quote">&#8220;<span class="quote">Initial
                    comment</span>&#8221;</span>. When you write your initial comment
                    describing the bug, you should specify the versions of
                    jEdit, the Java platform and operating system you are using,
                    because bugs often arise that are specific to particular
                    versions. Sometimes the bug arises from the Java runtime
                    environment or even the operating system, and knowing these
                    details helps the developer team design testing and other
                    debugging strategies.</p><p>One of the macros installed with jEdit is called
                    <span class="guimenuitem"><strong>Make Bug Report</strong></span>. You will it find
                    under the <span class="guimenuitem"><strong>Misc</strong></span> category of the
                    <span class="guimenu"><strong>Macros </strong></span> menu. This macro extracts
                    information regarding your jEdit installation and a stack
                    trace from the last error recorded by jEdit's Activity Log
                    and places it in a new text buffer. In many cases, the
                    information furnished by the macro is all that is necessary
                    to provide a helpful description of a bug. You can simply
                    cut and paste the output of the macro into the
                    <span class="quote">&#8220;<span class="quote">Initial comment</span>&#8221;</span> field of the bug report
                    form.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e495"></a><a name="bug-track"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I track the status of a jEdit bug
                    report?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>If you know the bug report number, go to this web
                    address:
                    <strong class="userinput"><code>http://sourceforge.net/tracker/index.php?func=detail&amp;aid=######&amp;group_id=588&amp;atid=100588</code></strong>,
                    where <strong class="userinput"><code>######</code></strong> is the bug report
                    number. If you don't know the bug report number, you can
                    browse and search the <a class="ulink" href="http://sourceforge.net/tracker/index.php?group_id=588&amp;atid=100588" target="_top">
                    bug database</a> to find the problem in which you are
                    interested.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="contact"></a>4. Contacting jEdit developers</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="general.html#d0e514">How do I contact members of the jEdit developer
                    team?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e514"></a><a name="contact-team"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I contact members of the jEdit developer
                    team?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>If you want to ask a question, make a feature request
                    or offer other general comments, the easiest way is to join
                    and post a message to the <a class="ulink" href="mailto:jedit-users@lists.sourceforge.net" target="_top"> jedit-users
                    mailing list</a>. All developers are members. If you are
                    interested in working on jEdit or writing a plugin for it,
                    use the <a class="ulink" href="mailto:jedit-users@lists.sourceforge.net" target="_top"> jedit-devel
                    list</a>. Email addresses for individual developers can
                    be found on the <a class="ulink" href="http://sourceforge.net/project/memberlist.php?group_id=588" target="_top">
                    SourceForge web site</a>.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="latest-version"></a>5. Getting the latest version</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="general.html#d0e533">How do I obtain the latest version of jEdit?</a></dt><dt>Q: <a href="general.html#d0e585">How do I obtain a copy of the jEdit source
                    code?</a></dt><dt>Q: <a href="general.html#d0e603">Where can I get the latest version of this
                    document?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e533"></a><a name="get-latest-version"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I obtain the latest version of jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The program is in a continuing state of evolution. It
                    is usually available in two versions, a
                    <span class="quote">&#8220;<span class="quote">stable</span>&#8221;</span> version and a
                    <span class="quote">&#8220;<span class="quote">development</span>&#8221;</span> version. A stable version
                    represents a release of jEdit that is considered to be free
                    of serious bugs or performance problems and suitable for
                    general use. A <span class="quote">&#8220;<span class="quote">development</span>&#8221;</span> version includes
                    new features or new elements of program design that require
                    testing and possible further refinement. A development
                    version contains the token <span class="quote">&#8220;<span class="quote">pre</span>&#8221;</span> in its version
                    number, as in <code class="literal">4.5pre1</code>.</p><p>The latest stable and development versions of jEdit
                    are always available from the <a class="ulink" href="http://www.jedit.org" target="_top">jEdit web site</a> and from
                    the <a class="ulink" href="http://sourceforge.net/         projects/jedit" target="_top">jEdit
                    project page</a> of the <a class="ulink" href="http://sourceforge.net" target="_top">SourceForge web site</a>,
                    which hosts jEdit's development resources.</p><p>In addition, a plugin named <span class="application">Updater</span> can be run from
                    within jEdit by installing the Updater plugin,
                    and then selecting <span class="guimenuitem"><strong>Updater</strong></span>
                    from the application's <span class="guimenu"><strong>Plugins</strong></span> menu. It has actions to update to the latest released version, or the latest daily build from the development branch. It queries the jEdit web site, compares chosen version information
                    with the version of the currently running instance of jEdit, and reports the result to the user in a message box. If an update is available, it will download the version, install it and shut down jEdit for you. </p><p>Finally, if you subscribe to the <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-announce" target="_top">
                    jedit-announce</a> or <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/jedit-users" target="_top">
                    jedit-users</a> mailing lists, you will receive an email
                    whenever a new release of jEdit becomes available.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e585"></a><a name="get-source"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I obtain a copy of the jEdit source
                    code?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The latest version of jEdit's source code is available
                    from the <a class="ulink" href="http://www.jedit.org/index.php?page=download&amp;platform=source" target="_top">
                    jEdit web site</a> or the <a class="ulink" href="http://sourceforge.net/project/showfiles.php?group_id=588" target="_top">
                    SourceForge web site</a>. The web site provides the
                    source code for the latest stable and development version,
                    while the SourceForge site has a more extensive archive
                    covering earlier versions.</p><p>If you are interested in testing the absolutely latest
                    changes to jEdit, and you are familiar with compiling your
                    own Java programs and working with Subversion, you can
                    download the current code maintained in the <a class="ulink" href="http://jedit.svn.sourceforge.net/viewvc/jedit/" target="_top">SourceForge
                    SVN repository</a>.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e603"></a><a name="get-latest-faq"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Where can I get the latest version of this
                    document?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The latest release of this document is available on
                    the <a class="ulink" href="http://www.jedit.org/FAQ/index.html" target="_top">jEdit
                    web site</a>.</p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Installation Questions</td></tr></table></div></body></html>