<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Installation Questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit Frequently Asked Questions"><link rel="up" href="index.html" title="jEdit Frequently Asked Questions"><link rel="prev" href="general.html" title="General Questions"><link rel="next" href="usage.html" title="Usage Questions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installation Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="general.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="usage.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation"></a>Installation Questions</h2></div></div></div><p>This section deals with installing jEdit using the Java-based
		installation program, as well as installation issues that are specific to
		particular operating systems.</p><div class="qandaset"><a name="d0e622"></a><dl><dt>1.  <a href="installation.html#install-general">General installation questions</a></dt><dd><dl><dt>Q: <a href="installation.html#d0e626">What is the easiest way to install jEdit?</a></dt><dt>Q: <a href="installation.html#d0e673">Why is there no Java Web Start version of
										jEdit?</a></dt><dt>Q: <a href="installation.html#d0e680">How do I upgrade from one release of jEdit to
										another?</a></dt></dl></dd><dt>2.  <a href="installation.html#install-mac">Installing jEdit on MacOS</a></dt><dd><dl><dt>Q: <a href="installation.html#d0e695">How do I install jEdit on MacOS 8 or MacOS 9? s</a></dt><dt>Q: <a href="installation.html#d0e726">How do I uninstall jEdit for Mac OS?</a></dt></dl></dd><dt>3.  <a href="installation.html#install-windows">Installing jEdit on Windows</a></dt><dd><dl><dt>Q: <a href="installation.html#d0e739">Is there anything different about installing jEdit on
										Windows?</a></dt><dt>Q: <a href="installation.html#d0e766">Do I need any special Windows components to run
										jEditLauncher?</a></dt><dt>Q: <a href="installation.html#d0e773">Can I run jEdit on Microsoft's virtual machine?</a></dt></dl></dd></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="install-general"></a>1. General installation questions</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="installation.html#d0e626">What is the easiest way to install jEdit?</a></dt><dt>Q: <a href="installation.html#d0e673">Why is there no Java Web Start version of
										jEdit?</a></dt><dt>Q: <a href="installation.html#d0e680">How do I upgrade from one release of jEdit to
										another?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e626"></a><a name="easy-howto-install"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>What is the easiest way to install jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>First, make sure you have a working installation of
										the Java platform. To run jEdit, you will need a platform
										package having a version number of at least 11. If you do not
										have the Java platform, we recommend downloading the larger
										<span class="quote">&#8220;<span class="quote">Software Development Kit</span>&#8221;</span> (SDK), instead of
										the smaller <span class="quote">&#8220;<span class="quote">Java Runtime Environment</span>&#8221;</span> (JRE),
										because you will need the tools supplied with the SDK if you
										will be using Java for development. You will need to know
										the path of the Java application launcher, which is called
										<code class="filename">java.exe</code> on Windows systems and simply
										<code class="filename">java</code> on others.</p><p>Next, decide whether you want the current "stable"
										version or the latest development version. As a general
										rule, the stable version is a good choice for first-time
										users. Download the Java installer for the version
										you have chosen from the jEdit web site; it consists of a
										single file with a name in the style
										<code class="filename">jeditXXXinstall.jar</code>. This file is a
										compressed archive containing all of the files you need for
										jEdit to run as well as an installer application written in
										Java. You can put this file anywhere on your hard disk that
										is convenient.</p><p>To run the installer, do whatever you normally do to
										run a Java jar archive. If this is your first time, follow
										these steps:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Open a terminal or command interpreter
														window.</p></li><li class="step"><p>Change the current directory to the directory
														in which you have stored the jEdit installer
														file.</p></li><li class="step"><p>Run this command: <strong class="userinput"><code>[full path to java
														application launcher] -jar
														jeditXXXinstall.jar</code></strong></p></li></ol></div><p>The installer will load and display a series of
										dialogs for selecting a few simple options, including the
										directory in which you wish jEdit installed. It will also
										tell you how much disk space you need for the main program
										and various installation options.</p><p>If this is your first download of jEdit, you should
										definitely install the set of macros that come with the
										application. Many of them are useful for all programmers,
										and even the ones you don't use can serve as models when you
										eventually begin writing your own macros.</p><p>The installation process is very short. If you are
										installing the program on Windows and you select the
										jEditLauncher option, you should be able to start jEdit by
										clicking on any of the icons that the installation program
										provides. On other systems, you can enter
										<strong class="userinput"><code>jedit</code></strong> in a terminal window or create
										your own desktop or menu shortcut.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e673"></a><a name="java-web-start"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Why is there no Java Web Start version of
										jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>In Java Web Start, dynamically-loaded classes (ie,
										plugins) run in a sandbox unless they are explicitly signed.
										Also, the protocol handler API prevents protocol handlers
										from being added if they are not loaded via the system class
										loader (i.e via the Java Web Start class loader). So the
										lack of plugin support and jeditresource protocol makes it
										useless.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e680"></a><a name="install-upgrade"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I upgrade from one release of jEdit to
										another?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Simply delete the existing jEdit directory and run the
										installer (if any) to install the new version. Settings are
										kept in <code class="filename">~/.jedit</code>, and will not be
										affected. </p><p> Or, install the Updater plugin, which can download and
										install point releases or daily builds. </p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="install-mac"></a>2. Installing jEdit on MacOS</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="installation.html#d0e695">How do I install jEdit on MacOS 8 or MacOS 9? s</a></dt><dt>Q: <a href="installation.html#d0e726">How do I uninstall jEdit for Mac OS?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e695"></a><a name="install.mac9-basic"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I install jEdit on MacOS 8 or MacOS 9? s</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The latest version of jEdit requires
										MacOS X (preferably 10.5 or later), because the Java
										platforms of earlier MacOS version are outdated.</p><p>Once you have completed installing jEdit locate the
										jedit.jar file and do the following:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Drag the <code class="filename">jedit.jar</code> to
														JBinary and JBinary will launch.</p></li><li class="step"><p>In the Command window in the Class path box
														replace <strong class="userinput"><code>jedit</code></strong> with
														<strong class="userinput"><code>org.gjt.sp.jedit.jEdit</code></strong>.</p></li><li class="step"><p>Then click the Save settings button. It will
														ask for an application name and will create a
														double-clickable icon on your desktop.</p></li><li class="step"><p>Double-click on your icon to launch
														jEdit.</p></li></ol></div></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e726"></a><a name="d0e727"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I uninstall jEdit for Mac OS?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There are no system files, so simply drop the jEdit
										folder in the trash. If you want to remove the settings
										directory used by jEdit you will find it at
										<code class="filename">~/.jedit</code>. It is hidden, so you will
										need to remove it from the command line, or use one of the
										various uilities available that will let you see it.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="install-windows"></a>3. Installing jEdit on Windows</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="installation.html#d0e739">Is there anything different about installing jEdit on
										Windows?</a></dt><dt>Q: <a href="installation.html#d0e766">Do I need any special Windows components to run
										jEditLauncher?</a></dt><dt>Q: <a href="installation.html#d0e773">Can I run jEdit on Microsoft's virtual machine?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e739"></a><a name="install-windows-basic"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there anything different about installing jEdit on
										Windows?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>For the Microsoft Windows family of operating systems,
										jEdit provides an additional package of features called
										jEditLauncher. These features include: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Built-in shortcut icons for launching
																jEdit;</p></li><li class="listitem"><p>Support for opening files in jEdit using custom
																entries in the context (right-click) menu of the
																Windows shell;</p></li><li class="listitem"><p>Support for running BeanShell scripts in jEdit
																from outside the application;</p></li><li class="listitem"><p>Support for launching jEdit and loading files
																using scripting languages such as VBScript, Perl and
																Python;</p></li><li class="listitem"><p>Automatic uninstallation of jEdit using the
																<span class="quote">&#8220;<span class="quote">Add/Remove Programs</span>&#8221;</span> applet in Control
																Panel.</p></li></ul></div><p> The package is a recommended option that
										is selected by default when you install jEdit. The Java
										installer application launches a separate Windows installer
										module for the native Windows executables that comprise the
										jEditLauncher package. If the installation involves an
										upgrade, you may be asked to reboot your computer to
										complete the process.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e766"></a><a name="install-windows-components"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Do I need any special Windows components to run
										jEditLauncher?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Regardless of the version of Windows that you use, if
										you have kept it reasonably up-to-date with service packs or
										component upgrades from Microsoft, you should have no
										trouble running jEditLauncher. </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e773"></a><a name="install-windows-vm"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Can I run jEdit on Microsoft's virtual machine?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The latest version of jEdit requires at
										least version 11 of the Java platform, and therefore may
										not be compatible with 3rd party virtual machines.</p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="general.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="usage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">General Questions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Usage Questions</td></tr></table></div></body></html>