<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit Frequently Asked Questions"><link rel="up" href="index.html" title="jEdit Frequently Asked Questions"><link rel="prev" href="index.html" title="jEdit Frequently Asked Questions"><link rel="next" href="general.html" title="General Questions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="general.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduction</h2></div></div></div><p>This document explains many of the basic features of jEdit and
    provides solutions for commonly encountered problems. It is not the
    principal resource for learning how to use and customize jEdit. The
    application includes an extensive User's Guide available from within jEdit
    by selecting <span class="guimenuitem"><strong>jEdit Help</strong></span> on the
    <span class="guimenu"><strong>Help</strong></span> menu.</p><p>The User's Guide includes tutorials on writing macros and plugins as
    well as an annotated guide to jEdit's Application Programming Interface
    (API). It is worth browsing through the User's Guide to get a full sense of
    what jEdit has to offer. This document is intended to supplement the User's
    Guide by focusing on specific, relatively narrow topics in the traditional
    question-and-answer format.</p><p>Each section of this document deals with a different category of
    topics, and each begins with a listing of the questions covered. This should
    allow you to find the information you are seeking quickly.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="general.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">jEdit Frequently Asked Questions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;General Questions</td></tr></table></div></body></html>