<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Plugin Questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit Frequently Asked Questions"><link rel="up" href="index.html" title="jEdit Frequently Asked Questions"><link rel="prev" href="macros.html" title="Macros"><link rel="next" href="problems.html" title="Problems"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Plugin Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macros.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="problems.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugins"></a>Plugin Questions</h2></div></div></div><p>This section deals with questions concerning the use of jEdit's
    plugins. Plugins are applications that share jEdit's memory space and user
    interface and provide a wide variety of functions and services.</p><div class="qandaset"><a name="d0e1454"></a><dl><dt>1.  <a href="plugins.html#plugin-general">General plugin questions</a></dt><dd><dl><dt>Q: <a href="plugins.html#d0e1458">Where can I get information on the latest available
                    &#8220;official&#8221; plugins?</a></dt><dt>Q: <a href="plugins.html#d0e1477">Where can I get information on new plugins under
                    development?</a></dt><dt>Q: <a href="plugins.html#d0e1487">How do I install a plugin manually, without using the
                    Plugin Manager?</a></dt><dt>Q: <a href="plugins.html#d0e1500">How do I write a plugin?</a></dt><dt>Q: <a href="plugins.html#d0e1518">Is there an IRC (Internet Relay Chat) plugin for
                    jEdit?</a></dt><dt>Q: <a href="plugins.html#d0e1528">Is it possible to execute my application from within
                    jEdit?</a></dt><dt>Q: <a href="plugins.html#d0e1535">Can I work with cvs/svn/git/hg/bzr/Perforce
                    under jEdit? Is there a plugin for my favorite SCCS system?
                    How can I send a command and edit a commit message from jEdit to svn/git without leaving my editor?</a></dt><dt>Q: <a href="plugins.html#d0e1585">Is there a debugger plugin?</a></dt><dt>Q: <a href="plugins.html#d0e1596">Any development on integrating an XSL parser? It would
                    be great to have the possibility to do XSL + XSLT -&gt;
                    XHTML development in the same environment as other
                    development.</a></dt><dt>Q: <a href="plugins.html#d0e1603">Is there a plugin to enable editing of remote files
                    over FTP or SSH?</a></dt></dl></dd></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="plugin-general"></a>1. General plugin questions</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="plugins.html#d0e1458">Where can I get information on the latest available
                    &#8220;official&#8221; plugins?</a></dt><dt>Q: <a href="plugins.html#d0e1477">Where can I get information on new plugins under
                    development?</a></dt><dt>Q: <a href="plugins.html#d0e1487">How do I install a plugin manually, without using the
                    Plugin Manager?</a></dt><dt>Q: <a href="plugins.html#d0e1500">How do I write a plugin?</a></dt><dt>Q: <a href="plugins.html#d0e1518">Is there an IRC (Internet Relay Chat) plugin for
                    jEdit?</a></dt><dt>Q: <a href="plugins.html#d0e1528">Is it possible to execute my application from within
                    jEdit?</a></dt><dt>Q: <a href="plugins.html#d0e1535">Can I work with cvs/svn/git/hg/bzr/Perforce
                    under jEdit? Is there a plugin for my favorite SCCS system?
                    How can I send a command and edit a commit message from jEdit to svn/git without leaving my editor?</a></dt><dt>Q: <a href="plugins.html#d0e1585">Is there a debugger plugin?</a></dt><dt>Q: <a href="plugins.html#d0e1596">Any development on integrating an XSL parser? It would
                    be great to have the possibility to do XSL + XSLT -&gt;
                    XHTML development in the same environment as other
                    development.</a></dt><dt>Q: <a href="plugins.html#d0e1603">Is there a plugin to enable editing of remote files
                    over FTP or SSH?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1458"></a><a name="plugins-latest-official"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Where can I get information on the latest available
                    <span class="quote">&#8220;<span class="quote">official</span>&#8221;</span> plugins?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>To get a listing of the latest plugins available for
                    downloading from jEdit Plugin Central, use the
                    <span class="guimenuitem"><strong>Plugin Manager</strong></span> feature on jEdit's
                    <span class="guimenu"><strong>Plugin</strong></span> menu. You can also get more
                    detailed descriptions of the plugins from the <a class="ulink" href="http://plugins.jedit.org" target="_top">Plugin Central</a> web
                    site.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1477"></a><a name="plugins-latest-beta"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Where can I get information on new plugins under
                    development?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>We encourage plugin developers to join the
                    <code class="email">&lt;<a class="email" href="mailto:jedit-devel@lists.sourceforge.net">jedit-devel@lists.sourceforge.net</a>&gt;</code> mailing
                    list. There, you will find the greatest concentration of
                    people who are also familiar with the core and its
                    plugins.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1487"></a><a name="plugin-install-manual"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I install a plugin manually, without using the
                    Plugin Manager?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Copy the plugin's jar archive file (or files, if there
                    are more than one) to the <code class="filename">/jars</code>
                    subdirectory of either (a) the directory in which jEdit is
                    installed, or (b) your user settings directory (which you
                    can find by evaluating the BeanShell expression
                    <strong class="userinput"><code>jEdit.getSettingsDirectory()</code></strong>.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1500"></a><a name="plugins-developing"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I write a plugin?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Writing a plugin requires a working knowledge of Java
                    and some familiarity with jEdit's Plugin API. There is a
                    tutorial on plugin development in the jEdit User's Guide.
                    The source code distribution for jEdit also includes the
                    source for an example plugin, <span class="application">Quick
                    Notepad</span>, which is discussed in the
                    tutorial.</p><p>To learn more about plugin development, take a look at
                    the source code for other plugins, particularly those whose
                    features or user interface you might use as a model. The
                    <a class="ulink" href="mailto:jedit-devel@lists.sourceforge.net" target="_top">jedit-devel mailing
                    list</a> and the message boards at <a class="ulink" href="http://community.jedit.org" target="_top">jEdit Community</a> are
                    also available for specific questions.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1518"></a><a name="plugin-irc"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there an IRC (Internet Relay Chat) plugin for
                    jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Yes. Open the Plugin Manager, then select
                    <span class="guimenuitem"><strong>Install plugins</strong></span>. You will find
                    the IRC plugin which you can select for installation.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1528"></a><a name="plugin-console-execute"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is it possible to execute my application from within
                    jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Yes. You can use the System shell of the Console
                    plugin to run your application.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1535"></a><a name="plugin-cvs"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Can I work with cvs/svn/git/hg/bzr/Perforce
                    under jEdit? Is there a plugin for my favorite SCCS system?
                    How can I send a command and edit a commit message from jEdit to svn/git without leaving my editor?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>When using command line tools, the Console plugin
                    documentation has some ideas on how to set your environment so that jEdit is the
                    <code class="literal">VISUAL</code> and <code class="literal">EDITOR</code>
                    used by <code class="literal">svn</code> or <code class="literal">git</code>
                    when editing a commit message, for example. </p><p>The SVNPlugin supports Subversion browsing, diffing
                    (via JDiff) and other common operations.</p><p>The ProjectViewer plugin has some support for reading
                    the "entries" in your working directory, and will use that
                    as a filter for importing. CVS support is built-in, and
                    svn, p4, bzr, git, and hg are supported via plugins.
                    </p><p>The <code class="literal">P4Plugin</code>, <code class="literal">GitPlugin</code>,
                    and <code class="literal">SvnPlugin</code> add extensions to the
                    ProjectViewer tree, and offer additional operations for
                    working with repositories.</p><p><code class="literal">SourceControl</code> plugin offers
                    support for Microsoft Visual SourceSafe. </p><p> The <code class="literal">ClearCasePlugin</code> can be used with Rational ClearCase. </p><p>You can use jEdit as your default editor from WinCVS:
                    specify <strong class="userinput"><code>jedit.exe</code></strong> as your default
                    viewer and editor to automate the opening of file.</p><p>GruntSpud and jEditCvs plugins are no longer supported. </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1585"></a><a name="plugin-debugger"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there a debugger plugin?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p> The GdbPlugin provides gdb/mi support for C/C++
                    programs. Also, the Console BeanShell can be used to debug Java classes in the current running JVM. </p><p>A plugin based on the version 1.4 of the JSwat
                    debugger application is currently available for download
                    using jEdit's Plugin Manager feature. </p><p>The developers would like to come up with a common
                    debugger plugin that can be shared between java, gdb, and python, but such a thing does not exist at this time.
                    </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1596"></a><a name="plugins-xslt"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Any development on integrating an XSL parser? It would
                    be great to have the possibility to do XSL + XSLT -&gt;
                    XHTML development in the same environment as other
                    development.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There is currently one plugin available called XSLT.
                    The XSLT plugin provides features for: transforming XML
                    using XSL transformation stylesheets; evaluating XPath
                    expressions on XML and displaying results; and indenting
                    XML.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1603"></a><a name="plugins-ssh"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there a plugin to enable editing of remote files
                    over FTP or SSH?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The FTP plugin allows remote editing of files over the
                    <code class="literal">SFTP://</code> and <code class="literal">FTP://</code>
                    protocols. <code class="literal">HTTP://</code> is supported natively
                    in jEdit. </p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macros.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="problems.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Macros&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Problems</td></tr></table></div></body></html>