<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Usage Questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit Frequently Asked Questions"><link rel="up" href="index.html" title="jEdit Frequently Asked Questions"><link rel="prev" href="installation.html" title="Installation Questions"><link rel="next" href="macros.html" title="Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Usage Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="macros.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage"></a>Usage Questions</h2></div></div></div><p>This section deals general usage of jEdit, including
		customisation.</p><div class="qandaset"><a name="d0e789"></a><dl><dt>1.  <a href="usage.html#text-abbrev">Abbreviations</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e794">How can I create abbreviations &#8220;on the
										fly&#8221; as I type?</a></dt><dt>Q: <a href="usage.html#d0e819">How can I have abbreviations expanded automatically as
										I type?</a></dt></dl></dd><dt>2.  <a href="usage.html#text-clipboard">Clipboard features</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e839">Can I copy selections from more than one location in a
										document (or more than one document) and paste the aggregate
										text in one operation?</a></dt></dl></dd><dt>3.  <a href="usage.html#file-attributes">File Attributes</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e889">Does jEdit preserve file ownership and permissions
										when it saves files?</a></dt><dt>Q: <a href="usage.html#d0e907">Why does jEdit ignore my choice for line separator
										characters when I save a file?</a></dt><dt>Q: <a href="usage.html#d0e914">Can jEdit auto-detect character encodings when it
										opens a file?</a></dt><dt>Q: <a href="usage.html#d0e949">I'm using the iso-8859-1 character encoding. How do I
										type and save the Euro sign (&#8220;&#8364;&#8221;)?</a></dt></dl></dd><dt>4.  <a href="usage.html#file-manage">File Management</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e989">How can I open files in jEdit using drag and
										drop?</a></dt><dt>Q: <a href="usage.html#d0e996">How do I add and remove directories to the list of
										&#8220;favorites&#8221; in jEdit's File System
										Browser?</a></dt><dt>Q: <a href="usage.html#d0e1015">How do I associate particular file types with jEdit so
										I can open them by double clicking their icons in Windows
										Explorer?</a></dt><dt>Q: <a href="usage.html#d0e1038">Can I restrict jEdit to opening and saving files in a
										single directory without changing file permissions?</a></dt><dt>Q: <a href="usage.html#d0e1045">On Windows, how can I change the name of my file from
										myfile.txt to
										MyFile.txt?</a></dt></dl></dd><dt>5.  <a href="usage.html#text-format">Formatting text</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e1074">How do I toggle jEdit's auto-indent behavior? </a></dt><dt>Q: <a href="usage.html#d0e1093">How do I indent or unindent selections of text?</a></dt><dt>Q: <a href="usage.html#d0e1112">Is there a way to automatically view line numbers when
										a buffer is opened?</a></dt><dt>Q: <a href="usage.html#d0e1128">Does jEdit know smart quotes? In .tex files I would
										like to use `` or
										'' instead of
										".</a></dt><dt>Q: <a href="usage.html#d0e1160">The display of spaces as a character in the editor is
										annoying. How can I disable those small square boxes?</a></dt><dt>Q: <a href="usage.html#d0e1170">Does jEdit support i18n?</a></dt></dl></dd><dt>6.  <a href="usage.html#source-compile">Compiling source code</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e1189">How do you set the classpath for compiling Java files in jEdit?</a></dt><dt>Q: <a href="usage.html#d0e1199">How do I compile my Java source in JEdit?</a></dt><dt>Q: <a href="usage.html#d0e1227">How do I create a new edit mode?</a></dt><dt>Q: <a href="usage.html#d0e1237">Does jEdit support DocBook tags?</a></dt></dl></dd><dt>7.  <a href="usage.html#emacs-tricks">Tips for Emacs users</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e1257">How do I get Emacs-like key bindings out of the box? </a></dt></dl></dd><dt>8.  <a href="usage.html#customize-other">Other Settings and Options</a></dt><dd><dl><dt>Q: <a href="usage.html#d0e1270">How can I change the font used for menu labels and
										other elements of jEdit's user interface?</a></dt><dt>Q: <a href="usage.html#d0e1286">How can I get antialiased text everywhere, even dockables and menus? </a></dt><dt>Q: <a href="usage.html#d0e1296">I want to add a directory to the classpath. I did this
										in the standalone BeanShell with ease by using the
										addClassPath(String) method. but this
										doesn't work in a macro. How could I manage the classpath in
										jEdit?</a></dt><dt>Q: <a href="usage.html#d0e1309">Are there any hidden features?</a></dt></dl></dd></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="text-abbrev"></a>1. Abbreviations</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e794">How can I create abbreviations &#8220;on the
										fly&#8221; as I type?</a></dt><dt>Q: <a href="usage.html#d0e819">How can I have abbreviations expanded automatically as
										I type?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e794"></a><a name="abbrevs-create-onfly"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How can I create abbreviations <span class="quote">&#8220;<span class="quote">on the
										fly</span>&#8221;</span> as I type?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Type the form of abbreviation you wish to use, then
										without pressing the <code class="keycap">SPACE</code> key, press
										<code class="keycap">CTRL</code>+<code class="keycap">;</code>.
										A dialog will appear for entering text that
										goes before and after the editing caret. For example, you
										can insert an opening HTML or XML tag before the cursor and
										its corresponding closing tag after the cursor. Use the
										mouse to select <span class="guilabel"><strong>Add global</strong></span> or
										<span class="guilabel"><strong>Add mode-specific</strong></span>. The first choice
										makes the abbreviation available for all documents; the
										second makes it available only in documents with the same
										editing mode as the current document. In this way, you can
										add abbreviations that operate only a particular class of
										documents, for example, Java source files or XML markup.
										Either way, the abbreviation will be stored for future
										use.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e819"></a><a name="abbrevs-expand-type"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How can I have abbreviations expanded automatically as
										I type?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Select<span class="guimenuitem"><strong>Global Options</strong></span>,
										<span class="guimenuitem"><strong>Abbreviations</strong></span> option pane. You
										will see a checkbox option for <span class="quote">&#8220;<span class="quote">Space bar expands
										abbrevs</span>&#8221;</span>. Here you can also add, modify and delete
										abbreviations on a global basis or for individual editing
										modes.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="text-clipboard"></a>2. Clipboard features</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e839">Can I copy selections from more than one location in a
										document (or more than one document) and paste the aggregate
										text in one operation?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e839"></a><a name="clip-multiple"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Can I copy selections from more than one location in a
										document (or more than one document) and paste the aggregate
										text in one operation?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The <span class="guimenuitem"><strong>Cut Append</strong></span> (<code class="keycap">CTRL</code>+<code class="keycap">E</code> <code class="keycap">CTRL</code>+<code class="keycap">U</code>) and <span class="guimenuitem"><strong>Copy Append</strong></span>
										(<code class="keycap">CTRL</code>+<code class="keycap">E</code> <code class="keycap">CTRL</code>+<code class="keycap">A</code>) both add the selected text to the existing
										contents of the Clipboard. A single
										<span class="guimenuitem"><strong>Paste</strong></span> (<code class="keycap">CTRL</code>+<code class="keycap">V</code>) command will insert the aggregated text at
										the cursor or in place of an existing selection.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="file-attributes"></a>3. File Attributes</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e889">Does jEdit preserve file ownership and permissions
										when it saves files?</a></dt><dt>Q: <a href="usage.html#d0e907">Why does jEdit ignore my choice for line separator
										characters when I save a file?</a></dt><dt>Q: <a href="usage.html#d0e914">Can jEdit auto-detect character encodings when it
										opens a file?</a></dt><dt>Q: <a href="usage.html#d0e949">I'm using the iso-8859-1 character encoding. How do I
										type and save the Euro sign (&#8220;&#8364;&#8221;)?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e889"></a><a name="file-owner-preserve"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Does jEdit preserve file ownership and permissions
										when it saves files?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>One reason this can be an issue is that by default,
										jEdit adopts the conservative approach of saving a file to a
										temporary name before renaming that file to the desired
										name. This procedure minimizes the risk of crashes causing
										loss of data, and works without reported problems on local
										file systems. However, when files are served remotely by
										FTP, Samba or other means, it may not be possible to
										preserve file attributes on the server because the newly
										created temporary file's owner may differ from the owner of
										the original file on the server.</p><p>To avoid this problem, you can disable the two-step
										file saving routine. Select <span class="guimenuitem"><strong>Global Options</strong></span>,
										then under <span class="guimenuitem"><strong>Saving &amp; Backup</strong></span>, clear the checkbox for
										<span class="guimenuitem"><strong>Two-stage save</strong></span>.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e907"></a><a name="file-linesep-choice"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Why does jEdit ignore my choice for line separator
										characters when I save a file?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>When jEdit saves an existing file, it uses the line
										separator already used by the file. The line separator
										designated in the buffer options or elsewhere is used only
										for new files.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e914"></a><a name="file-autodetect-encoding"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Can jEdit auto-detect character encodings when it
										opens a file?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p> You can select the encoding you
										wish to use from <span class="guisubmenu"><strong> Encoding</strong></span> in the
										<span class="guimenu"><strong>Commands</strong></span> menu of the File System Browser.
										You can also designate a default encoding in the
										<a class="ulink" href="../users-guide/global-opts.html#encodings-pane" target="_top">
										<span class="guimenuitem"><strong>Encoding</strong></span></a> pane of the
										Global Options; if you do not, jEdit uses

										<span class="bold"><strong>encoding autodetectors</strong></span> to decide
										which encoding to open a file in. You can change the encoding used to
										save an individual file by selecting
										<span class="guimenu"><strong>Utilities</strong></span>&gt;<span class="guimenuitem"><strong>Buffer
										Options</strong></span> and changing the current buffer's properties.
										Finally, jEdit keeps track of the encodings used in the files named in
										the <span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Recent Files</strong></span>
										drop-down list.</p><p>These features allow you to minimize the attention
										given to character encodings, but you must still pay some
										attention if you do not want to use default settings.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e949"></a><a name="file-euro-char"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>I'm using the iso-8859-1 character encoding. How do I
										type and save the Euro sign (<span class="quote">&#8220;<span class="quote">&#8364;</span>&#8221;</span>)?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>You need to use instead the iso-8859-15 character set, which is a
									modification of iso-8859-1 that includes the Euro sign and some Finnish
									and French characters. The Euro sign represents character value 0xA4 in
									this 8-bit set. To open a file manually using this encoding, select
									<span class="guimenu"><strong>File</strong></span>&gt;<span class="guimenuitem"><strong>Open... </strong></span>, and
									select <span class="guimenuitem"><strong>ISO8859_15</strong></span> from <span class="guimenu"><strong>
									Commands</strong></span>&gt;<span class="guisubmenu"><strong>Enconding</strong></span> before opening
									the file.</p><p>There is a startup script in the <span class="quote">&#8220;<span class="quote">Downloads</span>&#8221;</span> area of
									<a class="ulink" href="http://community.jedit.org" target="_top">jEdit Community</a> named
									<code class="filename">euro.bsh</code> that can be used as a startup script to
									help simplify the insertion of the Euro symbol if your keyboard
									currently lacks a dedicated key.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="file-manage"></a>4. File Management</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e989">How can I open files in jEdit using drag and
										drop?</a></dt><dt>Q: <a href="usage.html#d0e996">How do I add and remove directories to the list of
										&#8220;favorites&#8221; in jEdit's File System
										Browser?</a></dt><dt>Q: <a href="usage.html#d0e1015">How do I associate particular file types with jEdit so
										I can open them by double clicking their icons in Windows
										Explorer?</a></dt><dt>Q: <a href="usage.html#d0e1038">Can I restrict jEdit to opening and saving files in a
										single directory without changing file permissions?</a></dt><dt>Q: <a href="usage.html#d0e1045">On Windows, how can I change the name of my file from
										myfile.txt to
										MyFile.txt?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e989"></a><a name="open-dnd"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How can I open files in jEdit using drag and
										drop?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Try installing the Drag and Drop plugin using the
										Plugin Manager feature. It works with most (but not all)
										combinations of operating systems and current Java runtime
										environments.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e996"></a><a name="add-favorites"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I add and remove directories to the list of
										<span class="quote">&#8220;<span class="quote">favorites</span>&#8221;</span> in jEdit's File System
										Browser?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>To add a directory to the list of favorites, navigate
										so that the directory is at the top of the tree displayed in
										the File System Browser window, click the
										<span class="guimenuitem"><strong>Favorites</strong></span> button, and select
										<span class="guimenuitem"><strong>Add to favorites</strong></span> from the
										resulting menu. To delete a directory from the favorites
										list, use the same menu to go to the favorites list.
										Right-click on the directory to be deleted and select
										<span class="guimenuitem"><strong>Delete</strong></span>. This operation will
										delete the directory from the list of favorites but will
										have no effect on the directory itself.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1015"></a><a name="associate-files"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I associate particular file types with jEdit so
										I can open them by double clicking their icons in Windows
										Explorer?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>You associate the file extension with
										<strong class="userinput"><code><em class="replaceable"><code>&lt;jEdit installation
										directory&gt;</code></em>\jedit.exe</code></strong>.
										This can be done from the <span class="guimenuitem"><strong>File Types</strong></span>
										tab in the Windows Explorer's <span class="guimenuitem"><strong>Tools</strong></span>
										-&gt; <span class="guimenuitem"><strong>Folder options...</strong></span> menu.</p><p>The EXE-installer for Windows includes a
										custom context menu handler. It will provide menu items for
										using jEdit any time you right-click on a file icon in
										Windows Explorer. This feature does
										not interfere with any existing file associations.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1038"></a><a name="open-restrict-dir"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Can I restrict jEdit to opening and saving files in a
										single directory without changing file permissions?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The easiest way to get this kind of behavior is to use
										macros that open the Virtual File Browser to a specific,
										fixed directory, and then change the default keyboard
										shortcuts for opening and saving files to run these
										macros.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1045"></a><a name="filename-uc-to-lc"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>On Windows, how can I change the name of my file from
										<code class="filename">myfile.txt</code> to
										<code class="filename">MyFile.txt</code>?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The Windows native file system deals with file names
										in a case-insensitive manner, so
										<code class="filename">myfile.txt</code> and
										<code class="filename">MyFile.txt</code> refer to the same file. As a
										result, the jEdit file browser treats both spellings
										identically and does not make a name change. Using our
										example, the easiest workaround is to rename the file in two
										steps: first to <code class="filename">_myfile.txt</code>, then to
										<code class="filename">MyFile.txt</code>.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="text-format"></a>5. Formatting text</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e1074">How do I toggle jEdit's auto-indent behavior? </a></dt><dt>Q: <a href="usage.html#d0e1093">How do I indent or unindent selections of text?</a></dt><dt>Q: <a href="usage.html#d0e1112">Is there a way to automatically view line numbers when
										a buffer is opened?</a></dt><dt>Q: <a href="usage.html#d0e1128">Does jEdit know smart quotes? In .tex files I would
										like to use `` or
										'' instead of
										".</a></dt><dt>Q: <a href="usage.html#d0e1160">The display of spaces as a character in the editor is
										annoying. How can I disable those small square boxes?</a></dt><dt>Q: <a href="usage.html#d0e1170">Does jEdit support i18n?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1074"></a><a name="toggle-auto-indent"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I toggle jEdit's auto-indent behavior? </p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p> By default, the <code class="literal">Return</code> key is bound to
									 the <span class="guimenuitem"><strong>Insert Newline and Indent</strong></span> action.
									 If you bind it to <span class="guimenuitem"><strong>Insert Newline</strong></span> from
									 <span class="guimenuitem"><strong>Global Options - Shortcuts</strong></span>, that will
									 disable the auto-indent behavior. There is no way to "toggle"
									 this feature. </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1093"></a><a name="text-indent"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I indent or unindent selections of text?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Using jEdit's default configuration, you can indent a
										selection of text by pressing <code class="keycap">ALT</code>+<code class="keycap">RIGHT</code>. Unindent a selection by pressing <code class="keycap">ALT</code>+<code class="keycap">LEFT</code>.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1112"></a><a name="text-line-numbers"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Is there a way to automatically view line numbers when
										a buffer is opened?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Select <span class="guimenuitem"><strong>Global Options</strong></span>,
										<span class="guimenuitem"><strong>Gutter</strong></span> option pane, and check the
										<span class="guimenuitem"><strong>Line Numbering</strong></span> check box.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1128"></a><a name="smart-quote"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Does jEdit know smart quotes? In .tex files I would
										like to use <strong class="userinput"><code>``</code></strong> or
										<strong class="userinput"><code>''</code></strong> instead of
										<strong class="userinput"><code>"</code></strong>.</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>While jEdit can display any character provided by a
										supported encoding set and enter any character supported by
										a keyboard driver, it does not have the ability to insert
										<span class="quote">&#8220;<span class="quote">smart quote</span>&#8221;</span> pairs automatically as some word
										processors do. This would require a BeanShell macro to
										modify quoted text.</p><p>The built-in Abbreviations feature (<span class="guimenu"><strong>Global Options</strong></span> <span class="guimenuitem"><strong>Abbreviations</strong></span>) as well as the Accents and CharacterMap plugins can also help you
										type international characters.</p><p>You also have the option of using a TeX macro (or, in
										LaTeX, a pair of environment tags) to have the standard
										double quotation mark <strong class="userinput"><code>"</code></strong> transformed
										into the appropriate opening or closing smart quotes without
										the need to keep track of when quoted text opens or
										closes.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1160"></a><a name="text-display-spaces"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>The display of spaces as a character in the editor is
										annoying. How can I disable those small square boxes?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>This is controlled by the WhiteSpace plugin. To change
										your settings to disable display of whitespace characters,
										<span class="guimenuitem"><strong>Plugin options&gt;WhiteSpace</strong></span>.
										You can separately configure the display of spaces, tabs, and other whitespace
										characters.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1170"></a><a name="text-i18n"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Does jEdit support i18n?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>When editing text documents, jEdit supports any
										available encoding scheme, and can open files with a
										specified encoding other than the default encoding of your
										operating system using the
										<span class="guimenu"><strong>File</strong></span>&gt;<span class="guisubmenu"><strong>Reload with Encoding
										</strong></span> action.</p><p>With respect to menu labels, message strings and other
										GUI elements, the jEdit project team now supports localization files for different languages.
										How well they are maintained is up to the individual members of the community who help to maintain them. </p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="source-compile"></a>6. Compiling source code</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e1189">How do you set the classpath for compiling Java files in jEdit?</a></dt><dt>Q: <a href="usage.html#d0e1199">How do I compile my Java source in JEdit?</a></dt><dt>Q: <a href="usage.html#d0e1227">How do I create a new edit mode?</a></dt><dt>Q: <a href="usage.html#d0e1237">Does jEdit support DocBook tags?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1189"></a><a name="jedit-compile"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do you set the classpath for compiling Java files in jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The classpath can be set from ProjectViewer's project properties
									on a per-project basis. The <a class="ulink" href="/Classpath.jar!/index.html" target="_top">ClassPath plugin</a> provides this
									option pane to ProjectViewer. JavaSideKick uses it for completion, and
									other Java plugins should also. </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1199"></a><a name="compile-java"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I compile my Java source in JEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>There are a number of plugins that you can use to
										compile Java source code. You can run a Java compiler on the
										command line in the <span class="quote">&#8220;<span class="quote">System</span>&#8221;</span> shell of the
										<span class="application">Console</span> plugin. When JCompiler is updated,
										you can use that again. Many Java projects
										can be built with Apache Ant, and that is how we build jEdit.
										You can use the <span class="quote">&#8220;<span class="quote">Ant</span>&#8221;</span> commandos from the
										<span class="application">Console</span> plugin to run ant from jEdit,
										and parse the error messages for ErrorList. Also, the
										<span class="application">Antelope</span> or
										<span class="application">AntFarm</span> plugins provide a more
										Eclipse-like GUI front-end for Apache Ant.
										Apache Ant uses a <code class="filename">build.xml</code> file to specify build
										commands and dependencies.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1227"></a><a name="source-new-editmode"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I create a new edit mode?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Take a look at the <span class="quote">&#8220;<span class="quote">Writing Edit Modes</span>&#8221;</span>
										section of the User's Guide. Basically, you have to write an
										XML file containing data on the mode's file extensions and
										buffer and syntax highlighting properties, then add
										information about the new mode file to a second XML file
										containing a catalog of modes.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1237"></a><a name="source-docbook"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Does jEdit support DocBook tags?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The application contains editing modes for both SGML
										and XML. Using jEdit abbreviations, you can quickly insert
										commonly-typed tags with a couple of keystroke. There are a
										number of abbreviations in the XML and SGML modes that
										create pairs of DocBook tags on the fly.</p><p>You can get validation, tree-browsing, auto-complete,
										and auto-closing tags with the XML plugin, a very advanced
										XML editing tool.</p><p>With whe XInsert or Template plugin you can create
										multi-layered DocBook elements.</p><p>There are other macros targeting DocBook available
										from the <a class="ulink" href="http://community.jedit.org" target="_top">jEdit
										Community</a> web site that you can use or adapt for
										your own purposes.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="emacs-tricks"></a>7. Tips for Emacs users</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e1257">How do I get Emacs-like key bindings out of the box? </a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1257"></a><a name="settings-emacsctrle"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How do I get Emacs-like key bindings out of the box? </p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>As of jEdit 5.1, it is much easier than before:  <span class="guimenuitem"><strong> Global Options - Shortcuts - Choose Keymap: Emacs</strong></span>. Customize it by setting your own shortcuts to make it more like your flavor of Emacs. Emacs macros are contributed by Brian Clapper.
										</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h4 class="title"><a name="customize-other"></a>8. Other Settings and Options</h4></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q: <a href="usage.html#d0e1270">How can I change the font used for menu labels and
										other elements of jEdit's user interface?</a></dt><dt>Q: <a href="usage.html#d0e1286">How can I get antialiased text everywhere, even dockables and menus? </a></dt><dt>Q: <a href="usage.html#d0e1296">I want to add a directory to the classpath. I did this
										in the standalone BeanShell with ease by using the
										addClassPath(String) method. but this
										doesn't work in a macro. How could I manage the classpath in
										jEdit?</a></dt><dt>Q: <a href="usage.html#d0e1309">Are there any hidden features?</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1270"></a><a name="settings-change-font"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How can I change the font used for menu labels and
										other elements of jEdit's user interface?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Select the <span class="guimenuitem"><strong>Global Options</strong></span>,
		<span class="guimenuitem"><strong>Appearance</strong></span> option pane. When you
		select the <span class="quote">&#8220;<span class="quote">Metal</span>&#8221;</span> look and feel you can also
		select the fonts used for various displayed items.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1286"></a><a name="antialiased-text-everywhere"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>How can I get antialiased text everywhere, even dockables and menus? </p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>
										See the <a class="ulink" href="../users-guide/jvm-options.html" target="_top">page on JVM options</a> in the users guide.
									</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1296"></a><a name="settings-add-classpath"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>I want to add a directory to the classpath. I did this
										in the standalone BeanShell with ease by using the
										<code class="classname">addClassPath(String)</code> method. but this
										doesn't work in a macro. How could I manage the classpath in
										jEdit?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>The implementation of BeanShell used in jEdit does not
										use BeanShell's class loader. The script method contained in
										loadJarClasses.bsh (found in the Downloads section of <a class="ulink" href="http://community.jedit.org" target="_top">jEdit Community</a>)
										should work if you know the path to a specific class file or
										class archive.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e1309"></a><a name="settings-unlisted"></a><p><b>Q:</b></p></td><td align="left" valign="top"><p>Are there any hidden features?</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>A:</b></p></td><td align="left" valign="top"><p>Yes. You can access them by binding a shortcut to the
										action in question. You will find a complete list of
										available commands under the
										<span class="guimenuitem"><strong>Shortcuts</strong></span> area in the
										<span class="guimenuitem"><strong>Global Options</strong></span>.</p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="macros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Installation Questions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Macros</td></tr></table></div></body></html>