[
{"id":"net.thevpc.dbclient.plugins.system:dbclient-system"},
{"id":"net.thevpc.dbclient.plugins.system:dbclient-update"},
{"id":"net.thevpc.dbclient.plugins.presentation:presentation-infonode"},
{"id":"net.thevpc.dbclient.plugins.presentation:presentation-plaf-metal"},
{"id":"net.thevpc.dbclient.plugins.presentation:presentation-swinglabs"},
{"id":"net.thevpc.dbclient.plugins.library:library-derby-server"},
{"id":"net.thevpc.dbclient.plugins.library:library-hsql-server"},
{"id":"net.thevpc.dbclient.plugins.library:library-mckoi-server"},
{"id":"net.thevpc.dbclient.plugins.library:library-javac"},
{"id":"net.thevpc.dbclient.plugins.library:library-jexcelapi"},
{"id":"net.thevpc.dbclient.plugins.lang:lang-ar"},
{"id":"net.thevpc.dbclient.plugins.lang:lang-de"},
{"id":"net.thevpc.dbclient.plugins.lang:lang-nl"},
{"id":"net.thevpc.dbclient.plugins.lang:lang-fr"},
{"id":"net.thevpc.dbclient.plugins.iconset:iconset-java"},
{"id":"net.thevpc.dbclient.plugins.iconset:iconset-linux"},
{"id":"net.thevpc.dbclient.plugins.iconset:iconset-noicon"},
{"id":"net.thevpc.dbclient.plugins.iconset:iconset-tango"},
{"id":"net.thevpc.dbclient.plugins.artset:artset-blues"},
{"id":"net.thevpc.dbclient.plugins.artset:artset-grass"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-box"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-import-export"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-import-export-excel"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-jstsql"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-record-editor"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-search-engine"},
{"id":"net.thevpc.dbclient.plugins.tool:tool-server-manager"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-derby"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-hsql"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-mckoi"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-mssqlserver"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-oracle"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-postgresql"},
{"id":"net.thevpc.dbclient.plugins.dbsupport:dbsupport-access"},
{"id":"net.thevpc.dbclient.plugins.dbdriver:dbdriver-derby"},
{"id":"net.thevpc.dbclient.plugins.dbdriver:dbdriver-hsql"},
{"id":"net.thevpc.dbclient.plugins.dbdriver:dbdriver-mysql"},
{"id":"net.thevpc.dbclient.plugins.dbdriver:dbdriver-postgresql"},
{"id":"net.thevpc.dbclient.plugins.cfgsupport:cfgsupport-derby"}
]
