<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.ActionContext (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.ActionContext (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionContext.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.ActionContext" class="title">Uses of Class<br>org.gjt.sp.jedit.ActionContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></th>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.menu">org.gjt.sp.jedit.menu</a></th>
<td class="colLast">
<div class="block">Classes for generation of dynamic menus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getActionContext()">getActionContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the action context used to store editor actions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadMenu(org.gjt.sp.jedit.ActionContext,java.lang.String)">loadMenu</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadMenuBar(org.gjt.sp.jedit.ActionContext,java.lang.String)">loadMenuBar</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a menubar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadMenuItem(org.gjt.sp.jedit.ActionContext,java.lang.String,boolean)">loadMenuItem</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
            java.lang.String&nbsp;name,
            boolean&nbsp;setMnemonic)</code></th>
<td class="colLast">
<div class="block">Creates a menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadPopupMenu(org.gjt.sp.jedit.ActionContext,java.lang.String)">loadPopupMenu</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
             java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadPopupMenu(org.gjt.sp.jedit.ActionContext,java.lang.String,org.gjt.sp.jedit.textarea.JEditTextArea,java.awt.event.MouseEvent)">loadPopupMenu</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
             java.lang.String&nbsp;name,
             <a href="../textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea,
             java.awt.event.MouseEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Creates a popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadToolBar(org.gjt.sp.jedit.ActionContext,java.lang.String)">loadToolBar</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gui/EnhancedButton.html" title="class in org.gjt.sp.jedit.gui">EnhancedButton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../GUIUtilities.html#loadToolButton(org.gjt.sp.jedit.ActionContext,java.lang.String)">loadToolButton</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Loads a tool bar button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditAction.Wrapper.html#%3Cinit%3E(org.gjt.sp.jedit.ActionContext,java.lang.String)">Wrapper</a></span>&#8203;(<a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
       java.lang.String&nbsp;actionName)</code></th>
<td class="colLast">
<div class="block">Creates a new action listener wrapper.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../browser/package-summary.html">org.gjt.sp.jedit.browser</a> that return <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../browser/VFSBrowser.html#getActionContext()">getActionContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the browser action context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/AbstractContextOptionPane.html#%3Cinit%3E(java.lang.String,java.lang.String,org.gjt.sp.jedit.ActionContext)">AbstractContextOptionPane</a></span>&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;caption,
                         <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;actionContext)</code></th>
<td class="colLast">
<div class="block">Constructor that takes a name as an argument, for use by
 subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/ContextAddDialog.html#%3Cinit%3E(java.awt.Component,org.gjt.sp.jedit.ActionContext)">ContextAddDialog</a></span>&#8203;(java.awt.Component&nbsp;comp,
                <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;actionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/EnhancedButton.html#%3Cinit%3E(javax.swing.Icon,java.lang.String,java.lang.String,org.gjt.sp.jedit.ActionContext)">EnhancedButton</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
              java.lang.String&nbsp;toolTip,
              java.lang.String&nbsp;action,
              <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.menu">
<!--   -->
</a>
<h3>Uses of <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../menu/package-summary.html">org.gjt.sp.jedit.menu</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../menu/package-summary.html">org.gjt.sp.jedit.menu</a> declared as <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnhancedMenu.</span><code><span class="memberNameLink"><a href="../menu/EnhancedMenu.html#context">context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../menu/package-summary.html">org.gjt.sp.jedit.menu</a> with parameters of type <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../menu/EnhancedCheckBoxMenuItem.html#%3Cinit%3E(java.lang.String,java.lang.String,org.gjt.sp.jedit.ActionContext)">EnhancedCheckBoxMenuItem</a></span>&#8203;(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;action,
                        <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates a new menu item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../menu/EnhancedMenu.html#%3Cinit%3E(java.lang.String,java.lang.String,org.gjt.sp.jedit.ActionContext)">EnhancedMenu</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;label,
            <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../menu/EnhancedMenuItem.html#%3Cinit%3E(java.lang.String,java.lang.String,org.gjt.sp.jedit.ActionContext)">EnhancedMenuItem</a></span>&#8203;(java.lang.String&nbsp;label,
                java.lang.String&nbsp;action,
                <a href="../ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates a new menu item.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionContext.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
