<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.EBMessage (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.EBMessage (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EBMessage.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.EBMessage" class="title">Uses of Class<br>org.gjt.sp.jedit.EBMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></th>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.print">org.gjt.sp.jedit.print</a></th>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></th>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EBComponent.</span><code><span class="memberNameLink"><a href="../EBComponent.html#handleMessage(org.gjt.sp.jedit.EBMessage)">handleMessage</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles a message sent on the EditBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EBPlugin.</span><code><span class="memberNameLink"><a href="../EBPlugin.html#handleMessage(org.gjt.sp.jedit.EBMessage)">handleMessage</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Handles a message sent on the EditBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditBus.</span><code><span class="memberNameLink"><a href="../EditBus.html#send(org.gjt.sp.jedit.EBMessage)">send</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to all components on the bus in turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditBus.</span><code><span class="memberNameLink"><a href="../EditBus.html#sendAsync(org.gjt.sp.jedit.EBMessage)">sendAsync</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Schedules a message to be sent on the edit bus as soon as
 the AWT thread is done processing current events.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a> in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DockingLayoutManager.</span><code><span class="memberNameLink"><a href="../gui/DockingLayoutManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)">handleMessage</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<h3>Uses of <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a> in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a> in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/BufferChanging.html" title="class in org.gjt.sp.jedit.msg">BufferChanging</a></span></code></th>
<td class="colLast">
<div class="block">An EBMessage sent by the EditPane just before the buffer changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when dockable window state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg">DynamicMenuChanged</a></span></code></th>
<td class="colLast">
<div class="block">Sending this message will cause the specified dynamic menu to be recreated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/EditorExiting.html" title="class in org.gjt.sp.jedit.msg">EditorExiting</a></span></code></th>
<td class="colLast">
<div class="block">Message sent just before jEdit exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg">EditorExitRequested</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when jEdit starts the exit process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/EditorStarted.html" title="class in org.gjt.sp.jedit.msg">EditorStarted</a></span></code></th>
<td class="colLast">
<div class="block">Message sent after jEdit has finished starting up, but before the initial
 view is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when plugins are loaded and unloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PositionChanging.html" title="class in org.gjt.sp.jedit.msg">PositionChanging</a></span></code></th>
<td class="colLast">
<div class="block">An EBMessage associated with an EditPane that is sent just before its caret 
 position changes in a "major way" to another location in the same Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PropertiesChanging.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanging</a></span></code></th>
<td class="colLast">
<div class="block">Message sent right before the global options dialog is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/RegisterChanged.html" title="class in org.gjt.sp.jedit.msg">RegisterChanged</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when a register is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg">SearchSettingsChanged</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when search and replace settings change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/VFSPathSelected.html" title="class in org.gjt.sp.jedit.msg">VFSPathSelected</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when a file system tree node,
 or a ProjectViewer tree node, is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/VFSUpdate.html" title="class in org.gjt.sp.jedit.msg">VFSUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when a file or directory changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Message sent when a view-related change occurs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.print">
<!--   -->
</a>
<h3>Uses of <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a> in <a href="../print/package-summary.html">org.gjt.sp.jedit.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../print/package-summary.html">org.gjt.sp.jedit.print</a> with parameters of type <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageBreakExtension.</span><code><span class="memberNameLink"><a href="../print/PageBreakExtension.html#handleMessage(org.gjt.sp.jedit.EBMessage)">handleMessage</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.search">
<!--   -->
</a>
<h3>Uses of <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a> in <a href="../search/package-summary.html">org.gjt.sp.jedit.search</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/package-summary.html">org.gjt.sp.jedit.search</a> with parameters of type <a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchDialog.</span><code><span class="memberNameLink"><a href="../search/SearchDialog.html#handleSearchSettingsChanged(org.gjt.sp.jedit.EBMessage)">handleSearchSettingsChanged</a></span>&#8203;(<a href="../EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EBMessage.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
