<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.EditPane (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.EditPane (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditPane.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.EditPane" class="title">Uses of Class<br>org.gjt.sp.jedit.EditPane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.bufferset">org.gjt.sp.jedit.bufferset</a></th>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.manager">org.gjt.sp.jedit.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></th>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></th>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.visitors">org.gjt.sp.jedit.visitors</a></th>
<td class="colLast">
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.gjt.sp.jedit</a> declared as <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#EMPTY_EDIT_PANES_ARRAY">EMPTY_EDIT_PANES_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../EditPane.html#get(org.gjt.sp.jedit.textarea.TextArea)">get</a></span>&#8203;(<a href="../textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;ta)</code></th>
<td class="colLast">
<div class="block">Returns the EditPane of a TextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#getEditPane()">getEditPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current edit pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#getEditPanes()">getEditPanes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all edit panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#goToBuffer(org.gjt.sp.jedit.Buffer)">goToBuffer</a></span>&#8203;(<a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">If this buffer is open in one of the view's edit panes, sets focus
 to that edit pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#showBuffer(org.gjt.sp.jedit.Buffer)">showBuffer</a></span>&#8203;(<a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">If this buffer is open in one of the view's edit panes, activates
 that edit pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#split(int)">split</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Splits the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#splitHorizontally()">splitHorizontally</a></span>()</code></th>
<td class="colLast">
<div class="block">Splits the view horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#splitVertically()">splitVertically</a></span>()</code></th>
<td class="colLast">
<div class="block">Splits the view vertically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#closeBuffer(org.gjt.sp.jedit.EditPane,org.gjt.sp.jedit.Buffer)">closeBuffer</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
           <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Close a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#moveBuffer(org.gjt.sp.jedit.EditPane,int,int)">moveBuffer</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
          int&nbsp;oldPosition,
          int&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#newFile(org.gjt.sp.jedit.EditPane)">newFile</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#newFile(org.gjt.sp.jedit.EditPane,java.lang.String)">newFile</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
       java.lang.String&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#openFile(org.gjt.sp.jedit.EditPane,java.lang.String)">openFile</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
        java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Opens a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#openFile(org.gjt.sp.jedit.EditPane,java.lang.String,java.lang.String,boolean,java.util.Hashtable)">openFile</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
        java.lang.String&nbsp;parent,
        java.lang.String&nbsp;path,
        boolean&nbsp;newFile,
        java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Opens a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.gjt.sp.jedit</a> with type arguments of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#forEachEditPane(java.util.function.Consumer)">forEachEditPane</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Perform the given action on every EditPane</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.bufferset">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a> with parameters of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../bufferset/BufferSetManager.html#addBuffer(org.gjt.sp.jedit.EditPane,org.gjt.sp.jedit.Buffer)">addBuffer</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
         <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Add a buffer into the given editPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../bufferset/BufferSetManager.html#moveBuffer(org.gjt.sp.jedit.EditPane,int,int)">moveBuffer</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
          int&nbsp;oldPosition,
          int&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../bufferset/BufferSetManager.html#removeBuffer(org.gjt.sp.jedit.EditPane,org.gjt.sp.jedit.Buffer)">removeBuffer</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
            <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Remove a buffer from the EditPane's bufferSet.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/BufferSwitcher.html#%3Cinit%3E(org.gjt.sp.jedit.EditPane)">BufferSwitcher</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.manager">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../manager/package-summary.html">org.gjt.sp.jedit.manager</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../manager/package-summary.html">org.gjt.sp.jedit.manager</a> that return types with arguments of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPaneManager.</span><code><span class="memberNameLink"><a href="../manager/EditPaneManager.html#getEditPanes()">getEditPanes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPaneManagerImpl.</span><code><span class="memberNameLink"><a href="../manager/EditPaneManagerImpl.html#getEditPanes()">getEditPanes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../manager/package-summary.html">org.gjt.sp.jedit.manager</a> with type arguments of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPaneManager.</span><code><span class="memberNameLink"><a href="../manager/EditPaneManager.html#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPaneManagerImpl.</span><code><span class="memberNameLink"><a href="../manager/EditPaneManagerImpl.html#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a> that return <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPaneUpdate.</span><code><span class="memberNameLink"><a href="../msg/EditPaneUpdate.html#getEditPane()">getEditPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the edit pane involved.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a> with parameters of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/BufferChanging.html#%3Cinit%3E(org.gjt.sp.jedit.EditPane,org.gjt.sp.jedit.Buffer)">BufferChanging</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
              <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;newBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/EditPaneUpdate.html#%3Cinit%3E(org.gjt.sp.jedit.EditPane,java.lang.Object)">EditPaneUpdate</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
              java.lang.Object&nbsp;what)</code></th>
<td class="colLast">
<div class="block">Creates a new edit pane update message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PositionChanging.html#%3Cinit%3E(org.gjt.sp.jedit.EditPane)">PositionChanging</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PositionChanging.html#%3Cinit%3E(org.gjt.sp.jedit.EditPane,java.lang.Object)">PositionChanging</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
                java.lang.Object&nbsp;whatt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.search">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../search/package-summary.html">org.gjt.sp.jedit.search</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/package-summary.html">org.gjt.sp.jedit.search</a> with parameters of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyperSearchFileNode.</span><code><span class="memberNameLink"><a href="../search/HyperSearchFileNode.html#goTo(org.gjt.sp.jedit.EditPane)">goTo</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyperSearchNode.</span><code><span class="memberNameLink"><a href="../search/HyperSearchNode.html#goTo(org.gjt.sp.jedit.EditPane)">goTo</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyperSearchResult.</span><code><span class="memberNameLink"><a href="../search/HyperSearchResult.html#goTo(org.gjt.sp.jedit.EditPane)">goTo</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../visitors/package-summary.html">org.gjt.sp.jedit.visitors</a> with parameters of type <a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditVisitor.</span><code><span class="memberNameLink"><a href="../visitors/JEditVisitor.html#visit(org.gjt.sp.jedit.EditPane)">visit</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">
<div class="block">Visit an EditPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditVisitorAdapter.</span><code><span class="memberNameLink"><a href="../visitors/JEditVisitorAdapter.html#visit(org.gjt.sp.jedit.EditPane)">visit</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">
<div class="block">Visit an EditPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveCaretInfoVisitor.</span><code><span class="memberNameLink"><a href="../visitors/SaveCaretInfoVisitor.html#visit(org.gjt.sp.jedit.EditPane)">visit</a></span>&#8203;(<a href="../EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditPane.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
