<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.EditPlugin (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.EditPlugin (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.EditPlugin" class="title">Uses of Class<br>org.gjt.sp.jedit.EditPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugins extending this class are automatically added to the EditBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditPlugin.Broken.html" title="class in org.gjt.sp.jedit">EditPlugin.Broken</a></span></code></th>
<td class="colLast">
<div class="block">A placeholder for a plugin that didn't load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit">EditPlugin.Deferred</a></span></code></th>
<td class="colLast">
<div class="block">A placeholder for a plugin that hasn't been loaded yet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getPlugin(java.lang.String)">getPlugin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the plugin with the specified class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getPlugin(java.lang.String,boolean)">getPlugin</a></span>&#8203;(java.lang.String&nbsp;name,
         boolean&nbsp;loadIfNecessary)</code></th>
<td class="colLast">
<div class="block">Returns the plugin with the specified class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginJAR.</span><code><span class="memberNameLink"><a href="../PluginJAR.html#getPlugin()">getPlugin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plugin core class for this JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getPlugins()">getPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of installed plugins.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getPluginHome(org.gjt.sp.jedit.EditPlugin)">getPluginHome</a></span>&#8203;(<a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Returns the home of the specified plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getResourceAsOutputStream(org.gjt.sp.jedit.EditPlugin,java.lang.String)">getResourceAsOutputStream</a></span>&#8203;(<a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                         java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns an output stream to the specified resource, or <code>null</code> if access
 to that resource is denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getResourceAsStream(org.gjt.sp.jedit.EditPlugin,java.lang.String)">getResourceAsStream</a></span>&#8203;(<a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                   java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getResourcePath(org.gjt.sp.jedit.EditPlugin,java.lang.String)">getResourcePath</a></span>&#8203;(<a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the full path of the specified plugin resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.gjt.sp.jedit</a> with type arguments of type <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getPluginHome(java.lang.Class)">getPluginHome</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Returns the home of the specified plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getResourceAsOutputStream(java.lang.Class,java.lang.String)">getResourceAsOutputStream</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                         java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns an output stream to the specified resource, or <code>null</code>
 if access to that resource is denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getResourceAsStream(java.lang.Class,java.lang.String)">getResourceAsStream</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                   java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getResourcePath(java.lang.Class,java.lang.String)">getResourcePath</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the full path of the specified plugin resource.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditPlugin.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
