<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.JEditBeanShellAction (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.JEditBeanShellAction (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.JEditBeanShellAction" class="title">Uses of Class<br>org.gjt.sp.jedit.JEditBeanShellAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></th>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></th>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.input">
<!--   -->
</a>
<h3>Uses of <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a> in <a href="../input/package-summary.html">org.gjt.sp.jedit.input</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../input/package-summary.html">org.gjt.sp.jedit.input</a> that return <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAreaInputHandler.</span><code><span class="memberNameLink"><a href="../input/TextAreaInputHandler.html#getAction(java.lang.String)">getAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../input/package-summary.html">org.gjt.sp.jedit.input</a> with parameters of type <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAreaInputHandler.</span><code><span class="memberNameLink"><a href="../input/TextAreaInputHandler.html#invokeAction(org.gjt.sp.jedit.JEditBeanShellAction)">invokeAction</a></span>&#8203;(<a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a> in <a href="../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandaloneTextArea.StandaloneActionSet.</span><code><span class="memberNameLink"><a href="../textarea/StandaloneTextArea.StandaloneActionSet.html#createBeanShellAction(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)">createBeanShellAction</a></span>&#8203;(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;selected,
                     boolean&nbsp;noRepeat,
                     boolean&nbsp;noRecord,
                     boolean&nbsp;noRememberLast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandaloneTextArea.StandaloneActionSet.</span><code><span class="memberNameLink"><a href="../textarea/StandaloneTextArea.StandaloneActionSet.html#getArray(int)">getArray</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return types with arguments of type <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a>&lt;<a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>,&#8203;<a href="../JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../textarea/TextArea.html#getActionContext()">getActionContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a>&lt;<a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>,&#8203;<a href="../JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../textarea/TextArea.html#getActionContext()">getActionContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with type arguments of type <a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../textarea/TextArea.html#addActionSet(org.gjt.sp.jedit.JEditActionSet)">addActionSet</a></span>&#8203;(<a href="../JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;&nbsp;actionSet)</code></th>
<td class="colLast">
<div class="block">Adds a new action set to the textarea's list of ActionSets.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
