<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.Mode (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.Mode (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mode.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.Mode" class="title">Uses of Class<br>org.gjt.sp.jedit.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></th>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></th>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></th>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getAllModes()">getAllModes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all installed edit modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getMode(java.lang.String)">getMode</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the edit mode with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getModes()">getModes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> declared as <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../buffer/JEditBuffer.html#mode">mode</a></span></code></th>
<td class="colLast">
<div class="block">The edit mode of the buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> that return <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../buffer/JEditBuffer.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../buffer/JEditBuffer.html#setMode(org.gjt.sp.jedit.Mode)">setMode</a></span>&#8203;(<a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets this buffer's edit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../buffer/JEditBuffer.html#setMode(org.gjt.sp.jedit.Mode,boolean)">setMode</a></span>&#8203;(<a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
       boolean&nbsp;forceContextInsensitive)</code></th>
<td class="colLast">
<div class="block">Sets this buffer's edit mode.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a> that return <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditRichText.</span><code><span class="memberNameLink"><a href="../datatransfer/JEditRichText.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> that return <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#getMode(java.lang.String)">getMode</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the edit mode with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#getModeForFile(java.lang.String,java.lang.String)">getModeForFile</a></span>&#8203;(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;firstLine)</code></th>
<td class="colLast">
<div class="block">Get the appropriate mode that must be used for the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#getModeForFile(java.lang.String,java.lang.String,java.lang.String)">getModeForFile</a></span>&#8203;(java.lang.String&nbsp;filepath,
              java.lang.String&nbsp;filename,
              java.lang.String&nbsp;firstLine)</code></th>
<td class="colLast">
<div class="block">Get the appropriate mode that must be used for the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#getModes()">getModes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of installed edit modes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> with parameters of type <a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#addMode(org.gjt.sp.jedit.Mode)">addMode</a></span>&#8203;(<a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#addUserMode(org.gjt.sp.jedit.Mode,java.nio.file.Path)">addUserMode</a></span>&#8203;(<a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
           java.nio.file.Path&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#loadMode(org.gjt.sp.jedit.Mode)">loadMode</a></span>&#8203;(<a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../syntax/ModeProvider.html#loadMode(org.gjt.sp.jedit.Mode,org.gjt.sp.jedit.syntax.XModeHandler)">loadMode</a></span>&#8203;(<a href="../Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
        <a href="../syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a>&nbsp;xmh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mode.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
