<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.PluginJAR (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.PluginJAR (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.PluginJAR" class="title">Uses of Class<br>org.gjt.sp.jedit.PluginJAR</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></th>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a> in <a href="../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.gjt.sp.jedit</a> declared as <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginJAR.PluginCacheEntry.</span><code><span class="memberNameLink"><a href="../PluginJAR.PluginCacheEntry.html#plugin">plugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionSet.</span><code><span class="memberNameLink"><a href="../ActionSet.html#getPluginJAR()">getPluginJAR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPlugin.</span><code><span class="memberNameLink"><a href="../EditPlugin.html#getPluginJAR()">getPluginJAR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getPluginJAR(java.lang.String)">getPluginJAR</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the JAR with the specified path name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#getPluginJARs()">getPluginJARs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of installed plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginJAR.</span><code><span class="memberNameLink"><a href="../PluginJAR.html#load(java.lang.String,boolean)">load</a></span>&#8203;(java.lang.String&nbsp;path,
    boolean&nbsp;loadDependents)</code></th>
<td class="colLast">
<div class="block">Loads a plugin, and its dependent plugins if necessary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginJAR.</span><code><span class="memberNameLink"><a href="../PluginJAR.html#getPluginCache(org.gjt.sp.jedit.PluginJAR)">getPluginCache</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceManager.</span><code><span class="memberNameLink"><a href="../ServiceManager.html#loadServices(org.gjt.sp.jedit.PluginJAR,java.net.URL,org.gjt.sp.jedit.PluginJAR.PluginCacheEntry)">loadServices</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
            java.net.URL&nbsp;uri,
            <a href="../PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;cache)</code></th>
<td class="colLast">
<div class="block">Loads a <code>services.xml</code> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceManager.</span><code><span class="memberNameLink"><a href="../ServiceManager.html#registerService(java.lang.String,java.lang.String,java.lang.String,org.gjt.sp.jedit.PluginJAR)">registerService</a></span>&#8203;(java.lang.String&nbsp;clazz,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;code,
               <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../jEdit.html#removePluginJAR(org.gjt.sp.jedit.PluginJAR,boolean)">removePluginJAR</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;jar,
               boolean&nbsp;exit)</code></th>
<td class="colLast">
<div class="block">Unloads the given plugin JAR with the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceManager.</span><code><span class="memberNameLink"><a href="../ServiceManager.html#unloadServices(org.gjt.sp.jedit.PluginJAR)">unloadServices</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Removes all services belonging to the specified plugin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionSet.html#%3Cinit%3E(org.gjt.sp.jedit.PluginJAR,java.lang.String%5B%5D,boolean%5B%5D,java.net.URL)">ActionSet</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
         java.lang.String[]&nbsp;cachedActionNames,
         boolean[]&nbsp;cachedActionToggleFlags,
         java.net.URL&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Creates a new action set.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a> in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DockableWindowFactory.</span><code><span class="memberNameLink"><a href="../gui/DockableWindowFactory.html#cacheDockableWindows(org.gjt.sp.jedit.PluginJAR,java.lang.String%5B%5D,boolean%5B%5D,boolean%5B%5D)">cacheDockableWindows</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
                    java.lang.String[]&nbsp;name,
                    boolean[]&nbsp;actions,
                    boolean[]&nbsp;movable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DockableWindowFactory.</span><code><span class="memberNameLink"><a href="../gui/DockableWindowFactory.html#loadDockableWindows(org.gjt.sp.jedit.PluginJAR,java.net.URL,org.gjt.sp.jedit.PluginJAR.PluginCacheEntry)">loadDockableWindows</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
                   java.net.URL&nbsp;uri,
                   <a href="../PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;cache)</code></th>
<td class="colLast">
<div class="block">Plugins shouldn't need to call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DockableWindowFactory.</span><code><span class="memberNameLink"><a href="../gui/DockableWindowFactory.html#registerDockableWindow(org.gjt.sp.jedit.PluginJAR,java.lang.String,java.lang.String,boolean,boolean)">registerDockableWindow</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;code,
                      boolean&nbsp;actions,
                      boolean&nbsp;movable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DockableWindowFactory.</span><code><span class="memberNameLink"><a href="../gui/DockableWindowFactory.html#unloadDockableWindows(org.gjt.sp.jedit.PluginJAR)">unloadDockableWindows</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Plugins shouldn't need to call this method.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<h3>Uses of <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a> in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a> that return <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginUpdate.</span><code><span class="memberNameLink"><a href="../msg/PluginUpdate.html#getPluginJAR()">getPluginJAR</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plugin involved.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../msg/package-summary.html">org.gjt.sp.jedit.msg</a> with parameters of type <a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../msg/PluginUpdate.html#%3Cinit%3E(org.gjt.sp.jedit.PluginJAR,java.lang.Object,boolean)">PluginUpdate</a></span>&#8203;(<a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;jar,
            java.lang.Object&nbsp;what,
            boolean&nbsp;exit)</code></th>
<td class="colLast">
<div class="block">Creates a new plugin update message.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginJAR.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
