{
  "id": "org.jmeld:jmeld#3.6.0",
  "packaging": "jar",
  "name": "jmeld",
  "categories": [],
  "description": "",
  "condition": {
    "platform": [
      "java#11"
    ]
  },
  "dependencies": [
    "junit:junit#4.8.2?scope=test-api",
    "org.netbeans:jemmy#2.2.7.5?scope=test-api",
    "jgoodies:forms#1.0.5",
    "com.jgoodies:looks#2.2.1",
    "org.mod4j.com.ibm:icu#4.0.1",
    "javax.help:javahelp#2.0.05",
    "eu.medsea.mimeutil:mime-util#2.1.3",
    "com.l2fprod.common:l2fprod-common-fontchooser#6.9.1",
    "com.jidesoft:jide-oss#3.6.18",
    "org.swinglabs:swing-layout#1.0.3",
    "org.swinglabs:swingx#1.6.1",
    "org.glassfish.jaxb:jaxb-core#2.3.0",
    "org.glassfish.jaxb:jaxb-runtime#2.3.0",
    "javax.xml.bind:jaxb-api#2.3.0?type=jar",
    "javax.activation:activation#1.1.1?type=jar"
  ],
  "flags": [
    "exec",
    "platform-app"
  ],
  "properties": [
    {
      "name": "project.build.sourceEncoding",
      "value": "UTF-8",
      "condition": {}
    },
    {
      "name": "classpath.prefix",
      "value": "lib/",
      "condition": {}
    },
    {
      "name": "classpath.prefix",
      "value": "/usr/share/java/jmeld",
      "condition": {
        "profiles": [
          "linux-dist"
        ]
      }
    },
    {
      "name": "executable.prefix",
      "value": "/",
      "condition": {}
    },
    {
      "name": "executable.prefix",
      "value": "/usr/bin",
      "condition": {
        "profiles": [
          "linux-dist"
        ]
      }
    },
    {
      "name": "mainjar.prefix",
      "value": "/",
      "condition": {}
    },
    {
      "name": "mainjar.prefix",
      "value": "/usr/share/java/jmeld",
      "condition": {
        "profiles": [
          "linux-dist"
        ]
      }
    },
    {
      "name": "maven-assembly-plugin.version",
      "value": "3.1.0",
      "condition": {}
    },
    {
      "name": "assemblyMainClass",
      "value": "org.jmeld.JMeld",
      "condition": {}
    },
    {
      "name": "maven.compiler.target",
      "value": "11",
      "condition": {}
    },
    {
      "name": "maven.compiler.source",
      "value": "11",
      "condition": {}
    }
  ]
}
