bootRuntimeId=net.vpc.app.nuts:nuts-core#
repositories=http://repo.maven.apache.org/maven2/;https://raw.githubusercontent.com/thevpc/vpc-public-maven/master
bootRuntimeId=net.vpc.app.nuts:nuts-core#
repositories=http://repo.maven.apache.org/maven2/;https://raw.githubusercontent.com/thevpc/vpc-public-maven/master
