project.id=net.vpc.app.nuts:nuts
project.version=0.5.0
project.name=net.vpc.app.nuts
project.organization.name=vpc open source initiative
project.organization.url=http://tahabensalah.net
project.developers[0].id=vpc
project.developers[0].name=Taha Ben Salah
project.developers[0].url=http://tahabensalah.net
project.developers[0].organization.name=vpc open source initiative
project.developers[0].organization.url=http://tahabensalah.net
project.developers[0].roles=architect developer
project.dependencies.test=junit:junit:4.12
runtimeId=net.vpc.app.nuts:nuts-core#0.5.0.0
repositories=http://repo.maven.apache.org/maven2/;https://raw.githubusercontent.com/thevpc/vpc-public-maven/master
