<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>DockableWindowManagerImpl (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockableWindowManagerImpl (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableWindowManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.gui</a></div>
<h2 title="Class DockableWindowManagerImpl" class="title">Class DockableWindowManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui.DockableWindowManager</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.DockableWindowManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DockableWindowManagerImpl</span>
extends <a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></pre>
<div class="block">Manages dockable windows for a single View.

 Concrete implementation of a Dockable Window Manager.
 Aka the "classic" docking framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre16</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.DockableWindowManagerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.gjt.sp.jedit.gui.DockableWindowManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></h3>
<code><a href="DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>, <a href="DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStack">showStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.gjt.sp.jedit.gui.DockableWindowManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></h3>
<code><a href="DockableWindowManager.html#BOTTOM">BOTTOM</a>, <a href="DockableWindowManager.html#factory">factory</a>, <a href="DockableWindowManager.html#FLOATING">FLOATING</a>, <a href="DockableWindowManager.html#LEFT">LEFT</a>, <a href="DockableWindowManager.html#RIGHT">RIGHT</a>, <a href="DockableWindowManager.html#TOP">TOP</a>, <a href="DockableWindowManager.html#view">view</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.gui.DockableWindowFactory,org.gjt.sp.jedit.View.ViewConfig)">DockableWindowManagerImpl</a></span>&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                         <a href="DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;factory,
                         <a href="../View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Creates a new dockable window manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the view is being closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCurrentArea()">closeCurrentArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the most recently focused dockable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPopupMenu(org.gjt.sp.jedit.gui.DockableWindowContainer,java.lang.String,boolean)">createPopupMenu</a></span>&#8203;(<a href="DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</a>&nbsp;container,
               java.lang.String&nbsp;dockable,
               boolean&nbsp;clone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeDockableWindow(java.lang.String)">disposeDockableWindow</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatDockableWindow(java.lang.String)">floatDockableWindow</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Opens a new instance of the specified dockable window in a floating
 container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomDockingArea()">getBottomDockingArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockable(java.lang.String)">getDockable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the specified dockable window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockingLayout(org.gjt.sp.jedit.View.ViewConfig)">getDockingLayout</a></span>&#8203;(<a href="../View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftDockingArea()">getLeftDockingArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightDockingArea()">getRightDockingArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopDockingArea()">getTopDockingArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDockableWindowUpdate(org.gjt.sp.jedit.msg.DockableWindowUpdate)">handleDockableWindowUpdate</a></span>&#8203;(<a href="../msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePluginUpdate(org.gjt.sp.jedit.msg.PluginUpdate)">handlePluginUpdate</a></span>&#8203;(<a href="../msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePropertiesChanged(org.gjt.sp.jedit.msg.PropertiesChanged)">handlePropertiesChanged</a></span>&#8203;(<a href="../msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideDockableWindow(java.lang.String)">hideDockableWindow</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Hides the specified dockable window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises dockable window manager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDockableWindowDocked(java.lang.String)">isDockableWindowDocked</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns if the specified dockable window is docked into the
 view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDockableWindowVisible(java.lang.String)">isDockableWindowVisible</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns if the specified dockable window is visible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintChildren(java.awt.Graphics)">paintChildren</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertiesChanged()">propertiesChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDockingLayout(org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout)">setDockingLayout</a></span>&#8203;(<a href="DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainPanel(javax.swing.JPanel)">setMainPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDockableWindow(java.lang.String)">showDockableWindow</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Opens the specified dockable window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.gjt.sp.jedit.gui.DockableWindowManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></h3>
<code><a href="DockableWindowManager.html#addDockableWindow(java.lang.String)">addDockableWindow</a>, <a href="DockableWindowManager.html#applyAlternateLayout(boolean)">applyAlternateLayout</a>, <a href="DockableWindowManager.html#applyDockingLayout(org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout)">applyDockingLayout</a>, <a href="DockableWindowManager.html#closeListener(java.lang.String)">closeListener</a>, <a href="DockableWindowManager.html#createDockable(java.lang.String)">createDockable</a>, <a href="DockableWindowManager.html#dockableLoaded(java.lang.String,java.lang.String)">dockableLoaded</a>, <a href="DockableWindowManager.html#dockableTitleChanged(java.lang.String,java.lang.String)">dockableTitleChanged</a>, <a href="DockableWindowManager.html#dockingPositionChanged(java.lang.String,java.lang.String,java.lang.String)">dockingPositionChanged</a>, <a href="DockableWindowManager.html#focusDockable(java.lang.String)">focusDockable</a>, <a href="DockableWindowManager.html#getAlternateLayoutProp()">getAlternateLayoutProp</a>, <a href="DockableWindowManager.html#getDockablePosition(java.lang.String)">getDockablePosition</a>, <a href="DockableWindowManager.html#getDockableTitle(java.lang.String)">getDockableTitle</a>, <a href="DockableWindowManager.html#getDockableWindow(java.lang.String)">getDockableWindow</a>, <a href="DockableWindowManager.html#getDockableWindowPluginName(java.lang.String)">getDockableWindowPluginName</a>, <a href="DockableWindowManager.html#getLongTitlePropertyName(java.lang.String)">getLongTitlePropertyName</a>, <a href="DockableWindowManager.html#getRegisteredDockableWindows()">getRegisteredDockableWindows</a>, <a href="DockableWindowManager.html#getView()">getView</a>, <a href="DockableWindowManager.html#longTitle(java.lang.String)">longTitle</a>, <a href="DockableWindowManager.html#removeDockableWindow(java.lang.String)">removeDockableWindow</a>, <a href="DockableWindowManager.html#setDockableTitle(java.lang.String,java.lang.String)">setDockableTitle</a>, <a href="DockableWindowManager.html#shortTitle(java.lang.String)">shortTitle</a>, <a href="DockableWindowManager.html#toggleDockableWindow(java.lang.String)">toggleDockableWindow</a>, <a href="DockableWindowManager.html#toggleDockAreas()">toggleDockAreas</a>, <a href="DockableWindowManager.html#willToggleHide()">willToggleHide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="showStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStack</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.String&gt; showStack</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.gjt.sp.jedit.View,org.gjt.sp.jedit.gui.DockableWindowFactory,org.gjt.sp.jedit.View.ViewConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableWindowManagerImpl</h4>
<pre>public&nbsp;DockableWindowManagerImpl&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                 <a href="DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;factory,
                                 <a href="../View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
<div class="block">Creates a new dockable window manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>factory</code> - A <a href="DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowFactory</code></a>, usually
 <code>DockableWindowFactory.getInstance()</code>.</dd>
<dd><code>config</code> - A docking configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDockingLayout(org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockingLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDockingLayout&#8203;(<a href="DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#setDockingLayout(org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout)">setDockingLayout</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getDockingLayout(org.gjt.sp.jedit.View.ViewConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingLayout</h4>
<pre class="methodSignature">public&nbsp;<a href="DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;getDockingLayout&#8203;(<a href="../View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#getDockingLayout(org.gjt.sp.jedit.View.ViewConfig)">getDockingLayout</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="setMainPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainPanel&#8203;(javax.swing.JPanel&nbsp;panel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#setMainPanel(javax.swing.JPanel)">setMainPanel</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialises dockable window manager. Do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="floatDockableWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatDockableWindow</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;floatDockableWindow&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Opens a new instance of the specified dockable window in a floating
 container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#floatDockableWindow(java.lang.String)">floatDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new dockable window instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a id="showDockableWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDockableWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDockableWindow&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Opens the specified dockable window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#showDockableWindow(java.lang.String)">showDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a id="hideDockableWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDockableWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hideDockableWindow&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Hides the specified dockable window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#hideDockableWindow(java.lang.String)">hideDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a id="getDockable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockable</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getDockable&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified dockable window.

 Note that this method
 will return null if the dockable has not been added yet.
 Make sure you call <a href="DockableWindowManager.html#addDockableWindow(java.lang.String)"><code>DockableWindowManager.addDockableWindow(String)</code></a> first.

 For historical reasons, this
 does the same thing as <a href="DockableWindowManager.html#getDockableWindow(java.lang.String)"><code>DockableWindowManager.getDockableWindow(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#getDockable(java.lang.String)">getDockable</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the dockable window</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="isDockableWindowVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDockableWindowVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDockableWindowVisible&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if the specified dockable window is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#isDockableWindowVisible(java.lang.String)">isDockableWindowVisible</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
</dl>
</li>
</ul>
<a id="isDockableWindowDocked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDockableWindowDocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDockableWindowDocked&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if the specified dockable window is docked into the
 view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#isDockableWindowDocked(java.lang.String)">isDockableWindowDocked</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable's name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre2</dd>
</dl>
</li>
</ul>
<a id="closeCurrentArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeCurrentArea()</pre>
<div class="block">Closes the most recently focused dockable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#closeCurrentArea()">closeCurrentArea</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Called when the view is being closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a id="getTopDockingArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDockingArea</h4>
<pre class="methodSignature">public&nbsp;<a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getTopDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#getTopDockingArea()">getTopDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getLeftDockingArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDockingArea</h4>
<pre class="methodSignature">public&nbsp;<a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getLeftDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#getLeftDockingArea()">getLeftDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getBottomDockingArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomDockingArea</h4>
<pre class="methodSignature">public&nbsp;<a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getBottomDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#getBottomDockingArea()">getBottomDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getRightDockingArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDockingArea</h4>
<pre class="methodSignature">public&nbsp;<a href="PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getRightDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#getRightDockingArea()">getRightDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="createPopupMenu(org.gjt.sp.jedit.gui.DockableWindowContainer,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPopupMenu&nbsp;createPopupMenu&#8203;(<a href="DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</a>&nbsp;container,
                                              java.lang.String&nbsp;dockable,
                                              boolean&nbsp;clone)</pre>
</li>
</ul>
<a id="paintChildren(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintChildren&#8203;(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintChildren</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="handleDockableWindowUpdate(org.gjt.sp.jedit.msg.DockableWindowUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDockableWindowUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleDockableWindowUpdate&#8203;(<a href="../msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#handleDockableWindowUpdate(org.gjt.sp.jedit.msg.DockableWindowUpdate)">handleDockableWindowUpdate</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="handlePropertiesChanged(org.gjt.sp.jedit.msg.PropertiesChanged)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertiesChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handlePropertiesChanged&#8203;(<a href="../msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#handlePropertiesChanged(org.gjt.sp.jedit.msg.PropertiesChanged)">handlePropertiesChanged</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="handlePluginUpdate(org.gjt.sp.jedit.msg.PluginUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePluginUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handlePluginUpdate&#8203;(<a href="../msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#handlePluginUpdate(org.gjt.sp.jedit.msg.PluginUpdate)">handlePluginUpdate</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="propertiesChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;propertiesChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DockableWindowManager.html#propertiesChanged()">propertiesChanged</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a id="disposeDockableWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeDockableWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disposeDockableWindow&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DockableWindowManager.html#disposeDockableWindow(java.lang.String)">DockableWindowManager</a></code></span></div>
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockableWindowManager.html#disposeDockableWindow(java.lang.String)">disposeDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableWindowManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
