<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>ExtendedGridLayout (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedGridLayout (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.gui</a></div>
<h2 title="Class ExtendedGridLayout" class="title">Class ExtendedGridLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.ExtendedGridLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.LayoutManager</code>, <code>java.awt.LayoutManager2</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExtendedGridLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager2</pre>
<div class="block"><p>A layout manager that places components in a rectangular grid
 with variable cell sizes that supports colspans and rowspans. </p>

 <p> The container is divided into rectangles, and each component is placed
 in a rectangular space defined by its colspan and rowspan.
 Each row is as large as the largest component in
 that row, and each column is as wide as the widest component in
 that column. </p>
 <p>
 This behavior is similar to
 <a href="http://download.oracle.com/javase/6/docs/api/java/awt/GridLayout.html"><code>java.awt.GridLayout</code></a>
 but it supports different row heights and
 column widths for each row/column. </p>
 <p>
 For example, the following is a Dialog that lays out ten buttons
 exactly the same as in the example of the JavaDoc of
 <a href="http://download.oracle.com/javase/6/docs/api/java/awt/GridBagLayout.html"><code>java.awt.GridBagLayout</code></a>
 with the difference of vertical and horizontal gaps that can be configured:
 <hr>
 <blockquote><pre><span style="color:#000000">
 <span style="color:#000000">   1:</span><span style="color:#009966"><strong>import</strong></span> java.awt.Button;
 <span style="color:#000000">   2:</span><span style="color:#009966"><strong>import</strong></span> java.awt.Dimension;
 <span style="color:#000000">   3:</span>
 <span style="color:#000000">   4:</span><span style="color:#009966"><strong>import</strong></span> javax.swing.JDialog;
 <span style="color:#990066">   5:</span>
 <span style="color:#000000">   6:</span><span style="color:#009966"><strong>import</strong></span> org.gjt.sp.jedit.gui.ExtendedGridLayout;
 <span style="color:#000000">   7:</span><span style="color:#009966"><strong>import</strong></span> org.gjt.sp.jedit.gui.ExtendedGridLayoutConstraints;
 <span style="color:#000000">   8:</span>
 <span style="color:#000000">   9:</span><span style="color:#009966"><strong>import</strong></span> <span style="color:#006699"><strong>static</strong></span> org.gjt.sp.jedit.gui.ExtendedGridLayoutConstraints.REMAINDER;
 <span style="color:#990066">  10:</span>
 <span style="color:#000000">  11:</span><span style="color:#006699"><strong>public</strong></span> <span style="color:#0099ff"><strong>class</strong></span> ExampleDialog <span style="color:#006699"><strong>extends</strong></span> JDialog <span style="color:#000000"><strong>{</strong></span>
 <span style="color:#000000">  12:</span>    <span style="color:#006699"><strong>public</strong></span> <span style="color:#9966ff">ExampleDialog</span>() <span style="color:#000000"><strong>{</strong></span>
 <span style="color:#000000">  13:</span>        <span style="color:#cc00cc">super</span>(<span style="color:#cc00cc">null</span>,<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Example</span><span style="color:#ff00cc"> </span><span style="color:#ff00cc">Dialog</span><span style="color:#ff00cc">&quot;</span>,<span style="color:#cc00cc">true</span>);
 <span style="color:#000000">  14:</span>        <span style="color:#9966ff">setLayout</span>(<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayout</span>(<span style="color:#ff0000">5</span>,<span style="color:#ff0000">5</span>,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">Insets</span>(<span style="color:#ff0000">5</span>,<span style="color:#ff0000">5</span>,<span style="color:#ff0000">5</span>,<span style="color:#ff0000">5</span>)));
 <span style="color:#990066">  15:</span>
 <span style="color:#000000">  16:</span>        <span style="color:#9966ff">add</span>(<span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button1</span><span style="color:#ff00cc">&quot;</span>));
 <span style="color:#000000">  17:</span>        <span style="color:#9966ff">add</span>(<span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button2</span><span style="color:#ff00cc">&quot;</span>));
 <span style="color:#000000">  18:</span>        <span style="color:#9966ff">add</span>(<span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button3</span><span style="color:#ff00cc">&quot;</span>));
 <span style="color:#000000">  19:</span>        <span style="color:#9966ff">add</span>(<span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button4</span><span style="color:#ff00cc">&quot;</span>));
 <span style="color:#990066">  20:</span>        Button button <span style="color:#000000"><strong>=</strong></span> <span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button5</span><span style="color:#ff00cc">&quot;</span>);
 <span style="color:#000000">  21:</span>        <span style="color:#9966ff">add</span>(button,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayoutConstraints</span>(<span style="color:#ff0000">1</span>,REMAINDER,<span style="color:#ff0000">1</span>,button));
 <span style="color:#000000">  22:</span>        button <span style="color:#000000"><strong>=</strong></span> <span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button6</span><span style="color:#ff00cc">&quot;</span>);
 <span style="color:#000000">  23:</span>        <span style="color:#9966ff">add</span>(button,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayoutConstraints</span>(<span style="color:#ff0000">2</span>,<span style="color:#ff0000">3</span>,<span style="color:#ff0000">1</span>,button));
 <span style="color:#000000">  24:</span>        button <span style="color:#000000"><strong>=</strong></span> <span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button7</span><span style="color:#ff00cc">&quot;</span>);
 <span style="color:#990066">  25:</span>        <span style="color:#9966ff">add</span>(button,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayoutConstraints</span>(<span style="color:#ff0000">2</span>,button));
 <span style="color:#000000">  26:</span>        button <span style="color:#000000"><strong>=</strong></span> <span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button8</span><span style="color:#ff00cc">&quot;</span>);
 <span style="color:#000000">  27:</span>        <span style="color:#9966ff">add</span>(button,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayoutConstraints</span>(<span style="color:#ff0000">3</span>,<span style="color:#ff0000">1</span>,<span style="color:#ff0000">2</span>,button));
 <span style="color:#000000">  28:</span>        button <span style="color:#000000"><strong>=</strong></span> <span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button9</span><span style="color:#ff00cc">&quot;</span>);
 <span style="color:#000000">  29:</span>        <span style="color:#9966ff">add</span>(button,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayoutConstraints</span>(<span style="color:#ff0000">3</span>,<span style="color:#ff0000">3</span>,<span style="color:#ff0000">1</span>,button));
 <span style="color:#990066">  30:</span>        button <span style="color:#000000"><strong>=</strong></span> <span style="color:#9966ff">makeButton</span>(<span style="color:#ff00cc">&quot;</span><span style="color:#ff00cc">Button10</span><span style="color:#ff00cc">&quot;</span>);
 <span style="color:#000000">  31:</span>        <span style="color:#9966ff">add</span>(button,<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">ExtendedGridLayoutConstraints</span>(<span style="color:#ff0000">4</span>,REMAINDER,<span style="color:#ff0000">1</span>,button));
 <span style="color:#000000">  32:</span>
 <span style="color:#000000">  33:</span>        <span style="color:#9966ff">pack</span>();
 <span style="color:#000000">  34:</span>        <span style="color:#9966ff">setLocationRelativeTo</span>(<span style="color:#cc00cc">null</span>);
 <span style="color:#990066">  35:</span>        <span style="color:#9966ff">setVisible</span>(<span style="color:#cc00cc">true</span>);
 <span style="color:#000000">  36:</span>    <span style="color:#000000"><strong>}</strong></span>
 <span style="color:#000000">  37:</span>
 <span style="color:#000000">  38:</span>    <span style="color:#006699"><strong>private</strong></span> Button <span style="color:#9966ff">makeButton</span>(String name) <span style="color:#000000"><strong>{</strong></span>
 <span style="color:#000000">  39:</span>        Button button <span style="color:#000000"><strong>=</strong></span> <span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">Button</span>(name);
 <span style="color:#990066">  40:</span>        button.<span style="color:#9966ff">setMaximumSize</span>(<span style="color:#006699"><strong>new</strong></span> <span style="color:#9966ff">Dimension</span>(Integer.MAX_VALUE,Integer.MAX_VALUE));
 <span style="color:#000000">  41:</span>        <span style="color:#006699"><strong>return</strong></span> button;
 <span style="color:#000000">  42:</span>    <span style="color:#000000"><strong>}</strong></span>
 <span style="color:#000000">  43:</span><span style="color:#000000"><strong>}</strong></span>
 </span></pre></blockquote>
 <hr>
 If you use <code>REMAINDER</code> as colspan or rowspan then a component takes
 up the remaining space in that column or row. Any additional components in
 a row are ignored and not displayed. Additional components in a column are
 moved rightside. If a rowspan hits a colspan, the colspan ends and the
 rowspan takes precedence.
 <p>
 Components for which <code>isVisible() == false</code> are ignored. Because
 of this, components can be replaced "in-place" by adding two components next to
 each other, with different <code>isVisible()</code> values, and toggling the
 <code>setVisible()</code> values of both when we wish to swap the currently
 visible component with the one that is hidden. </p>

 <p>
 If you want to reserve free space in a row inbetween components,
 add a <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Box.Filler.html"><code>javax.swing.Box.Filler</code></a>
 to the layout if the free space is in the middle of a row,
 or just don't add components if the free space
 should be at the end of a row.</p>
 <p>
 If a row is taller, or a column is wider than the <code>maximumSize</code> of a component,
 the component is resized to its maximum size and aligned according to its
 <code>alignmentX</code> and <code>alignmentY</code> values. </p>
 <p>
 One instance of this class can be used to layout multiple
 containers at the same time. </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui"><code>ExtendedGridLayoutConstraints</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Component.html"><code>java.awt.Component</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Box.Filler.html"><code>javax.swing.Box.Filler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExtendedGridLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an extended grid layout manager with zero horizontal
 and vertical gap, and zero distance to the borders
 of the parent container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.awt.Insets)">ExtendedGridLayout</a></span>&#8203;(int&nbsp;hgap,
                  int&nbsp;vgap,
                  java.awt.Insets&nbsp;distanceToBorders)</code></th>
<td class="colLast">
<div class="block">Creates an extended grid layout manager with the specified horizontal
 and vertical gap, and the specified distance to the borders
 of the parent container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayoutComponent(java.awt.Component,java.lang.Object)">addLayoutComponent</a></span>&#8203;(java.awt.Component&nbsp;component,
                  java.lang.Object&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Adds the specified component to the layout, using the specified
 constraints object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayoutComponent(java.lang.String,java.awt.Component)">addLayoutComponent</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>component</code> to the layout,
 associating it with the string specified by <code>name</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></span>&#8203;(java.awt.Container&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Returns the alignment along the X axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></span>&#8203;(java.awt.Container&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Returns the alignment along the Y axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateLayout(java.awt.Container)">invalidateLayout</a></span>&#8203;(java.awt.Container&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutContainer(java.awt.Container)">layoutContainer</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Lays out the specified container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Calculates the maximum size dimensions for the specified
 container, given the components it contains.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Calculates the minimum size dimensions for the specified
 container, given the components it contains.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Calculates the preferred size dimensions for the specified
 container, given the components it contains.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Removes the specified component from the layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedGridLayout</h4>
<pre>public&nbsp;ExtendedGridLayout&#8203;(int&nbsp;hgap,
                          int&nbsp;vgap,
                          java.awt.Insets&nbsp;distanceToBorders)</pre>
<div class="block">Creates an extended grid layout manager with the specified horizontal
 and vertical gap, and the specified distance to the borders
 of the parent container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hgap</code> - The horizontal space between two columns (&gt;=0)</dd>
<dd><code>vgap</code> - The vertical space between two rows (&gt;=0)</dd>
<dd><code>distanceToBorders</code> - The distances to the borders of the parent container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if hgap &lt; 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if vgap &lt; 0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedGridLayout</h4>
<pre>public&nbsp;ExtendedGridLayout()</pre>
<div class="block">Creates an extended grid layout manager with zero horizontal
 and vertical gap, and zero distance to the borders
 of the parent container.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLayoutComponent(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayoutComponent&#8203;(java.lang.String&nbsp;name,
                               java.awt.Component&nbsp;component)</pre>
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>component</code> to the layout,
 associating it with the string specified by <code>name</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string to be associated with the component.
                  Has to be <code>null</code>, so that default constraints are used.</dd>
<dd><code>component</code> - The component to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is not <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addLayoutComponent(java.awt.Component,java.lang.Object)"><code>addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="addLayoutComponent(java.awt.Component,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayoutComponent&#8203;(java.awt.Component&nbsp;component,
                               java.lang.Object&nbsp;constraints)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 constraints object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be added</dd>
<dd><code>constraints</code> - Where/how the component is added to the layout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>constraints</code> is not an ExtendedGridLayoutConstraints object</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>constraints</code> is a placeholder</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>constraints</code> is not the right one for the component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui"><code>ExtendedGridLayoutConstraints</code></a></dd>
</dl>
</li>
</ul>
<a id="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLayoutComponent&#8203;(java.awt.Component&nbsp;component)</pre>
<div class="block">Removes the specified component from the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be removed</dd>
</dl>
</li>
</ul>
<a id="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLayoutAlignmentX&#8203;(java.awt.Container&nbsp;container)</pre>
<div class="block">Returns the alignment along the X axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutAlignmentX</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container for which the alignment should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.awt.Component.CENTER_ALIGNMENT</code></dd>
</dl>
</li>
</ul>
<a id="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLayoutAlignmentY&#8203;(java.awt.Container&nbsp;container)</pre>
<div class="block">Returns the alignment along the Y axis. This specifies how
 the component would like to be aligned relative to other
 components. The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutAlignmentY</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container for which the alignment should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.awt.Component.CENTER_ALIGNMENT</code></dd>
</dl>
</li>
</ul>
<a id="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize&#8203;(java.awt.Container&nbsp;parent)</pre>
<div class="block">Calculates the minimum size dimensions for the specified
 container, given the components it contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The component to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum size for the container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#maximumLayoutSize(java.awt.Container)"><code>maximumLayoutSize(java.awt.Container)</code></a>, 
<a href="#preferredLayoutSize(java.awt.Container)"><code>preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize&#8203;(java.awt.Container&nbsp;parent)</pre>
<div class="block">Calculates the preferred size dimensions for the specified
 container, given the components it contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The container to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size for the container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#maximumLayoutSize(java.awt.Container)"><code>maximumLayoutSize(java.awt.Container)</code></a>, 
<a href="#minimumLayoutSize(java.awt.Container)"><code>minimumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;maximumLayoutSize&#8203;(java.awt.Container&nbsp;parent)</pre>
<div class="block">Calculates the maximum size dimensions for the specified
 container, given the components it contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>maximumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The container to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size for the container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#minimumLayoutSize(java.awt.Container)"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="#preferredLayoutSize(java.awt.Container)"><code>preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateLayout&#8203;(java.awt.Container&nbsp;container)</pre>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invalidateLayout</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container for which the cached information should be discarded</dd>
</dl>
</li>
</ul>
<a id="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layoutContainer&#8203;(java.awt.Container&nbsp;parent)</pre>
<div class="block">Lays out the specified container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The container to be laid out</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
