<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>FilteredListModel (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredListModel (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.gui</a></div>
<h2 title="Class FilteredListModel" class="title">Class FilteredListModel&lt;E extends javax.swing.ListModel&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.FilteredListModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.swing.event.ListDataListener</code>, <code>javax.swing.ListModel</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FilteredListModel&lt;E extends javax.swing.ListModel&lt;?&gt;&gt;</span>
extends javax.swing.AbstractListModel
implements javax.swing.event.ListDataListener</pre>
<div class="block">This ListModel delegates another model to add some filtering features to any
 JList.
 To use it you must implement the abstract method passFilter().
 This method is called for each row, and must return true if the row should be
 visible, and false otherwise.
 It is also possible to override the method prepareFilter() that allow you to
 transform the filter String. Usually you can return it as lowercase
 It is not mandatory but highly recommended to give the JList instance to the
 model in order to keep the selection after the filter has been updated</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.FilteredListModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegated">delegated</a></span></code></th>
<td class="colLast">
<div class="block">The delegated table model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E)">FilteredListModel</a></span>&#8203;(<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentsChanged(javax.swing.event.ListDataEvent)">contentsChanged</a></span>&#8203;(javax.swing.event.ListDataEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegated()">getDelegated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementAt(int)">getElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternal2ExternalRow(int)">getInternal2ExternalRow</a></span>&#8203;(int&nbsp;internalRowIndex)</code></th>
<td class="colLast">
<div class="block">Converts a row index from the delegated table model into a row index of the JTable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrueRow(int)">getTrueRow</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">
<div class="block">Converts a row index from the JTable to an internal row index from the delegated model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervalAdded(javax.swing.event.ListDataEvent)">intervalAdded</a></span>&#8203;(javax.swing.event.ListDataEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervalRemoved(javax.swing.event.ListDataEvent)">intervalRemoved</a></span>&#8203;(javax.swing.event.ListDataEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passFilter(int,java.lang.String)">passFilter</a></span>&#8203;(int&nbsp;row,
          java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">This callback indicates if a row passes the filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareFilter(java.lang.String)">prepareFilter</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreSelection(java.util.Set)">restoreSelection</a></span>&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedIndices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSelection()">saveSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelegated(E)">setDelegated</a></span>&#8203;(<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilter(java.lang.String)">setFilter</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList(javax.swing.JList)">setList</a></span>&#8203;(javax.swing.JList&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Set the JList that uses this model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="delegated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegated</h4>
<pre>protected&nbsp;<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a> extends javax.swing.ListModel&lt;?&gt; delegated</pre>
<div class="block">The delegated table model.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.ListModel)">
<!--   -->
</a><a id="&lt;init&gt;(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredListModel</h4>
<pre>protected&nbsp;FilteredListModel&#8203;(<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setList(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setList&#8203;(javax.swing.JList&lt;?&gt;&nbsp;list)</pre>
<div class="block">Set the JList that uses this model.
 It is used to restore the selection after the filter has been applied
 If it is null,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list that uses the model</dd>
</dl>
</li>
</ul>
<a id="getDelegated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegated</h4>
<pre class="methodSignature">public&nbsp;<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;getDelegated()</pre>
</li>
</ul>
<a id="setDelegated(javax.swing.ListModel)">
<!--   -->
</a><a id="setDelegated(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDelegated&#8203;(<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</pre>
</li>
</ul>
<a id="setFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilter&#8203;(@Nullable
                      java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a id="prepareFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFilter</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;prepareFilter&#8203;(@Nullable
                                      java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a id="passFilter(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passFilter</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;passFilter&#8203;(int&nbsp;row,
                                   @Nullable
                                   java.lang.String&nbsp;filter)</pre>
<div class="block">This callback indicates if a row passes the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number the delegate row count</dd>
<dd><code>filter</code> - the filter string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row must be visible</dd>
</dl>
</li>
</ul>
<a id="saveSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSelection</h4>
<pre class="methodSignature">protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;saveSelection()</pre>
</li>
</ul>
<a id="restoreSelection(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSelection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;restoreSelection&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedIndices)</pre>
</li>
</ul>
<a id="getTrueRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTrueRow&#8203;(int&nbsp;rowIndex)</pre>
<div class="block">Converts a row index from the JTable to an internal row index from the delegated model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row index in the delegated model</dd>
</dl>
</li>
</ul>
<a id="getInternal2ExternalRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternal2ExternalRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInternal2ExternalRow&#8203;(int&nbsp;internalRowIndex)</pre>
<div class="block">Converts a row index from the delegated table model into a row index of the JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalRowIndex</code> - the internal row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table row index or -1 if this row is not visible</dd>
</dl>
</li>
</ul>
<a id="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getElementAt&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getElementAt</code>&nbsp;in interface&nbsp;<code>javax.swing.ListModel&lt;<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a> extends javax.swing.ListModel&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>javax.swing.ListModel&lt;<a href="FilteredListModel.html" title="type parameter in FilteredListModel">E</a> extends javax.swing.ListModel&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="contentsChanged(javax.swing.event.ListDataEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contentsChanged&#8203;(javax.swing.event.ListDataEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contentsChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListDataListener</code></dd>
</dl>
</li>
</ul>
<a id="intervalAdded(javax.swing.event.ListDataEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intervalAdded&#8203;(javax.swing.event.ListDataEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intervalAdded</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListDataListener</code></dd>
</dl>
</li>
</ul>
<a id="intervalRemoved(javax.swing.event.ListDataEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intervalRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intervalRemoved&#8203;(javax.swing.event.ListDataEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intervalRemoved</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListDataListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
