<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>InputHandler (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.gui</a></div>
<h2 title="Class InputHandler" class="title">Class InputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">org.gjt.sp.jedit.input.AbstractInputHandler</a>&lt;<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.InputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">InputHandler</span>
extends <a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</pre>
<div class="block">An input handler converts the user's key strokes into concrete actions.
 It also takes care of macro recording and action repetition.<p>

 This class provides all the necessary support code for an input
 handler, but doesn't actually do any key binding logic. It is up
 to the implementations of this class to do so.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui"><code>DefaultInputHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../input/AbstractInputHandler.html#bindings">bindings</a>, <a href="../input/AbstractInputHandler.html#currentBindings">currentBindings</a>, <a href="../input/AbstractInputHandler.html#keyEventInterceptor">keyEventInterceptor</a>, <a href="../input/AbstractInputHandler.html#lastAction">lastAction</a>, <a href="../input/AbstractInputHandler.html#lastActionCount">lastActionCount</a>, <a href="../input/AbstractInputHandler.html#PREFIX_STR">PREFIX_STR</a>, <a href="../input/AbstractInputHandler.html#readNextChar">readNextChar</a>, <a href="../input/AbstractInputHandler.html#REPEAT_COUNT_THRESHOLD">REPEAT_COUNT_THRESHOLD</a>, <a href="../input/AbstractInputHandler.html#repeatCount">repeatCount</a>, <a href="../input/AbstractInputHandler.html#shortcutOn">shortcutOn</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.gjt.sp.jedit.View)">InputHandler</a></span>&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Creates a new input handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastAction()">getLastAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last executed action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepeatCount()">getRepeatCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of times the next action will be repeated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key)">handleKey</a></span>&#8203;(<a href="KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Handles a keystroke.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeAction(java.lang.String)">invokeAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeAction(org.gjt.sp.jedit.EditAction)">invokeAction</a></span>&#8203;(<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeLastAction()">invokeLastAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeReadNextChar(char)">invokeReadNextChar</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processKeyEvent(java.awt.event.KeyEvent,int,boolean)">processKeyEvent</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;evt,
               int&nbsp;from,
               boolean&nbsp;global)</code></th>
<td class="colLast">
<div class="block">Forwards key events directly to the input handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNextChar(java.lang.String,java.lang.String)">readNextChar</a></span>&#8203;(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Invokes the specified BeanShell code, replacing __char__ in the
 code with the next input character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepeatCount(int)">setRepeatCount</a></span>&#8203;(int&nbsp;repeatCount)</code></th>
<td class="colLast">
<div class="block">Sets the number of times the next action will be repeated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInput(char)">userInput</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../input/AbstractInputHandler.html#addKeyBinding(java.lang.String,E)">addKeyBinding</a>, <a href="../input/AbstractInputHandler.html#addKeyBinding(java.lang.String,java.lang.Object)">addKeyBinding</a>, <a href="../input/AbstractInputHandler.html#addKeyBinding(java.lang.String,java.lang.String)">addKeyBinding</a>, <a href="../input/AbstractInputHandler.html#getKeyBinding(java.lang.String)">getKeyBinding</a>, <a href="../input/AbstractInputHandler.html#getKeyEventInterceptor()">getKeyEventInterceptor</a>, <a href="../input/AbstractInputHandler.html#getLastActionCount()">getLastActionCount</a>, <a href="../input/AbstractInputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key,boolean)">handleKey</a>, <a href="../input/AbstractInputHandler.html#isPrefixActive()">isPrefixActive</a>, <a href="../input/AbstractInputHandler.html#processKeyEventKeyStrokeHandling(java.awt.event.KeyEvent,int,java.lang.String,boolean)">processKeyEventKeyStrokeHandling</a>, <a href="../input/AbstractInputHandler.html#removeAllKeyBindings()">removeAllKeyBindings</a>, <a href="../input/AbstractInputHandler.html#removeKeyBinding(java.lang.String)">removeKeyBinding</a>, <a href="../input/AbstractInputHandler.html#resetLastActionCount()">resetLastActionCount</a>, <a href="../input/AbstractInputHandler.html#sendShortcutPrefixOff()">sendShortcutPrefixOff</a>, <a href="../input/AbstractInputHandler.html#setBindings(java.util.Hashtable)">setBindings</a>, <a href="../input/AbstractInputHandler.html#setCurrentBindings(java.util.Hashtable)">setCurrentBindings</a>, <a href="../input/AbstractInputHandler.html#setKeyEventInterceptor(java.awt.event.KeyListener)">setKeyEventInterceptor</a>, <a href="../input/AbstractInputHandler.html#toString(java.awt.event.KeyEvent)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>protected final&nbsp;<a href="../View.html" title="class in org.gjt.sp.jedit">View</a> view</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputHandler</h4>
<pre>protected&nbsp;InputHandler&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Creates a new input handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKey</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;handleKey&#8203;(<a href="KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke)</pre>
<div class="block">Handles a keystroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - The key stroke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input could be handled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a id="processKeyEvent(java.awt.event.KeyEvent,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processKeyEvent&#8203;(java.awt.event.KeyEvent&nbsp;evt,
                            int&nbsp;from,
                            boolean&nbsp;global)</pre>
<div class="block">Forwards key events directly to the input handler.
 This is slightly faster than using a KeyListener
 because some Swing overhead is avoided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../input/AbstractInputHandler.html#processKeyEvent(java.awt.event.KeyEvent,int,boolean)">processKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the keyboard event</dd>
<dd><code>from</code> - the source, it can be <a href="../View.html#VIEW"><code>View.VIEW</code></a>,
 <a href="../View.html#ACTION_BAR"><code>View.ACTION_BAR</code></a> or <a href="../View.html#TEXT_AREA"><code>View.TEXT_AREA</code></a></dd>
<dd><code>global</code> - tell if the event comes from the DefaultKeyboardFocusManager or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre7</dd>
</dl>
</li>
</ul>
<a id="getRepeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepeatCount()</pre>
<div class="block">Returns the number of times the next action will be repeated.</div>
</li>
</ul>
<a id="setRepeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepeatCount&#8203;(int&nbsp;repeatCount)</pre>
<div class="block">Sets the number of times the next action will be repeated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatCount</code> - The repeat count</dd>
</dl>
</li>
</ul>
<a id="getLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre class="methodSignature">public&nbsp;<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;getLastAction()</pre>
<div class="block">Returns the last executed action.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre5</dd>
</dl>
</li>
</ul>
<a id="readNextChar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextChar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readNextChar&#8203;(java.lang.String&nbsp;msg,
                         java.lang.String&nbsp;code)</pre>
<div class="block">Invokes the specified BeanShell code, replacing __char__ in the
 code with the next input character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The prompt to display in the status bar</dd>
<dd><code>code</code> - The code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a id="invokeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invokeAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../input/AbstractInputHandler.html#invokeAction(java.lang.String)">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="invokeAction(org.gjt.sp.jedit.EditAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invokeAction&#8203;(<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;action)</pre>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../input/AbstractInputHandler.html#invokeAction(E)">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="../input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
<a id="invokeLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLastAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invokeLastAction()</pre>
</li>
</ul>
<a id="userInput(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;userInput&#8203;(char&nbsp;ch)</pre>
</li>
</ul>
<a id="invokeReadNextChar(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeReadNextChar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;invokeReadNextChar&#8203;(char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
