<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>VariableGridLayout (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableGridLayout (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableGridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.gui</a></div>
<h2 title="Class VariableGridLayout" class="title">Class VariableGridLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.VariableGridLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.LayoutManager</code>, <code>java.awt.LayoutManager2</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VariableGridLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager2, java.io.Serializable</pre>
<div class="block">A rectangular grid layout manager with variable cell sizes

 The container is divided into rectangles, and one component is placed
 in each rectangle. Each row is as large as the largest component in
 that row, and each column is as wide as the widest component in
 that column.<p>

 This behavior is basically the same as in
 <code>java.awt.GridLayout</code>, but with different row heights and
 column widths for each row/column.<p>

 For example, the following is an applet that lays out six buttons
 into three rows and two columns:<p>

 <blockquote><pre>
 import java.awt.*;
 import java.applet.Applet;
 public class ButtonGrid extends Applet {
     public void init() {
         setLayout(new VariableGridLayout(VariableGridLayout.FIXED_NUM_COLUMNS, 2));
         add(new Button("1"));
         add(new Button("2"));
         add(new Button("3"));
         add(new Button("4"));
         add(new Button("5"));
         add(new Button("6"));
     }
 }
 </pre></blockquote><p>

 <b>Programmer's remark:</b> VariableGridLayout could be faster, if it would
 reside in the package java.awt, because then it could access some
 package private fields of <code>Container</code> or
 <code>Component</code>. Instead, it has to call
 <code>Component.getSize()</code>,
 which allocates memory on the heap.<p>

 <b>Todo:</b>
 <ul>
 <li>Ability to span components over more than one cell horizontally and vertically.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GridLayout</code>, 
<a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.VariableGridLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIXED_NUM_COLUMNS">FIXED_NUM_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIXED_NUM_ROWS">FIXED_NUM_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VariableGridLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a variable grid layout manager with mode FIXED_NUM_ROWS,
 number of rows == 1, zero horizontal and vertical gap, and zero distance to borders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">VariableGridLayout</a></span>&#8203;(int&nbsp;mode,
                  int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a variable grid layout manager with the specified mode
 and size, zero horizontal and vertical gap, and zero distance to borders.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">VariableGridLayout</a></span>&#8203;(int&nbsp;mode,
                  int&nbsp;size,
                  int&nbsp;hgap,
                  int&nbsp;vgap)</code></th>
<td class="colLast">
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, and zero distance to borders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,boolean)">VariableGridLayout</a></span>&#8203;(int&nbsp;mode,
                  int&nbsp;size,
                  int&nbsp;hgap,
                  int&nbsp;vgap,
                  boolean&nbsp;takeSizesIntoAccount)</code></th>
<td class="colLast">
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and zero distance to borders.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,boolean,java.awt.Insets)">VariableGridLayout</a></span>&#8203;(int&nbsp;mode,
                  int&nbsp;size,
                  int&nbsp;hgap,
                  int&nbsp;vgap,
                  boolean&nbsp;takeSizesIntoAccount,
                  java.awt.Insets&nbsp;distanceToBorders)</code></th>
<td class="colLast">
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and the specified distance to the borders.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayoutComponent(java.awt.Component,java.lang.Object)">addLayoutComponent</a></span>&#8203;(java.awt.Component&nbsp;component,
                  java.lang.Object&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Not used in this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayoutComponent(java.lang.String,java.awt.Component)">addLayoutComponent</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Not used in this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></span>&#8203;(java.awt.Container&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Always returns 0.5.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></span>&#8203;(java.awt.Container&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Always returns 0.5.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateLayout(java.awt.Container)">invalidateLayout</a></span>&#8203;(java.awt.Container&nbsp;container)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutContainer(java.awt.Container)">layoutContainer</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></span>&#8203;(java.awt.Container&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Not used in this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this variable grid layout's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FIXED_NUM_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_NUM_ROWS</h4>
<pre>public static final&nbsp;int FIXED_NUM_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.VariableGridLayout.FIXED_NUM_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIXED_NUM_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIXED_NUM_COLUMNS</h4>
<pre>public static final&nbsp;int FIXED_NUM_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.VariableGridLayout.FIXED_NUM_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,boolean,java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout&#8203;(int&nbsp;mode,
                          int&nbsp;size,
                          int&nbsp;hgap,
                          int&nbsp;vgap,
                          boolean&nbsp;takeSizesIntoAccount,
                          java.awt.Insets&nbsp;distanceToBorders)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and the specified distance to the borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS (&gt;0)</dd>
<dd><code>hgap</code> - The horizontal space between cells (&gt;=0)</dd>
<dd><code>vgap</code> - The vertical space between cells (&gt;=0)</dd>
<dd><code>takeSizesIntoAccount</code> - Whether to take minimum and maximum sizes into account when distributing free space
        Javier Diaz Soto (jbds) warns in #2997417 that this may cause gui freeze and provides a patch</dd>
<dd><code>distanceToBorders</code> - The distances to the borders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is &lt;= 0 or hgap or vgap is &lt; 0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout&#8203;(int&nbsp;mode,
                          int&nbsp;size,
                          int&nbsp;hgap,
                          int&nbsp;vgap,
                          boolean&nbsp;takeSizesIntoAccount)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and zero distance to borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS (&gt;0)</dd>
<dd><code>hgap</code> - The horizontal space between cells (&gt;=0)</dd>
<dd><code>vgap</code> - The vertical space between cells (&gt;=0)</dd>
<dd><code>takeSizesIntoAccount</code> - Whether to take minimum and maximum sizes into account when distributing free space
        Javier Diaz Soto (jbds) warns in #2997417 that this may cause gui freeze and provides a patch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is &lt;= 0 or hgap or vgap is &lt; 0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout&#8203;(int&nbsp;mode,
                          int&nbsp;size,
                          int&nbsp;hgap,
                          int&nbsp;vgap)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, and zero distance to borders.
 The minimum and maximum Component sizes are not taken into account
 when distributing free space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS</dd>
<dd><code>hgap</code> - The horizontal space between cells</dd>
<dd><code>vgap</code> - The vertical space between cells</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is&lt;= 0 or hgap or vgap is &lt; 0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout&#8203;(int&nbsp;mode,
                          int&nbsp;size)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode
 and size, zero horizontal and vertical gap, and zero distance to borders.
 Does not take minimum and maximum Component sizes into account when distributing
 free space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is &lt;= 0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout()</pre>
<div class="block">Creates a variable grid layout manager with mode FIXED_NUM_ROWS,
 number of rows == 1, zero horizontal and vertical gap, and zero distance to borders.
 Does not take minimum and maximum Component sizes into account when
 distributing free space.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLayoutComponent(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayoutComponent&#8203;(java.lang.String&nbsp;name,
                               java.awt.Component&nbsp;component)</pre>
<div class="block">Not used in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a id="addLayoutComponent(java.awt.Component,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayoutComponent&#8203;(java.awt.Component&nbsp;component,
                               java.lang.Object&nbsp;constraints)</pre>
<div class="block">Not used in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a id="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLayoutComponent&#8203;(java.awt.Component&nbsp;component)</pre>
<div class="block">Not used in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a id="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLayoutAlignmentX&#8203;(java.awt.Container&nbsp;container)</pre>
<div class="block">Always returns 0.5.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutAlignmentX</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a id="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLayoutAlignmentY&#8203;(java.awt.Container&nbsp;container)</pre>
<div class="block">Always returns 0.5.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutAlignmentY</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a id="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize&#8203;(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a id="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize&#8203;(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a id="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;maximumLayoutSize&#8203;(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>maximumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a id="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layoutContainer&#8203;(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a id="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateLayout&#8203;(java.awt.Container&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invalidateLayout</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this variable grid layout's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this variable grid layout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableGridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
