{
  "id": "omnigraph:omnigraph#1.0-SNAPSHOT",
  "packaging": "jar",
  "name": "OmniGraph",
  "categories": [],
  "description": "",
  "condition": {
    "platform": [
      "java#11"
    ]
  },
  "dependencies": [
    "org.kordamp.ikonli:ikonli-javafx#12.2.0",
    "org.kordamp.ikonli:ikonli-fontawesome-pack#12.2.0",
    "org.kordamp.ikonli:ikonli-fontawesome5-pack#12.2.0",
    "org.kordamp.ikonli:ikonli-icomoon-pack#12.2.0",
    "org.kordamp.ikonli:ikonli-elusive-pack#12.2.0",
    "org.kordamp.ikonli:ikonli-carbonicons-pack#12.2.0",
    "org.openjfx:javafx-controls#17.0.0.1",
    "org.openjfx:javafx-fxml#17.0.0.1",
    "org.openjfx:javafx-graphics:win#17.0.0.1",
    "org.openjfx:javafx-graphics:linux#17.0.0.1",
    "org.openjfx:javafx-graphics:mac#17.0.0.1",
    "org.controlsfx:controlsfx#11.1.0",
    "de.saxsys:mvvmfx#1.8.0",
    "de.saxsys:mvvmfx-guice#1.8.0",
    "com.google.inject:guice#5.0.1",
    "org.apache.commons:commons-math3#3.6.1",
    "org.apache.commons:commons-rng-sampling#1.4",
    "com.jfoenix:jfoenix#9.0.10",
    "org.slf4j:slf4j-api#1.7.32",
    "org.slf4j:slf4j-log4j12#1.7.32",
    "org.testfx:testfx-core#4.0.16-alpha?scope=test-api",
    "org.junit.jupiter:junit-jupiter-engine#5.8.1?scope=test-api",
    "org.junit.jupiter:junit-jupiter-api#5.8.1?scope=test-api",
    "org.testfx:testfx-junit5#4.0.16-alpha?scope=test-api",
    "org.assertj:assertj-core#3.21.0?scope=test-api",
    "junit:junit#4.13.2",
    "org.junit.jupiter:junit-jupiter-params#5.8.1?scope=test-api",
    "org.openjfx:javafx-swing#17.0.0.1",
    "commons-io:commons-io#2.7"
  ],
  "properties": [
    {
      "name": "maven.compiler.source",
      "value": "11",
      "condition": {}
    },
    {
      "name": "maven.compiler.target",
      "value": "11",
      "condition": {}
    },
    {
      "name": "project.build.sourceEncoding",
      "value": "UTF-8",
      "condition": {}
    }
  ]
}
