<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.buffer.FoldHandler (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.buffer.FoldHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.buffer.FoldHandler" class="title">Uses of Class<br>org.gjt.sp.jedit.buffer.FoldHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></th>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a> in <a href="../../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceManager.ServiceFoldHandlerProvider.</span><code><span class="memberNameLink"><a href="../../ServiceManager.ServiceFoldHandlerProvider.html#getFoldHandler(java.lang.String)">getFoldHandler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the fold handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a> in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a> in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">DummyFoldHandler</a></span></code></th>
<td class="colLast">
<div class="block">A fold handler that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">ExplicitFoldHandler</a></span></code></th>
<td class="colLast">
<div class="block">A fold handler that folds lines based on markers ("{{{" and "}}}")
 embedded in the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IndentFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">IndentFoldHandler</a></span></code></th>
<td class="colLast">
<div class="block">A fold handler that folds lines based on their indent level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a> that return <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultFoldHandlerProvider.</span><code><span class="memberNameLink"><a href="../DefaultFoldHandlerProvider.html#getFoldHandler(java.lang.String)">getFoldHandler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the fold handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldHandler.</span><code><span class="memberNameLink"><a href="../FoldHandler.html#getFoldHandler(java.lang.String)">getFoldHandler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the fold handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldHandlerProvider.</span><code><span class="memberNameLink"><a href="../FoldHandlerProvider.html#getFoldHandler(java.lang.String)">getFoldHandler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the fold handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../JEditBuffer.html#getFoldHandler()">getFoldHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultFoldHandlerProvider.</span><code><span class="memberNameLink"><a href="../DefaultFoldHandlerProvider.html#addFoldHandler(org.gjt.sp.jedit.buffer.FoldHandler)">addFoldHandler</a></span>&#8203;(<a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a>&nbsp;foldHandler)</code></th>
<td class="colLast">
<div class="block">Add a new FoldHander.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../JEditBuffer.html#setFoldHandler(org.gjt.sp.jedit.buffer.FoldHandler)">setFoldHandler</a></span>&#8203;(<a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a>&nbsp;foldHandler)</code></th>
<td class="colLast">
<div class="block">Sets the buffer's fold handler.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
