<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Class org.gjt.sp.jedit.buffer.JEditBuffer (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.buffer.JEditBuffer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.buffer.JEditBuffer" class="title">Uses of Class<br>org.gjt.sp.jedit.buffer.JEditBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></th>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.indent">org.gjt.sp.jedit.indent</a></th>
<td class="colLast">
<div class="block">Indentation rules and actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></th>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextUtilities.</span><code><span class="memberNameLink"><a href="../../TextUtilities.html#findMatchingBracket(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">findMatchingBracket</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                   int&nbsp;line,
                   int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Returns the offset of the bracket matching the one at the
 specified offset of the buffer, or -1 if the bracket is
 unmatched (or if the character is not a bracket).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../BufferUndoListener.html#beginRedo(org.gjt.sp.jedit.buffer.JEditBuffer)">beginRedo</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called when a redo on the buffer begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../BufferUndoListener.html#beginUndo(org.gjt.sp.jedit.buffer.JEditBuffer)">beginUndo</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called when an undo operation on the buffer begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferLoaded</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferLoaded</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentInserted</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is inserted into the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentInserted</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is inserted into the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentRemoved</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentRemoved</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../BufferUndoListener.html#endRedo(org.gjt.sp.jedit.buffer.JEditBuffer)">endRedo</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called when a redo on the buffer ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../BufferUndoListener.html#endUndo(org.gjt.sp.jedit.buffer.JEditBuffer)">endUndo</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called when an undo operation on the buffer ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">foldHandlerChanged</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">foldHandlerChanged</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">foldLevelChanged</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                int&nbsp;start,
                int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Called when line fold levels change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">foldLevelChanged</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                int&nbsp;startLine,
                int&nbsp;endLine)</code></th>
<td class="colLast">
<div class="block">Called when line fold levels change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyFoldHandler.</span><code><span class="memberNameLink"><a href="../DummyFoldHandler.html#getFoldLevel(org.gjt.sp.jedit.buffer.JEditBuffer,int,javax.swing.text.Segment)">getFoldLevel</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code></th>
<td class="colLast">
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplicitFoldHandler.</span><code><span class="memberNameLink"><a href="../ExplicitFoldHandler.html#getFoldLevel(org.gjt.sp.jedit.buffer.JEditBuffer,int,javax.swing.text.Segment)">getFoldLevel</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code></th>
<td class="colLast">
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldHandler.</span><code><span class="memberNameLink"><a href="../FoldHandler.html#getFoldLevel(org.gjt.sp.jedit.buffer.JEditBuffer,int,javax.swing.text.Segment)">getFoldLevel</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code></th>
<td class="colLast">
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentFoldHandler.</span><code><span class="memberNameLink"><a href="../IndentFoldHandler.html#getFoldLevel(org.gjt.sp.jedit.buffer.JEditBuffer,int,javax.swing.text.Segment)">getFoldLevel</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code></th>
<td class="colLast">
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldHandler.</span><code><span class="memberNameLink"><a href="../FoldHandler.html#getPrecedingFoldLevels(org.gjt.sp.jedit.buffer.JEditBuffer,int,javax.swing.text.Segment,int)">getPrecedingFoldLevels</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                      int&nbsp;lineIndex,
                      javax.swing.text.Segment&nbsp;seg,
                      int&nbsp;lineFoldLevel)</code></th>
<td class="colLast">
<div class="block">Returns the fold levels of the lines preceding the specified line,
 which depend on the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentFoldHandler.</span><code><span class="memberNameLink"><a href="../IndentFoldHandler.html#getPrecedingFoldLevels(org.gjt.sp.jedit.buffer.JEditBuffer,int,javax.swing.text.Segment,int)">getPrecedingFoldLevels</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                      int&nbsp;lineIndex,
                      javax.swing.text.Segment&nbsp;seg,
                      int&nbsp;lineFoldLevel)</code></th>
<td class="colLast">
<div class="block">Returns the fold levels of the lines preceding the specified line,
 which depend on the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentInserted</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is about to be inserted in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentInserted</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is about to be inserted in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentRemoved</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentRemoved</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../BufferAdapter.html#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called after an undo or compound edit has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../BufferListener.html#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Called after an undo or compound edit has finished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UndoManager.html#%3Cinit%3E(org.gjt.sp.jedit.buffer.JEditBuffer)">UndoManager</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.indent">
<!--   -->
</a>
<h3>Uses of <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../indent/package-summary.html">org.gjt.sp.jedit.indent</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../indent/package-summary.html">org.gjt.sp.jedit.indent</a> with parameters of type <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CloseBracketIndentRule.</span><code><span class="memberNameLink"><a href="../../indent/CloseBracketIndentRule.html#apply(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,java.util.List)">apply</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeepIndentRule.</span><code><span class="memberNameLink"><a href="../../indent/DeepIndentRule.html#apply(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,java.util.List)">apply</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentRule.</span><code><span class="memberNameLink"><a href="../../indent/IndentRule.html#apply(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,java.util.List)">apply</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code></th>
<td class="colLast">
<div class="block">Apply the indent rule to this line, and return an indent action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenBracketIndentRule.</span><code><span class="memberNameLink"><a href="../../indent/OpenBracketIndentRule.html#apply(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,java.util.List)">apply</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegexpIndentRule.</span><code><span class="memberNameLink"><a href="../../indent/RegexpIndentRule.html#apply(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,java.util.List)">apply</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhitespaceRule.</span><code><span class="memberNameLink"><a href="../../indent/WhitespaceRule.html#apply(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,java.util.List)">apply</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.AlignOffset.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.AlignOffset.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.AlignParameter.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.AlignParameter.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.Collapse.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.Collapse.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">
<div class="block">This does nothing; it is merely a sentinel for the
 <code>OpenBracketIndentRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.Decrease.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.Decrease.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.Increase.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.Increase.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.NoIncrease.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.NoIncrease.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentAction.Reset.</span><code><span class="memberNameLink"><a href="../../indent/IndentAction.Reset.html#calculateIndent(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">calculateIndent</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule.Brackets</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BracketIndentRule.</span><code><span class="memberNameLink"><a href="../../indent/BracketIndentRule.html#getBrackets(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getBrackets</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;lineIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule.Brackets</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BracketIndentRule.</span><code><span class="memberNameLink"><a href="../../indent/BracketIndentRule.html#getBrackets(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int)">getBrackets</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;lineIndex,
           int&nbsp;begin,
           int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> declared as <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../textarea/TextArea.html#buffer">buffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayManager.</span><code><span class="memberNameLink"><a href="../../textarea/DisplayManager.html#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../textarea/TextArea.html#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the buffer this text area is editing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayManager.</span><code><span class="memberNameLink"><a href="../../textarea/DisplayManager.html#bufferClosed(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferClosed</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../textarea/ElasticTabStopBufferListener.html#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentInserted</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../textarea/ElasticTabStopBufferListener.html#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">contentRemoved</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.html#getEnd(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getEnd</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
      int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Returns the end of the portion of the selection
 falling on the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.Range.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.Range.html#getEnd(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getEnd</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
      int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.Rect.html#getEnd(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getEnd</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
      int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.Rect.html#getEndColumn(org.gjt.sp.jedit.buffer.JEditBuffer)">getEndColumn</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.html#getStart(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getStart</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
        int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Returns the beginning of the portion of the selection
 falling on the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.Range.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.Range.html#getStart(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getStart</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
        int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.Rect.html#getStart(org.gjt.sp.jedit.buffer.JEditBuffer,int)">getStart</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
        int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../textarea/Selection.Rect.html#getStartColumn(org.gjt.sp.jedit.buffer.JEditBuffer)">getStartColumn</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/FoldPainter.html#paintFoldEnd(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldEnd</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Paints the end of a fold in the gutter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/ShapedFoldPainter.html#paintFoldEnd(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldEnd</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/TriangleFoldPainter.html#paintFoldEnd(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldEnd</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/FoldPainter.html#paintFoldMiddle(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldMiddle</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Paints the middle of a fold (single line) in the gutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/ShapedFoldPainter.html#paintFoldMiddle(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldMiddle</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/TriangleFoldPainter.html#paintFoldMiddle(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldMiddle</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/FoldPainter.html#paintFoldStart(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,boolean,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldStart</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Paints the beginning of a fold in the gutter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/ShapedFoldPainter.html#paintFoldStart(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,boolean,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldStart</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../textarea/TriangleFoldPainter.html#paintFoldStart(org.gjt.sp.jedit.textarea.Gutter,java.awt.Graphics2D,int,int,boolean,int,int,org.gjt.sp.jedit.buffer.JEditBuffer)">paintFoldStart</a></span>&#8203;(<a href="../../textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../textarea/ElasticTabStopBufferListener.html#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentInserted</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../textarea/ElasticTabStopBufferListener.html#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">preContentRemoved</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../textarea/TextArea.html#setBuffer(org.gjt.sp.jedit.buffer.JEditBuffer)">setBuffer</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Sets the buffer this text area is editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../textarea/ElasticTabStopBufferListener.html#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../textarea/ColumnBlock.html#%3Cinit%3E(org.gjt.sp.jedit.buffer.JEditBuffer,int,int)">ColumnBlock</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;startLine,
           int&nbsp;endLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../textarea/ColumnBlock.html#%3Cinit%3E(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">ColumnBlock</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;startLine,
           int&nbsp;startColumn,
           int&nbsp;endLine,
           int&nbsp;endColumn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../textarea/Selection.Rect.html#%3Cinit%3E(org.gjt.sp.jedit.buffer.JEditBuffer,int,int,int,int)">Rect</a></span>&#8203;(<a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
    int&nbsp;startLine,
    int&nbsp;startColumn,
    int&nbsp;endLine,
    int&nbsp;endColumn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
