<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>CopyFileWorker (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyFileWorker (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyFileWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.io</a></div>
<h2 title="Class CopyFileWorker" class="title">Class CopyFileWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/Task.html" title="class in org.gjt.sp.util">org.gjt.sp.util.Task</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.CopyFileWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code>, <code><a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CopyFileWorker</span>
extends <a href="../../util/Task.html" title="class in org.gjt.sp.util">Task</a></pre>
<div class="block">This worker will copy a file. Be careful it override files if the target
 already exists</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a></span></code></th>
<td class="colLast">
<div class="block">The behavior if the target already exists</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component,java.lang.String,java.lang.String)">CopyFileWorker</a></span>&#8203;(java.awt.Component&nbsp;comp,
              java.lang.String&nbsp;source,
              java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copy a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component,java.util.List,java.lang.String)">CopyFileWorker</a></span>&#8203;(java.awt.Component&nbsp;comp,
              java.util.List&lt;java.lang.String&gt;&nbsp;sources,
              java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Copy all files from the list to the target directory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component,java.util.List,java.lang.String,org.gjt.sp.jedit.io.CopyFileWorker.Behavior)">CopyFileWorker</a></span>&#8203;(java.awt.Component&nbsp;comp,
              java.util.List&lt;java.lang.String&gt;&nbsp;sources,
              java.lang.String&nbsp;target,
              <a href="CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a>&nbsp;behavior)</code></th>
<td class="colLast">
<div class="block">Copy all files from the list to the target directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_run()">_run</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method you have to implement and that will be executed
 in the thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.gjt.sp.util.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.util.<a href="../../util/Task.html" title="class in org.gjt.sp.util">Task</a></h3>
<code><a href="../../util/Task.html#cancel()">cancel</a>, <a href="../../util/Task.html#getLabel()">getLabel</a>, <a href="../../util/Task.html#getMaximum()">getMaximum</a>, <a href="../../util/Task.html#getState()">getState</a>, <a href="../../util/Task.html#getStatus()">getStatus</a>, <a href="../../util/Task.html#getValue()">getValue</a>, <a href="../../util/Task.html#isCancellable()">isCancellable</a>, <a href="../../util/Task.html#run()">run</a>, <a href="../../util/Task.html#setCancellable(boolean)">setCancellable</a>, <a href="../../util/Task.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../util/Task.html#setMaximum(long)">setMaximum</a>, <a href="../../util/Task.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../util/Task.html#setValue(long)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Component,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFileWorker</h4>
<pre>public&nbsp;CopyFileWorker&#8203;(java.awt.Component&nbsp;comp,
                      java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target)</pre>
<div class="block">Copy a file. Careful, it will <b>overwrite</b> the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component that will be used as parent in case of error</dd>
<dd><code>source</code> - the source path</dd>
<dd><code>target</code> - the target path (it is the file path, not a parent directory)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Component,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFileWorker</h4>
<pre>public&nbsp;CopyFileWorker&#8203;(java.awt.Component&nbsp;comp,
                      java.util.List&lt;java.lang.String&gt;&nbsp;sources,
                      java.lang.String&nbsp;target)</pre>
<div class="block">Copy all files from the list to the target directory.
 If some files already exist in the target directory the files will 
 be skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component that will be used as parent in case of error</dd>
<dd><code>sources</code> - the sources path to copy</dd>
<dd><code>target</code> - the target path (it must be a directory otherwise nothing will be copied)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Component,java.util.List,java.lang.String,org.gjt.sp.jedit.io.CopyFileWorker.Behavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyFileWorker</h4>
<pre>public&nbsp;CopyFileWorker&#8203;(java.awt.Component&nbsp;comp,
                      @Nonnull
                      java.util.List&lt;java.lang.String&gt;&nbsp;sources,
                      @Nonnull
                      java.lang.String&nbsp;target,
                      <a href="CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a>&nbsp;behavior)</pre>
<div class="block">Copy all files from the list to the target directory.
 If some files already exist in the target directory the <code>Behavior</code> will decide what
 to do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component that will be used as parent in case of error</dd>
<dd><code>sources</code> - the sources path to copy</dd>
<dd><code>target</code> - the target path (it must be a directory otherwise nothing will be copied)</dd>
<dd><code>behavior</code> - the behavior if the target file already exists</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="_run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/Task.html#_run()">Task</a></code></span></div>
<div class="block">This is the method you have to implement and that will be executed
 in the thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/Task.html#_run()">_run</a></code>&nbsp;in class&nbsp;<code><a href="../../util/Task.html" title="class in org.gjt.sp.util">Task</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/Task.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../util/Task.html" title="class in org.gjt.sp.util">Task</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyFileWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
