<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>FavoritesVFS.Favorite (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FavoritesVFS.Favorite (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritesVFS.Favorite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.io</a></div>
<h2 title="Class FavoritesVFS.Favorite" class="title">Class FavoritesVFS.Favorite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">org.gjt.sp.jedit.io.VFSFile</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.FavoritesVFS.Favorite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FavoritesVFS.Favorite</span>
extends <a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.io.FavoritesVFS.Favorite">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.gjt.sp.jedit.io.VFSFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></h3>
<code><a href="VFSFile.html#color">color</a>, <a href="VFSFile.html#colorCalculated">colorCalculated</a>, <a href="VFSFile.html#DIRECTORY">DIRECTORY</a>, <a href="VFSFile.html#FILE">FILE</a>, <a href="VFSFile.html#FILESYSTEM">FILESYSTEM</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedAttribute(java.lang.String)">getExtendedAttribute</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of an extended attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVFS()">getVFS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(java.lang.String)">setLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.gjt.sp.jedit.io.VFSFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></h3>
<code><a href="VFSFile.html#fetchAttrs()">fetchAttrs</a>, <a href="VFSFile.html#fetchedAttrs()">fetchedAttrs</a>, <a href="VFSFile.html#findCompletion(java.lang.String,java.lang.String,org.gjt.sp.jedit.browser.VFSBrowser,boolean)">findCompletion</a>, <a href="VFSFile.html#findCompletion(org.gjt.sp.jedit.io.VFSFile%5B%5D,int,int,java.lang.String,boolean)">findCompletion</a>, <a href="VFSFile.html#getColor()">getColor</a>, <a href="VFSFile.html#getDefaultIcon(boolean)">getDefaultIcon</a>, <a href="VFSFile.html#getDefaultIcon(boolean,boolean)">getDefaultIcon</a>, <a href="VFSFile.html#getDeletePath()">getDeletePath</a>, <a href="VFSFile.html#getIcon(boolean)">getIcon</a>, <a href="VFSFile.html#getIcon(boolean,boolean)">getIcon</a>, <a href="VFSFile.html#getLength()">getLength</a>, <a href="VFSFile.html#getModified()">getModified</a>, <a href="VFSFile.html#getName()">getName</a>, <a href="VFSFile.html#getPath()">getPath</a>, <a href="VFSFile.html#getSymlinkPath()">getSymlinkPath</a>, <a href="VFSFile.html#getType()">getType</a>, <a href="VFSFile.html#isBinary(java.lang.Object)">isBinary</a>, <a href="VFSFile.html#isHidden()">isHidden</a>, <a href="VFSFile.html#isReadable()">isReadable</a>, <a href="VFSFile.html#isWriteable()">isWriteable</a>, <a href="VFSFile.html#setDeletePath(java.lang.String)">setDeletePath</a>, <a href="VFSFile.html#setHidden(boolean)">setHidden</a>, <a href="VFSFile.html#setLength(long)">setLength</a>, <a href="VFSFile.html#setName(java.lang.String)">setName</a>, <a href="VFSFile.html#setPath(java.lang.String)">setPath</a>, <a href="VFSFile.html#setReadable(boolean)">setReadable</a>, <a href="VFSFile.html#setSymlinkPath(java.lang.String)">setSymlinkPath</a>, <a href="VFSFile.html#setType(int)">setType</a>, <a href="VFSFile.html#setWriteable(boolean)">setWriteable</a>, <a href="VFSFile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a id="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabel&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="getExtendedAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExtendedAttribute&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="VFSFile.html#getExtendedAttribute(java.lang.String)">VFSFile</a></code></span></div>
<div class="block">Returns the value of an extended attribute. Note that this
 returns formatted strings (eg, "10 Mb" for a file size of
 1048576 bytes). If you need access to the raw data, access
 fields and methods of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VFSFile.html#getExtendedAttribute(java.lang.String)">getExtendedAttribute</a></code>&nbsp;in class&nbsp;<code><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The extended attribute name</dd>
</dl>
</li>
</ul>
<a id="getVFS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVFS</h4>
<pre class="methodSignature">public&nbsp;<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFS()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VFSFile.html#getVFS()">getVFS</a></code>&nbsp;in class&nbsp;<code><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The originating virtual file system of this file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritesVFS.Favorite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
