<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>org.gjt.sp.jedit.io (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.io (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.io</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Virtual file system and multi-threaded I/O.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Encoding.html" title="interface in org.gjt.sp.jedit.io">Encoding</a></th>
<td class="colLast">
<div class="block">An interface to represent an encoding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncodingDetector.html" title="interface in org.gjt.sp.jedit.io">EncodingDetector</a></th>
<td class="colLast">
<div class="block">An interface to detect a reasonable encoding from some bytes at the
 beginning of a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></th>
<td class="colLast">
<div class="block">An interface similar to <code>java.io.FilenameFilter</code>, that
 is used by <a href="../browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser"><code>VFSBrowser</code></a> to define what
 files to show in the directory view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AutoDetection.html" title="class in org.gjt.sp.jedit.io">AutoDetection</a></th>
<td class="colLast">
<div class="block">Some functions for auto detection of I/O stream properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutoDetection.Result.html" title="class in org.gjt.sp.jedit.io">AutoDetection.Result</a></th>
<td class="colLast">
<div class="block">An utility class to hold the result of some auto detections.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharsetEncoding.html" title="class in org.gjt.sp.jedit.io">CharsetEncoding</a></th>
<td class="colLast">
<div class="block">Encodings which are provided by java.nio.charset.Charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CopyFileWorker.html" title="class in org.gjt.sp.jedit.io">CopyFileWorker</a></th>
<td class="colLast">
<div class="block">This worker will copy a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncodingServer.html" title="class in org.gjt.sp.jedit.io">EncodingServer</a></th>
<td class="colLast">
<div class="block">A class for some static methods to deal with encodings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io">EncodingWithBOM</a></th>
<td class="colLast">
<div class="block">Encodings which have BOM at the beginning of byte stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io">EncodingWithBOM.Detector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></th>
<td class="colLast">
<div class="block">A VFS used for remembering frequently-visited directories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS.Favorite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</a></th>
<td class="colLast">
<div class="block">A VFS that lists local root filesystems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</a></th>
<td class="colLast">
<div class="block">Local filesystem VFS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobVFSFileFilter.html" title="class in org.gjt.sp.jedit.io">GlobVFSFileFilter</a></th>
<td class="colLast">
<div class="block">Implementation of <a href="VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><code>VFSFileFilter</code></a> that uses Unix-style globs
 to filter files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io">LocalFileSaveTask</a></th>
<td class="colLast">
<div class="block">The Task for asynchronous saving local file to disk ommiting VFS API stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io">RegexEncodingDetector</a></th>
<td class="colLast">
<div class="block">An encoding detector which finds regex pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticCharsetEncodingDetector.html" title="class in org.gjt.sp.jedit.io">StaticCharsetEncodingDetector</a></th>
<td class="colLast">
<div class="block">A "detector" that always returns the same charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</a></th>
<td class="colLast">
<div class="block">URL VFS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></th>
<td class="colLast">
<div class="block">A virtual filesystem implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntryCompare</a></th>
<td class="colLast">
<div class="block">Implementation of <code>Comparator</code>
 interface that compares <a href="VFSFile.html" title="class in org.gjt.sp.jedit.io"><code>VFSFile</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></th>
<td class="colLast">
<div class="block">A directory entry returned from a file listing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</a></th>
<td class="colLast">
<div class="block">jEdit's virtual filesystem allows it to transparently edit files
 stored elsewhere than the local filesystem, for example on an FTP
 site.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io">XMLEncodingDetector</a></th>
<td class="colLast">
<div class="block">An encoding detector which extracts encoding from XML declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a></th>
<td class="colLast">
<div class="block">The behavior if the target already exists</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
