<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>VFS (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VFS (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.io</a></div>
<h2 title="Class VFS" class="title">Class VFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.VFS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></code>, <code><a href="FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</a></code>, <code><a href="FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</a></code>, <code><a href="UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">VFS</span>
extends java.lang.Object</pre>
<div class="block">A virtual filesystem implementation.<p>

 Plugins can provide virtual file systems by defining entries in their
 <code>services.xml</code> files like so:

 <pre>&lt;SERVICE CLASS="org.gjt.sp.jedit.io.VFS" NAME="<i>name</i>"&gt;
    new <i>MyVFS</i>();
&lt;/SERVICE&gt;</pre>

 URLs of the form <code><i>name</i>:<i>path</i></code> will then be handled
 by the VFS named <code><i>name</i></code>.<p>

 See <a href="../ServiceManager.html" title="class in org.gjt.sp.jedit"><code>ServiceManager</code></a> for details.<p>

 <h3>Session objects:</h3>

 A session is used to persist things like login information, any network
 sockets, etc. File system implementations that do not need this kind of
 persistence return a dummy object as a session.<p>

 Methods whose names are prefixed with "_" expect to be given a
 previously-obtained session object. A session must be obtained with
 this method:

 <ul>
 <li><a href="#createVFSSession(java.lang.String,java.awt.Component)"><code>createVFSSession(String,Component)</code></a></li>
 </ul>

 That method should be called from the AWT (EDT) thread, unless
 the filesystem has <code>NON_AWT_SESSION_CAP</code> capability.<p>

 When done, the session must be disposed of using
 <a href="#_endVFSSession(java.lang.Object,java.awt.Component)"><code>_endVFSSession(Object,Component)</code></a>.<p>

 <h3>Thread safety:</h3>

 The following methods cannot be called from an I/O thread:

 <ul>
 <li><a href="#createVFSSession(java.lang.String,java.awt.Component)"><code>createVFSSession(String,Component)</code></a> - unless
     <code>NON_AWT_SESSION_CAP</code> capability is set</li>
 <li><a href="#insert(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String)"><code>insert(View,Buffer,String)</code></a></li>
 <li><a href="#load(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String,boolean)"><code>load(View,Buffer,String,boolean)</code></a></li>
 <li><a href="#save(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String)"><code>save(View,Buffer,String)</code></a></li>
 </ul>

 All remaining methods are required to be thread-safe in subclasses.

 <h3>Implementing a VFS</h3>

 You can override as many or as few methods as you want. Make sure
 <a href="#getCapabilities()"><code>getCapabilities()</code></a> returns a value reflecting the functionality
 implemented by your VFS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="VFSManager.html#getVFSForPath(java.lang.String)"><code>VFSManager.getVFSForPath(String)</code></a>, 
<a href="VFSManager.html#getVFSForProtocol(java.lang.String)"><code>VFSManager.getVFSForProtocol(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntryCompare</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of <code>Comparator</code>
 interface that compares <a href="VFSFile.html" title="class in org.gjt.sp.jedit.io"><code>VFSFile</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROWSE_CAP">BROWSE_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Browse capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_INSENSITIVE_CAP">CASE_INSENSITIVE_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Case insensitive file system capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_CAP">DELETE_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Delete file capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EA_MODIFIED">EA_MODIFIED</a></span></code></th>
<td class="colLast">
<div class="block">File last modified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EA_SIZE">EA_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">File size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EA_STATUS">EA_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">File status (read only, read write, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EA_TYPE">EA_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">File type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IOBUFSIZE">IOBUFSIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOW_LATENCY_CAP">LOW_LATENCY_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Low latency capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MKDIR_CAP">MKDIR_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Make directory capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NON_AWT_SESSION_CAP">NON_AWT_SESSION_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Sessions created outside Event Dispatching Thread -
 file system capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#READ_CAP">READ_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Read capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RENAME_CAP">RENAME_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Rename file capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRITE_CAP">WRITE_CAP</a></span></code></th>
<td class="colLast">
<div class="block">Write capability.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">VFS</a></span>&#8203;(java.lang.String&nbsp;name,
   int&nbsp;caps)</code></th>
<td class="colLast">
<div class="block">Creates a new virtual filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String%5B%5D)">VFS</a></span>&#8203;(java.lang.String&nbsp;name,
   int&nbsp;caps,
   java.lang.String[]&nbsp;extAttrs)</code></th>
<td class="colLast">
<div class="block">Creates a new virtual filesystem.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_backup(java.lang.Object,java.lang.String,java.awt.Component)">_backup</a></span>&#8203;(java.lang.Object&nbsp;session,
       java.lang.String&nbsp;path,
       java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Backs up the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_canonPath(java.lang.Object,java.lang.String,java.awt.Component)">_canonPath</a></span>&#8203;(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;path,
          java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the canonical form of the specified path name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_createInputStream(java.lang.Object,java.lang.String,boolean,java.awt.Component)">_createInputStream</a></span>&#8203;(java.lang.Object&nbsp;session,
                  java.lang.String&nbsp;path,
                  boolean&nbsp;ignoreErrors,
                  java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Creates an input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_createOutputStream(java.lang.Object,java.lang.String,java.awt.Component)">_createOutputStream</a></span>&#8203;(java.lang.Object&nbsp;session,
                   java.lang.String&nbsp;path,
                   java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Creates an output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_delete(java.lang.Object,java.lang.String,java.awt.Component)">_delete</a></span>&#8203;(java.lang.Object&nbsp;session,
       java.lang.String&nbsp;path,
       java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Deletes the specified URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_endVFSSession(java.lang.Object,java.awt.Component)">_endVFSSession</a></span>&#8203;(java.lang.Object&nbsp;session,
              java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Finishes the specified VFS session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_finishTwoStageSave(java.lang.Object,org.gjt.sp.jedit.Buffer,java.lang.String,java.awt.Component)">_finishTwoStageSave</a></span>&#8203;(java.lang.Object&nbsp;session,
                   <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                   java.lang.String&nbsp;path,
                   java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Called after a file has been saved and we use twoStageSave (first saving to
 another file).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getFile(java.lang.Object,java.lang.String,java.awt.Component)">_getFile</a></span>&#8203;(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the specified directory entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_listDirectory(java.lang.Object,java.lang.String,java.lang.String,boolean,java.awt.Component)">_listDirectory</a></span>&#8203;(java.lang.Object&nbsp;session,
              java.lang.String&nbsp;directory,
              java.lang.String&nbsp;glob,
              boolean&nbsp;recursive,
              java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">A convenience method that matches file names against globs, and can
 optionally list the directory recursively.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_listDirectory(java.lang.Object,java.lang.String,java.lang.String,boolean,java.awt.Component,boolean,boolean)">_listDirectory</a></span>&#8203;(java.lang.Object&nbsp;session,
              java.lang.String&nbsp;directory,
              java.lang.String&nbsp;glob,
              boolean&nbsp;recursive,
              java.awt.Component&nbsp;comp,
              boolean&nbsp;skipBinary,
              boolean&nbsp;skipHidden)</code></th>
<td class="colLast">
<div class="block">A convenience method that matches file names against globs, and can
 optionally list the directory recursively.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_listDirectory(java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFSFileFilter,boolean,java.awt.Component,boolean,boolean)">_listDirectory</a></span>&#8203;(java.lang.Object&nbsp;session,
              java.lang.String&nbsp;directory,
              <a href="VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a>&nbsp;filter,
              boolean&nbsp;recursive,
              java.awt.Component&nbsp;comp,
              boolean&nbsp;skipBinary,
              boolean&nbsp;skipHidden)</code></th>
<td class="colLast">
<div class="block">A convenience method that filters the directory listing
 according to a filter, and can optionally list the directory
 recursively.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_listFiles(java.lang.Object,java.lang.String,java.awt.Component)">_listFiles</a></span>&#8203;(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;directory,
          java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Lists the specified directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_mkdir(java.lang.Object,java.lang.String,java.awt.Component)">_mkdir</a></span>&#8203;(java.lang.Object&nbsp;session,
      java.lang.String&nbsp;directory,
      java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Creates a new directory with the specified URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_rename(java.lang.Object,java.lang.String,java.lang.String,java.awt.Component)">_rename</a></span>&#8203;(java.lang.Object&nbsp;session,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Renames the specified URL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_saveComplete(java.lang.Object,org.gjt.sp.jedit.Buffer,java.lang.String,java.awt.Component)">_saveComplete</a></span>&#8203;(java.lang.Object&nbsp;session,
             <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
             java.lang.String&nbsp;path,
             java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Called after a file has been saved.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructPath(java.lang.String,java.lang.String)">constructPath</a></span>&#8203;(java.lang.String&nbsp;parent,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Constructs a path from the specified directory and
 file name component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.gjt.sp.util.ProgressObserver,java.lang.String,java.lang.String,java.awt.Component,boolean)">copy</a></span>&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    java.lang.String&nbsp;sourcePath,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.gjt.sp.util.ProgressObserver,java.lang.String,java.lang.String,java.awt.Component,boolean,boolean)">copy</a></span>&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    java.lang.String&nbsp;sourcePath,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop,
    boolean&nbsp;sendVFSUpdate)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean)">copy</a></span>&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean,boolean)">copy</a></span>&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop,
    boolean&nbsp;sendVFSUpdate)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVFSSession(java.lang.String,java.awt.Component)">createVFSSession</a></span>&#8203;(java.lang.String&nbsp;path,
                java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Creates a VFS session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVFSSessionSafe(java.lang.String,java.awt.Component)">createVFSSessionSafe</a></span>&#8203;(java.lang.String&nbsp;path,
                    java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Same as <a href="#createVFSSession(java.lang.String,java.awt.Component)"><code>createVFSSession(java.lang.String, java.awt.Component)</code></a>, but may be called from any
 thread.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapabilities()">getCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capabilities of this VFS.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultColorFor(java.lang.String)">getDefaultColorFor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns color of the specified file name, by matching it against
 user-specified regular expressions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedAttributes()">getExtendedAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the extended attributes supported by this VFS.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName(java.lang.String)">getFileName</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the file name component of the specified path.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath(java.lang.String)">getFilePath</a></span>&#8203;(java.lang.String&nbsp;vfsPath)</code></th>
<td class="colLast">
<div class="block">Returns the path component of the specified VFS path.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSeparator()">getFileSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file separator used by this VFS.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this VFS's name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentOfPath(java.lang.String)">getParentOfPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the parent of the specified path.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwoStageSaveName(java.lang.String)">getTwoStageSaveName</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns a temporary file name based on the given path.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String)">insert</a></span>&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
      <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
      java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Inserts a file into the specified buffer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarkersFileSupported()">isMarkersFileSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if an additional markers file can be saved by this VFS.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String,boolean)">load</a></span>&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    java.lang.String&nbsp;path,
    boolean&nbsp;untitled)</code></th>
<td class="colLast">
<div class="block">Loads the specified buffer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadDirectory(java.lang.String)">reloadDirectory</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Called before a directory is reloaded by the file system browser.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String)">save</a></span>&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves the specifies buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="READ_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CAP</h4>
<pre>public static final&nbsp;int READ_CAP</pre>
<div class="block">Read capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.READ_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRITE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CAP</h4>
<pre>public static final&nbsp;int WRITE_CAP</pre>
<div class="block">Write capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.WRITE_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BROWSE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_CAP</h4>
<pre>public static final&nbsp;int BROWSE_CAP</pre>
<div class="block">Browse capability</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre11

 This was the official API for adding items to a file
 system browser's <b>Plugins</b> menu in jEdit 4.1 and earlier. In
 jEdit 4.2, there is a different way of doing this, you must provide
 a <code>browser.actions.xml</code> file in your plugin JAR, and
 define <code>plugin.<i>class</i>.browser-menu-item</code>
 or <code>plugin.<i>class</i>.browser-menu</code> properties.
 See <a href="../EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> for details.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.BROWSE_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CAP</h4>
<pre>public static final&nbsp;int DELETE_CAP</pre>
<div class="block">Delete file capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.DELETE_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RENAME_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_CAP</h4>
<pre>public static final&nbsp;int RENAME_CAP</pre>
<div class="block">Rename file capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.RENAME_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MKDIR_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKDIR_CAP</h4>
<pre>public static final&nbsp;int MKDIR_CAP</pre>
<div class="block">Make directory capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.MKDIR_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOW_LATENCY_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_LATENCY_CAP</h4>
<pre>public static final&nbsp;int LOW_LATENCY_CAP</pre>
<div class="block">Low latency capability. If this is not set, then a confirm dialog
 will be shown before doing a directory search in this VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.LOW_LATENCY_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_INSENSITIVE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_INSENSITIVE_CAP</h4>
<pre>public static final&nbsp;int CASE_INSENSITIVE_CAP</pre>
<div class="block">Case insensitive file system capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.CASE_INSENSITIVE_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NON_AWT_SESSION_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_AWT_SESSION_CAP</h4>
<pre>public static final&nbsp;int NON_AWT_SESSION_CAP</pre>
<div class="block">Sessions created outside Event Dispatching Thread -
 file system capability. Set for the file system that does not
 require that <code>createVFSSession</code> is called on edt.
 All systems that do not implement <code>createVFSSession</code>
 should set it, but others may too.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.NON_AWT_SESSION_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EA_TYPE</pre>
<div class="block">File type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.EA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EA_STATUS</pre>
<div class="block">File status (read only, read write, etc).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.EA_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA_SIZE</h4>
<pre>public static final&nbsp;java.lang.String EA_SIZE</pre>
<div class="block">File size.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.EA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EA_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EA_MODIFIED</h4>
<pre>public static final&nbsp;java.lang.String EA_MODIFIED</pre>
<div class="block">File last modified date.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.EA_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IOBUFSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOBUFSIZE</h4>
<pre>public static final&nbsp;int IOBUFSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFS.IOBUFSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFS</h4>
<pre>protected&nbsp;VFS&#8203;(java.lang.String&nbsp;name,
              int&nbsp;caps)</pre>
<div class="block">Creates a new virtual filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name</dd>
<dd><code>caps</code> - The capabilities</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VFS</h4>
<pre>protected&nbsp;VFS&#8203;(java.lang.String&nbsp;name,
              int&nbsp;caps,
              java.lang.String[]&nbsp;extAttrs)</pre>
<div class="block">Creates a new virtual filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name</dd>
<dd><code>caps</code> - The capabilities</dd>
<dd><code>extAttrs</code> - The extended attributes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns this VFS's name. The name is used to obtain the
 label stored in the <code>vfs.<i>name</i>.label</code>
 property.</div>
</li>
</ul>
<a id="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
</dl>
</li>
</ul>
<a id="isMarkersFileSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkersFileSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMarkersFileSupported()</pre>
<div class="block">Returns if an additional markers file can be saved by this VFS.
 Default is <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a id="getExtendedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getExtendedAttributes()</pre>
<div class="block">Returns the extended attributes supported by this VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the file name component of the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.1pre4</dd>
</dl>
</li>
</ul>
<a id="getFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFilePath&#8203;(java.lang.String&nbsp;vfsPath)</pre>
<div class="block">Returns the path component of the specified VFS path.
 The standard implementation cuts off the protocol
 and the protocol separator character and then delegates
 to eventually present sub-VFS-paths present in the VFS path
 like "jode:archive:/test.zip!/test.txt".
 <p>
 If a VFS implementation can have additional
 information in the VFS path like username / password / host / port
 for FTP VFS or archive filename for archive VFS, this
 method should be overridden to remove those information also.
 The easiest would be to remove those additional information
 and then delegate to <code>super.getFilePath()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vfsPath</code> - The VFS path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a id="getParentOfPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOfPath</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;getParentOfPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the parent of the specified path. This must be
 overridden to return a non-null value for browsing of this
 filesystem to work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a id="constructPath(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;constructPath&#8203;(java.lang.String&nbsp;parent,
                                      java.lang.String&nbsp;path)</pre>
<div class="block">Constructs a path from the specified directory and
 file name component. This must be overridden to return a
 non-null value, otherwise browsing this filesystem will
 not work.<p>

 Unless you are writing a VFS, this method should not be called
 directly. To ensure correct behavior, you <b>must</b> call
 <a href="../MiscUtilities.html#constructPath(java.lang.String,java.lang.String)"><code>MiscUtilities.constructPath(String,String)</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory</dd>
<dd><code>path</code> - The path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
</dl>
</li>
</ul>
<a id="getFileSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSeparator</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getFileSeparator()</pre>
<div class="block">Returns the file separator used by this VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre9</dd>
</dl>
</li>
</ul>
<a id="getTwoStageSaveName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoStageSaveName</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;getTwoStageSaveName&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a temporary file name based on the given path.

 By default jEdit first saves a file to <code>#<i>name</i>#save#</code>
 and then renames it to the original file. However some virtual file
 systems might not support the <code>#</code> character in filenames,
 so this method permits the VFS to override this behavior.

 If this method returns <code>null</code>, two stage save will not
 be used for that particular file (introduced in jEdit 4.3pre1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre7</dd>
</dl>
</li>
</ul>
<a id="reloadDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadDirectory&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Called before a directory is reloaded by the file system browser.
 Can be used to flush a cache, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a id="createVFSSession(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVFSSession</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;createVFSSession&#8203;(java.lang.String&nbsp;path,
                                         java.awt.Component&nbsp;comp)</pre>
<div class="block">Creates a VFS session. This method is called from the AWT thread,
 so it should not do any I/O. It could, however, prompt for
 a login name and password, for example. A simpler filesystem
 may set the <code>NON_AWT_SESSION_CAP</code> capability. When set,
 sessions may be obtained from any thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path in question</dd>
<dd><code>comp</code> - The component that will parent any dialog boxes shown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session. The session can be null if there were errors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a id="createVFSSessionSafe(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVFSSessionSafe</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;createVFSSessionSafe&#8203;(java.lang.String&nbsp;path,
                                             java.awt.Component&nbsp;comp)</pre>
<div class="block">Same as <a href="#createVFSSession(java.lang.String,java.awt.Component)"><code>createVFSSession(java.lang.String, java.awt.Component)</code></a>, but may be called from any
 thread. It first checks the <code>NON_AWT_SESSION_CAP</code>
 capability and enters EDT thread if necessary.</div>
</li>
</ul>
<a id="load(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;load&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                    java.lang.String&nbsp;path,
                    boolean&nbsp;untitled)</pre>
<div class="block">Loads the specified buffer. The default implementation posts
 an I/O request to the I/O thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>path</code> - The path</dd>
<dd><code>untitled</code> - is the buffer untitled</dd>
</dl>
</li>
</ul>
<a id="save(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;save&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                    java.lang.String&nbsp;path)</pre>
<div class="block">Saves the specifies buffer. The default implementation posts
 an I/O request to the I/O thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>path</code> - The path</dd>
</dl>
</li>
</ul>
<a id="copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copy&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                           <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
                           java.lang.Object&nbsp;sourceSession,
                           java.lang.String&nbsp;sourcePath,
                           <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
                           java.lang.Object&nbsp;targetSession,
                           java.lang.String&nbsp;targetPath,
                           java.awt.Component&nbsp;comp,
                           boolean&nbsp;canStop)
                    throws java.io.IOException</pre>
<div class="block">Copy a file to another using VFS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer. It could be null if you don't want to monitor progress. If not null
                  you should probably launch this command in a WorkThread</dd>
<dd><code>sourceVFS</code> - the source VFS</dd>
<dd><code>sourceSession</code> - the VFS session</dd>
<dd><code>sourcePath</code> - the source path. It must be a file and must exists</dd>
<dd><code>targetVFS</code> - the target VFS</dd>
<dd><code>targetSession</code> - the target session</dd>
<dd><code>targetPath</code> - the target path.
 If it is a path, it must exists, if it is a file, the parent must
 exists</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dd><code>canStop</code> - could this copy be stopped ?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the copy was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copy&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                           <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
                           java.lang.Object&nbsp;sourceSession,
                           java.lang.String&nbsp;sourcePath,
                           <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
                           java.lang.Object&nbsp;targetSession,
                           java.lang.String&nbsp;targetPath,
                           java.awt.Component&nbsp;comp,
                           boolean&nbsp;canStop,
                           boolean&nbsp;sendVFSUpdate)
                    throws java.io.IOException</pre>
<div class="block">Copy a file to another using VFS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer. It could be null if you don't want to monitor progress. If not null
                  you should probably launch this command in a WorkThread</dd>
<dd><code>sourceVFS</code> - the source VFS</dd>
<dd><code>sourceSession</code> - the VFS session</dd>
<dd><code>sourcePath</code> - the source path. It must be a file and must exists</dd>
<dd><code>targetVFS</code> - the target VFS</dd>
<dd><code>targetSession</code> - the target session</dd>
<dd><code>targetPath</code> - the target path.
 If it is a path, it must exists, if it is a file, the parent must
 exists</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dd><code>canStop</code> - could this copy be stopped ?</dd>
<dd><code>sendVFSUpdate</code> - true if you want to send a VFS update after the copy. False otherwise (if you do a lot
                      of copy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the copy was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
<a id="copy(org.gjt.sp.util.ProgressObserver,java.lang.String,java.lang.String,java.awt.Component,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copy&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                           java.lang.String&nbsp;sourcePath,
                           java.lang.String&nbsp;targetPath,
                           java.awt.Component&nbsp;comp,
                           boolean&nbsp;canStop,
                           boolean&nbsp;sendVFSUpdate)
                    throws java.io.IOException</pre>
<div class="block">Copy a file to another using VFS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer. It could be null if you don't want to monitor progress. If not null
                  you should probably launch this command in a WorkThread</dd>
<dd><code>sourcePath</code> - the source path</dd>
<dd><code>targetPath</code> - the target path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dd><code>canStop</code> - if true the copy can be stopped</dd>
<dd><code>sendVFSUpdate</code> - true if you want to send a VFS update after the copy. False otherwise (if you do a lot
                      of copy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the copy was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
<a id="copy(org.gjt.sp.util.ProgressObserver,java.lang.String,java.lang.String,java.awt.Component,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copy&#8203;(<a href="../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                           java.lang.String&nbsp;sourcePath,
                           java.lang.String&nbsp;targetPath,
                           java.awt.Component&nbsp;comp,
                           boolean&nbsp;canStop)
                    throws java.io.IOException</pre>
<div class="block">Copy a file to another using VFS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer. It could be null if you don't want to monitor progress. If not null
                  you should probably launch this command in a WorkThread</dd>
<dd><code>sourcePath</code> - the source path</dd>
<dd><code>targetPath</code> - the target path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dd><code>canStop</code> - if true the copy can be stopped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the copy was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="insert(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insert&#8203;(<a href="../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                      <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                      java.lang.String&nbsp;path)</pre>
<div class="block">Inserts a file into the specified buffer. The default implementation
 posts an I/O request to the I/O thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>path</code> - The path</dd>
</dl>
</li>
</ul>
<a id="_canonPath(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_canonPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;_canonPath&#8203;(java.lang.Object&nbsp;session,
                                   java.lang.String&nbsp;path,
                                   java.awt.Component&nbsp;comp)
                            throws java.io.IOException</pre>
<div class="block">Returns the canonical form of the specified path name. For example,
 <code>~</code> might be expanded to the user's home directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre2</dd>
</dl>
</li>
</ul>
<a id="_listDirectory(java.lang.Object,java.lang.String,java.lang.String,boolean,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listDirectory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;_listDirectory&#8203;(java.lang.Object&nbsp;session,
                                         java.lang.String&nbsp;directory,
                                         java.lang.String&nbsp;glob,
                                         boolean&nbsp;recursive,
                                         java.awt.Component&nbsp;comp)
                                  throws java.io.IOException</pre>
<div class="block">A convenience method that matches file names against globs, and can
 optionally list the directory recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>directory</code> - The directory. Note that this must be a full
 URL, including the host name, path name, and so on. The
 username and password (if needed by the VFS) is obtained from the
 session instance.</dd>
<dd><code>glob</code> - Only file names matching this glob will be returned</dd>
<dd><code>recursive</code> - If true, subdirectories will also be listed.</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a id="_listDirectory(java.lang.Object,java.lang.String,java.lang.String,boolean,java.awt.Component,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listDirectory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;_listDirectory&#8203;(java.lang.Object&nbsp;session,
                                         java.lang.String&nbsp;directory,
                                         java.lang.String&nbsp;glob,
                                         boolean&nbsp;recursive,
                                         java.awt.Component&nbsp;comp,
                                         boolean&nbsp;skipBinary,
                                         boolean&nbsp;skipHidden)
                                  throws java.io.IOException</pre>
<div class="block">A convenience method that matches file names against globs, and can
 optionally list the directory recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>directory</code> - The directory. Note that this must be a full
 URL, including the host name, path name, and so on. The
 username and password (if needed by the VFS) is obtained from the
 session instance.</dd>
<dd><code>glob</code> - Only file names matching this glob will be returned</dd>
<dd><code>recursive</code> - If true, subdirectories will also be listed.</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dd><code>skipBinary</code> - ignore binary files (do not return them).
    This will slow down the process since it will open the files</dd>
<dd><code>skipHidden</code> - skips hidden files, directories, and
        backup files. Ignores any file beginning with . or #, or ending with ~
        or .bak</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a id="_listDirectory(java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFSFileFilter,boolean,java.awt.Component,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listDirectory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;_listDirectory&#8203;(java.lang.Object&nbsp;session,
                                         java.lang.String&nbsp;directory,
                                         <a href="VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a>&nbsp;filter,
                                         boolean&nbsp;recursive,
                                         java.awt.Component&nbsp;comp,
                                         boolean&nbsp;skipBinary,
                                         boolean&nbsp;skipHidden)
                                  throws java.io.IOException</pre>
<div class="block">A convenience method that filters the directory listing
 according to a filter, and can optionally list the directory
 recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>directory</code> - The directory. Note that this must be a full
 URL, including the host name, path name, and so on. The
 username and password (if needed by the VFS) is obtained from the
 session instance.</dd>
<dd><code>filter</code> - The <a href="VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><code>VFSFileFilter</code></a> to use for filtering.</dd>
<dd><code>recursive</code> - If true, subdirectories will also be listed.</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dd><code>skipBinary</code> - ignore binary files (do not return them).
    This will slow down the process since it will open the files</dd>
<dd><code>skipHidden</code> - skips hidden files, directories, and
        backup files. Ignores any file beginning with . or #, or ending with ~
        or .bak</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a id="_listFiles(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listFiles</h4>
<pre class="methodSignature">public&nbsp;<a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;_listFiles&#8203;(java.lang.Object&nbsp;session,
                            java.lang.String&nbsp;directory,
                            java.awt.Component&nbsp;comp)
                     throws java.io.IOException</pre>
<div class="block">Lists the specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>directory</code> - The directory. Note that this must be a full
 URL, including the host name, path name, and so on. The
 username and password (if needed by the VFS) is obtained from the
 session instance.</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a id="_getFile(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getFile</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;_getFile&#8203;(java.lang.Object&nbsp;session,
                        java.lang.String&nbsp;path,
                        java.awt.Component&nbsp;comp)
                 throws java.io.IOException</pre>
<div class="block">Returns the specified directory entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session get it with <a href="#createVFSSession(java.lang.String,java.awt.Component)"><code>createVFSSession(String, Component)</code></a></dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified directory entry, or null if it doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a id="_delete(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_delete&#8203;(java.lang.Object&nbsp;session,
                       java.lang.String&nbsp;path,
                       java.awt.Component&nbsp;comp)
                throws java.io.IOException</pre>
<div class="block">Deletes the specified URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre1</dd>
</dl>
</li>
</ul>
<a id="_rename(java.lang.Object,java.lang.String,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rename</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_rename&#8203;(java.lang.Object&nbsp;session,
                       java.lang.String&nbsp;from,
                       java.lang.String&nbsp;to,
                       java.awt.Component&nbsp;comp)
                throws java.io.IOException</pre>
<div class="block">Renames the specified URL. Some filesystems might support moving
 URLs between directories, however others may not. Do not rely on
 this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>from</code> - The old path</dd>
<dd><code>to</code> - The new path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre1</dd>
</dl>
</li>
</ul>
<a id="_mkdir(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mkdir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;_mkdir&#8203;(java.lang.Object&nbsp;session,
                      java.lang.String&nbsp;directory,
                      java.awt.Component&nbsp;comp)
               throws java.io.IOException</pre>
<div class="block">Creates a new directory with the specified URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>directory</code> - The directory</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre1</dd>
</dl>
</li>
</ul>
<a id="_backup(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_backup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_backup&#8203;(java.lang.Object&nbsp;session,
                    java.lang.String&nbsp;path,
                    java.awt.Component&nbsp;comp)
             throws java.io.IOException</pre>
<div class="block">Backs up the specified file. Default implementation in 5.0pre1
 copies the file to the backup directory. Before 5.0pre1 it was
 empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a id="_createInputStream(java.lang.Object,java.lang.String,boolean,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createInputStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;_createInputStream&#8203;(java.lang.Object&nbsp;session,
                                              java.lang.String&nbsp;path,
                                              boolean&nbsp;ignoreErrors,
                                              java.awt.Component&nbsp;comp)
                                       throws java.io.IOException</pre>
<div class="block">Creates an input stream. This method is called from the I/O
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>ignoreErrors</code> - If true, file not found errors should be
 ignored</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an inputstream or <code>null</code> if there was a problem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre1</dd>
</dl>
</li>
</ul>
<a id="_createOutputStream(java.lang.Object,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createOutputStream</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;_createOutputStream&#8203;(java.lang.Object&nbsp;session,
                                                java.lang.String&nbsp;path,
                                                java.awt.Component&nbsp;comp)
                                         throws java.io.IOException</pre>
<div class="block">Creates an output stream. This method is called from the I/O
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre1</dd>
</dl>
</li>
</ul>
<a id="_saveComplete(java.lang.Object,org.gjt.sp.jedit.Buffer,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_saveComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_saveComplete&#8203;(java.lang.Object&nbsp;session,
                          <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                          java.lang.String&nbsp;path,
                          java.awt.Component&nbsp;comp)
                   throws java.io.IOException</pre>
<div class="block">Called after a file has been saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>path</code> - The path the buffer was saved to (can be different from
 <a href="../Buffer.html#getPath()"><code>Buffer.getPath()</code></a> if the user invoked the
 <b>Save a Copy As</b> command, for example).</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre9</dd>
</dl>
</li>
</ul>
<a id="_finishTwoStageSave(java.lang.Object,org.gjt.sp.jedit.Buffer,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_finishTwoStageSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_finishTwoStageSave&#8203;(java.lang.Object&nbsp;session,
                                <a href="../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                                java.lang.String&nbsp;path,
                                java.awt.Component&nbsp;comp)
                         throws java.io.IOException</pre>
<div class="block">Called after a file has been saved and we use twoStageSave (first saving to
 another file). This should re-apply permissions for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>path</code> - The path the buffer was saved to (can be different from
 <a href="../Buffer.html#getPath()"><code>Buffer.getPath()</code></a> if the user invoked the
 <b>Save a Copy As</b> command, for example).</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre4</dd>
</dl>
</li>
</ul>
<a id="_endVFSSession(java.lang.Object,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_endVFSSession</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_endVFSSession&#8203;(java.lang.Object&nbsp;session,
                           java.awt.Component&nbsp;comp)
                    throws java.io.IOException</pre>
<div class="block">Finishes the specified VFS session. This must be called
 after all I/O with this VFS is complete, to avoid leaving
 stale network connections and such.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre1</dd>
</dl>
</li>
</ul>
<a id="getDefaultColorFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultColorFor</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color&nbsp;getDefaultColorFor&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns color of the specified file name, by matching it against
 user-specified regular expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
