<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>VFSManager (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VFSManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit.io</a></div>
<h2 title="Class VFSManager" class="title">Class VFSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.VFSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VFSManager</span>
extends java.lang.Object</pre>
<div class="block">jEdit's virtual filesystem allows it to transparently edit files
 stored elsewhere than the local filesystem, for example on an FTP
 site. See the <a href="VFS.html" title="class in org.gjt.sp.jedit.io"><code>VFS</code></a> class for implementation details.<p>

 Note that most of the jEdit API is not thread-safe, so special care
 must be taken when making jEdit API calls. Also, it is not safe to
 call <code>SwingUtilities.invokeAndWait()</code> from a work request;
 it can cause a deadlock if the given runnable then later calls
 <a href="#waitForRequests()"><code>waitForRequests()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE">SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">The service type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canReadFile(java.lang.String)">canReadFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns true if the file exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.awt.Component,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">error</a></span>&#8203;(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;messageProp,
     java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Reports an I/O error with default urgency, <code>Log.ERROR</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.awt.Component,java.lang.String,java.lang.String,java.lang.Object%5B%5D,int)">error</a></span>&#8203;(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;messageProp,
     java.lang.Object[]&nbsp;args,
     int&nbsp;urgency)</code></th>
<td class="colLast">
<div class="block">Reports an I/O error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.io.IOException,java.lang.String,java.awt.Component)">error</a></span>&#8203;(java.io.IOException&nbsp;e,
     java.lang.String&nbsp;path,
     java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Handle an I/O error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorOccurred()">errorOccurred</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the last request caused an error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileVFS()">getFileVFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local filesystem VFS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestCount()">getRequestCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of pending I/O requests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrlVFS()">getUrlVFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URL VFS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVFSForPath(java.lang.String)">getVFSForPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the VFS for the specified path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVFSForProtocol(java.lang.String)">getVFSForProtocol</a></span>&#8203;(java.lang.String&nbsp;protocol)</code></th>
<td class="colLast">
<div class="block">Returns the VFS for the specified protocol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVFSs()">getVFSs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all registered filesystems.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendVFSUpdate(org.gjt.sp.jedit.io.VFS,java.lang.String,boolean)">sendVFSUpdate</a></span>&#8203;(<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
             java.lang.String&nbsp;path,
             boolean&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sends a VFS update message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not call.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForRequests()">waitForRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns when all pending requests are complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE</pre>
<div class="block">The service type. See <a href="../ServiceManager.html" title="class in org.gjt.sp.jedit"><code>ServiceManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFSManager.SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init()</pre>
<div class="block">Do not call.</div>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start()</pre>
<div class="block">Do not call.</div>
</li>
</ul>
<a id="canReadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReadFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;canReadFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Returns true if the file exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file exists and can be read</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.6pre1</dd>
</dl>
</li>
</ul>
<a id="getFileVFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVFS</h4>
<pre class="methodSignature">public static&nbsp;<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getFileVFS()</pre>
<div class="block">Returns the local filesystem VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a id="getUrlVFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlVFS</h4>
<pre class="methodSignature">public static&nbsp;<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getUrlVFS()</pre>
<div class="block">Returns the URL VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a id="getVFSForProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFSForProtocol</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFSForProtocol&#8203;(java.lang.String&nbsp;protocol)</pre>
<div class="block">Returns the VFS for the specified protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a id="getVFSForPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFSForPath</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFSForPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the VFS for the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre4</dd>
</dl>
</li>
</ul>
<a id="getVFSs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFSs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getVFSs()</pre>
<div class="block">Returns a list of all registered filesystems.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="waitForRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRequests</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForRequests()</pre>
<div class="block">Returns when all pending requests are complete.
 Must be called in the Event Dispatch Thread</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a id="errorOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOccurred</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;errorOccurred()</pre>
<div class="block">Returns if the last request caused an error.</div>
</li>
</ul>
<a id="getRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getRequestCount()</pre>
<div class="block">Returns the number of pending I/O requests.</div>
</li>
</ul>
<a id="error(java.io.IOException,java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;error&#8203;(java.io.IOException&nbsp;e,
                         java.lang.String&nbsp;path,
                         java.awt.Component&nbsp;comp)</pre>
<div class="block">Handle an I/O error.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a id="error(java.awt.Component,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;error&#8203;(java.awt.Component&nbsp;comp,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;messageProp,
                         java.lang.Object[]&nbsp;args)</pre>
<div class="block">Reports an I/O error with default urgency, <code>Log.ERROR</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component</dd>
<dd><code>path</code> - The path name that caused the error</dd>
<dd><code>messageProp</code> - The error message property name</dd>
<dd><code>args</code> - Positional parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a id="error(java.awt.Component,java.lang.String,java.lang.String,java.lang.Object[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;error&#8203;(java.awt.Component&nbsp;comp,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;messageProp,
                         java.lang.Object[]&nbsp;args,
                         int&nbsp;urgency)</pre>
<div class="block">Reports an I/O error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component</dd>
<dd><code>path</code> - The path name that caused the error</dd>
<dd><code>messageProp</code> - The error message property name</dd>
<dd><code>args</code> - Positional parameters</dd>
<dd><code>urgency</code> - Logging urgency (level)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0pre1</dd>
</dl>
</li>
</ul>
<a id="sendVFSUpdate(org.gjt.sp.jedit.io.VFS,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVFSUpdate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendVFSUpdate&#8203;(<a href="VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                                 java.lang.String&nbsp;path,
                                 boolean&nbsp;parent)</pre>
<div class="block">Sends a VFS update message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vfs</code> - The VFS</dd>
<dd><code>path</code> - The path that changed</dd>
<dd><code>parent</code> - True if an update should be sent for the path's
 parent too</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
