<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Deprecated List (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/print/BufferPrinter1_3.html" title="class in org.gjt.sp.jedit.print">org.gjt.sp.jedit.print.BufferPrinter1_3</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/print/BufferPrinter1_4.html" title="class in org.gjt.sp.jedit.print">org.gjt.sp.jedit.print.BufferPrinter1_4</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/Debug.html#ALTERNATIVE_DISPATCHER">org.gjt.sp.jedit.Debug.ALTERNATIVE_DISPATCHER</a></th>
<td class="colLast">
<div class="deprecationComment">no longer used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/bsh/JavaCharStream.html#getColumn()">org.gjt.sp.jedit.bsh.JavaCharStream.getColumn()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/bsh/JavaCharStream.html#getLine()">org.gjt.sp.jedit.bsh.JavaCharStream.getLine()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable(java.lang.String,java.lang.Class,java.lang.Object,boolean)">org.gjt.sp.jedit.bsh.NameSpace.setTypedVariable&#8203;(String, Class, Object, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">See #setTypedVariable( String, Class, Object, Modifiers )</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/Buffer.html#getFile()">org.gjt.sp.jedit.Buffer.getFile()</a></th>
<td class="colLast">
<div class="deprecationComment">Do not call this method, use <a href="org/gjt/sp/jedit/Buffer.html#getPath()"><code>Buffer.getPath()</code></a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#adjustForScreenBounds(java.awt.Rectangle)">org.gjt.sp.jedit.GUIUtilities.adjustForScreenBounds&#8203;(Rectangle)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#adjustForScreenBounds(java.awt.Rectangle)"><code>GenericGUIUtilities.adjustForScreenBounds(Rectangle)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#defaultColumnWidth()">org.gjt.sp.jedit.GUIUtilities.defaultColumnWidth()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#defaultColumnWidth()"><code>GenericGUIUtilities.defaultColumnWidth()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#defaultRowHeight()">org.gjt.sp.jedit.GUIUtilities.defaultRowHeight()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#defaultRowHeight()"><code>GenericGUIUtilities.defaultRowHeight()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#defaultTableCellSize()">org.gjt.sp.jedit.GUIUtilities.defaultTableCellSize()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#defaultTableCellSize()"><code>GenericGUIUtilities.defaultTableCellSize()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#getParentDialog(java.awt.Component)">org.gjt.sp.jedit.GUIUtilities.getParentDialog&#8203;(Component)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#getParentDialog(java.awt.Component)"><code>GenericGUIUtilities.getParentDialog(Component)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#getScreenBounds()">org.gjt.sp.jedit.GUIUtilities.getScreenBounds()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#getScreenBounds()"><code>GenericGUIUtilities.getScreenBounds()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#isAncestorOf(java.awt.Component,java.awt.Component)">org.gjt.sp.jedit.GUIUtilities.isAncestorOf&#8203;(Component, Component)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#isAncestorOf(java.awt.Component,java.awt.Component)"><code>GenericGUIUtilities.isAncestorOf(Component, Component)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#isMiddleButton(int)">org.gjt.sp.jedit.GUIUtilities.isMiddleButton&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isMiddleButton(java.awt.event.MouseEvent)"><code>TextAreaMouseHandler.isMiddleButton(MouseEvent)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#isPopupTrigger(java.awt.event.MouseEvent)">org.gjt.sp.jedit.GUIUtilities.isPopupTrigger&#8203;(MouseEvent)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#requestFocus(java.awt.Window,java.awt.Component)"><code>GenericGUIUtilities.requestFocus(Window, Component)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#isRightButton(int)">org.gjt.sp.jedit.GUIUtilities.isRightButton&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isRightButton(java.awt.event.MouseEvent)"><code>TextAreaMouseHandler.isRightButton(MouseEvent)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#makeSameSize(java.awt.Component...)">org.gjt.sp.jedit.GUIUtilities.makeSameSize&#8203;(Component...)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#makeSameSize(java.awt.Component...)"><code>GenericGUIUtilities.makeSameSize(Component...)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#parseColor(java.lang.String)">org.gjt.sp.jedit.GUIUtilities.parseColor&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/SyntaxUtilities.html#parseColor(java.lang.String,java.awt.Color)"><code>SyntaxUtilities.parseColor(String, Color)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#parseStyle(java.lang.String,java.lang.String,int)">org.gjt.sp.jedit.GUIUtilities.parseStyle&#8203;(String, String, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/SyntaxUtilities.html#parseStyle(java.lang.String,java.lang.String,int,boolean)"><code>SyntaxUtilities.parseStyle(String, String, int, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#prettifyMenuLabel(java.lang.String)">org.gjt.sp.jedit.GUIUtilities.prettifyMenuLabel&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#prettifyMenuLabel(java.lang.String)"><code>GenericGUIUtilities.prettifyMenuLabel(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#requestFocus(java.awt.Window,java.awt.Component)">org.gjt.sp.jedit.GUIUtilities.requestFocus&#8203;(Window, Component)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#requestFocus(java.awt.Window,java.awt.Component)"><code>GenericGUIUtilities.requestFocus(Window, Component)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#setAutoMnemonic(javax.swing.AbstractButton)">org.gjt.sp.jedit.GUIUtilities.setAutoMnemonic&#8203;(AbstractButton)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#setAutoMnemonic(javax.swing.AbstractButton)"><code>GenericGUIUtilities.setAutoMnemonic(AbstractButton)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#setButtonContentMargin(javax.swing.AbstractButton,java.awt.Insets)">org.gjt.sp.jedit.GUIUtilities.setButtonContentMargin&#8203;(AbstractButton, Insets)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#setButtonContentMargin(javax.swing.AbstractButton,java.awt.Insets)"><code>GenericGUIUtilities.setButtonContentMargin(AbstractButton, Insets)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#setEnabledRecursively(java.awt.Container,boolean)">org.gjt.sp.jedit.GUIUtilities.setEnabledRecursively&#8203;(Container, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#setEnabledRecursively(java.awt.Container,boolean)"><code>GenericGUIUtilities.setEnabledRecursively(Container, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/GUIUtilities.html#showPopupMenu(javax.swing.JPopupMenu,java.awt.Component,int,int)">org.gjt.sp.jedit.GUIUtilities.showPopupMenu&#8203;(JPopupMenu, Component, int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu(javax.swing.JPopupMenu,java.awt.Component,int,int)"><code>GenericGUIUtilities.showPopupMenu(JPopupMenu, Component, int, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/io/VFSManager.html#runInAWTThread(java.lang.Runnable)">org.gjt.sp.jedit.io.VFSManager.runInAWTThread&#8203;(Runnable)</a></th>
<td class="colLast">
<div class="deprecationComment">Using that method, when you run a task in AWT Thread,
 it will wait for all background task causing some unwanted delays.
 If you need calling a task after a background work, please add your
 runnable to the EDT thread yourself at the end of the background task</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/io/VFSManager.html#runInWorkThread(org.gjt.sp.util.Task)">org.gjt.sp.jedit.io.VFSManager.runInWorkThread&#8203;(Task)</a></th>
<td class="colLast">
<div class="deprecationComment">You should not use this method, this threadpool
 links the AWT Threads and Work threads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/jEdit.html#_getBuffer(java.lang.String)">org.gjt.sp.jedit.jEdit._getBuffer&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/jEdit.html#getBuffer(java.lang.String)">org.gjt.sp.jedit.jEdit.getBuffer&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/jEdit.html#getBuffers()">org.gjt.sp.jedit.jEdit.getBuffers()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/jEdit.html#getViews()">org.gjt.sp.jedit.jEdit.getViews()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/MiscUtilities.html#getFileNameNoExtension(java.lang.String)">org.gjt.sp.jedit.MiscUtilities.getFileNameNoExtension&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use getBaseName() instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/Mode.html#acceptFilename(java.lang.String)">org.gjt.sp.jedit.Mode.acceptFilename&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/Mode.html#acceptFile(java.lang.String,java.lang.String)"><code>Mode.acceptFile(String, String)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/OperatingSystem.html#hasJava17()">org.gjt.sp.jedit.OperatingSystem.hasJava17()</a></th>
<td class="colLast">
<div class="deprecationComment">- there is no point in checking for this
                                 since we require Java 11.
 Returns if Java 2 version 1.7 is in use.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/OperatingSystem.html#isDOSDerived()">org.gjt.sp.jedit.OperatingSystem.isDOSDerived()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/OperatingSystem.html#isWindows()"><code>OperatingSystem.isWindows()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/Registers.Register.html#setValue(java.lang.String)">org.gjt.sp.jedit.Registers.Register.setValue&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/Registers.Register.html#setTransferable(java.awt.datatransfer.Transferable)"><code>Registers.Register.setTransferable(java.awt.datatransfer.Transferable)</code></a>
 instead, for example
 <code>setTransferable(new StringSelection(""))</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/textarea/TextArea.html#getMarkPosition()">org.gjt.sp.jedit.textarea.TextArea.getMarkPosition()</a></th>
<td class="colLast">
<div class="deprecationComment">Do not use.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/textarea/TextArea.html#showPopupMenu(javax.swing.JPopupMenu,java.awt.Component,int,int,boolean)">org.gjt.sp.jedit.textarea.TextArea.showPopupMenu&#8203;(JPopupMenu, Component, int, int, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu(javax.swing.JPopupMenu,java.awt.Component,int,int,boolean)"><code>GenericGUIUtilities.showPopupMenu(JPopupMenu, Component, int, int, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isMiddleButton(int)">org.gjt.sp.jedit.textarea.TextAreaMouseHandler.isMiddleButton&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isMiddleButton(java.awt.event.MouseEvent)"><code>TextAreaMouseHandler.isMiddleButton(MouseEvent)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isRightButton(int)">org.gjt.sp.jedit.textarea.TextAreaMouseHandler.isRightButton&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isRightButton(java.awt.event.MouseEvent)"><code>TextAreaMouseHandler.isRightButton(MouseEvent)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/jedit/TextUtilities.html#join(java.util.Collection,java.lang.String)">org.gjt.sp.jedit.TextUtilities.join&#8203;(Collection&lt;?&gt;, String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <code>String.join(CharSequence, CharSequence...)</code> or
 <code>String.join(CharSequence, Iterable)</code>, thos methods are available
 since Java 8 and are faster in all situations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/util/GenericGUIUtilities.html#isMiddleButton(int)">org.gjt.sp.util.GenericGUIUtilities.isMiddleButton&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#isMiddleButton(java.awt.event.MouseEvent)"><code>GenericGUIUtilities.isMiddleButton(MouseEvent)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/util/GenericGUIUtilities.html#isRightButton(int)">org.gjt.sp.util.GenericGUIUtilities.isRightButton&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#isRightButton(java.awt.event.MouseEvent)"><code>GenericGUIUtilities.isRightButton(MouseEvent)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/util/StandardUtilities.html#objectsEqual(java.lang.Object,java.lang.Object)">org.gjt.sp.util.StandardUtilities.objectsEqual&#8203;(Object, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">use {java.util.Objects#equals(Object, Object}</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gjt/sp/util/StringList.html#join(java.util.Collection,java.lang.String)">org.gjt.sp.util.StringList.join&#8203;(Collection&lt;String&gt;, String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <code>String.join(CharSequence, CharSequence...)</code> or
 <code>String.join(CharSequence, Iterable)</code>, thos methods are available
 since Java 8 and are faster in all situations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
