<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Uses of Interface org.gjt.sp.util.ProgressObserver (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.util.ProgressObserver (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.util.ProgressObserver" class="title">Uses of Interface<br>org.gjt.sp.util.ProgressObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></th>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></th>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.pluginmgr">org.gjt.sp.jedit.pluginmgr</a></th>
<td class="colLast">
<div class="block">The plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.util">org.gjt.sp.util</a></th>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<h3>Uses of <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a> in <a href="../../jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> that implement <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferAutosaveRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer autosave request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferInsertRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer insert request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferLoadRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer load request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferSaveRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer save request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio">IoTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></span></code></th>
<td class="colLast">
<div class="block">A save request for markers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a> in <a href="../../jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> that implement <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/io/CopyFileWorker.html" title="class in org.gjt.sp.jedit.io">CopyFileWorker</a></span></code></th>
<td class="colLast">
<div class="block">This worker will copy a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/io/LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io">LocalFileSaveTask</a></span></code></th>
<td class="colLast">
<div class="block">The Task for asynchronous saving local file to disk ommiting VFS API stack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../jedit/io/VFS.html#copy(org.gjt.sp.util.ProgressObserver,java.lang.String,java.lang.String,java.awt.Component,boolean)">copy</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    java.lang.String&nbsp;sourcePath,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../jedit/io/VFS.html#copy(org.gjt.sp.util.ProgressObserver,java.lang.String,java.lang.String,java.awt.Component,boolean,boolean)">copy</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    java.lang.String&nbsp;sourcePath,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop,
    boolean&nbsp;sendVFSUpdate)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../jedit/io/VFS.html#copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean)">copy</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="../../jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="../../jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../jedit/io/VFS.html#copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean,boolean)">copy</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="../../jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="../../jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop,
    boolean&nbsp;sendVFSUpdate)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.pluginmgr">
<!--   -->
</a>
<h3>Uses of <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a> in <a href="../../jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a> with parameters of type <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jedit/pluginmgr/MirrorList.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MirrorList.</span><code><span class="memberNameLink"><a href="../../jedit/pluginmgr/MirrorList.html#mirrorListFromDisk(org.gjt.sp.util.ProgressObserver)">mirrorListFromDisk</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progressObserver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jedit/pluginmgr/MirrorList.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MirrorList.</span><code><span class="memberNameLink"><a href="../../jedit/pluginmgr/MirrorList.html#mirrorListFromInternet(org.gjt.sp.util.ProgressObserver)">mirrorListFromInternet</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progressObserver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a> with parameters of type <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/pluginmgr/MirrorList.html#%3Cinit%3E(java.lang.String,org.gjt.sp.util.ProgressObserver)">MirrorList</a></span>&#8203;(java.lang.String&nbsp;xml,
          <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/pluginmgr/RemotePluginList.html#%3Cinit%3E(org.gjt.sp.util.ProgressObserver,java.lang.String)">RemotePluginList</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progressObserver,
                java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.util">
<!--   -->
</a>
<h3>Uses of <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a> in <a href="../package-summary.html">org.gjt.sp.util</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.gjt.sp.util</a> that implement <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Task.html" title="class in org.gjt.sp.util">Task</a></span></code></th>
<td class="colLast">
<div class="block">A Task is a Runnable with progress.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.util</a> with parameters of type <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOUtilities.</span><code><span class="memberNameLink"><a href="../IOUtilities.html#copyStream(int,org.gjt.sp.util.ProgressObserver,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(int&nbsp;bufferSize,
          <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOUtilities.</span><code><span class="memberNameLink"><a href="../IOUtilities.html#copyStream(int,org.gjt.sp.util.ProgressObserver,java.lang.String,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(int&nbsp;bufferSize,
          <a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.lang.String&nbsp;progressPrefix,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOUtilities.</span><code><span class="memberNameLink"><a href="../IOUtilities.html#copyStream(org.gjt.sp.util.ProgressObserver,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOUtilities.</span><code><span class="memberNameLink"><a href="../IOUtilities.html#copyStream(org.gjt.sp.util.ProgressObserver,java.lang.String,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(<a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.lang.String&nbsp;progressPrefix,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProgressObserver.html" title="interface in org.gjt.sp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
