<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Uses of Class org.gjt.sp.util.Task (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.util.Task (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in org.gjt.sp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.util.Task" class="title">Uses of Class<br>org.gjt.sp.util.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></th>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></th>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.util">org.gjt.sp.util</a></th>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferAutosaveRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer autosave request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferInsertRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer insert request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferLoadRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer load request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferSaveRequest</a></span></code></th>
<td class="colLast">
<div class="block">A buffer save request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio">IoTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></span></code></th>
<td class="colLast">
<div class="block">A save request for markers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../jedit/gui/TaskMonitor.html#done(org.gjt.sp.util.Task)">done</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../jedit/gui/TaskMonitor.html#maximumUpdated(org.gjt.sp.util.Task)">maximumUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../jedit/gui/TaskMonitor.html#running(org.gjt.sp.util.Task)">running</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../jedit/gui/TaskMonitor.html#statusUpdated(org.gjt.sp.util.Task)">statusUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../jedit/gui/TaskMonitor.html#valueUpdated(org.gjt.sp.util.Task)">valueUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../jedit/gui/TaskMonitor.html#waiting(org.gjt.sp.util.Task)">waiting</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/io/CopyFileWorker.html" title="class in org.gjt.sp.jedit.io">CopyFileWorker</a></span></code></th>
<td class="colLast">
<div class="block">This worker will copy a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jedit/io/LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io">LocalFileSaveTask</a></span></code></th>
<td class="colLast">
<div class="block">The Task for asynchronous saving local file to disk ommiting VFS API stack.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.util">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../package-summary.html">org.gjt.sp.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.util</a> with parameters of type <a href="../Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../TaskAdapter.html#done(org.gjt.sp.util.Task)">done</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../TaskListener.html#done(org.gjt.sp.util.Task)">done</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../TaskAdapter.html#maximumUpdated(org.gjt.sp.util.Task)">maximumUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../TaskListener.html#maximumUpdated(org.gjt.sp.util.Task)">maximumUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadUtilities.</span><code><span class="memberNameLink"><a href="../ThreadUtilities.html#runInBackground(org.gjt.sp.util.Task)">runInBackground</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Run the task in the threadpool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../TaskAdapter.html#running(org.gjt.sp.util.Task)">running</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../TaskListener.html#running(org.gjt.sp.util.Task)">running</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../TaskAdapter.html#statusUpdated(org.gjt.sp.util.Task)">statusUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../TaskListener.html#statusUpdated(org.gjt.sp.util.Task)">statusUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../TaskAdapter.html#valueUpdated(org.gjt.sp.util.Task)">valueUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../TaskListener.html#valueUpdated(org.gjt.sp.util.Task)">valueUpdated</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskManager.TaskVisitor.</span><code><span class="memberNameLink"><a href="../TaskManager.TaskVisitor.html#visit(org.gjt.sp.util.Task)">visit</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../TaskAdapter.html#waiting(org.gjt.sp.util.Task)">waiting</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../TaskListener.html#waiting(org.gjt.sp.util.Task)">waiting</a></span>&#8203;(<a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.gjt.sp.util</a> with type arguments of type <a href="../Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskManager.</span><code><span class="memberNameLink"><a href="../TaskManager.html#cancelTasksByClass(java.lang.Class)">cancelTasksByClass</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Task.html" title="class in org.gjt.sp.util">Task</a>&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">cancel a task by its class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in org.gjt.sp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
