project.id=net.vpc.app.nuts:nuts-core
project.version=0.5.1.0
project.name=net.vpc.app.nuts.nuts-core
project.organization.name=vpc open source initiative
project.organization.url=http://tahabensalah.net
project.developers[0].id=vpc
project.developers[0].name=Taha Ben Salah
project.developers[0].url=http://tahabensalah.net
project.developers[0].organization.name=vpc open source initiative
project.developers[0].organization.url=http://tahabensalah.net
project.developers[0].roles=architect developer
project.dependencies.compile=net.vpc.app.nuts:nuts:0.5.1;net.vpc.common:vpc-common-utils:1.22.0;net.vpc.common:vpc-common-fprint:1.0.0;net.vpc.common:vpc-common-strings:1.2.15;net.vpc.common:vpc-common-mvn:1.1.0;net.vpc.common:vpc-common-io:1.3.7;org.ow2.asm:asm:5.2;com.google.code.gson:gson:2.8.5
project.dependencies.test=junit:junit:4.12;org.hamcrest:hamcrest-core:1.3
project.repositories=~/.m2/repository;http://repo.maven.apache.org/maven2/;https://raw.githubusercontent.com/thevpc/vpc-public-maven/master
