<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>AbstractOptionPane (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOptionPane (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class AbstractOptionPane" class="title">Class AbstractOptionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.AbstractOptionPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code><a href="OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</a></code>, <code><a href="gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</a></code>, <code><a href="options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</a></code>, <code><a href="options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</a></code>, <code><a href="options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</a></code>, <code><a href="options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</a></code>, <code><a href="options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</a></code>, <code><a href="options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</a></code>, <code><a href="options/EditModesPane.html" title="class in org.gjt.sp.jedit.options">EditModesPane</a></code>, <code><a href="options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</a></code>, <code><a href="options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</a></code>, <code><a href="options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</a></code>, <code><a href="options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</a></code>, <code><a href="options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options">LargeFilesOptionPane</a></code>, <code><a href="options/ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options">ModeSettingsPane</a></code>, <code><a href="options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</a></code>, <code><a href="../../../jedit/options/OptionGroupPane.html" title="class in org.jedit.options">OptionGroupPane</a></code>, <code><a href="options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</a></code>, <code><a href="../../../jedit/options/PluginOptionGroup.NoPluginsPane.html" title="class in org.jedit.options">PluginOptionGroup.NoPluginsPane</a></code>, <code><a href="options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options">PluginOptions.NoPluginsPane</a></code>, <code><a href="options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</a></code>, <code><a href="options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</a></code>, <code><a href="options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</a></code>, <code><a href="options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</a></code>, <code><a href="options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</a></code>, <code><a href="options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</a></code>, <code><a href="options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</a></code>, <code><a href="options/UndoPane.html" title="class in org.gjt.sp.jedit.options">UndoPane</a></code>, <code><a href="options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractOptionPane</span>
extends javax.swing.JPanel
implements <a href="OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></pre>
<div class="block">The default implementation of the option pane interface.<p>

 See <a href="EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> for information on how jEdit obtains and constructs
 option pane instances.<p>

 Most option panes extend this implementation of <a href="OptionPane.html" title="interface in org.gjt.sp.jedit"><code>OptionPane</code></a>, instead
 of implementing <a href="OptionPane.html" title="interface in org.gjt.sp.jedit"><code>OptionPane</code></a> directly. This class provides a convenient
 default framework for laying out configuration options.<p>

 It is derived from Java's <code>JPanel</code> class and uses a
 <code>GridBagLayout</code> object for component management. Since
 <code>GridBagLayout</code> can be a bit cumbersome to use, this class
 contains shortcut methods to simplify layout:

 <ul>
 <li><a href="#addComponent(java.awt.Component)"><code>addComponent(Component)</code></a></li>
 <li><a href="#addComponent(java.lang.String,java.awt.Component)"><code>addComponent(String,Component)</code></a></li>
 <li><a href="#addComponent(java.lang.String,java.awt.Component,int)"><code>addComponent(String,Component,int)</code></a></li>
 <li><a href="#addComponent(java.awt.Component,java.awt.Component)"><code>addComponent(Component,Component)</code></a></li>
 <li><a href="#addComponent(java.awt.Component,java.awt.Component,int)"><code>addComponent(Component,Component,int)</code></a></li>
 <li><a href="#addSeparator()"><code>addSeparator()</code></a></li>
 <li><a href="#addSeparator(java.lang.String)"><code>addSeparator(String)</code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gjt.sp.jedit.AbstractOptionPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.GridBagLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridBag">gridBag</a></span></code></th>
<td class="colLast">
<div class="block">The layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialized">initialized</a></span></code></th>
<td class="colLast">
<div class="block">Has the option pane been initialized?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The number of components already added to the layout manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstractOptionPane</a></span>&#8203;(java.lang.String&nbsp;internalName)</code></th>
<td class="colLast">
<div class="block">Creates a new option pane.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_init()">_init</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should create and arrange the components of the option pane
 and initialize the option data displayed to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_save()">_save</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the options dialog's "ok" button is clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(java.awt.Component)">addComponent</a></span>&#8203;(java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Adds a component to the option pane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(java.awt.Component,int)">addComponent</a></span>&#8203;(java.awt.Component&nbsp;comp,
            int&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Adds a component to the option pane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(java.awt.Component,java.awt.Component)">addComponent</a></span>&#8203;(java.awt.Component&nbsp;comp1,
            java.awt.Component&nbsp;comp2)</code></th>
<td class="colLast">
<div class="block">Adds a labeled component to the option pane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(java.awt.Component,java.awt.Component,int)">addComponent</a></span>&#8203;(java.awt.Component&nbsp;comp1,
            java.awt.Component&nbsp;comp2,
            int&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Adds a labeled component to the option pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(java.lang.String,java.awt.Component)">addComponent</a></span>&#8203;(java.lang.String&nbsp;label,
            java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Adds a labeled component to the option pane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(java.lang.String,java.awt.Component,int)">addComponent</a></span>&#8203;(java.lang.String&nbsp;label,
            java.awt.Component&nbsp;comp,
            int&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Adds a labeled component to the option pane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSeparator()">addSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a separator component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSeparator(java.lang.String)">addSeparator</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Adds a separator component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component that should be displayed for this option pane.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the internal name of this option pane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called every time the option pane is displayed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLabel(java.lang.String,java.awt.Component)">newLabel</a></span>&#8203;(java.lang.String&nbsp;label,
        java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the options dialog's "ok" button is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
<div class="block">Has the option pane been initialized?</div>
</li>
</ul>
<a id="gridBag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridBag</h4>
<pre>protected&nbsp;java.awt.GridBagLayout gridBag</pre>
<div class="block">The layout manager.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">The number of components already added to the layout manager.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOptionPane</h4>
<pre>public&nbsp;AbstractOptionPane&#8203;(java.lang.String&nbsp;internalName)</pre>
<div class="block">Creates a new option pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalName</code> - The internal name.
 This should be the same name as that provided
 in the plugin's <code>plugin.<i>className</i>.option-group</code>
 or <code>.option-pane</code> property.

 The option pane's label is set to the
 value of the property named <code>options.<i>name</i>.label</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the internal name of this option pane. The option pane's label
 is set to the value of the property named
 <code>options.<i>name</i>.label</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionPane.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of this option pane. The option pane's label
 is set to the value of the property named
 <code>options.<i>name</i>.label</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="jEdit.html#getProperty(java.lang.String)"><code>jEdit.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;getComponent()</pre>
<div class="block">Returns the component that should be displayed for this option pane.
 Because this class extends Component, it simply returns "this".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionPane.html#getComponent()">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component that should be displayed for this option pane.</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OptionPane.html#init()">OptionPane</a></code></span></div>
<div class="block">This method is called every time the option pane is displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionPane.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></code></dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OptionPane.html#save()">OptionPane</a></code></span></div>
<div class="block">Called when the options dialog's "ok" button is clicked.
 This should save any properties being edited in this option
 pane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OptionPane.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></code></dd>
</dl>
</li>
</ul>
<a id="newLabel(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;newLabel&#8203;(java.lang.String&nbsp;label,
                                   java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label to associate with comp</dd>
<dd><code>comp</code> - The component to associate the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label which has the same tooltiptext as the Component
    that it is a label for. This is used to create labels from inside
    AbstractOptionPane.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre4</dd>
</dl>
</li>
</ul>
<a id="addComponent(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(java.lang.String&nbsp;label,
                         java.awt.Component&nbsp;comp)</pre>
<div class="block">Adds a labeled component to the option pane. Components are
 added in a vertical fashion, one per row. The label is
 displayed to the left of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label</dd>
<dd><code>comp</code> - The component</dd>
</dl>
</li>
</ul>
<a id="addComponent(java.lang.String,java.awt.Component,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(java.lang.String&nbsp;label,
                         java.awt.Component&nbsp;comp,
                         int&nbsp;fill)</pre>
<div class="block">Adds a labeled component to the option pane. Components are
 added in a vertical fashion, one per row. The label is
 displayed to the left of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label</dd>
<dd><code>comp</code> - The component</dd>
<dd><code>fill</code> - Fill parameter to GridBagConstraints for the right
 component</dd>
</dl>
</li>
</ul>
<a id="addComponent(java.awt.Component,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(java.awt.Component&nbsp;comp1,
                         java.awt.Component&nbsp;comp2)</pre>
<div class="block">Adds a labeled component to the option pane. Components are
 added in a vertical fashion, one per row. The label is
 displayed to the left of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp1</code> - The label</dd>
<dd><code>comp2</code> - The component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a id="addComponent(java.awt.Component,java.awt.Component,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(java.awt.Component&nbsp;comp1,
                         java.awt.Component&nbsp;comp2,
                         int&nbsp;fill)</pre>
<div class="block">Adds a labeled component to the option pane. Components are
 added in a vertical fashion, one per row. The label is
 displayed to the left of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp1</code> - The label</dd>
<dd><code>comp2</code> - The component</dd>
<dd><code>fill</code> - Fill parameter to GridBagConstraints for the right
 component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a id="addComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(java.awt.Component&nbsp;comp)</pre>
<div class="block">Adds a component to the option pane. Components are
 added in a vertical fashion, one per row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component</dd>
</dl>
</li>
</ul>
<a id="addComponent(java.awt.Component,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(java.awt.Component&nbsp;comp,
                         int&nbsp;fill)</pre>
<div class="block">Adds a component to the option pane. Components are
 added in a vertical fashion, one per row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component</dd>
<dd><code>fill</code> - Fill parameter to GridBagConstraints</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a id="addSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSeparator()</pre>
<div class="block">Adds a separator component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre7</dd>
</dl>
</li>
</ul>
<a id="addSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSeparator&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Adds a separator component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The separator label property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
</dl>
</li>
</ul>
<a id="_init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_init</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_init()</pre>
<div class="block">This method should create and arrange the components of the option pane
 and initialize the option data displayed to the user. This method
 is called when the option pane is first displayed, and is not
 called again for the lifetime of the object.</div>
</li>
</ul>
<a id="_save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_save</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_save()</pre>
<div class="block">Called when the options dialog's "ok" button is clicked.
 This should save any properties being edited in this option
 pane.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
