<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>BeanShellFacade (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanShellFacade (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanShellFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class BeanShellFacade" class="title">Class BeanShellFacade&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.BeanShellFacade&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">BeanShellFacade&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class will be the interface for beanshell interaction.
 In jEdit it will be used with the static methods of <a href="BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classManager">classManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#global">global</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BeanShellFacade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_eval(T,org.gjt.sp.jedit.bsh.NameSpace,java.lang.String)">_eval</a></span>&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;view,
     <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
     java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Evaluates the specified BeanShell expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheBlock(java.lang.String,java.lang.String,boolean)">cacheBlock</a></span>&#8203;(java.lang.String&nbsp;id,
          java.lang.String&nbsp;code,
          boolean&nbsp;namespace)</code></th>
<td class="colLast">
<div class="block">Caches a block of code, returning a handle that can be passed to
 runCachedBlock().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInterpreter(org.gjt.sp.jedit.bsh.NameSpace)">createInterpreter</a></span>&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(T,java.lang.String)">eval</a></span>&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
    java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Evaluates the specified BeanShell expression with the global namespace</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(T,org.gjt.sp.jedit.bsh.NameSpace,java.lang.String)">eval</a></span>&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
    <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
    java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Evaluates the specified BeanShell expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalSelection(T,org.gjt.sp.jedit.textarea.TextArea)">evalSelection</a></span>&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
             <a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code></th>
<td class="colLast">
<div class="block">Evaluates the text selected in the specified text area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameSpace()">getNameSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleException(T,java.lang.String,java.lang.Throwable)">handleException</a></span>&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
               java.lang.String&nbsp;path,
               java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize things.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDefaultVariables(org.gjt.sp.jedit.bsh.NameSpace)">resetDefaultVariables</a></span>&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCachedBlock(org.gjt.sp.jedit.bsh.BshMethod,T,org.gjt.sp.jedit.bsh.NameSpace)">runCachedBlock</a></span>&#8203;(<a href="bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method,
              <a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
              <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</code></th>
<td class="colLast">
<div class="block">Runs a cached block of code in the specified namespace.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupDefaultVariables(org.gjt.sp.jedit.bsh.NameSpace,T)">setupDefaultVariables</a></span>&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                     <a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(org.gjt.sp.jedit.bsh.NameSpace,java.lang.String,java.lang.Object)">setVariable</a></span>&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Set a beanshell variable in the namespace without overriding it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrapException(java.lang.Exception)">unwrapException</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This extracts an exception from a 'wrapping' exception, as BeanShell
 sometimes throws.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>protected&nbsp;<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a> global</pre>
</li>
</ul>
<a id="classManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classManager</h4>
<pre>protected&nbsp;<a href="bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a> classManager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanShellFacade</h4>
<pre>protected&nbsp;BeanShellFacade()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize things. It is called by the constructor.
 You can override it to import other packages</div>
</li>
</ul>
<a id="evalSelection(java.lang.Object,org.gjt.sp.jedit.textarea.TextArea)">
<!--   -->
</a><a id="evalSelection(T,org.gjt.sp.jedit.textarea.TextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;evalSelection&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
                          <a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</pre>
<div class="block">Evaluates the text selected in the specified text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - some sort of parameter</dd>
<dd><code>textArea</code> - the textArea</dd>
</dl>
</li>
</ul>
<a id="eval(java.lang.Object,java.lang.String)">
<!--   -->
</a><a id="eval(T,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eval&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
                             java.lang.String&nbsp;command)</pre>
<div class="block">Evaluates the specified BeanShell expression with the global namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter</dd>
<dd><code>command</code> - The expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
</dl>
</li>
</ul>
<a id="eval(java.lang.Object,org.gjt.sp.jedit.bsh.NameSpace,java.lang.String)">
<!--   -->
</a><a id="eval(T,org.gjt.sp.jedit.bsh.NameSpace,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eval&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
                             <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                             java.lang.String&nbsp;command)</pre>
<div class="block">Evaluates the specified BeanShell expression. Errors are reported in
 a dialog box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter</dd>
<dd><code>namespace</code> - The namespace</dd>
<dd><code>command</code> - The expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
</dl>
</li>
</ul>
<a id="_eval(java.lang.Object,org.gjt.sp.jedit.bsh.NameSpace,java.lang.String)">
<!--   -->
</a><a id="_eval(T,org.gjt.sp.jedit.bsh.NameSpace,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_eval</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;_eval&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;view,
                              <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                              java.lang.String&nbsp;command)
                       throws java.lang.Exception</pre>
<div class="block">Evaluates the specified BeanShell expression. Unlike
 <code>eval()</code>, this method passes any exceptions to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>namespace</code> - The namespace</dd>
<dd><code>command</code> - The expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell
 errors occur</dd>
</dl>
</li>
</ul>
<a id="cacheBlock(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;cacheBlock&#8203;(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;code,
                            boolean&nbsp;namespace)
                     throws java.lang.Exception</pre>
<div class="block">Caches a block of code, returning a handle that can be passed to
 runCachedBlock().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - An identifier.</dd>
<dd><code>code</code> - The code</dd>
<dd><code>namespace</code> - If true, the namespace will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hsh method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell errors
 occur</dd>
</dl>
</li>
</ul>
<a id="runCachedBlock(org.gjt.sp.jedit.bsh.BshMethod,java.lang.Object,org.gjt.sp.jedit.bsh.NameSpace)">
<!--   -->
</a><a id="runCachedBlock(org.gjt.sp.jedit.bsh.BshMethod,T,org.gjt.sp.jedit.bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCachedBlock</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;runCachedBlock&#8203;(<a href="bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method,
                                       <a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
                                       <a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)
                                throws java.lang.Exception</pre>
<div class="block">Runs a cached block of code in the specified namespace. Faster than
 evaluating the block each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method instance returned by cacheBlock()</dd>
<dd><code>param</code> - a parameter</dd>
<dd><code>namespace</code> - The namespace to run the code in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell
 errors occur</dd>
</dl>
</li>
</ul>
<a id="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;getNameSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global namespace.</dd>
</dl>
</li>
</ul>
<a id="setVariable(org.gjt.sp.jedit.bsh.NameSpace,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setVariable&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace,
                           java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;object)
                    throws <a href="bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Set a beanshell variable in the namespace without overriding it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSpace</code> - the namespace</dd>
<dd><code>name</code> - the name of the variable</dd>
<dd><code>object</code> - the value of the variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code> - when there is an error</dd>
</dl>
</li>
</ul>
<a id="setupDefaultVariables(org.gjt.sp.jedit.bsh.NameSpace,java.lang.Object)">
<!--   -->
</a><a id="setupDefaultVariables(org.gjt.sp.jedit.bsh.NameSpace,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaultVariables</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setupDefaultVariables&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                                              <a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param)
                                       throws <a href="bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a id="resetDefaultVariables(org.gjt.sp.jedit.bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaultVariables</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;resetDefaultVariables&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)
                                       throws <a href="bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a id="handleException(java.lang.Object,java.lang.String,java.lang.Throwable)">
<!--   -->
</a><a id="handleException(T,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;handleException&#8203;(<a href="BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
                                        java.lang.String&nbsp;path,
                                        java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="createInterpreter(org.gjt.sp.jedit.bsh.NameSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterpreter</h4>
<pre class="methodSignature">protected static&nbsp;<a href="bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;createInterpreter&#8203;(<a href="bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace)</pre>
</li>
</ul>
<a id="unwrapException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapException</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;unwrapException&#8203;(java.lang.Exception&nbsp;e)
                               throws java.lang.Exception</pre>
<div class="block">This extracts an exception from a 'wrapping' exception, as BeanShell
 sometimes throws. This gives the user a more accurate error traceback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanShellFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
