<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Buffer (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buffer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class Buffer" class="title">Class Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer.JEditBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Buffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Buffer</span>
extends <a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></pre>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).<p>

 In a BeanShell script, you can obtain the current buffer instance from the
 <code>buffer</code> variable.<p>

 This class does not have a public constructor.
 Buffers can be opened and closed using methods in the <code>jEdit</code>
 class.<p>

 This class is partially thread-safe, however you must pay attention to two
 very important guidelines:
 <ul>
 <li>Operations such as insert() and remove(),
 undo(), change Buffer data in a writeLock(), and must
 be called from the AWT thread.
 <li>When accessing the buffer from another thread, you must
 call readLock() before and readUnLock() after, if you plan on performing
 more than one read, to ensure that  the buffer contents are not changed by
 the AWT thread for the duration of the lock. Only methods whose descriptions
 specify thread safety can be invoked from other threads.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.gjt.sp.jedit.buffer.JEditBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.buffer.<a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></h3>
<code><a href="buffer/JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer.PropValue</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKED_UP">BACKED_UP</a></span></code></th>
<td class="colLast">
<div class="block">Backed up property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARET">CARET</a></span></code></th>
<td class="colLast">
<div class="block">Caret info properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARET_POSITIONED">CARET_POSITIONED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENCODING_AUTODETECT">ENCODING_AUTODETECT</a></span></code></th>
<td class="colLast">
<div class="block">Should jEdit try to set the encoding based on a UTF8, UTF16 or
 XML signature at the beginning of the file?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_CHANGED">FILE_CHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_DELETED">FILE_DELETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_NOT_CHANGED">FILE_NOT_CHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GZIPPED">GZIPPED</a></span></code></th>
<td class="colLast">
<div class="block">This property is set to 'true' if the file should be GZipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCROLL_HORIZ">SCROLL_HORIZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCROLL_VERT">SCROLL_VERT</a></span></code></th>
<td class="colLast">
<div class="block">This should be a physical line number, so that the scroll
 position is preserved correctly across reloads (which will
 affect virtual line numbers, due to fold being reset)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTION">SELECTION</a></span></code></th>
<td class="colLast">
<div class="block">Stores a List of <a href="textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea"><code>Selection</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAILING_EOL">TRAILING_EOL</a></span></code></th>
<td class="colLast">
<div class="block">This property is set to 'true' if the file has a trailing newline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.gjt.sp.jedit.buffer.JEditBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.buffer.<a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></h3>
<code><a href="buffer/JEditBuffer.html#columnBlockLock">columnBlockLock</a>, <a href="buffer/JEditBuffer.html#contextInsensitive">contextInsensitive</a>, <a href="buffer/JEditBuffer.html#elasticTabstopsOn">elasticTabstopsOn</a>, <a href="buffer/JEditBuffer.html#ENCODING">ENCODING</a>, <a href="buffer/JEditBuffer.html#HIGH_PRIORITY">HIGH_PRIORITY</a>, <a href="buffer/JEditBuffer.html#LINESEP">LINESEP</a>, <a href="buffer/JEditBuffer.html#mode">mode</a>, <a href="buffer/JEditBuffer.html#NORMAL_PRIORITY">NORMAL_PRIORITY</a>, <a href="buffer/JEditBuffer.html#tokenMarker">tokenMarker</a>, <a href="buffer/JEditBuffer.html#undoMgr">undoMgr</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBufferUndoListener(org.gjt.sp.jedit.buffer.BufferUndoListener)">addBufferUndoListener</a></span>&#8203;(<a href="buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a buffer undo listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarker(char,int)">addMarker</a></span>&#8203;(char&nbsp;shortcut,
         int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Adds a marker to this buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrRemoveMarker(char,int)">addOrRemoveMarker</a></span>&#8203;(char&nbsp;shortcut,
                 int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">If a marker is set on the line of the position, it is removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autosave()">autosave</a></span>()</code></th>
<td class="colLast">
<div class="block">Autosaves this buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autosave(boolean)">autosave</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Autosaves this buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileStatus(org.gjt.sp.jedit.View)">checkFileStatus</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Check if the buffer has changed on disk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireBeginRedo()">fireBeginRedo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireBeginUndo()">fireBeginUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEndRedo()">fireEndRedo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEndUndo()">fireEndUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoReload()">getAutoReload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoReloadDialog()">getAutoReloadDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutosaveFile()">getAutosaveFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextSensitiveProperty(int,java.lang.String)">getContextSensitiveProperty</a></span>&#8203;(int&nbsp;offset,
                           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Some settings, like comment start and end strings, can
 vary between different parts of a buffer (HTML text and inline
 JavaScript, for example).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultProperty(java.lang.String)">getDefaultProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectory()">getDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Do not call this method, use <a href="#getPath()"><code>getPath()</code></a>
 instead.</div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastModified()">getLastModified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarker(char)">getMarker</a></span>&#8203;(char&nbsp;shortcut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerAtLine(int)">getMarkerAtLine</a></span>&#8203;(int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerInRange(int,int)">getMarkerInRange</a></span>&#8203;(int&nbsp;start,
                int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerNameString()">getMarkerNameString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkers()">getMarkers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkersPath(org.gjt.sp.jedit.io.VFS,java.lang.String)">getMarkersPath</a></span>&#8203;(<a href="io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
              java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the path for this buffer's markers file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerStatusPrompt(java.lang.String)">getMarkerStatusPrompt</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(java.lang.Boolean)">getPath</a></span>&#8203;(java.lang.Boolean&nbsp;shortVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrev()">getPrev</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymlinkPath()">getSymlinkPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVFS()">getVFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the virtual filesystem responsible for loading and
 saving this buffer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFile(org.gjt.sp.jedit.View,java.lang.String)">insertFile</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads a file from disk, and inserts it into this buffer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBackup()">isBackup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded()">isLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewFile()">isNewFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemporary()">isTemporary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTitled()">isTitled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUntitled()">isUntitled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(org.gjt.sp.jedit.View,boolean)">load</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    boolean&nbsp;reload)</code></th>
<td class="colLast">
<div class="block">Loads the buffer from disk.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markersChanged()">markersChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected <a href="syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markTokens(javax.swing.text.Segment,org.gjt.sp.jedit.syntax.TokenMarker.LineContext,org.gjt.sp.jedit.syntax.TokenHandler)">markTokens</a></span>&#8203;(javax.swing.text.Segment&nbsp;seg,
          <a href="syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;prevContext,
          <a href="syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a>&nbsp;_tokenHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertiesChanged()">propertiesChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads settings from the properties.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload(org.gjt.sp.jedit.View)">reload</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reloads the buffer from disk, asking for confirmation if the buffer
 has unsaved changes.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllMarkers()">removeAllMarkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all defined markers.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAutosaveFile()">removeAutosaveFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the autosave file.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBufferUndoListener(org.gjt.sp.jedit.buffer.BufferUndoListener)">removeBufferUndoListener</a></span>&#8203;(<a href="buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a buffer undo listener.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMarker(int)">removeMarker</a></span>&#8203;(int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Removes all markers at the specified line.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.gjt.sp.jedit.View,java.lang.String)">save</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves this buffer to the specified path name, or the current path
 name if it's null.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.gjt.sp.jedit.View,java.lang.String,boolean)">save</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    java.lang.String&nbsp;path,
    boolean&nbsp;rename)</code></th>
<td class="colLast">
<div class="block">Saves this buffer to the specified path name, or the current path
 name if it's null.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.gjt.sp.jedit.View,java.lang.String,boolean,boolean)">save</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    java.lang.String&nbsp;path,
    boolean&nbsp;rename,
    boolean&nbsp;disableFileStatusCheck)</code></th>
<td class="colLast">
<div class="block">Saves this buffer to the specified path name, or the current path
 name if it's null.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(org.gjt.sp.jedit.View,boolean)">saveAs</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
      boolean&nbsp;rename)</code></th>
<td class="colLast">
<div class="block">Prompts the user for a file to save this buffer to.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoReload(boolean)">setAutoReload</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the status of the AUTORELOAD flag</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoReloadDialog(boolean)">setAutoReloadDialog</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the status of the AUTORELOAD_DIALOG flag</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirty(boolean)">setDirty</a></span>&#8203;(boolean&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the 'dirty' (changed since last save) flag of this buffer.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastModified(long)">setLastModified</a></span>&#8203;(long&nbsp;modTime)</code></th>
<td class="colLast">
<div class="block">Sets the last time jEdit modified the file on disk.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocked(boolean)">setLocked</a></span>&#8203;(boolean&nbsp;locked)</code></th>
<td class="colLast">
<div class="block">Changes locked state of the buffer.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkersChanged(boolean)">setMarkersChanged</a></span>&#8203;(boolean&nbsp;changed)</code></th>
<td class="colLast">
<div class="block">Sets/unsets the MARKERS_CHANGED flag</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode()">setMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets this buffer's edit mode by calling the accept() method
 of each registered edit mode.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewFile(boolean)">setNewFile</a></span>&#8203;(boolean&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">Sets the new file flag.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(org.gjt.sp.jedit.Buffer)">setNext</a></span>&#8203;(<a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrev(org.gjt.sp.jedit.Buffer)">setPrev</a></span>&#8203;(<a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;prev)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUntitled(boolean)">setUntitled</a></span>&#8203;(boolean&nbsp;untitled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitSocket(java.net.Socket)">setWaitSocket</a></span>&#8203;(java.net.Socket&nbsp;waitSocket)</code></th>
<td class="colLast">
<div class="block">This socket is closed when the buffer is closed.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleAutoIndent(org.gjt.sp.jedit.View)">toggleAutoIndent</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Toggles automatic indentation on and off.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleLineSeparator(org.gjt.sp.jedit.View)">toggleLineSeparator</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Toggles the line separator between the three available settings.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleLocked(org.gjt.sp.jedit.View)">toggleLocked</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Toggles locked state of the buffer.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleWordWrap(org.gjt.sp.jedit.View)">toggleWordWrap</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Toggles word wrap between the three available modes.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this buffer.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMarkersFile(org.gjt.sp.jedit.View)">updateMarkersFile</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Save the markers file, or delete it when there are mo markers left
 Handling markers is now independent from saving the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.gjt.sp.jedit.buffer.JEditBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.buffer.<a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></h3>
<code><a href="buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener)">addBufferListener</a>, <a href="buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener,int)">addBufferListener</a>, <a href="buffer/JEditBuffer.html#beginCompoundEdit()">beginCompoundEdit</a>, <a href="buffer/JEditBuffer.html#canRedo()">canRedo</a>, <a href="buffer/JEditBuffer.html#canUndo()">canUndo</a>, <a href="buffer/JEditBuffer.html#createPosition(int)">createPosition</a>, <a href="buffer/JEditBuffer.html#endCompoundEdit()">endCompoundEdit</a>, <a href="buffer/JEditBuffer.html#fireBufferLoaded()">fireBufferLoaded</a>, <a href="buffer/JEditBuffer.html#fireContentInserted(int,int,int,int)">fireContentInserted</a>, <a href="buffer/JEditBuffer.html#fireContentRemoved(int,int,int,int)">fireContentRemoved</a>, <a href="buffer/JEditBuffer.html#fireFoldHandlerChanged()">fireFoldHandlerChanged</a>, <a href="buffer/JEditBuffer.html#fireFoldLevelChanged(int,int)">fireFoldLevelChanged</a>, <a href="buffer/JEditBuffer.html#firePreContentInserted(int,int,int,int)">firePreContentInserted</a>, <a href="buffer/JEditBuffer.html#firePreContentRemoved(int,int,int,int)">firePreContentRemoved</a>, <a href="buffer/JEditBuffer.html#fireTransactionComplete()">fireTransactionComplete</a>, <a href="buffer/JEditBuffer.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a>, <a href="buffer/JEditBuffer.html#getBooleanProperty(java.lang.String,boolean)">getBooleanProperty</a>, <a href="buffer/JEditBuffer.html#getBufferListeners()">getBufferListeners</a>, <a href="buffer/JEditBuffer.html#getColumnBlock()">getColumnBlock</a>, <a href="buffer/JEditBuffer.html#getCurrentIndentForLine(int,int%5B%5D)">getCurrentIndentForLine</a>, <a href="buffer/JEditBuffer.html#getFoldAtLine(int)">getFoldAtLine</a>, <a href="buffer/JEditBuffer.html#getFoldHandler()">getFoldHandler</a>, <a href="buffer/JEditBuffer.html#getFoldLevel(int)">getFoldLevel</a>, <a href="buffer/JEditBuffer.html#getIdealIndentForLine(int)">getIdealIndentForLine</a>, <a href="buffer/JEditBuffer.html#getIndentSize()">getIndentSize</a>, <a href="buffer/JEditBuffer.html#getIntegerProperty(java.lang.String,int)">getIntegerProperty</a>, <a href="buffer/JEditBuffer.html#getKeywordMapAtOffset(int)">getKeywordMapAtOffset</a>, <a href="buffer/JEditBuffer.html#getLength()">getLength</a>, <a href="buffer/JEditBuffer.html#getLineContext(int)">getLineContext</a>, <a href="buffer/JEditBuffer.html#getLineCount()">getLineCount</a>, <a href="buffer/JEditBuffer.html#getLineEndOffset(int)">getLineEndOffset</a>, <a href="buffer/JEditBuffer.html#getLineLength(int)">getLineLength</a>, <a href="buffer/JEditBuffer.html#getLineOfOffset(int)">getLineOfOffset</a>, <a href="buffer/JEditBuffer.html#getLineSegment(int)">getLineSegment</a>, <a href="buffer/JEditBuffer.html#getLineStartOffset(int)">getLineStartOffset</a>, <a href="buffer/JEditBuffer.html#getLineText(int)">getLineText</a>, <a href="buffer/JEditBuffer.html#getLineText(int,int,javax.swing.text.Segment)">getLineText</a>, <a href="buffer/JEditBuffer.html#getLineText(int,javax.swing.text.Segment)">getLineText</a>, <a href="buffer/JEditBuffer.html#getMode()">getMode</a>, <a href="buffer/JEditBuffer.html#getOffsetOfVirtualColumn(int,int,int%5B%5D)">getOffsetOfVirtualColumn</a>, <a href="buffer/JEditBuffer.html#getPatternProperty(java.lang.String,int)">getPatternProperty</a>, <a href="buffer/JEditBuffer.html#getPriorNonEmptyLine(int)">getPriorNonEmptyLine</a>, <a href="buffer/JEditBuffer.html#getProperty(java.lang.Object)">getProperty</a>, <a href="buffer/JEditBuffer.html#getRuleSetAtOffset(int)">getRuleSetAtOffset</a>, <a href="buffer/JEditBuffer.html#getSegment(int,int)">getSegment</a>, <a href="buffer/JEditBuffer.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="buffer/JEditBuffer.html#getTabSize()">getTabSize</a>, <a href="buffer/JEditBuffer.html#getTabStopPosition(javax.swing.text.Segment)">getTabStopPosition</a>, <a href="buffer/JEditBuffer.html#getText()">getText</a>, <a href="buffer/JEditBuffer.html#getText(int,int)">getText</a>, <a href="buffer/JEditBuffer.html#getText(int,int,javax.swing.text.Segment)">getText</a>, <a href="buffer/JEditBuffer.html#getTokenMarker()">getTokenMarker</a>, <a href="buffer/JEditBuffer.html#getUndoId()">getUndoId</a>, <a href="buffer/JEditBuffer.html#getVirtualWidth(int,int)">getVirtualWidth</a>, <a href="buffer/JEditBuffer.html#hasProperty(java.lang.Object)">hasProperty</a>, <a href="buffer/JEditBuffer.html#indentLine(int,boolean)">indentLine</a>, <a href="buffer/JEditBuffer.html#indentLines(int%5B%5D)">indentLines</a>, <a href="buffer/JEditBuffer.html#indentLines(int,int)">indentLines</a>, <a href="buffer/JEditBuffer.html#indentUsingElasticTabstops()">indentUsingElasticTabstops</a>, <a href="buffer/JEditBuffer.html#insert(int,java.lang.CharSequence)">insert</a>, <a href="buffer/JEditBuffer.html#insert(int,java.lang.String)">insert</a>, <a href="buffer/JEditBuffer.html#insert(int,javax.swing.text.Segment)">insert</a>, <a href="buffer/JEditBuffer.html#insertAtColumn(int,int,java.lang.String)">insertAtColumn</a>, <a href="buffer/JEditBuffer.html#insertIndented(int,java.lang.String)">insertIndented</a>, <a href="buffer/JEditBuffer.html#insideCompoundEdit()">insideCompoundEdit</a>, <a href="buffer/JEditBuffer.html#invalidateCachedFoldLevels()">invalidateCachedFoldLevels</a>, <a href="buffer/JEditBuffer.html#invalidateFoldLevels()">invalidateFoldLevels</a>, <a href="buffer/JEditBuffer.html#isContextInsensitive()">isContextInsensitive</a>, <a href="buffer/JEditBuffer.html#isDirty()">isDirty</a>, <a href="buffer/JEditBuffer.html#isElectricKey(char,int)">isElectricKey</a>, <a href="buffer/JEditBuffer.html#isFileReadOnly()">isFileReadOnly</a>, <a href="buffer/JEditBuffer.html#isFoldEnd(int)">isFoldEnd</a>, <a href="buffer/JEditBuffer.html#isFoldStart(int)">isFoldStart</a>, <a href="buffer/JEditBuffer.html#isLoading()">isLoading</a>, <a href="buffer/JEditBuffer.html#isPerformingIO()">isPerformingIO</a>, <a href="buffer/JEditBuffer.html#isReadOnly()">isReadOnly</a>, <a href="buffer/JEditBuffer.html#isTransactionInProgress()">isTransactionInProgress</a>, <a href="buffer/JEditBuffer.html#isUndoInProgress()">isUndoInProgress</a>, <a href="buffer/JEditBuffer.html#loadText(javax.swing.text.Segment,org.gjt.sp.util.IntegerArray)">loadText</a>, <a href="buffer/JEditBuffer.html#markTokens(int,org.gjt.sp.jedit.syntax.TokenHandler)">markTokens</a>, <a href="buffer/JEditBuffer.html#parseBufferLocalProperties()">parseBufferLocalProperties</a>, <a href="buffer/JEditBuffer.html#readLock()">readLock</a>, <a href="buffer/JEditBuffer.html#readUnlock()">readUnlock</a>, <a href="buffer/JEditBuffer.html#redo(org.gjt.sp.jedit.textarea.TextArea)">redo</a>, <a href="buffer/JEditBuffer.html#remove(int,int)">remove</a>, <a href="buffer/JEditBuffer.html#removeBufferListener(org.gjt.sp.jedit.buffer.BufferListener)">removeBufferListener</a>, <a href="buffer/JEditBuffer.html#removeTrailingWhiteSpace(int%5B%5D)">removeTrailingWhiteSpace</a>, <a href="buffer/JEditBuffer.html#resetCachedProperties()">resetCachedProperties</a>, <a href="buffer/JEditBuffer.html#setBooleanProperty(java.lang.String,boolean)">setBooleanProperty</a>, <a href="buffer/JEditBuffer.html#setContextInsensitive(boolean)">setContextInsensitive</a>, <a href="buffer/JEditBuffer.html#setDefaultProperty(java.lang.String,java.lang.Object)">setDefaultProperty</a>, <a href="buffer/JEditBuffer.html#setEditable(boolean)">setEditable</a>, <a href="buffer/JEditBuffer.html#setFileReadOnly(boolean)">setFileReadOnly</a>, <a href="buffer/JEditBuffer.html#setFoldHandler(org.gjt.sp.jedit.buffer.FoldHandler)">setFoldHandler</a>, <a href="buffer/JEditBuffer.html#setIntegerProperty(java.lang.String,int)">setIntegerProperty</a>, <a href="buffer/JEditBuffer.html#setLoading(boolean)">setLoading</a>, <a href="buffer/JEditBuffer.html#setMode(java.lang.String)">setMode</a>, <a href="buffer/JEditBuffer.html#setMode(org.gjt.sp.jedit.Mode)">setMode</a>, <a href="buffer/JEditBuffer.html#setMode(org.gjt.sp.jedit.Mode,boolean)">setMode</a>, <a href="buffer/JEditBuffer.html#setPerformingIO(boolean)">setPerformingIO</a>, <a href="buffer/JEditBuffer.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="buffer/JEditBuffer.html#setReadOnly(boolean)">setReadOnly</a>, <a href="buffer/JEditBuffer.html#setStringProperty(java.lang.String,java.lang.String)">setStringProperty</a>, <a href="buffer/JEditBuffer.html#setTokenMarker(org.gjt.sp.jedit.syntax.TokenMarker)">setTokenMarker</a>, <a href="buffer/JEditBuffer.html#setUndoLimit(int)">setUndoLimit</a>, <a href="buffer/JEditBuffer.html#shiftIndentLeft(int%5B%5D)">shiftIndentLeft</a>, <a href="buffer/JEditBuffer.html#shiftIndentRight(int%5B%5D)">shiftIndentRight</a>, <a href="buffer/JEditBuffer.html#simpleIndentLine(int)">simpleIndentLine</a>, <a href="buffer/JEditBuffer.html#undo(org.gjt.sp.jedit.textarea.TextArea)">undo</a>, <a href="buffer/JEditBuffer.html#unsetProperty(java.lang.String)">unsetProperty</a>, <a href="buffer/JEditBuffer.html#updateColumnBlocks(int,int,int,org.gjt.sp.jedit.textarea.Node)">updateColumnBlocks</a>, <a href="buffer/JEditBuffer.html#writeLock()">writeLock</a>, <a href="buffer/JEditBuffer.html#writeUnlock()">writeUnlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BACKED_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKED_UP</h4>
<pre>public static final&nbsp;java.lang.String BACKED_UP</pre>
<div class="block">Backed up property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.BACKED_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET</h4>
<pre>public static final&nbsp;java.lang.String CARET</pre>
<div class="block">Caret info properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.CARET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARET_POSITIONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET_POSITIONED</h4>
<pre>public static final&nbsp;java.lang.String CARET_POSITIONED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.CARET_POSITIONED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION</h4>
<pre>public static final&nbsp;java.lang.String SELECTION</pre>
<div class="block">Stores a List of <a href="textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea"><code>Selection</code></a> instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCROLL_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_VERT</h4>
<pre>public static final&nbsp;java.lang.String SCROLL_VERT</pre>
<div class="block">This should be a physical line number, so that the scroll
 position is preserved correctly across reloads (which will
 affect virtual line numbers, due to fold being reset)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.SCROLL_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCROLL_HORIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_HORIZ</h4>
<pre>public static final&nbsp;java.lang.String SCROLL_HORIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.SCROLL_HORIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENCODING_AUTODETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_AUTODETECT</h4>
<pre>public static final&nbsp;java.lang.String ENCODING_AUTODETECT</pre>
<div class="block">Should jEdit try to set the encoding based on a UTF8, UTF16 or
 XML signature at the beginning of the file?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.ENCODING_AUTODETECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRAILING_EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILING_EOL</h4>
<pre>public static final&nbsp;java.lang.String TRAILING_EOL</pre>
<div class="block">This property is set to 'true' if the file has a trailing newline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.TRAILING_EOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GZIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIPPED</h4>
<pre>public static final&nbsp;java.lang.String GZIPPED</pre>
<div class="block">This property is set to 'true' if the file should be GZipped.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.GZIPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_NOT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_CHANGED</h4>
<pre>public static final&nbsp;int FILE_NOT_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.FILE_NOT_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CHANGED</h4>
<pre>public static final&nbsp;int FILE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.FILE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_DELETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_DELETED</h4>
<pre>public static final&nbsp;int FILE_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.FILE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reload(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reload&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Reloads the buffer from disk, asking for confirmation if the buffer
 has unsaved changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="load(org.gjt.sp.jedit.View,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;load&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    boolean&nbsp;reload)</pre>
<div class="block">Loads the buffer from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>reload</code> - If true, user will not be asked to recover autosave
 file, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5pre1</dd>
</dl>
</li>
</ul>
<a id="insertFile(org.gjt.sp.jedit.View,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertFile&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                          java.lang.String&nbsp;path)</pre>
<div class="block">Loads a file from disk, and inserts it into this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>path</code> - the path of the file to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was inserted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0pre1</dd>
</dl>
</li>
</ul>
<a id="autosave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autosave()</pre>
<div class="block">Autosaves this buffer.</div>
</li>
</ul>
<a id="autosave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autosave&#8203;(boolean&nbsp;force)</pre>
<div class="block">Autosaves this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - save even if AUTOSAVE_DIRTY not set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.5pre1</dd>
</dl>
</li>
</ul>
<a id="saveAs(org.gjt.sp.jedit.View,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveAs&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                      boolean&nbsp;rename)</pre>
<div class="block">Prompts the user for a file to save this buffer to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>rename</code> - True if the buffer's path should be changed, false
 if only a copy should be saved to the specified filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer was successfully saved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a id="save(org.gjt.sp.jedit.View,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;save&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    java.lang.String&nbsp;path)</pre>
<div class="block">Saves this buffer to the specified path name, or the current path
 name if it's null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>path</code> - The path name to save the buffer to, or null to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer was successfully saved
 the existing path</dd>
</dl>
</li>
</ul>
<a id="save(org.gjt.sp.jedit.View,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;save&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    java.lang.String&nbsp;path,
                    boolean&nbsp;rename)</pre>
<div class="block">Saves this buffer to the specified path name, or the current path
 name if it's null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>path</code> - The path name to save the buffer to, or null to use
 the existing path</dd>
<dd><code>rename</code> - True if the buffer's path should be changed, false
 if only a copy should be saved to the specified filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer was successfully saved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a id="save(org.gjt.sp.jedit.View,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;save&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    java.lang.String&nbsp;path,
                    boolean&nbsp;rename,
                    boolean&nbsp;disableFileStatusCheck)</pre>
<div class="block">Saves this buffer to the specified path name, or the current path
 name if it's null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>path</code> - The path name to save the buffer to, or null to use
 the existing path</dd>
<dd><code>rename</code> - True if the buffer's path should be changed, false
 if only a copy should be saved to the specified filename</dd>
<dd><code>disableFileStatusCheck</code> - Disables file status checking
 regardless of the state of the checkFileStatus property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer was successfully saved</dd>
</dl>
</li>
</ul>
<a id="checkFileStatus(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkFileStatus&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Check if the buffer has changed on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <code>FILE_NOT_CHANGED</code>, <code>FILE_CHANGED</code>, or
 <code>FILE_DELETED</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLastModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time jEdit modified the file on disk.
 This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="setLastModified(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastModified&#8203;(long&nbsp;modTime)</pre>
<div class="block">Sets the last time jEdit modified the file on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modTime</code> - The new modification time</dd>
</dl>
</li>
</ul>
<a id="getAutoReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReload</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAutoReload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the AUTORELOAD flag
 If true, reload changed files automatically</dd>
</dl>
</li>
</ul>
<a id="setAutoReload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoReload&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the status of the AUTORELOAD flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - # If true, reload changed files automatically</dd>
</dl>
</li>
</ul>
<a id="getAutoReloadDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadDialog</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAutoReloadDialog()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the AUTORELOAD_DIALOG flag
 If true, prompt for reloading or notify user
 when the file has changed on disk</dd>
</dl>
</li>
</ul>
<a id="setAutoReloadDialog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoReloadDialog&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the status of the AUTORELOAD_DIALOG flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - # If true, prompt for reloading or notify user
 when the file has changed on disk</dd>
</dl>
</li>
</ul>
<a id="getVFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFS</h4>
<pre class="methodSignature">public&nbsp;<a href="io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFS()</pre>
<div class="block">Returns the virtual filesystem responsible for loading and
 saving this buffer. This method is thread-safe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VFS</dd>
</dl>
</li>
</ul>
<a id="getAutosaveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosaveFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getAutosaveFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the autosave file for this buffer. This may be null if
 the file is non-local.</dd>
</dl>
</li>
</ul>
<a id="removeAutosaveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutosaveFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAutosaveFile()</pre>
<div class="block">Remove the autosave file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre12</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this buffer. This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path name of this buffer. This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="getPath(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath&#8203;(java.lang.Boolean&nbsp;shortVersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortVersion</code> - if true, replaces home path with ~/ on unix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a id="getSymlinkPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymlinkPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSymlinkPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this file is a symbolic link, returns the link destination.
 Otherwise returns the file's path. This method is thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory containing this buffer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre11</dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this buffer has been closed with
 <a href="jEdit.html#closeBuffer(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer)"><code>jEdit.closeBuffer(View,Buffer)</code></a>.
 This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer is loaded. This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="isNewFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNewFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this buffer lacks a corresponding version on disk.
 This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="setNewFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewFile&#8203;(boolean&nbsp;newFile)</pre>
<div class="block">Sets the new file flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - The new file flag</dd>
</dl>
</li>
</ul>
<a id="isUntitled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntitled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUntitled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this file is 'untitled'. This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="isTitled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTitled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this file is not'untitled'. This method is thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.6pre1</dd>
</dl>
</li>
</ul>
<a id="setUntitled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUntitled</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setUntitled&#8203;(boolean&nbsp;untitled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>untitled</code> - untitled value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.5pre1</dd>
</dl>
</li>
</ul>
<a id="setDirty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirty&#8203;(boolean&nbsp;d)</pre>
<div class="block">Sets the 'dirty' (changed since last save) flag of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#setDirty(boolean)">setDirty</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Sets the 'dirty' (changed since last save) flag of this buffer.</dd>
</dl>
</li>
</ul>
<a id="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTemporary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this is a temporary buffer. This method is thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="jEdit.html#openTemporary(org.gjt.sp.jedit.View,java.lang.String,java.lang.String,boolean)"><code>jEdit.openTemporary(View,String,String,boolean)</code></a>, 
<a href="jEdit.html#commitTemporary(org.gjt.sp.jedit.Buffer)"><code>jEdit.commitTemporary(Buffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="isBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBackup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this buffer most probably contains backup file</dd>
</dl>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEditable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#isEditable()">isEditable</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this file is editable, false otherwise. A file may
 become uneditable if it is read only, or if I/O is in progress.
 This method is thread-safe.</dd>
</dl>
</li>
</ul>
<a id="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLocked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this buffer is locked for editing</dd>
</dl>
</li>
</ul>
<a id="setLocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocked&#8203;(boolean&nbsp;locked)</pre>
<div class="block">Changes locked state of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - true to lock, false to unlock</dd>
</dl>
</li>
</ul>
<a id="toggleLocked(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLocked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleLocked&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Toggles locked state of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - We show a message in the view's status bar</dd>
</dl>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer's icon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre6</dd>
</dl>
</li>
</ul>
<a id="propertiesChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertiesChanged()</pre>
<div class="block">Reloads settings from the properties. This should be called
 after the <code>syntax</code> or <code>folding</code>
 buffer-local properties are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#propertiesChanged()">propertiesChanged</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="getDefaultProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getDefaultProperty&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#getDefaultProperty(java.lang.String)">getDefaultProperty</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="toggleWordWrap(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWordWrap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleWordWrap&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Toggles word wrap between the three available modes. This is used
 by the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - We show a message in the view's status bar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a id="toggleAutoIndent(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAutoIndent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleAutoIndent&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Toggles automatic indentation on and off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - This view's status bar will display the message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
<a id="toggleLineSeparator(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLineSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleLineSeparator&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Toggles the line separator between the three available settings.
 This is used by the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - We show a message in the view's status bar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a id="getContextSensitiveProperty(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSensitiveProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContextSensitiveProperty&#8203;(int&nbsp;offset,
                                                    java.lang.String&nbsp;name)</pre>
<div class="block">Some settings, like comment start and end strings, can
 vary between different parts of a buffer (HTML text and inline
 JavaScript, for example).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#getContextSensitiveProperty(int,java.lang.String)">getContextSensitiveProperty</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset</dd>
<dd><code>name</code> - The property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a id="setMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMode()</pre>
<div class="block">Sets this buffer's edit mode by calling the accept() method
 of each registered edit mode.</div>
</li>
</ul>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Do not call this method, use <a href="#getPath()"><code>getPath()</code></a>
 instead.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a id="getMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a>&gt;&nbsp;getMarkers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of markers.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre1</dd>
</dl>
</li>
</ul>
<a id="getMarkerStatusPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerStatusPrompt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMarkerStatusPrompt&#8203;(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - some action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status prompt for the given marker action. Only
 intended to be called from <code>actions.xml</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a id="getMarkerNameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerNameString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMarkerNameString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of all set markers, used by the status bar
 (eg, "a b $ % ^").</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a id="addOrRemoveMarker(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrRemoveMarker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrRemoveMarker&#8203;(char&nbsp;shortcut,
                              int&nbsp;pos)</pre>
<div class="block">If a marker is set on the line of the position, it is removed. Otherwise
 a new marker with the specified shortcut is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of the marker</dd>
<dd><code>shortcut</code> - The shortcut ('\0' if none)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre5</dd>
</dl>
</li>
</ul>
<a id="addMarker(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarker&#8203;(char&nbsp;shortcut,
                      int&nbsp;pos)</pre>
<div class="block">Adds a marker to this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of the marker</dd>
<dd><code>shortcut</code> - The shortcut ('\0' if none)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre1</dd>
</dl>
</li>
</ul>
<a id="getMarkerInRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerInRange</h4>
<pre class="methodSignature">public&nbsp;<a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a>&nbsp;getMarkerInRange&#8203;(int&nbsp;start,
                               int&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start offset</dd>
<dd><code>end</code> - The end offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first marker within the specified range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a id="getMarkerAtLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerAtLine</h4>
<pre class="methodSignature">public&nbsp;<a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a>&nbsp;getMarkerAtLine&#8203;(int&nbsp;line)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first marker at the specified line, or <code>null</code>
 if there is none.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a id="removeMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMarker&#8203;(int&nbsp;line)</pre>
<div class="block">Removes all markers at the specified line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a id="removeAllMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMarkers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllMarkers()</pre>
<div class="block">Removes all defined markers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre1</dd>
</dl>
</li>
</ul>
<a id="getMarker(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre class="methodSignature">public&nbsp;<a href="Marker.html" title="class in org.gjt.sp.jedit">Marker</a>&nbsp;getMarker&#8203;(char&nbsp;shortcut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - The shortcut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marker with the specified shortcut.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a id="getMarkersPath(org.gjt.sp.jedit.io.VFS,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkersPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMarkersPath&#8203;(<a href="io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                                              java.lang.String&nbsp;path)</pre>
<div class="block">Returns the path for this buffer's markers file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vfs</code> - The appropriate VFS</dd>
<dd><code>path</code> - the path of the buffer, it can be different from the field
 when using save-as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marker path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a id="updateMarkersFile(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMarkersFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateMarkersFile&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Save the markers file, or delete it when there are mo markers left
 Handling markers is now independent from saving the buffer.
 Changing markers will not set the buffer dirty any longer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The current view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if markers were updated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a id="markersChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markersChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;markersChanged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when markers have changed and the markers file needs
 to be updated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a id="setMarkersChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkersChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkersChanged&#8203;(boolean&nbsp;changed)</pre>
<div class="block">Sets/unsets the MARKERS_CHANGED flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - changed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a id="setWaitSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitSocket&#8203;(java.net.Socket&nbsp;waitSocket)</pre>
<div class="block">This socket is closed when the buffer is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitSocket</code> - the socket</dd>
</dl>
</li>
</ul>
<a id="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;<a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;getNext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next buffer in the list.</dd>
</dl>
</li>
</ul>
<a id="getPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre class="methodSignature">public&nbsp;<a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;getPrev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous buffer in the list.</dd>
</dl>
</li>
</ul>
<a id="setPrev(org.gjt.sp.jedit.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrev&#8203;(<a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;prev)</pre>
</li>
</ul>
<a id="setNext(org.gjt.sp.jedit.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNext&#8203;(<a href="Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;next)</pre>
</li>
</ul>
<a id="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this buffer in the buffer list.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this buffer.
 This simply returns the path name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="addBufferUndoListener(org.gjt.sp.jedit.buffer.BufferUndoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBufferUndoListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBufferUndoListener&#8203;(<a href="buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a>&nbsp;listener)</pre>
<div class="block">Adds a buffer undo listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre18</dd>
</dl>
</li>
</ul>
<a id="removeBufferUndoListener(org.gjt.sp.jedit.buffer.BufferUndoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBufferUndoListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBufferUndoListener&#8203;(<a href="buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a>&nbsp;listener)</pre>
<div class="block">Removes a buffer undo listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre18</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a id="markTokens(javax.swing.text.Segment,org.gjt.sp.jedit.syntax.TokenMarker.LineContext,org.gjt.sp.jedit.syntax.TokenHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokens</h4>
<pre class="methodSignature">protected&nbsp;<a href="syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;markTokens&#8203;(javax.swing.text.Segment&nbsp;seg,
                                             <a href="syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;prevContext,
                                             <a href="syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a>&nbsp;_tokenHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#markTokens(javax.swing.text.Segment,org.gjt.sp.jedit.syntax.TokenMarker.LineContext,org.gjt.sp.jedit.syntax.TokenHandler)">markTokens</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="fireBeginUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeginUndo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireBeginUndo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#fireBeginUndo()">fireBeginUndo</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="fireEndUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEndUndo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireEndUndo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#fireEndUndo()">fireEndUndo</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="fireBeginRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeginRedo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireBeginRedo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#fireBeginRedo()">fireBeginRedo</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="fireEndRedo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEndRedo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireEndRedo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="buffer/JEditBuffer.html#fireEndRedo()">fireEndRedo</a></code>&nbsp;in class&nbsp;<code><a href="buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
