<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>JEditActionSet (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEditActionSet (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditActionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class JEditActionSet" class="title">Class JEditActionSet&lt;E extends <a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.JEditActionSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></code>, <code><a href="textarea/StandaloneTextArea.StandaloneActionSet.html" title="class in org.gjt.sp.jedit.textarea">StandaloneTextArea.StandaloneActionSet</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">JEditActionSet&lt;E extends <a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</span>
extends java.lang.Object
implements <a href="input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></pre>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin. <p>

 <h3>Action sets loaded from XML files</h3>

 Action sets are read from these files inside the plugin JAR:
 <ul>
 <li><code>actions.xml</code> - actions made available for use in jEdit views,
 including the view's <b>Plugins</b> menu, the tool bar, etc.</li>
 <li><code>browser.actions.xml</code> - actions for the file system browser's
 <b>Plugins</b> menu.</li>
 </ul>

 An action definition file has the following form:

 <pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE ACTIONS SYSTEM "actions.dtd"&gt;
&lt;ACTIONS&gt;
    &lt;ACTION NAME="some-action"&gt;
        &lt;CODE&gt;
            // BeanShell code evaluated when the action is invoked
        &lt;/CODE&gt;
    &lt;/ACTION&gt;
    &lt;ACTION NAME="some-toggle-action"&gt;
        &lt;CODE&gt;
            // BeanShell code evaluated when the action is invoked
        &lt;/CODE&gt;
        &lt;IS_SELECTED&gt;
            // BeanShell code that should evaluate to true or false
        &lt;/IS_SELECTED&gt;
    &lt;/ACTION&gt;
&lt;/ACTIONS&gt;</pre>

 The following elements are valid:

 <ul>
 <li>
 <code>ACTIONS</code> is the top-level element and refers
 to the set of actions used by the plugin.
 </li>
 <li>
 An <code>ACTION</code> contains the data for a particular action.
 It has three attributes: a required <code>NAME</code>;
 an optional <code>NO_REPEAT</code>, which is a flag
 indicating whether the action should not be repeated with the
 <b>C+ENTER</b> command; and an optional
 <code>NO_RECORD</code> which is a a flag indicating whether the
 action should be recorded if it is invoked while the user is recording a
 macro. The two flag attributes
 can have two possible values, "TRUE" or
 "FALSE". In both cases, "FALSE" is the
 default if the attribute is not specified.
 </li>
 <li>
 An <code>ACTION</code> can have two child elements
 within it: a required <code>CODE</code> element which
 specifies the
 BeanShell code that will be executed when the action is invoked,
 and an optional <code>IS_SELECTED</code> element, used for
 checkbox
 menu items.  The <code>IS_SELECTED</code> element contains
 BeanShell code that returns a boolean flag that will
 determine the state of the checkbox.
 </li>
 </ul>

 Each action must have a property <code><i>name</i>.label</code> containing
 the action's menu item label.

 <h3>View actions</h3>

 Actions defined in <code>actions.xml</code> can be added to the view's
 <b>Plugins</b> menu; see <a href="EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a>.
 The action code may use any standard predefined
 BeanShell variable; see <a href="BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>.

 <h3>File system browser actions</h3>

 Actions defined in <code>actions.xml</code> can be added to the file
 system browser's <b>Plugins</b> menu; see <a href="EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a>.
 The action code may use any standard predefined
 BeanShell variable, in addition to a variable <code>browser</code> which
 contains a reference to the current
 <a href="browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser"><code>VFSBrowser</code></a> instance.<p>

 File system browser actions should not define
 <code>&lt;IS_SELECTED&gt;</code> blocks.

 <h3>Custom action sets</h3>

 Call <a href="jEdit.html#addActionSet(org.gjt.sp.jedit.ActionSet)"><code>jEdit.addActionSet(ActionSet)</code></a> to add a custom action set to
 jEdit's action context. You must also call <a href="#initKeyBindings()"><code>initKeyBindings()</code></a> for new
 action sets. Don't forget to call <a href="jEdit.html#removeActionSet(org.gjt.sp.jedit.ActionSet)"><code>jEdit.removeActionSet(ActionSet)</code></a>
 before your plugin is unloaded, too.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="jEdit.html#getActionContext()"><code>jEdit.getActionContext()</code></a>, 
<a href="browser/VFSBrowser.html#getActionContext()"><code>VFSBrowser.getActionContext()</code></a>, 
<a href="JEditActionContext.html#getActionNames()"><code>JEditActionContext.getActionNames()</code></a>, 
<a href="ActionContext.html#getAction(java.lang.String)"><code>ActionContext.getAction(String)</code></a>, 
<a href="jEdit.html#addActionSet(org.gjt.sp.jedit.ActionSet)"><code>jEdit.addActionSet(ActionSet)</code></a>, 
<a href="jEdit.html#removeActionSet(org.gjt.sp.jedit.ActionSet)"><code>jEdit.removeActionSet(ActionSet)</code></a>, 
<a href="PluginJAR.html#getActionSet()"><code>PluginJAR.getActionSet()</code></a>, 
<a href="BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>, 
<a href="View.html" title="class in org.gjt.sp.jedit"><code>View</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;<a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actions">actions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loaded">loaded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeholder">placeholder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uri">uri</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JEditActionSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new action set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.net.URL)">JEditActionSet</a></span>&#8203;(java.lang.String[]&nbsp;cachedActionNames,
              java.net.URL&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Creates a new action set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(E)">addAction</a></span>&#8203;(<a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to the action set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.String)">contains</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBeanShellAction(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)">createBeanShellAction</a></span>&#8203;(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;selected,
                     boolean&nbsp;noRepeat,
                     boolean&nbsp;noRecord,
                     boolean&nbsp;noRememberLast)</code></th>
<td class="colLast">
<div class="block">This method should be implemented to return an action that will execute
 the given code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction(java.lang.String)">getAction</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionCount()">getActionCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionNames()">getActionNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArray(int)">getArray</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Returns an empty array E[].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheableActionNames()">getCacheableActionNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a property for the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initKeyBindings()">initKeyBindings</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the action set's key bindings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces the action set to be loaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(java.lang.String)">removeAction</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes an action from the action set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllActions()">removeAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all actions from the action set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.gjt.sp.jedit.input.InputHandlerProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gjt.sp.jedit.input.<a href="input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></h3>
<code><a href="input/InputHandlerProvider.html#getInputHandler()">getInputHandler</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt; actions</pre>
</li>
</ul>
<a id="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected&nbsp;java.net.URL uri</pre>
</li>
</ul>
<a id="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>protected&nbsp;boolean loaded</pre>
</li>
</ul>
<a id="placeholder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeholder</h4>
<pre>protected static final&nbsp;<a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a> placeholder</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEditActionSet</h4>
<pre>protected&nbsp;JEditActionSet()</pre>
<div class="block">Creates a new action set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEditActionSet</h4>
<pre>protected&nbsp;JEditActionSet&#8203;(java.lang.String[]&nbsp;cachedActionNames,
                         java.net.URL&nbsp;uri)</pre>
<div class="block">Creates a new action set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachedActionNames</code> - The list of cached action names</dd>
<dd><code>uri</code> - The actions.xml URI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAction(org.gjt.sp.jedit.JEditAbstractEditAction)">
<!--   -->
</a><a id="addAction(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAction&#8203;(<a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>&nbsp;action)</pre>
<div class="block">Adds an action to the action set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="removeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAction&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes an action from the action set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The action name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="removeAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllActions()</pre>
<div class="block">Removes all actions from the action set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;<a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>&nbsp;getAction&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The action name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action with the specified name.<p>

 <b>Deferred loading:</b> this will load the action set if necessary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="getActionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of actions in the set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="getActionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getActionNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all action names in this action set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getCacheableActionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheableActionNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getCacheableActionNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all action names in this action set that should
 be cached; namely, <code>BeanShellAction</code>s.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>[]&nbsp;getArray&#8203;(int&nbsp;size)</pre>
<div class="block">Returns an empty array E[].
 I know it is bad, if you find a method to instantiate a generic Array,
 tell me</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty array</dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public&nbsp;<a href="JEditActionSet.html" title="type parameter in JEditActionSet">E</a>[]&nbsp;getActions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all actions in this action set.<p>

 <b>Deferred loading:</b> this will load the action set if necessary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this action set contains the specified action.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of actions in this action set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()</pre>
<div class="block">Forces the action set to be loaded. Plugins and macros should not
 call this method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="createBeanShellAction(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeanShellAction</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&nbsp;createBeanShellAction&#8203;(java.lang.String&nbsp;actionName,
                                                                 java.lang.String&nbsp;code,
                                                                 java.lang.String&nbsp;selected,
                                                                 boolean&nbsp;noRepeat,
                                                                 boolean&nbsp;noRecord,
                                                                 boolean&nbsp;noRememberLast)</pre>
<div class="block">This method should be implemented to return an action that will execute
 the given code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - the action name</dd>
<dd><code>code</code> - the code</dd>
<dd><code>selected</code> - selected</dd>
<dd><code>noRepeat</code> - noRepeat</dd>
<dd><code>noRecord</code> - noRecord</dd>
<dd><code>noRememberLast</code> - noRememberLast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre13</dd>
</dl>
</li>
</ul>
<a id="initKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKeyBindings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initKeyBindings()</pre>
<div class="block">Initializes the action set's key bindings.
 jEdit calls this method for all registered action sets when the
 user changes key bindings in the <b>Global Options</b> dialog box.<p>

 Note if your plugin adds a custom action set to jEdit's collection,
 it must also call this method on the action set after adding it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;getProperty&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a property for the given name.
 In jEdit it will returns a jEdit.getProperty(name), but it can
 return something else for a standalone textarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre13</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditActionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
