<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Macros (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Macros (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Macros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class Macros" class="title">Class Macros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Macros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Macros</span>
extends java.lang.Object</pre>
<div class="block">This class records and runs macros.<p>

 It also contains a few methods useful for displaying output messages
 or obtaining input from a macro:

 <ul>
 <li><a href="#confirm(java.awt.Component,java.lang.String,int)"><code>confirm(Component,String,int)</code></a></li>
 <li><a href="#confirm(java.awt.Component,java.lang.String,int,int)"><code>confirm(Component,String,int,int)</code></a></li>
 <li><a href="#error(java.awt.Component,java.lang.String)"><code>error(Component,String)</code></a></li>
 <li><a href="#input(java.awt.Component,java.lang.String)"><code>input(Component,String)</code></a></li>
 <li><a href="#input(java.awt.Component,java.lang.String,java.lang.String)"><code>input(Component,String,String)</code></a></li>
 <li><a href="#message(java.awt.Component,java.lang.String)"><code>message(Component,String)</code></a></li>
 </ul>

 Note that plugins should not use the above methods. Call
 the methods in the <a href="GUIUtilities.html" title="class in org.gjt.sp.jedit"><code>GUIUtilities</code></a> class instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates creating and invoking macros in arbitrary scripting languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates the macro's label, name and path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a></span></code></th>
<td class="colLast">
<div class="block">Handles macro recording.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Macros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirm(java.awt.Component,java.lang.String,int)">confirm</a></span>&#8203;(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;prompt,
       int&nbsp;buttons)</code></th>
<td class="colLast">
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirm(java.awt.Component,java.lang.String,int,int)">confirm</a></span>&#8203;(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;prompt,
       int&nbsp;buttons,
       int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.awt.Component,java.lang.String)">error</a></span>&#8203;(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Utility method that can be used to display an error dialog in a macro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandler(java.lang.String)">getHandler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the macro handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlerForPathName(java.lang.String)">getHandlerForPathName</a></span>&#8203;(java.lang.String&nbsp;pathName)</code></th>
<td class="colLast">
<div class="block">Returns the macro handler suitable for running the specified file
 name, or null if there is no suitable handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlers()">getHandlers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the list of registered macro handlers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMacro()">getLastMacro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMacro(java.lang.String)">getMacro</a></span>&#8203;(java.lang.String&nbsp;macro)</code></th>
<td class="colLast">
<div class="block">Returns the macro with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMacroActionSet()">getMacroActionSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an action set with all known macros in it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMacroHierarchy()">getMacroHierarchy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a vector hierarchy with all known macros in it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input(java.awt.Component,java.lang.String)">input</a></span>&#8203;(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input(java.awt.Component,java.lang.String,java.lang.String)">input</a></span>&#8203;(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;prompt,
     java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMacros()">loadMacros</a></span>()</code></th>
<td class="colLast">
<div class="block">Rebuilds the macros list, and sends a MacrosChanged message
 (views update their Macros menu upon receiving it)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message(java.awt.Component,java.lang.String)">message</a></span>&#8203;(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Utility method that can be used to display a message dialog in a macro.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordMacro(org.gjt.sp.jedit.View)">recordMacro</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Starts recording a macro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordTemporaryMacro(org.gjt.sp.jedit.View)">recordTemporaryMacro</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Starts recording a temporary macro.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerHandler(org.gjt.sp.jedit.Macros.Handler)">registerHandler</a></span>&#8203;(<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Adds a macro handler to the handlers list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runScript(org.gjt.sp.jedit.View,java.lang.String,boolean)">runScript</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         java.lang.String&nbsp;path,
         boolean&nbsp;ignoreUnknown)</code></th>
<td class="colLast">
<div class="block">Runs the specified script.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTemporaryMacro(org.gjt.sp.jedit.View)">runTemporaryMacro</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Runs the temporary macro.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastMacro(org.gjt.sp.jedit.Macros.Macro)">setLastMacro</a></span>&#8203;(<a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;macro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRunScriptDialog(org.gjt.sp.jedit.View)">showRunScriptDialog</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Prompts for one or more files to run as macros</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecording(org.gjt.sp.jedit.View)">stopRecording</a></span>&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Stops a recording currently in progress.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterHandler(org.gjt.sp.jedit.Macros.Handler)">unregisterHandler</a></span>&#8203;(<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Removes a macro handler from the handlers list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Macros</h4>
<pre>public&nbsp;Macros()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showRunScriptDialog(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRunScriptDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showRunScriptDialog&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Prompts for one or more files to run as macros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
</dl>
</li>
</ul>
<a id="runScript(org.gjt.sp.jedit.View,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;runScript&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                             java.lang.String&nbsp;path,
                             boolean&nbsp;ignoreUnknown)</pre>
<div class="block">Runs the specified script.
 Unlike the <a href="BeanShell.html#runScript(org.gjt.sp.jedit.View,java.lang.String,java.io.Reader,boolean)"><code>BeanShell.runScript(View,String,Reader,boolean)</code></a>
 method, this method can run scripts supported
 by any registered macro handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>path</code> - The VFS path of the script</dd>
<dd><code>ignoreUnknown</code> - If true, then unknown file types will be
 ignored; otherwise, a warning message will be printed and they will
 be evaluated as BeanShell scripts.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a id="message(java.awt.Component,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;message&#8203;(java.awt.Component&nbsp;comp,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Utility method that can be used to display a message dialog in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>message</code> - The message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="error(java.awt.Component,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;error&#8203;(java.awt.Component&nbsp;comp,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Utility method that can be used to display an error dialog in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>message</code> - The message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="input(java.awt.Component,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;input&#8203;(java.awt.Component&nbsp;comp,
                                     java.lang.String&nbsp;prompt)</pre>
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="input(java.awt.Component,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;input&#8203;(java.awt.Component&nbsp;comp,
                                     java.lang.String&nbsp;prompt,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.1final</dd>
</dl>
</li>
</ul>
<a id="confirm(java.awt.Component,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;confirm&#8203;(java.awt.Component&nbsp;comp,
                          java.lang.String&nbsp;prompt,
                          int&nbsp;buttons)</pre>
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dd><code>buttons</code> - The buttons to display - for example,
 JOptionPane.YES_NO_CANCEL_OPTION</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre2</dd>
</dl>
</li>
</ul>
<a id="confirm(java.awt.Component,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;confirm&#8203;(java.awt.Component&nbsp;comp,
                          java.lang.String&nbsp;prompt,
                          int&nbsp;buttons,
                          int&nbsp;type)</pre>
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dd><code>buttons</code> - The buttons to display - for example,
 JOptionPane.YES_NO_CANCEL_OPTION</dd>
<dd><code>type</code> - The dialog type - for example,
 JOptionPane.WARNING_MESSAGE</dd>
</dl>
</li>
</ul>
<a id="loadMacros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMacros</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadMacros()</pre>
<div class="block">Rebuilds the macros list, and sends a MacrosChanged message
 (views update their Macros menu upon receiving it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre4</dd>
</dl>
</li>
</ul>
<a id="registerHandler(org.gjt.sp.jedit.Macros.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerHandler&#8203;(<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</pre>
<div class="block">Adds a macro handler to the handlers list</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre6</dd>
</dl>
</li>
</ul>
<a id="unregisterHandler(org.gjt.sp.jedit.Macros.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;unregisterHandler&#8203;(<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</pre>
<div class="block">Removes a macro handler from the handlers list</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4.1</dd>
</dl>
</li>
</ul>
<a id="getHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre class="methodSignature">public static&nbsp;<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>[]&nbsp;getHandlers()</pre>
<div class="block">Returns an array containing the list of registered macro handlers</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre6</dd>
</dl>
</li>
</ul>
<a id="getHandlerForPathName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerForPathName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;getHandlerForPathName&#8203;(java.lang.String&nbsp;pathName)</pre>
<div class="block">Returns the macro handler suitable for running the specified file
 name, or null if there is no suitable handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a id="getHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre class="methodSignature">public static&nbsp;<a href="Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;getHandler&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the macro handler with the specified name, or null if
 there is no registered handler with that name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre6</dd>
</dl>
</li>
</ul>
<a id="getMacroHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroHierarchy</h4>
<pre class="methodSignature">public static&nbsp;java.util.Vector&nbsp;getMacroHierarchy()</pre>
<div class="block">Returns a vector hierarchy with all known macros in it.
 Each element of this vector is either a macro name string,
 or another vector. If it is a vector, the first element is a
 string label, the rest are again, either macro name strings
 or vectors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre1</dd>
</dl>
</li>
</ul>
<a id="getMacroActionSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroActionSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a>&nbsp;getMacroActionSet()</pre>
<div class="block">Returns an action set with all known macros in it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a id="getMacro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacro</h4>
<pre class="methodSignature">public static&nbsp;<a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;getMacro&#8203;(java.lang.String&nbsp;macro)</pre>
<div class="block">Returns the macro with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macro</code> - The macro's name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre1</dd>
</dl>
</li>
</ul>
<a id="getLastMacro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMacro</h4>
<pre class="methodSignature">public static&nbsp;<a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;getLastMacro()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a id="setLastMacro(org.gjt.sp.jedit.Macros.Macro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMacro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLastMacro&#8203;(<a href="Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;macro)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a id="recordTemporaryMacro(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTemporaryMacro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recordTemporaryMacro&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Starts recording a temporary macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="recordMacro(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMacro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recordMacro&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Starts recording a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="stopRecording(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stopRecording&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Stops a recording currently in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="runTemporaryMacro(org.gjt.sp.jedit.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTemporaryMacro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;runTemporaryMacro&#8203;(<a href="View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Runs the temporary macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Macros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
