<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>OptionPane (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionPane (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Interface OptionPane" class="title">Interface OptionPane</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</a></code>, <code><a href="gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</a></code>, <code><a href="AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</a></code>, <code><a href="options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</a></code>, <code><a href="options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</a></code>, <code><a href="options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserContextOptionPane</a></code>, <code><a href="options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</a></code>, <code><a href="options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</a></code>, <code><a href="options/ContextOptionPane.html" title="class in org.gjt.sp.jedit.options">ContextOptionPane</a></code>, <code><a href="options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</a></code>, <code><a href="options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</a></code>, <code><a href="options/EditModesPane.html" title="class in org.gjt.sp.jedit.options">EditModesPane</a></code>, <code><a href="options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</a></code>, <code><a href="options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</a></code>, <code><a href="options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</a></code>, <code><a href="options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</a></code>, <code><a href="options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options">LargeFilesOptionPane</a></code>, <code><a href="options/ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options">ModeSettingsPane</a></code>, <code><a href="options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</a></code>, <code><a href="../../../jedit/options/OptionGroupPane.html" title="class in org.jedit.options">OptionGroupPane</a></code>, <code><a href="options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</a></code>, <code><a href="../../../jedit/options/PluginOptionGroup.NoPluginsPane.html" title="class in org.jedit.options">PluginOptionGroup.NoPluginsPane</a></code>, <code><a href="options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options">PluginOptions.NoPluginsPane</a></code>, <code><a href="options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</a></code>, <code><a href="options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</a></code>, <code><a href="options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</a></code>, <code><a href="options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</a></code>, <code><a href="options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</a></code>, <code><a href="options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</a></code>, <code><a href="options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</a></code>, <code><a href="options/UndoPane.html" title="class in org.gjt.sp.jedit.options">UndoPane</a></code>, <code><a href="options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OptionPane</span></pre>
<div class="block">The interface all option panes must implement.<p>

 See <a href="EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> for information on how jEdit obtains and constructs
 option pane instances.<p>

 Note that in most cases it is much easier to extend
 <a href="AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><code>AbstractOptionPane</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called every time the option pane is displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the options dialog's "ok" button is clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of this option pane. The option pane's label
 is set to the value of the property named
 <code>options.<i>name</i>.label</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="jEdit.html#getProperty(java.lang.String)"><code>jEdit.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">java.awt.Component&nbsp;getComponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component that should be displayed for this option pane.</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init()</pre>
<div class="block">This method is called every time the option pane is displayed.</div>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">void&nbsp;save()</pre>
<div class="block">Called when the options dialog's "ok" button is clicked.
 This should save any properties being edited in this option
 pane.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
