<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Registers (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registers (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class Registers" class="title">Class Registers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Registers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Registers</span>
extends java.lang.Object</pre>
<div class="block">jEdit's registers are an extension of the clipboard metaphor.<p>

 A <a href="Registers.Register.html" title="interface in org.gjt.sp.jedit"><code>Registers.Register</code></a> is string of text indexed by a
 single character. Typically the text is taken from selected buffer text
 and the index character is a keyboard character selected by the user.<p>

 This class defines a number of static methods
 that give each register the properties of a virtual clipboard.<p>

 Two classes implement the <a href="Registers.Register.html" title="interface in org.gjt.sp.jedit"><code>Registers.Register</code></a> interface. A
 <a href="Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit"><code>Registers.ClipboardRegister</code></a> is tied to the contents of the
 system clipboard. jEdit assigns a
 <a href="Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit"><code>Registers.ClipboardRegister</code></a> to the register indexed under
 the character <code>$</code>. A
 <code>Registers.DefaultRegister</code> is created for registers assigned
 by the user. In addition, jEdit assigns <code>%</code> to
 the last text segment selected in the text area. On Windows this is a
 <code>Registers.DefaultRegister</code>, on Unix under Java 2 version 1.4, a
 <a href="Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit"><code>Registers.ClipboardRegister</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit">Registers.ClipboardRegister</a></span></code></th>
<td class="colLast">
<div class="block">A clipboard register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a></span></code></th>
<td class="colLast">
<div class="block">A register.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(org.gjt.sp.jedit.textarea.TextArea,char)">append</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      char&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Appends the text selected in the text area to the specified register,
 with a newline between the old and new text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(org.gjt.sp.jedit.textarea.TextArea,char,java.lang.String)">append</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      char&nbsp;register,
      java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Appends the text selected in the text area to the specified register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(org.gjt.sp.jedit.textarea.TextArea,char,java.lang.String,boolean)">append</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      char&nbsp;register,
      java.lang.String&nbsp;separator,
      boolean&nbsp;cut)</code></th>
<td class="colLast">
<div class="block">Appends the text selected in the  text area to the specified register.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRegister(char)">clearRegister</a></span>&#8203;(char&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the value of the specified register to <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.gjt.sp.jedit.textarea.TextArea,char)">copy</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
    char&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Copies the text selected in the text area into the specified register.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cut(org.gjt.sp.jedit.textarea.TextArea,char)">cut</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
   char&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Copies the text selected in the text area into the specified
 register, and then removes it from the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugListDataFlavors(java.awt.datatransfer.Transferable)">debugListDataFlavors</a></span>&#8203;(java.awt.datatransfer.Transferable&nbsp;transferable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegister(char)">getRegister</a></span>&#8203;(char&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the specified register.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterNameString()">getRegisterNameString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string of all defined registers, used by the status bar
 (eg, "a b $ % ^").</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisters()">getRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all available registers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoading()">isLoading</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paste(org.gjt.sp.jedit.textarea.TextArea,char)">paste</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Insets the contents of the specified register into the text area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paste(org.gjt.sp.jedit.textarea.TextArea,char,boolean)">paste</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register,
     boolean&nbsp;vertical)</code></th>
<td class="colLast">
<div class="block">Inserts the contents of the specified register into the text area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paste(org.gjt.sp.jedit.textarea.TextArea,char,boolean,java.awt.datatransfer.DataFlavor)">paste</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register,
     boolean&nbsp;vertical,
     java.awt.datatransfer.DataFlavor&nbsp;preferredDataFlavor)</code></th>
<td class="colLast">
<div class="block">Inserts the contents of the specified register into the text area.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paste(org.gjt.sp.jedit.textarea.TextArea,char,java.awt.datatransfer.DataFlavor)">paste</a></span>&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register,
     java.awt.datatransfer.DataFlavor&nbsp;preferredDataFlavor)</code></th>
<td class="colLast">
<div class="block">Insets the contents of the specified register into the text area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRegisters()">saveRegisters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(org.gjt.sp.jedit.RegistersListener)">setListener</a></span>&#8203;(<a href="RegistersListener.html" title="interface in org.gjt.sp.jedit">RegistersListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoading(boolean)">setLoading</a></span>&#8203;(boolean&nbsp;loading)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegister(char,java.awt.datatransfer.Transferable)">setRegister</a></span>&#8203;(char&nbsp;name,
           java.awt.datatransfer.Transferable&nbsp;transferable)</code></th>
<td class="colLast">
<div class="block">Sets the specified register.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegister(char,java.lang.String)">setRegister</a></span>&#8203;(char&nbsp;name,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the specified register.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegister(char,org.gjt.sp.jedit.Registers.Register)">setRegister</a></span>&#8203;(char&nbsp;name,
           <a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a>&nbsp;newRegister)</code></th>
<td class="colLast">
<div class="block">Sets the specified register.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaver(org.gjt.sp.jedit.RegisterSaver)">setSaver</a></span>&#8203;(<a href="RegisterSaver.html" title="interface in org.gjt.sp.jedit">RegisterSaver</a>&nbsp;saver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy(org.gjt.sp.jedit.textarea.TextArea,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copy&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                        char&nbsp;register)</pre>
<div class="block">Copies the text selected in the text area into the specified register.
 This will replace the existing contents of the designated register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="cut(org.gjt.sp.jedit.textarea.TextArea,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cut&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                       char&nbsp;register)</pre>
<div class="block">Copies the text selected in the text area into the specified
 register, and then removes it from the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="append(org.gjt.sp.jedit.textarea.TextArea,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;append&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                          char&nbsp;register)</pre>
<div class="block">Appends the text selected in the text area to the specified register,
 with a newline between the old and new text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
</dl>
</li>
</ul>
<a id="append(org.gjt.sp.jedit.textarea.TextArea,char,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;append&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                          char&nbsp;register,
                          java.lang.String&nbsp;separator)</pre>
<div class="block">Appends the text selected in the text area to the specified register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dd><code>separator</code> - The separator to insert between the old and new text</dd>
</dl>
</li>
</ul>
<a id="append(org.gjt.sp.jedit.textarea.TextArea,char,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;append&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                          char&nbsp;register,
                          java.lang.String&nbsp;separator,
                          boolean&nbsp;cut)</pre>
<div class="block">Appends the text selected in the  text area to the specified register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dd><code>separator</code> - The text to insert between the old and new text</dd>
<dd><code>cut</code> - Should the current selection be removed?</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre1</dd>
</dl>
</li>
</ul>
<a id="paste(org.gjt.sp.jedit.textarea.TextArea,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;paste&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                         char&nbsp;register)</pre>
<div class="block">Insets the contents of the specified register into the text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a id="paste(org.gjt.sp.jedit.textarea.TextArea,char,java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;paste&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                         char&nbsp;register,
                         java.awt.datatransfer.DataFlavor&nbsp;preferredDataFlavor)</pre>
<div class="block">Insets the contents of the specified register into the text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dd><code>preferredDataFlavor</code> - the preferred dataflavor. If not available
 <code>DataFlavor.stringFlavor</code> will be used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a id="paste(org.gjt.sp.jedit.textarea.TextArea,char,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;paste&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                         char&nbsp;register,
                         boolean&nbsp;vertical)</pre>
<div class="block">Inserts the contents of the specified register into the text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dd><code>vertical</code> - Vertical (columnar) paste</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a id="paste(org.gjt.sp.jedit.textarea.TextArea,char,boolean,java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;paste&#8203;(<a href="textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                         char&nbsp;register,
                         boolean&nbsp;vertical,
                         java.awt.datatransfer.DataFlavor&nbsp;preferredDataFlavor)</pre>
<div class="block">Inserts the contents of the specified register into the text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - The text area</dd>
<dd><code>register</code> - The register</dd>
<dd><code>vertical</code> - Vertical (columnar) paste</dd>
<dd><code>preferredDataFlavor</code> - the preferred dataflavor. If not available
 <code>DataFlavor.stringFlavor</code> will be used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a id="getRegister(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister</h4>
<pre class="methodSignature">public static&nbsp;<a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a>&nbsp;getRegister&#8203;(char&nbsp;name)</pre>
<div class="block">Returns the specified register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name</dd>
</dl>
</li>
</ul>
<a id="setRegister(char,org.gjt.sp.jedit.Registers.Register)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRegister&#8203;(char&nbsp;name,
                               <a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a>&nbsp;newRegister)</pre>
<div class="block">Sets the specified register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name</dd>
<dd><code>newRegister</code> - The new value</dd>
</dl>
</li>
</ul>
<a id="setRegister(char,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRegister&#8203;(char&nbsp;name,
                               java.lang.String&nbsp;value)</pre>
<div class="block">Sets the specified register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name</dd>
<dd><code>value</code> - The new value</dd>
</dl>
</li>
</ul>
<a id="setRegister(char,java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRegister&#8203;(char&nbsp;name,
                               java.awt.datatransfer.Transferable&nbsp;transferable)</pre>
<div class="block">Sets the specified register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name</dd>
<dd><code>transferable</code> - the transferable</dd>
</dl>
</li>
</ul>
<a id="clearRegister(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRegister</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearRegister&#8203;(char&nbsp;name)</pre>
<div class="block">Sets the value of the specified register to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The register name</dd>
</dl>
</li>
</ul>
<a id="getRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisters</h4>
<pre class="methodSignature">public static&nbsp;<a href="Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a>[]&nbsp;getRegisters()</pre>
<div class="block">Returns an array of all available registers. Some of the elements
 of this array might be <code>null</code>.</div>
</li>
</ul>
<a id="getRegisterNameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterNameString</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;java.lang.String&nbsp;getRegisterNameString()</pre>
<div class="block">Returns a string of all defined registers, used by the status bar
 (eg, "a b $ % ^").</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a id="saveRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegisters</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveRegisters()</pre>
</li>
</ul>
<a id="setListener(org.gjt.sp.jedit.RegistersListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListener&#8203;(<a href="RegistersListener.html" title="interface in org.gjt.sp.jedit">RegistersListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="setSaver(org.gjt.sp.jedit.RegisterSaver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSaver&#8203;(<a href="RegisterSaver.html" title="interface in org.gjt.sp.jedit">RegisterSaver</a>&nbsp;saver)</pre>
</li>
</ul>
<a id="isLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLoading()</pre>
</li>
</ul>
<a id="setLoading(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoading</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLoading&#8203;(boolean&nbsp;loading)</pre>
</li>
</ul>
<a id="debugListDataFlavors(java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugListDataFlavors</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;debugListDataFlavors&#8203;(java.awt.datatransfer.Transferable&nbsp;transferable)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
