<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>ServiceManager (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.jedit</a></div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServiceManager</span>
extends java.lang.Object</pre>
<div class="block">A generic way for plugins (and core) to provide various API extensions.<p>

 Services are loaded from files named <code>services.xml</code> inside the
 plugin JAR. A service definition file has the following form:

 <pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE SERVICES SYSTEM "services.dtd"&gt;
&lt;SERVICES&gt;
    &lt;SERVICE NAME="service name" CLASS="fully qualified class name"&gt;
        // BeanShell code evaluated when the sevice is first activated
    &lt;/SERVICE&gt;
&lt;/SERVICES&gt;</pre>

 The following elements are valid:

 <ul>
 <li>
 <code>SERVICES</code> is the top-level element and refers
 to the set of services offered by the plugin.
 </li>
 <li>
 A <code>SERVICE</code> contains the factory method for this
 service singleton. The ServiceManager manages named singletons
 created from these factory methods.
 It has two attributes, both required: <code>NAME</code> and
 <code>CLASS</code>. The <code>CLASS</code> attribute must be the name of
 a known sevice type; see below.
 </li>
 <li>
 A <code>SERVICE</code> element should the BeanShell code that returns a
 new instance of the named class. Note that this code can return
 <code>null</code>.
 </li>
 </ul>

 To see all of the services offered by jEdit core, see
 jEdit's <code>services.xml</code> file.
 Some core services are listed below:
 <ul>
 <li><a href="buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><code>FoldHandler</code></a></li>
 <li><a href="textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea"><code>FoldPainter</code></a></li>
 <li><a href="io/VFS.html" title="class in org.gjt.sp.jedit.io"><code>VFS</code></a></li>
 <li><a href="io/Encoding.html" title="interface in org.gjt.sp.jedit.io"><code>Encoding</code></a></li>
 <li><a href="io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io"><code>EncodingDetector</code></a></li>
 <li><a href="gui/statusbar/StatusWidgetFactory.html" title="interface in org.gjt.sp.jedit.gui.statusbar"><code>StatusWidgetFactory</code></a></li>
 <li><a href="gui/DockingFrameworkProvider.html" title="interface in org.gjt.sp.jedit.gui"><code>DockingFrameworkProvider</code></a></li>
 <li><a href="gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><code>JEditTrayIcon</code></a></li>
 </ul>

 Plugins may define/provide more, so the only way to see a
 complete list of service types currently in use is by calling
 <a href="#getServiceTypes()"><code>getServiceTypes()</code></a>.
 <br>
 To use a service from a plugin, add a piece of code somewhere that calls
 <a href="#getServiceNames(java.lang.String)"><code>getServiceNames(String)</code></a> and  <a href="#getService(java.lang.String,java.lang.String)"><code>getService(String,String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>, 
<a href="PluginJAR.html" title="class in org.gjt.sp.jedit"><code>PluginJAR</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServiceManager.ServiceFoldHandlerProvider.html" title="class in org.gjt.sp.jedit">ServiceManager.ServiceFoldHandlerProvider</a></span></code></th>
<td class="colLast">
<div class="block">A FoldHandler based on the ServiceManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(java.lang.Class,java.lang.String)">getService</a></span>&#8203;(java.lang.Class&lt;E&gt;&nbsp;clazz,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an instance of the given service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(java.lang.String,java.lang.String)">getService</a></span>&#8203;(java.lang.String&nbsp;clazz,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an instance of the given service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceNames(java.lang.Class)">getServiceNames</a></span>&#8203;(java.lang.Class&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceNames(java.lang.String)">getServiceNames</a></span>&#8203;(java.lang.String&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Returns the names of all registered services with the given
 class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceTypes()">getServiceTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all known service class types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadServices(org.gjt.sp.jedit.PluginJAR,java.net.URL,org.gjt.sp.jedit.PluginJAR.PluginCacheEntry)">loadServices</a></span>&#8203;(<a href="PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
            java.net.URL&nbsp;uri,
            <a href="PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;cache)</code></th>
<td class="colLast">
<div class="block">Loads a <code>services.xml</code> file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerService(java.lang.String,java.lang.String,java.lang.String,org.gjt.sp.jedit.PluginJAR)">registerService</a></span>&#8203;(java.lang.String&nbsp;clazz,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;code,
               <a href="PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers a service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadServices(org.gjt.sp.jedit.PluginJAR)">unloadServices</a></span>&#8203;(<a href="PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Removes all services belonging to the specified plugin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterService(java.lang.String,java.lang.String)">unregisterService</a></span>&#8203;(java.lang.String&nbsp;clazz,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Unregisters a service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadServices(org.gjt.sp.jedit.PluginJAR,java.net.URL,org.gjt.sp.jedit.PluginJAR.PluginCacheEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServices</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadServices&#8203;(<a href="PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
                                java.net.URL&nbsp;uri,
                                <a href="PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;cache)</pre>
<div class="block">Loads a <code>services.xml</code> file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="unloadServices(org.gjt.sp.jedit.PluginJAR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadServices</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;unloadServices&#8203;(<a href="PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</pre>
<div class="block">Removes all services belonging to the specified plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="registerService(java.lang.String,java.lang.String,java.lang.String,org.gjt.sp.jedit.PluginJAR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerService&#8203;(java.lang.String&nbsp;clazz,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;code,
                                   <a href="PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</pre>
<div class="block">Registers a service. Plugins should provide a
 <code>services.xml</code> file instead of calling this directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dd><code>code</code> - BeanShell code to create an instance of this</dd>
<dd><code>plugin</code> - The plugin JAR, or null if this is a built-in service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="unregisterService(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;unregisterService&#8203;(java.lang.String&nbsp;clazz,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Unregisters a service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getServiceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceTypes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getServiceTypes()</pre>
<div class="block">Returns all known service class types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getServiceNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getServiceNames&#8203;(java.lang.String&nbsp;clazz)</pre>
<div class="block">Returns the names of all registered services with the given
 class. For example, calling this with a parameter of
 "org.gjt.sp.jedit.io.VFS" returns all known virtual file
 systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getServiceNames(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getServiceNames&#8203;(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a id="getService(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getService&#8203;(java.lang.String&nbsp;clazz,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">Returns an instance of the given service. The first time this is
 called for a given service, the BeanShell code is evaluated. The
 result is cached for future invocations, so in effect services are
 singletons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="getService(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;getService&#8203;(java.lang.Class&lt;E&gt;&nbsp;clazz,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Returns an instance of the given service. The first time this is
 called for a given service, the BeanShell code is evaluated. The
 result is cached for future invocations, so in effect services are
 singletons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
