<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>Uses of Interface org.gjt.sp.jedit.gui.statusbar.Widget (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.gui.statusbar.Widget (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.gui.statusbar.Widget" class="title">Uses of Interface<br>org.gjt.sp.jedit.gui.statusbar.Widget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui.statusbar">org.gjt.sp.jedit.gui.statusbar</a></th>
<td class="colLast">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui.statusbar">
<!--   -->
</a>
<h3>Uses of <a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a> in <a href="../package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.gjt.sp.jedit.gui.statusbar</a> that implement <a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory.LastModifiedWidget</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory.SelectionLengthWidget</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.gui.statusbar</a> that return <a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferSetWidgetFactory.</span><code><span class="memberNameLink"><a href="../BufferSetWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClockWidgetFactory.</span><code><span class="memberNameLink"><a href="../ClockWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncodingWidgetFactory.</span><code><span class="memberNameLink"><a href="../EncodingWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorsWidgetFactory.</span><code><span class="memberNameLink"><a href="../ErrorsWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldWidgetFactory.</span><code><span class="memberNameLink"><a href="../FoldWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndentWidgetFactory.</span><code><span class="memberNameLink"><a href="../IndentWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LastModifiedWidgetFactory.</span><code><span class="memberNameLink"><a href="../LastModifiedWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineSepWidgetFactory.</span><code><span class="memberNameLink"><a href="../LineSepWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockedWidgetFactory.</span><code><span class="memberNameLink"><a href="../LockedWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryStatusWidgetFactory.</span><code><span class="memberNameLink"><a href="../MemoryStatusWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModeWidgetFactory.</span><code><span class="memberNameLink"><a href="../ModeWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiSelectWidgetFactory.</span><code><span class="memberNameLink"><a href="../MultiSelectWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OverwriteWidgetFactory.</span><code><span class="memberNameLink"><a href="../OverwriteWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectSelectWidgetFactory.</span><code><span class="memberNameLink"><a href="../RectSelectWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectionLengthWidgetFactory.</span><code><span class="memberNameLink"><a href="../SelectionLengthWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatusWidgetFactory.</span><code><span class="memberNameLink"><a href="../StatusWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">returns an instance of Widget for the given view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskMonitorWidgetFactory.</span><code><span class="memberNameLink"><a href="../TaskMonitorWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WrapWidgetFactory.</span><code><span class="memberNameLink"><a href="../WrapWidgetFactory.html#getWidget(org.gjt.sp.jedit.View)">getWidget</a></span>&#8203;(<a href="../../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
