<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>IOUtilities (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.util</a></div>
<h2 title="Class IOUtilities" class="title">Class IOUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.IOUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IOUtilities</span>
extends java.lang.Object</pre>
<div class="block">IO tools that depend on JDK only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeQuietly(java.io.Closeable)">closeQuietly</a></span>&#8203;(java.io.Closeable&nbsp;closeable)</code></th>
<td class="colLast">
<div class="block">Method that will close a <code>Closeable</code> ignoring it if it is null and ignoring exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeQuietly(java.io.ObjectInput)">closeQuietly</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method that will close an <code>ObjectInput</code> ignoring it if it is null and ignoring exceptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeQuietly(java.io.ObjectOutput)">closeQuietly</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method that will close an <code>ObjectOutput</code> ignoring it if it is null and ignoring exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStream(int,org.gjt.sp.util.ProgressObserver,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(int&nbsp;bufferSize,
          <a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStream(int,org.gjt.sp.util.ProgressObserver,java.lang.String,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(int&nbsp;bufferSize,
          <a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.lang.String&nbsp;progressPrefix,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStream(org.gjt.sp.util.ProgressObserver,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(<a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStream(org.gjt.sp.util.ProgressObserver,java.lang.String,java.io.InputStream,java.io.OutputStream,boolean)">copyStream</a></span>&#8203;(<a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.lang.String&nbsp;progressPrefix,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileLength(java.io.File)">fileLength</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the length of a file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveFile(java.io.File,java.io.File)">moveFile</a></span>&#8203;(java.io.File&nbsp;source,
        java.io.File&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Moves the source file to the destination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray(java.io.InputStream)">toByteArray</a></span>&#8203;(java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Convert an InputStream into a byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.io.InputStream)">toString</a></span>&#8203;(java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Convert an InputStream into a String with UTF-8 encoding</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.io.InputStream,java.nio.charset.Charset)">toString</a></span>&#8203;(java.io.InputStream&nbsp;in,
        java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Convert an InputStream into a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="moveFile(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;moveFile&#8203;(java.io.File&nbsp;source,
                               java.io.File&nbsp;dest)</pre>
<div class="block">Moves the source file to the destination.

 If the destination cannot be created or is a read-only file, the
 method returns <code>false</code>. Otherwise, the contents of the
 source are copied to the destination, the source is deleted,
 and <code>true</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source file to move.</dd>
<dd><code>dest</code> - The destination where to move the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre9</dd>
</dl>
</li>
</ul>
<a id="copyStream(int,org.gjt.sp.util.ProgressObserver,java.lang.String,java.io.InputStream,java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copyStream&#8203;(int&nbsp;bufferSize,
                                 @Nullable
                                 <a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.lang.String&nbsp;progressPrefix,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size of the buffer</dd>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>progressPrefix</code> - the progress prefix, it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="copyStream(int,org.gjt.sp.util.ProgressObserver,java.io.InputStream,java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copyStream&#8203;(int&nbsp;bufferSize,
                                 @Nullable
                                 <a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size of the buffer</dd>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="copyStream(org.gjt.sp.util.ProgressObserver,java.io.InputStream,java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copyStream&#8203;(@Nullable
                                 <a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="copyStream(org.gjt.sp.util.ProgressObserver,java.lang.String,java.io.InputStream,java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;copyStream&#8203;(@Nullable
                                 <a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.lang.String&nbsp;progressPrefix,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>progressPrefix</code> - the progress prefix, it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="toByteArray(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;toByteArray&#8203;(java.io.InputStream&nbsp;in)
                          throws java.io.IOException</pre>
<div class="block">Convert an InputStream into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.6pre1</dd>
</dl>
</li>
</ul>
<a id="toString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.io.InputStream&nbsp;in)
                                 throws java.io.IOException</pre>
<div class="block">Convert an InputStream into a String with UTF-8 encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.6pre1</dd>
</dl>
</li>
</ul>
<a id="toString(java.io.InputStream,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.io.InputStream&nbsp;in,
                                        java.nio.charset.Charset&nbsp;charset)
                                 throws java.io.IOException</pre>
<div class="block">Convert an InputStream into a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dd><code>charset</code> - the choosend charset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.6pre1</dd>
</dl>
</li>
</ul>
<a id="fileLength(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLength</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;fileLength&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns the length of a file. If it is a directory it will calculate recursively the length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file or directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the file or directory. If the file doesn't exist it will return 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
</dl>
</li>
</ul>
<a id="closeQuietly(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;closeQuietly&#8203;(@Nullable
                                java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Method that will close a <code>Closeable</code> ignoring it if it is null and ignoring exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - the closeable to close.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre8</dd>
</dl>
</li>
</ul>
<a id="closeQuietly(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeQuietly&#8203;(@Nullable
                         java.io.ObjectInput&nbsp;in)</pre>
<div class="block">Method that will close an <code>ObjectInput</code> ignoring it if it is null and ignoring exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the closeable to close.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a id="closeQuietly(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeQuietly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeQuietly&#8203;(@Nullable
                         java.io.ObjectOutput&nbsp;out)</pre>
<div class="block">Method that will close an <code>ObjectOutput</code> ignoring it if it is null and ignoring exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the closeable to close.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
