<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Log (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.util</a></div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for logging events. In terms of functionality,
 it is somewhere in between <code>System.out.println()</code> and
 full-blown logging packages such as log4j.<p>

 All events are logged to an in-memory buffer and optionally a stream,
 and those with a high urgency (warnings and errors) are also printed
 to standard output.<p>

 Logging of exception tracebacks is supported.<p>

 This class can also optionally redirect standard output and error
 to the log, see <a href="#init(boolean,int)"><code>init(boolean, int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block">Debugging message urgency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Error urgency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXLINES">MAXLINES</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of log messages that will be kept in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE">MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Message urgency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTICE">NOTICE</a></span></code></th>
<td class="colLast">
<div class="block">Notice urgency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Throwable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwables">throwables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARNING">WARNING</a></span></code></th>
<td class="colLast">
<div class="block">Warning urgency.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Log</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStream()">closeStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the log stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushStream()">flushStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the log stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeepOnOutput()">getBeepOnOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.ListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListModel()">getLogListModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list model for viewing the log contents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLinex()">getMaxLinex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(boolean,int)">init</a></span>&#8203;(boolean&nbsp;stdio,
    int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Initializes the log.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.Object,java.lang.Object)">log</a></span>&#8203;(int&nbsp;urgency,
   java.lang.Object&nbsp;source,
   java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Logs a message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.Object,java.lang.Object,java.lang.Throwable)">log</a></span>&#8203;(int&nbsp;urgency,
   java.lang.Object&nbsp;source,
   java.lang.Object&nbsp;message,
   java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Logs an exception with a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeepOnOutput(boolean)">setBeepOnOutput</a></span>&#8203;(boolean&nbsp;beepOnOutput)</code></th>
<td class="colLast">
<div class="block">When <code>beepOnOutput</code> is set, every output going to standard
 error is signaled by a standard beep.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogWriter(java.io.Writer)">setLogWriter</a></span>&#8203;(java.io.Writer&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Writes all currently logged messages to this stream if there was no
 stream set previously, and sets the stream to write future log
 messages to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLines(int)">setMaxLines</a></span>&#8203;(int&nbsp;newMax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLINES</h4>
<pre>public static&nbsp;int MAXLINES</pre>
<div class="block">The maximum number of log messages that will be kept in memory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<div class="block">Debugging message urgency. Should be used for messages only
 useful when debugging a problem.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;int MESSAGE</pre>
<div class="block">Message urgency. Should be used for messages which give more
 detail than notices.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTICE</h4>
<pre>public static final&nbsp;int NOTICE</pre>
<div class="block">Notice urgency. Should be used for messages that directly
 affect the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<div class="block">Warning urgency. Should be used for messages that warrant
 attention.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Error urgency. Should be used for messages that signal a
 failure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="throwables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwables</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Throwable&gt; throwables</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init&#8203;(boolean&nbsp;stdio,
                        int&nbsp;level)</pre>
<div class="block">Initializes the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdio</code> - If true, standard output and error will be
 intercepted and sent to the log. The <code>urgency</code>
 for these implicit log entries is <code>NOTICE</code>
 and <code>ERROR</code> accordingly. Note that in such a situation
 <code>System.out.print()</code> calls will not appear on standard
 output, if default output level is higher than <code>NOTICE</code>.</dd>
<dd><code>level</code> - Messages with this log level or higher will
 be printed to the system console.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre4</dd>
</dl>
</li>
</ul>
<a id="setLogWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLogWriter&#8203;(java.io.Writer&nbsp;stream)</pre>
<div class="block">Writes all currently logged messages to this stream if there was no
 stream set previously, and sets the stream to write future log
 messages to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The writer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre4</dd>
</dl>
</li>
</ul>
<a id="getBeepOnOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeepOnOutput</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getBeepOnOutput()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a id="setBeepOnOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeepOnOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBeepOnOutput&#8203;(boolean&nbsp;beepOnOutput)</pre>
<div class="block">When <code>beepOnOutput</code> is set, every output going to standard
 error is signaled by a standard beep. This is intended for debugging
 purposes, to allow for immediate problem detection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a id="setMaxLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMaxLines&#8203;(int&nbsp;newMax)</pre>
</li>
</ul>
<a id="getMaxLinex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMaxLinex()</pre>
</li>
</ul>
<a id="flushStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStream</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;flushStream()</pre>
<div class="block">Flushes the log stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a id="closeStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;closeStream()</pre>
<div class="block">Closes the log stream. Should be done before your program exits.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a id="getLogListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListModel</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.ListModel&lt;java.lang.String&gt;&nbsp;getLogListModel()</pre>
<div class="block">Returns the list model for viewing the log contents.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.Object,java.lang.Object,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;log&#8203;(int&nbsp;urgency,
                       java.lang.Object&nbsp;source,
                       java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Logs an exception with a message.

 If an exception is the cause of a call to <a href="#log"><code>log</code></a>, then
 the exception should be explicitly provided so that it can
 be presented to the (debugging) user in a useful manner
 (not just the exception message, but also the exception stack trace)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;log&#8203;(int&nbsp;urgency,
                       java.lang.Object&nbsp;source,
                       java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message. This method is thread-safe.<p>

 The following code sends a typical debugging message to the activity
 log:
 <pre>Log.log(Log.DEBUG,this,"counter = " + counter);</pre>
 The corresponding activity log entry might read as follows:
 <pre>[debug] JavaParser: counter = 15</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urgency</code> - The urgency; can be one of
 <code>Log.DEBUG</code>, <code>Log.MESSAGE</code>,
 <code>Log.NOTICE</code>, <code>Log.WARNING</code>, or
 <code>Log.ERROR</code>.</dd>
<dd><code>source</code> - The source of the message, either an object or a
 class instance. When writing log messages from macros, set
 this parameter to <code>BeanShell.class</code> to make macro
 errors easier to spot in the activity log.</dd>
<dd><code>message</code> - The message. This can either be a string or
 an exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
