<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>org.gjt.sp.util (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.util (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.util</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></th>
<td class="colLast">
<div class="block">Interface used to monitor things that can progress.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util">TaskManager.TaskVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThreadAbortMonitor.html" title="interface in org.gjt.sp.util">ThreadAbortMonitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util">EnhancedTreeCellRenderer</a></th>
<td class="colLast">
<div class="block">An enhancement of the <code>DefaultTreeCellRenderer</code> to be used as superclass for custom
 tree cell renderers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericGUIUtilities.html" title="class in org.gjt.sp.util">GenericGUIUtilities</a></th>
<td class="colLast">
<div class="block">Various GUI utility functions not depending on jEdit, for use in StandaloneTextArea.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HtmlUtilities.html" title="class in org.gjt.sp.util">HtmlUtilities</a></th>
<td class="colLast">
<div class="block">HTML utility methods for conversion of strings to HTML and highlighting matches
 in search results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerArray.html" title="class in org.gjt.sp.util">IntegerArray</a></th>
<td class="colLast">
<div class="block">A simple collection that stores integers and grows automatically.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOUtilities.html" title="class in org.gjt.sp.util">IOUtilities</a></th>
<td class="colLast">
<div class="block">IO tools that depend on JDK only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Log.html" title="class in org.gjt.sp.util">Log</a></th>
<td class="colLast">
<div class="block">This class provides methods for logging events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertiesBean.html" title="class in org.gjt.sp.util">PropertiesBean</a></th>
<td class="colLast">
<div class="block">A "java bean" that can serialize itself into a java.util.Properties
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReverseCharSequence.html" title="class in org.gjt.sp.util">ReverseCharSequence</a></th>
<td class="colLast">
<div class="block">Reversed view of a given CharSequence.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SegmentBuffer.html" title="class in org.gjt.sp.util">SegmentBuffer</a></th>
<td class="colLast">
<div class="block">An extended segment that you can append text to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SegmentCharSequence.html" title="class in org.gjt.sp.util">SegmentCharSequence</a></th>
<td class="colLast">
<div class="block">Class that lets java.util.regex search within a javax.swing.text.Segment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></th>
<td class="colLast">
<div class="block">Several tools that depends on JDK only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util">StandardUtilities.StringCompare</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Compares objects as strings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringList.html" title="class in org.gjt.sp.util">StringList</a></th>
<td class="colLast">
<div class="block">A List&lt;String&gt; with some perl-like convenience functions (split/join primarily),
 and easy conversion to/from arrays.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringModel.html" title="class in org.gjt.sp.util">StringModel</a></th>
<td class="colLast">
<div class="block">A model for a single String, which supports TextListeners.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SyntaxUtilities.html" title="class in org.gjt.sp.util">SyntaxUtilities</a></th>
<td class="colLast">
<div class="block">Syntax utilities that depends on JDK only and syntax package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Task.html" title="class in org.gjt.sp.util">Task</a></th>
<td class="colLast">
<div class="block">A Task is a Runnable with progress.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskAdapter.html" title="class in org.gjt.sp.util">TaskAdapter</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use <a href="TaskListener.html" title="interface in org.gjt.sp.util"><code>TaskListener</code></a> instead as it now has default methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskManager.html" title="class in org.gjt.sp.util">TaskManager</a></th>
<td class="colLast">
<div class="block">The TaskManager manage Tasks in the Threadpool, it knows all of them, and
 sends events to TaskListeners.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThreadUtilities.html" title="class in org.gjt.sp.util">ThreadUtilities</a></th>
<td class="colLast">
<div class="block">The threadpool of jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLUtilities.html" title="class in org.gjt.sp.util">XMLUtilities</a></th>
<td class="colLast">
<div class="block">XML utility methods that only depend on the JDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AwtRunnableQueue.html" title="enum in org.gjt.sp.util">AwtRunnableQueue</a></th>
<td class="colLast">
<div class="block">A queue for runnables that should run in the EDT after all pending 
 IO tasks are finished</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
