<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>org.gjt.sp.util Class Hierarchy (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.util Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">org.gjt.sp.util.<a href="StringList.html" title="class in org.gjt.sp.util"><span class="typeNameLink">StringList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<ul>
<li class="circle">org.gjt.sp.util.<a href="EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util"><span class="typeNameLink">EnhancedTreeCellRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gjt.sp.util.<a href="GenericGUIUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">GenericGUIUtilities</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="HtmlUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">HtmlUtilities</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="IntegerArray.html" title="class in org.gjt.sp.util"><span class="typeNameLink">IntegerArray</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="IOUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">IOUtilities</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="Log.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Log</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="PropertiesBean.html" title="class in org.gjt.sp.util"><span class="typeNameLink">PropertiesBean</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="ReverseCharSequence.html" title="class in org.gjt.sp.util"><span class="typeNameLink">ReverseCharSequence</span></a> (implements java.lang.CharSequence)</li>
<li class="circle">javax.swing.text.Segment (implements java.text.CharacterIterator, java.lang.CharSequence, java.lang.Cloneable)
<ul>
<li class="circle">org.gjt.sp.util.<a href="SegmentBuffer.html" title="class in org.gjt.sp.util"><span class="typeNameLink">SegmentBuffer</span></a></li>
</ul>
</li>
<li class="circle">org.gjt.sp.util.<a href="SegmentCharSequence.html" title="class in org.gjt.sp.util"><span class="typeNameLink">SegmentCharSequence</span></a> (implements java.lang.CharSequence, java.io.Serializable)</li>
<li class="circle">org.gjt.sp.util.<a href="StandardUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">StandardUtilities</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util"><span class="typeNameLink">StandardUtilities.StringCompare</span></a>&lt;E&gt; (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">org.gjt.sp.util.<a href="StringModel.html" title="class in org.gjt.sp.util"><span class="typeNameLink">StringModel</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="SyntaxUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">SyntaxUtilities</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="Task.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Task</span></a> (implements org.gjt.sp.util.<a href="ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>, java.lang.Runnable)</li>
<li class="circle">org.gjt.sp.util.<a href="TaskAdapter.html" title="class in org.gjt.sp.util"><span class="typeNameLink">TaskAdapter</span></a> (implements org.gjt.sp.util.<a href="TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a>)</li>
<li class="circle">org.gjt.sp.util.<a href="TaskManager.html" title="class in org.gjt.sp.util"><span class="typeNameLink">TaskManager</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="ThreadUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">ThreadUtilities</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="XMLUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">XMLUtilities</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">org.gjt.sp.util.<a href="TaskListener.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">TaskListener</span></a></li>
</ul>
</li>
<li class="circle">org.gjt.sp.util.<a href="ProgressObserver.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">ProgressObserver</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">TaskManager.TaskVisitor</span></a></li>
<li class="circle">org.gjt.sp.util.<a href="ThreadAbortMonitor.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">ThreadAbortMonitor</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.gjt.sp.util.<a href="AwtRunnableQueue.html" title="enum in org.gjt.sp.util"><span class="typeNameLink">AwtRunnableQueue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
