<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>StandardUtilities (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.util</a></div>
<h2 title="Class StandardUtilities" class="title">Class StandardUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.StandardUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StandardUtilities</span>
extends java.lang.Object</pre>
<div class="block">Several tools that depends on JDK only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util">StandardUtilities.StringCompare</a>&lt;<a href="StandardUtilities.StringCompare.html" title="type parameter in StandardUtilities.StringCompare">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Compares objects as strings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KB_FORMAT">KB_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MB_FORMAT">MB_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castUnchecked(java.lang.Object)">castUnchecked</a></span>&#8203;(java.lang.Object&nbsp;castee)</code></th>
<td class="colLast">
<div class="block">Casts the given argument to the needed return type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charsToEscapes(java.lang.String)">charsToEscapes</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Escapes newlines, tabs, backslashes, and quotes in the specified
 string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charsToEscapes(java.lang.String,java.lang.String)">charsToEscapes</a></span>&#8203;(java.lang.String&nbsp;str,
              java.lang.String&nbsp;toEscape)</code></th>
<td class="colLast">
<div class="block">Escapes the specified characters in the specified string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareStrings(java.lang.String,java.lang.String,boolean)">compareStrings</a></span>&#8203;(java.lang.String&nbsp;str1,
              java.lang.String&nbsp;str2,
              boolean&nbsp;ignoreCase)</code></th>
<td class="colLast">
<div class="block">Compares two strings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWhiteSpace(int,int)">createWhiteSpace</a></span>&#8203;(int&nbsp;len,
                int&nbsp;tabSize)</code></th>
<td class="colLast">
<div class="block">Creates a string of white space with the specified length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWhiteSpace(int,int,int)">createWhiteSpace</a></span>&#8203;(int&nbsp;len,
                int&nbsp;tabSize,
                int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Creates a string of white space with the specified length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatFileSize(long)">formatFileSize</a></span>&#8203;(long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Formats the given file size into a nice string (123 Bytes, 10.6 kB,
 1.2 MB).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.Object,boolean)">getBoolean</a></span>&#8203;(java.lang.Object&nbsp;obj,
          boolean&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns a boolean from a given object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndentString(java.lang.String)">getIndentString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeadingWhiteSpace(java.lang.CharSequence)">getLeadingWhiteSpace</a></span>&#8203;(java.lang.CharSequence&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeadingWhiteSpace(java.lang.String)">getLeadingWhiteSpace</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeadingWhiteSpaceWidth(java.lang.CharSequence,int)">getLeadingWhiteSpaceWidth</a></span>&#8203;(java.lang.CharSequence&nbsp;str,
                         int&nbsp;tabSize)</code></th>
<td class="colLast">
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeadingWhiteSpaceWidth(java.lang.String,int)">getLeadingWhiteSpaceWidth</a></span>&#8203;(java.lang.String&nbsp;str,
                         int&nbsp;tabSize)</code></th>
<td class="colLast">
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetOfVirtualColumn(javax.swing.text.Segment,int,int,int%5B%5D)">getOffsetOfVirtualColumn</a></span>&#8203;(javax.swing.text.Segment&nbsp;seg,
                        int&nbsp;tabSize,
                        int&nbsp;column,
                        int[]&nbsp;totalVirtualWidth)</code></th>
<td class="colLast">
<div class="block">Returns the array offset of a virtual column number (taking tabs
 into account) in the segment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrailingWhiteSpace(java.lang.String)">getTrailingWhiteSpace</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Returns the number of trailing whitespace characters in the
 specified string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVirtualWidth(javax.swing.text.Segment,int)">getVirtualWidth</a></span>&#8203;(javax.swing.text.Segment&nbsp;seg,
               int&nbsp;tabSize)</code></th>
<td class="colLast">
<div class="block">Returns the virtual column number (taking tabs into account) of the
 specified offset in the segment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globToRE(java.lang.String)">globToRE</a></span>&#8203;(java.lang.String&nbsp;glob)</code></th>
<td class="colLast">
<div class="block">Converts a Unix-style glob to a regular expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5(java.lang.CharSequence)">md5</a></span>&#8203;(java.lang.CharSequence&nbsp;charSequence)</code></th>
<td class="colLast">
<div class="block">Returns the md5sum for given string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionMatches(java.lang.CharSequence,int,java.lang.CharSequence,int,int)">regionMatches</a></span>&#8203;(java.lang.CharSequence&nbsp;seq,
             int&nbsp;toff,
             java.lang.CharSequence&nbsp;other,
             int&nbsp;ooff,
             int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Implementation of String.regionMatches() for CharSequence.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWith(java.lang.CharSequence,java.lang.String)">startsWith</a></span>&#8203;(java.lang.CharSequence&nbsp;seq,
          java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Implementation of String.startsWith() for CharSequence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncateWhiteSpace(int,int,java.lang.String)">truncateWhiteSpace</a></span>&#8203;(int&nbsp;len,
                  int&nbsp;tabSize,
                  java.lang.String&nbsp;indentStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String[] EMPTY_STRING_ARRAY</pre>
</li>
</ul>
<a id="KB_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KB_FORMAT</h4>
<pre>public static final&nbsp;java.text.DecimalFormat KB_FORMAT</pre>
</li>
</ul>
<a id="MB_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MB_FORMAT</h4>
<pre>public static final&nbsp;java.text.DecimalFormat MB_FORMAT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="charsToEscapes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsToEscapes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;charsToEscapes&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes newlines, tabs, backslashes, and quotes in the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a id="charsToEscapes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsToEscapes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;charsToEscapes&#8203;(java.lang.String&nbsp;str,
                                              java.lang.String&nbsp;toEscape)</pre>
<div class="block">Escapes the specified characters in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>toEscape</code> - Any characters that require escaping</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a id="getIndentString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getIndentString&#8203;(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A java string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leading whitespace of that string, for indenting subsequent lines.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a id="getLeadingWhiteSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLeadingWhiteSpace&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
</dl>
</li>
</ul>
<a id="getLeadingWhiteSpace(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLeadingWhiteSpace&#8203;(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a id="getTrailingWhiteSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTrailingWhiteSpace&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the number of trailing whitespace characters in the
 specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
</dl>
</li>
</ul>
<a id="getLeadingWhiteSpaceWidth(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpaceWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLeadingWhiteSpaceWidth&#8203;(java.lang.String&nbsp;str,
                                            int&nbsp;tabSize)</pre>
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a id="getLeadingWhiteSpaceWidth(java.lang.CharSequence,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpaceWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLeadingWhiteSpaceWidth&#8203;(java.lang.CharSequence&nbsp;str,
                                            int&nbsp;tabSize)</pre>
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>tabSize</code> - The tab size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a id="createWhiteSpace(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createWhiteSpace&#8203;(int&nbsp;len,
                                                int&nbsp;tabSize)</pre>
<div class="block">Creates a string of white space with the specified length.<p>

 To get a whitespace string tuned to the current buffer's
 settings, call this method as follows:

 <pre>myWhitespace = MiscUtilities.createWhiteSpace(myLength,
     (buffer.getBooleanProperty("noTabs") ? 0
     : buffer.getTabSize()));</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The length</dd>
<dd><code>tabSize</code> - The tab size, or 0 if tabs are not to be used</dd>
</dl>
</li>
</ul>
<a id="truncateWhiteSpace(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;truncateWhiteSpace&#8203;(int&nbsp;len,
                                                  int&nbsp;tabSize,
                                                  java.lang.String&nbsp;indentStr)</pre>
</li>
</ul>
<a id="createWhiteSpace(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createWhiteSpace&#8203;(int&nbsp;len,
                                                int&nbsp;tabSize,
                                                int&nbsp;start)</pre>
<div class="block">Creates a string of white space with the specified length.<p>

 To get a whitespace string tuned to the current buffer's
 settings, call this method as follows:

 <pre>myWhitespace = MiscUtilities.createWhiteSpace(myLength,
     (buffer.getBooleanProperty("noTabs") ? 0
     : buffer.getTabSize()));</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The length</dd>
<dd><code>tabSize</code> - The tab size, or 0 if tabs are not to be used</dd>
<dd><code>start</code> - The start offset, for tab alignment</dd>
</dl>
</li>
</ul>
<a id="getVirtualWidth(javax.swing.text.Segment,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getVirtualWidth&#8203;(javax.swing.text.Segment&nbsp;seg,
                                  int&nbsp;tabSize)</pre>
<div class="block">Returns the virtual column number (taking tabs into account) of the
 specified offset in the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a id="getOffsetOfVirtualColumn(javax.swing.text.Segment,int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetOfVirtualColumn</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getOffsetOfVirtualColumn&#8203;(javax.swing.text.Segment&nbsp;seg,
                                           int&nbsp;tabSize,
                                           int&nbsp;column,
                                           int[]&nbsp;totalVirtualWidth)</pre>
<div class="block">Returns the array offset of a virtual column number (taking tabs
 into account) in the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment</dd>
<dd><code>tabSize</code> - The tab size</dd>
<dd><code>column</code> - The virtual column number</dd>
<dd><code>totalVirtualWidth</code> - If this array is non-null, the total
 virtual width will be stored in its first location if this method
 returns -1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the column is out of bounds</dd>
</dl>
</li>
</ul>
<a id="compareStrings(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareStrings</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;compareStrings&#8203;(java.lang.String&nbsp;str1,
                                 java.lang.String&nbsp;str2,
                                 boolean&nbsp;ignoreCase)</pre>
<div class="block">Compares two strings.<p>

 Unlike <code>String.compareTo()</code>,
 this method correctly recognizes and handles embedded numbers.
 For example, it places "My file 2" before "My file 10".<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - The first string (maybe null)</dd>
<dd><code>str2</code> - The second string (maybe null)</dd>
<dd><code>ignoreCase</code> - If true, case will be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative If str1 &lt; str2, 0 if both are the same,
 positive if str1 &gt; str2 (null &lt; any non-null string, null = null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a id="globToRE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globToRE</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;globToRE&#8203;(java.lang.String&nbsp;glob)</pre>
<div class="block">Converts a Unix-style glob to a regular expression.<p>

 ? becomes ., * becomes .*, {aa,bb} becomes (aa|bb).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glob</code> - The glob pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a id="regionMatches(java.lang.CharSequence,int,java.lang.CharSequence,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;regionMatches&#8203;(java.lang.CharSequence&nbsp;seq,
                                    int&nbsp;toff,
                                    java.lang.CharSequence&nbsp;other,
                                    int&nbsp;ooff,
                                    int&nbsp;len)</pre>
<div class="block">Implementation of String.regionMatches() for CharSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The test CharSequence.</dd>
<dd><code>toff</code> - Offset for the test sequence.</dd>
<dd><code>other</code> - The sequence to compare to.</dd>
<dd><code>ooff</code> - Offset of the comparison sequence.</dd>
<dd><code>len</code> - How many characters to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two subsequences are equal.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.regionMatches(int,String,int,int)</code></dd>
</dl>
</li>
</ul>
<a id="startsWith(java.lang.CharSequence,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startsWith&#8203;(java.lang.CharSequence&nbsp;seq,
                                 java.lang.String&nbsp;str)</pre>
<div class="block">Implementation of String.startsWith() for CharSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The CharSequence.</dd>
<dd><code>str</code> - String to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sequence starts with the test string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getBoolean&#8203;(java.lang.Object&nbsp;obj,
                                 boolean&nbsp;def)</pre>
<div class="block">Returns a boolean from a given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value if obj is a Boolean,
 true if the value is "true", "yes", "on",
 false if the value is "false", "no", "off"
 def if the value is null or anything else</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre17</dd>
</dl>
</li>
</ul>
<a id="formatFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFileSize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatFileSize&#8203;(long&nbsp;length)</pre>
<div class="block">Formats the given file size into a nice string (123 Bytes, 10.6 kB,
 1.2 MB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a id="md5(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;md5&#8203;(java.lang.CharSequence&nbsp;charSequence)</pre>
<div class="block">Returns the md5sum for given string. Or dummy byte array on error
 Suppress NoSuchAlgorithmException because MD5 algorithm always present in JRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charSequence</code> - Given string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5 sum of given string</dd>
</dl>
</li>
</ul>
<a id="castUnchecked(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castUnchecked</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;castUnchecked&#8203;(java.lang.Object&nbsp;castee)</pre>
<div class="block">Casts the given argument to the needed return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castee</code> - The object to be casted unchecked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the cast does not succeed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
