<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>SyntaxUtilities (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gjt.sp.util</a></div>
<h2 title="Class SyntaxUtilities" class="title">Class SyntaxUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.SyntaxUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SyntaxUtilities</span>
extends java.lang.Object</pre>
<div class="block">Syntax utilities that depends on JDK only and syntax package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyManager">propertyManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorHexString(java.awt.Color)">getColorHexString</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Converts a color object to its hex value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorMatrixString(java.awt.Color%5B%5D%5B%5D)">getColorMatrixString</a></span>&#8203;(java.awt.Color[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStyles(java.lang.String,int)">loadStyles</a></span>&#8203;(java.lang.String&nbsp;family,
          int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStyles(java.lang.String,int,boolean)">loadStyles</a></span>&#8203;(java.lang.String&nbsp;family,
          int&nbsp;size,
          boolean&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseColor(java.lang.String)">parseColor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">parseColor in GUIUtilities was deprecated and now removed, but several plugins
 were using that method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseColor(java.lang.String,java.awt.Color)">parseColor</a></span>&#8203;(java.lang.String&nbsp;name,
          java.awt.Color&nbsp;defaultColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseColorMatrix(java.lang.String,java.awt.Color%5B%5D%5B%5D)">parseColorMatrix</a></span>&#8203;(java.lang.String&nbsp;matrix,
                java.awt.Color[][]&nbsp;defaultColorMatrix)</code></th>
<td class="colLast">
<div class="block">Parses a color matrix of the form <code>"[[red, green], [blue, yellow]]"</code> into
 a two dimensional array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStyle(java.lang.String,java.lang.String,int,boolean)">parseStyle</a></span>&#8203;(java.lang.String&nbsp;str,
          java.lang.String&nbsp;family,
          int&nbsp;size,
          boolean&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Converts a style string to a style object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStyle(java.lang.String,java.lang.String,int,boolean,java.awt.Color)">parseStyle</a></span>&#8203;(java.lang.String&nbsp;str,
          java.lang.String&nbsp;family,
          int&nbsp;size,
          boolean&nbsp;color,
          java.awt.Color&nbsp;defaultFgColor)</code></th>
<td class="colLast">
<div class="block">Converts a style string to a style object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="propertyManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyManager</h4>
<pre>public static&nbsp;<a href="../jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a> propertyManager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColorHexString(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getColorHexString&#8203;(java.awt.Color&nbsp;c)</pre>
<div class="block">Converts a color object to its hex value. The hex value
 prefixed is with `#', for example `#ff0088'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The color object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color (it is prefixed with alpha channel)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a id="parseColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseColor</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color&nbsp;parseColor&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">parseColor in GUIUtilities was deprecated and now removed, but several plugins
 were using that method. This method signature matches that used in GUIUtilities,
 which makes it easier to fix the plugins.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.7pre1</dd>
</dl>
</li>
</ul>
<a id="parseColor(java.lang.String,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseColor</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color&nbsp;parseColor&#8203;(java.lang.String&nbsp;name,
                                        java.awt.Color&nbsp;defaultColor)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a id="getColorMatrixString(java.awt.Color[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMatrixString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getColorMatrixString&#8203;(java.awt.Color[][]&nbsp;matrix)</pre>
</li>
</ul>
<a id="parseColorMatrix(java.lang.String,java.awt.Color[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseColorMatrix</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color[][]&nbsp;parseColorMatrix&#8203;(java.lang.String&nbsp;matrix,
                                                  java.awt.Color[][]&nbsp;defaultColorMatrix)</pre>
<div class="block">Parses a color matrix of the form <code>"[[red, green], [blue, yellow]]"</code> into
 a two dimensional array. If the syntax is invalid, the given default value is
 returned. For the individual colors the same syntax as for
 <a href="#parseColor(java.lang.String,java.awt.Color)"><code>parseColor(String, Color)</code></a> is supported.

 <p>Only rectangular matrices are supported. If the lines of the matrix have
 different lengths, also the default value is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The color matrix</dd>
<dd><code>defaultColorMatrix</code> - The default value if there was a syntax error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.6</dd>
</dl>
</li>
</ul>
<a id="parseStyle(java.lang.String,java.lang.String,int,boolean,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStyle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>&nbsp;parseStyle&#8203;(java.lang.String&nbsp;str,
                                     java.lang.String&nbsp;family,
                                     int&nbsp;size,
                                     boolean&nbsp;color,
                                     java.awt.Color&nbsp;defaultFgColor)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts a style string to a style object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The style string</dd>
<dd><code>family</code> - Style strings only specify font style, not font family</dd>
<dd><code>size</code> - Style strings only specify font style, not font family</dd>
<dd><code>color</code> - If false, the styles will be monochrome</dd>
<dd><code>defaultFgColor</code> - Default foreground color (if not specified in style string)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the style is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre17</dd>
</dl>
</li>
</ul>
<a id="parseStyle(java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStyle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>&nbsp;parseStyle&#8203;(java.lang.String&nbsp;str,
                                     java.lang.String&nbsp;family,
                                     int&nbsp;size,
                                     boolean&nbsp;color)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts a style string to a style object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The style string</dd>
<dd><code>family</code> - Style strings only specify font style, not font family</dd>
<dd><code>size</code> - Style strings only specify font style, not font family</dd>
<dd><code>color</code> - If false, the styles will be monochrome</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the style is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a id="loadStyles(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStyles</h4>
<pre class="methodSignature">public static&nbsp;<a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;loadStyles&#8203;(java.lang.String&nbsp;family,
                                       int&nbsp;size)</pre>
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The font family</dd>
<dd><code>size</code> - The font size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a id="loadStyles(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadStyles</h4>
<pre class="methodSignature">public static&nbsp;<a href="../jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;loadStyles&#8203;(java.lang.String&nbsp;family,
                                       int&nbsp;size,
                                       boolean&nbsp;color)</pre>
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The font family</dd>
<dd><code>size</code> - The font size</dd>
<dd><code>color</code> - If false, the styles will be monochrome</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
