<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>org.gjt.sp.jedit.search Class Hierarchy (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.search Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.search</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="BufferListSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">BufferListSet</span></a> (implements org.gjt.sp.jedit.search.<a href="SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a>)
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="AllBufferSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">AllBufferSet</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="DirectoryListSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">DirectoryListSet</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchResults.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResults</span></a> (implements org.gjt.sp.jedit.gui.<a href="../gui/DefaultFocusComponent.html" title="interface in org.gjt.sp.jedit.gui">DefaultFocusComponent</a>)</li>
</ul>
</li>
<li class="circle">javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="SearchBar.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">SearchBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">org.gjt.sp.jedit.gui.<a href="../gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">EnhancedDialog</span></a>
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="SearchDialog.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">SearchDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gjt.sp.jedit.search.<a href="CurrentBufferSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">CurrentBufferSet</span></a> (implements org.gjt.sp.jedit.search.<a href="SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a>)</li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchFileNode</span></a> (implements org.gjt.sp.jedit.search.<a href="HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search">HyperSearchNode</a>)</li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchFolderNode.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchFolderNode</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchOperationNode</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchResult.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResult</span></a> (implements org.gjt.sp.jedit.search.<a href="HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search">HyperSearchNode</a>)</li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchResult.GotoDelayed.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResult.GotoDelayed</span></a> (implements java.lang.Runnable)</li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResult.Occur</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="SearchAndReplace.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">SearchAndReplace</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="SearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">SearchMatcher</span></a>
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">BoyerMooreSearchMatcher</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="PatternSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">PatternSearchMatcher</span></a></li>
</ul>
</li>
<li class="circle">org.gjt.sp.jedit.search.<a href="SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">SearchMatcher.Match</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchNode</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="HyperSearchTreeNodeCallback.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchTreeNodeCallback</span></a></li>
<li class="circle">org.gjt.sp.jedit.search.<a href="SearchFileSet.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">SearchFileSet</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
