<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Sep 03 05:32:24 CEST 2020 -->
<title>org.gjt.sp.jedit.search (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.search (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.search</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Search and replace classes.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search">HyperSearchNode</a></th>
<td class="colLast">
<div class="block">Open-able node in the HyperSearch results window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HyperSearchTreeNodeCallback.html" title="interface in org.gjt.sp.jedit.search">HyperSearchTreeNodeCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></th>
<td class="colLast">
<div class="block">An abstract interface representing a set of files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AllBufferSet.html" title="class in org.gjt.sp.jedit.search">AllBufferSet</a></th>
<td class="colLast">
<div class="block">A file set for searching all open buffers in a view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search">BoyerMooreSearchMatcher</a></th>
<td class="colLast">
<div class="block">Implements literal search using the Boyer-Moore algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferListSet.html" title="class in org.gjt.sp.jedit.search">BufferListSet</a></th>
<td class="colLast">
<div class="block">A file set for searching a user-specified list of buffers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrentBufferSet.html" title="class in org.gjt.sp.jedit.search">CurrentBufferSet</a></th>
<td class="colLast">
<div class="block">A file set for searching the current buffer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectoryListSet.html" title="class in org.gjt.sp.jedit.search">DirectoryListSet</a></th>
<td class="colLast">
<div class="block">Recursive directory search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFileNode</a></th>
<td class="colLast">
<div class="block">A file in the HyperSearch results window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HyperSearchFolderNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFolderNode</a></th>
<td class="colLast">
<div class="block">A folder in the HyperSearch results window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchOperationNode</a></th>
<td class="colLast">
<div class="block">Top result node of a HyperSearch request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</a></th>
<td class="colLast">
<div class="block">A set of occurrences of the search string on a given line in a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></th>
<td class="colLast">
<div class="block">HyperSearch results window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PatternSearchMatcher.html" title="class in org.gjt.sp.jedit.search">PatternSearchMatcher</a></th>
<td class="colLast">
<div class="block">A regular expression string matcher using java.util.regex.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></th>
<td class="colLast">
<div class="block">Class that implements regular expression and literal search within
 jEdit buffers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</a></th>
<td class="colLast">
<div class="block">Incremental search tool bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</a></th>
<td class="colLast">
<div class="block">Search and replace dialog.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></th>
<td class="colLast">
<div class="block">An abstract class for matching strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search">SearchMatcher.Match</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
