<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Uses of Class org.gjt.sp.jedit.io.VFS (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.io.VFS (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VFS.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.io.VFS" class="title">Uses of Class<br>org.gjt.sp.jedit.io.VFS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></th>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></th>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></th>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></th>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.gjt.sp.jedit</a> that return <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../Buffer.html#getVFS()">getVFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the virtual filesystem responsible for loading and
 saving this buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../Buffer.html#getMarkersPath(org.gjt.sp.jedit.io.VFS,java.lang.String)">getMarkersPath</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
              java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the path for this buffer's markers file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTableModel.html#collapse(org.gjt.sp.jedit.io.VFS,int)">collapse</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
        int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTableModel.html#expand(org.gjt.sp.jedit.io.VFS,org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry,java.util.List)">expand</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
      org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry&nbsp;entry,
      java.util.List&lt;<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTable.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTable.html#setDirectory(org.gjt.sp.jedit.io.VFS,java.lang.Object,java.util.List,java.util.Set)">setDirectory</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
            java.lang.Object&nbsp;node,
            java.util.List&lt;<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list,
            java.util.Set&lt;java.lang.String&gt;&nbsp;tmpExpanded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTableModel.html#setRoot(org.gjt.sp.jedit.io.VFS,java.util.List)">setRoot</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
       java.util.List&lt;<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<h3>Uses of <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> declared as <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferIORequest.</span><code><span class="memberNameLink"><a href="../../bufferio/BufferIORequest.html#vfs">vfs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarkersSaveRequest.</span><code><span class="memberNameLink"><a href="../../bufferio/MarkersSaveRequest.html#vfs">vfs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> with parameters of type <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bufferio/BufferAutosaveRequest.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.Object,org.gjt.sp.jedit.io.VFS,java.lang.String)">BufferAutosaveRequest</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                     <a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                     java.lang.Object&nbsp;session,
                     <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                     java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bufferio/BufferInsertRequest.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.Object,org.gjt.sp.jedit.io.VFS,java.lang.String)">BufferInsertRequest</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                   <a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                   java.lang.Object&nbsp;session,
                   <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                   java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bufferio/BufferIORequest.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.Object,org.gjt.sp.jedit.io.VFS,java.lang.String)">BufferIORequest</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
               <a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
               java.lang.Object&nbsp;session,
               <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bufferio/BufferLoadRequest.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.Object,org.gjt.sp.jedit.io.VFS,java.lang.String,boolean)">BufferLoadRequest</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                 <a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                 java.lang.Object&nbsp;session,
                 <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                 java.lang.String&nbsp;path,
                 boolean&nbsp;untitled)</code></th>
<td class="colLast">
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bufferio/BufferSaveRequest.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.Object,org.gjt.sp.jedit.io.VFS,java.lang.String)">BufferSaveRequest</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                 <a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                 java.lang.Object&nbsp;session,
                 <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                 java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bufferio/MarkersSaveRequest.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.Buffer,java.lang.Object,org.gjt.sp.jedit.io.VFS,java.lang.String)">MarkersSaveRequest</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                  <a href="../../Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                  java.lang.Object&nbsp;session,
                  <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                  java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a new I/O request for markers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></span></code></th>
<td class="colLast">
<div class="block">A VFS used for remembering frequently-visited directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</a></span></code></th>
<td class="colLast">
<div class="block">A VFS that lists local root filesystems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</a></span></code></th>
<td class="colLast">
<div class="block">Local filesystem VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</a></span></code></th>
<td class="colLast">
<div class="block">URL VFS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.io</a> that return <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../VFSManager.html#getFileVFS()">getFileVFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local filesystem VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../VFSManager.html#getUrlVFS()">getUrlVFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URL VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FavoritesVFS.Favorite.</span><code><span class="memberNameLink"><a href="../FavoritesVFS.Favorite.html#getVFS()">getVFS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSFile.</span><code><span class="memberNameLink"><a href="../VFSFile.html#getVFS()">getVFS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../VFSManager.html#getVFSForPath(java.lang.String)">getVFSForPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the VFS for the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../VFSManager.html#getVFSForProtocol(java.lang.String)">getVFSForProtocol</a></span>&#8203;(java.lang.String&nbsp;protocol)</code></th>
<td class="colLast">
<div class="block">Returns the VFS for the specified protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../VFS.html#copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean)">copy</a></span>&#8203;(<a href="../../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../VFS.html#copy(org.gjt.sp.util.ProgressObserver,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,org.gjt.sp.jedit.io.VFS,java.lang.Object,java.lang.String,java.awt.Component,boolean,boolean)">copy</a></span>&#8203;(<a href="../../../util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop,
    boolean&nbsp;sendVFSUpdate)</code></th>
<td class="colLast">
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../VFSManager.html#sendVFSUpdate(org.gjt.sp.jedit.io.VFS,java.lang.String,boolean)">sendVFSUpdate</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
             java.lang.String&nbsp;path,
             boolean&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sends a VFS update message.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VFS.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
