<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Aug 03 19:57:47 CEST 2024 -->
<title>Uses of Class org.gjt.sp.jedit.io.VFSFile (jEdit API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.io.VFSFile (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>

<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.io.VFSFile" class="title">Uses of Class<br>org.gjt.sp.jedit.io.VFSFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></th>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></th>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></th>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></th>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a> that return <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTableModel.html#getFiles()">getFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#getSelectedFiles()">getSelectedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the selected files in the lower browser tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#getSelectedFiles(java.awt.Component)">getSelectedFiles</a></span>&#8203;(java.awt.Component&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Return the selected files from the point of view of the
 given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTable.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTable.html#getSelectedFiles()">getSelectedFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.DirectoriesOnlyFilter.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.DirectoriesOnlyFilter.html#accept(org.gjt.sp.jedit.io.VFSFile)">accept</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#delete(org.gjt.sp.jedit.io.VFSFile%5B%5D)">delete</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Note that all files must be on the same VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#fileProperties(org.gjt.sp.jedit.io.VFSFile%5B%5D)">fileProperties</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Show selected file's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BrowserListener.</span><code><span class="memberNameLink"><a href="../../browser/BrowserListener.html#filesActivated(org.gjt.sp.jedit.browser.VFSBrowser,org.gjt.sp.jedit.io.VFSFile%5B%5D)">filesActivated</a></span>&#8203;(<a href="../../browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
              <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">The user has double-clicked a set of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BrowserListener.</span><code><span class="memberNameLink"><a href="../../browser/BrowserListener.html#filesSelected(org.gjt.sp.jedit.browser.VFSBrowser,org.gjt.sp.jedit.io.VFSFile%5B%5D)">filesSelected</a></span>&#8203;(<a href="../../browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
             <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">The user has selected a set of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileCellRenderer.</span><code><span class="memberNameLink"><a href="../../browser/FileCellRenderer.html#getIconForFile(org.gjt.sp.jedit.io.VFSFile,boolean)">getIconForFile</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file,
              boolean&nbsp;expanded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileCellRenderer.</span><code><span class="memberNameLink"><a href="../../browser/FileCellRenderer.html#getIconForFile(org.gjt.sp.jedit.io.VFSFile,boolean,boolean)">getIconForFile</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file,
              boolean&nbsp;expanded,
              boolean&nbsp;openBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#paste(org.gjt.sp.jedit.io.VFSFile)">paste</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Paste the file contained in the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#rename(org.gjt.sp.jedit.io.VFSFile)">rename</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;from)</code></th>
<td class="colLast">
<div class="block">Rename a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../browser/VFSBrowser.html#rename(org.gjt.sp.jedit.io.VFSFile,java.lang.String)">rename</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;from,
      java.lang.String&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Rename a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a> with type arguments of type <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTableModel.html#expand(org.gjt.sp.jedit.io.VFS,org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry,java.util.List)">expand</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
      org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry&nbsp;entry,
      java.util.List&lt;<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTable.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTable.html#setDirectory(org.gjt.sp.jedit.io.VFS,java.lang.Object,java.util.List,java.util.Set)">setDirectory</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
            java.lang.Object&nbsp;node,
            java.util.List&lt;<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list,
            java.util.Set&lt;java.lang.String&gt;&nbsp;tmpExpanded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../browser/VFSDirectoryEntryTableModel.html#setRoot(org.gjt.sp.jedit.io.VFS,java.util.List)">setRoot</a></span>&#8203;(<a href="../VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
       java.util.List&lt;<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../browser/BrowserCommandsMenu.html#%3Cinit%3E(org.gjt.sp.jedit.browser.VFSBrowser,org.gjt.sp.jedit.io.VFSFile%5B%5D)">BrowserCommandsMenu</a></span>&#8203;(<a href="../../browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
                   <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a> with parameters of type <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../datatransfer/ListVFSFileTransferable.html#%3Cinit%3E(org.gjt.sp.jedit.io.VFSFile%5B%5D)">ListVFSFileTransferable</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/FilePropertiesDialog.html#%3Cinit%3E(org.gjt.sp.jedit.View,org.gjt.sp.jedit.browser.VFSBrowser,org.gjt.sp.jedit.io.VFSFile%5B%5D)">FilePropertiesDialog</a></span>&#8203;(<a href="../../View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    <a href="../../browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
                    <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">The FilePropertiesDialog's constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS.Favorite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.io</a> that return <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FavoritesVFS.</span><code><span class="memberNameLink"><a href="../FavoritesVFS.html#_getFile(java.lang.Object,java.lang.String,java.awt.Component)">_getFile</a></span>&#8203;(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileRootsVFS.</span><code><span class="memberNameLink"><a href="../FileRootsVFS.html#_getFile(java.lang.Object,java.lang.String,java.awt.Component)">_getFile</a></span>&#8203;(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../FileVFS.html#_getFile(java.lang.Object,java.lang.String,java.awt.Component)">_getFile</a></span>&#8203;(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../VFS.html#_getFile(java.lang.Object,java.lang.String,java.awt.Component)">_getFile</a></span>&#8203;(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the specified directory entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FavoritesVFS.</span><code><span class="memberNameLink"><a href="../FavoritesVFS.html#_listFiles(java.lang.Object,java.lang.String,java.awt.Component)">_listFiles</a></span>&#8203;(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;url,
          java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileRootsVFS.</span><code><span class="memberNameLink"><a href="../FileRootsVFS.html#_listFiles(java.lang.Object,java.lang.String,java.awt.Component)">_listFiles</a></span>&#8203;(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;url,
          java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../FileVFS.html#_listFiles(java.lang.Object,java.lang.String,java.awt.Component)">_listFiles</a></span>&#8203;(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;path,
          java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../VFS.html#_listFiles(java.lang.Object,java.lang.String,java.awt.Component)">_listFiles</a></span>&#8203;(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;directory,
          java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Lists the specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FavoritesVFS.</span><code><span class="memberNameLink"><a href="../FavoritesVFS.html#getFavorites()">getFavorites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobVFSFileFilter.</span><code><span class="memberNameLink"><a href="../GlobVFSFileFilter.html#accept(org.gjt.sp.jedit.io.VFSFile)">accept</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSFileFilter.</span><code><span class="memberNameLink"><a href="../VFSFileFilter.html#accept(org.gjt.sp.jedit.io.VFSFile)">accept</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Should return whether the entry represented by the given URL
 should be listed in the browser view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFS.DirectoryEntryCompare.</span><code><span class="memberNameLink"><a href="../VFS.DirectoryEntryCompare.html#compare(org.gjt.sp.jedit.io.VFSFile,org.gjt.sp.jedit.io.VFSFile)">compare</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file1,
       <a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VFSFile.</span><code><span class="memberNameLink"><a href="../VFSFile.html#findCompletion(org.gjt.sp.jedit.io.VFSFile%5B%5D,int,int,java.lang.String,boolean)">findCompletion</a></span>&#8203;(<a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;str,
              boolean&nbsp;dirsOnly)</code></th>
<td class="colLast">
<div class="block">Return the index of a file whose name matches the given string,
 in a case-insensitive manner.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VFSFile.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>

</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
